If you have the free Visual Basic 2005 Express Edition, then you first need to add references to the Data Objects. Here's how to do this:

1. Click Project from the menu bar
2. Then click "Add Reference"
3. From the dialogu box, select the .NET tab. Scroll down and select the System.Data item
4. Click OK. 
5. Click Project > Add Reference again
6. Select the System.Xml item from the .NET tab
7. Click OK

At the very top of your code window, before Public Class Form 1, type the following:

Imports System.Data
Imports System.Xml

This will then allow you to work with the various objects in the Database section. If you experience any difficulties, please contact your tutor.
