<html><head><title>Display page for ListCombo at www.BruceEckel.com</title></head><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans"><H2>ListCombo.java</H2><hr></FONT>
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    width="300" height="125" align="baseline"
    codebase="http://java.sun.com/products/plugin/1.2.2/jinstall-1_2_2-win.cab#Version=1,2,2,0">
<PARAM NAME="code" VALUE="ListCombo.class">
<PARAM NAME="codebase" VALUE=".">
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2.2">
<COMMENT>
    <EMBED type="application/x-java-applet;version=1.2.2" 
       width="300" height="125" align="baseline" 
       code="ListCombo.class" 
       codebase="."
       pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
    <NOEMBED>
    </COMMENT>
       No Java 2 support for APPLET!!
    </NOEMBED></EMBED>
</OBJECT>
<FONT SIZE="+3"><PRE><B>
//: c13:ListCombo.java
// From 'Thinking in Java, 2nd ed.' by Bruce Eckel
// www.BruceEckel.com. See copyright notice in CopyRight.txt.
// List boxes & Combo boxes.
// &lt;applet code=ListCombo
//  width=300 height=125&gt;&lt;/applet&gt;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import com.bruceeckel.swing.*;

public class ListCombo extends JApplet {
  public void init() {
    Container cp = getContentPane();
    cp.setLayout(new GridLayout(2,1));
    JList list = new JList(ButtonGroups.ids);
    cp.add(new JScrollPane(list));
    JComboBox combo = new JComboBox();
    for(int i = 0; i &lt; 100; i++)
      combo.addItem(Integer.toString(i));
    cp.add(combo);
  }
  public static void main(String[] args) {
    Console.run(new ListCombo(), 300, 125);
  }
} ///:~
</B></PRE></FONT></body></html>