	double total1 = 0;
	string theOperator;

	//====================================================================
	//	NUMBER BUTTONS ARE THE SAME AS FOR CALCULATOR1 IN EXERCISE D
	//====================================================================

	//==============================================
	//         THE PLUS, MINUS, TIMES AND DIVIDE  BUTTONS
	//==============================================
	private void btnPlus_Click(object sender, EventArgs e) {

		total1 = total1 + double.Parse(txtDisplay.Text);
		theOperator = "+";
		txtDisplay.Clear();
	}

	private void btnMinus_Click(object sender, EventArgs e) {

		total1 = total1 + double.Parse(txtDisplay.Text);
		theOperator = "-";
		txtDisplay.Clear();
	}

	private void btnTimes_Click(object sender, EventArgs e) {

		total1 = total1 + double.Parse(txtDisplay.Text);
		theOperator = "*";
		txtDisplay.Clear();
	}

	private void btnDivide_Click(object sender, EventArgs e) {

		total1 = total1 + double.Parse(txtDisplay.Text);
		theOperator = "/";
		txtDisplay.Clear();
	}


	//=================================
	//         THE EQUALS BUTTON. 
	//=================================

	private void btnEquals_Click(object sender, EventArgs e) {

		double num2;
		double answer;

		num2 = double.Parse(txtDisplay.Text);

		switch (theOperator) {
                	case "+" :
                      		answer = total1 + num2;
                      		txtDisplay.Text = answer.ToString();
                      		total1 = 0;
                      		break;
                	case "-" :
                      		answer = total1 - num2;
                      		txtDisplay.Text = answer.ToString();
                      		total1 = 0;
                      		break;
                  	case "*":
                      		answer = total1 * num2;
                      		txtDisplay.Text = answer.ToString();
                      		total1 = 0;
                      		break;
                  	case "/":
                      		answer = total1 / num2;
                      		txtDisplay.Text = answer.ToString();
                      		total1 = 0;
                      		break;
                	default :
                    		answer = 0;
                    		break;
		}

	}
