		Little Thumb, by Charles Perrault




There was once a woodcutter and his wife, who had seven children, all boys. The oldest was only ten, and the youngest seven. People were astonished that the woodcutter had so many children in so little time; but that was because his wife was always quick to deliver, and didn't have less than two at a time. 

They were very poor, and their seven children inconvenienced them a great deal, because none of them was able to go out and earn a living. What bothered them the most was that the youngest was quite delicate and hadn't said a word: which they took as stupidity, not recognising the goodness that was in his heart. He was quite small, and when he came into the world he was scarcely bigger than a thumb, which is why they called him Little Thumb. The poor child was the scapegoat of the house, and could do no right. However, he was the smartest and the most perceptive of all the brothers, and if he spoke little, he listened a lot.

One year, there was a famine so great and so distressing that these poor people resolved themselves to getting rid of their children. One night, when the children were in bed and the woodcutter was sitting in front of the fire with his wife, he said to her, his heart full of grief, "You realise that we can no longer feed the children; I don't want to see them starve to death in front of my eyes, and I've made up my mind to go and lose them tomorrow in the woods. It will be quite simple: while they are busy gathering firewood, we have only to run away without them seeing us. "Ah!" cried his wife. "You could just run away and leave your children?" Although her husband spelled out just how great their poverty was, she could not agree with him; she was poor, but she was their mother.

However, having considered how heart-breaking it would be to see them starve to death, she finally agreed, and she went to bed crying her eyes out.

Little Thumb heard everything they said, because having known since bedtime that they were talking about something serious, he got up quietly and crept under his father's stool so he could hear without being seen. He went back to bed and didn't sleep for the rest of the night, thinking about what he should do.
     He got up early the next morning, and went down to the edge of the river bank, where he filled his pockets with little white pebbles, and then returned to the house.

When the family left the house, Little Thumb didn't say anything at all to his brothers about what he knew. 

They went to a very dense forest, where after ten steps they couldn't see one another. The woodcutter began chopping wood and the children gathered the materials to make the bundles of firewood. Their father and mother, seeing them busy with their work, imperceptibly moved away from them, and then quickly ran down a little side track. 

When the children saw that they were alone they began weeping and crying with all their might. Little Thumb let them cry, knowing full well how to get back to the house; because while he was walking along the path he had dropped  the little white pebbles that he had in his pockets. Therefore, he said to them, "fear not, my brothers; our father and mother have left us here, but I will lead you back home - follow me." 

They followed him, and he led them right back to their house by the same road they had taken into the forest. They didn't dare enter, but they leaned up against the door in order to hear what their parents were saying about them.

As soon as the woodcutter and his wife had arrived home, the head of the village had sent them the ten ecus that he'd owed them for some time, money that they had long since given up on: the man had given them back the will to live, because these poor people were starving to death. The woodcutter immediately sent his wife to the butchers. As it had been so long since they'd eaten, she had bought three times more meat than they needed. When they had had enough the woodcutter's wife said, "Alas! Where are our poor children now? They would make short shrift of the leftovers. But it was you, Guillaume, who wanted rid of them. I said we'd regret it. What's happening to them out in that forest? Oh my God, perhaps they've been eaten by wolves? You're inhuman for abandoning your children like that!"

The woodcutter's patience was finally at an end, because she'd told him more than twenty times that they'd regret it. He threatened to hit her if she didn't shut up. It wasn't that the woodcutter was less remorseful than his wife, but that she was giving him an headache, and he was of the same opinion as a lot of other men who like their wives to speak up, but find it very annoying when they never stop. The woodcutter's wife broke down in tears.

"Alas! Where are my children now, my poor babies?"

She cried out so loud one time that the children, who were listening at the door and heard everything, shouted out as one, "We're here! We're here!"

She quickly ran and opened the door, and hugging them said, "Oh, how happy I am to see you again, my dear children! You're so tired, so hungry; And you Pierrot, how dirty you are! Come and let me wash your face."

Pierrot was her eldest child, who she loved more than all the others, because he was a redhead like herself. The children sat at the table, and ate with such an appetite as to gladden any mother and father, and they told of their fear in the forest, all speaking at the same time: these good people were delighted to see their children with them once more, and this delight lasted about as long as the ten ecus lasted.

But when the money was spent, they sank back into their previous mood, and resolved to get rid of the children again, and not to fail this time, to lead them even deeper into the forest.

However they weren't able to speak of this so secretly that Little Thumb couldn't overhear, who hid himself away as he did the first time; but on rising early the next morning to go and collect his little pebbles, he found that he couldn't get outside, because the doors of the house were double bolted. Little Thumb knew what to do, however, when his mother gave each of them a little chunk of bread for their dinner. He thought that he could use the bread in place of the little pebbles and sprinkles crumbs on the ground as they walked along the road. Therefore, he hid the bread in his pocket.

Their mother and father led them into the thickest and darkest area of the forest, and when they were there used subterfuge to abandon them. Little Thumb wasn't greatly worried, because he thought he could easily find his way back, thanks to the bread that he had scattered everywhere they'd passed; but he was quite surprised when he couldn't find a single crumb; the birds had eaten them all. He became therefore quite distressed, because the more they walked the more they lost their way, and the deeper they penetrated the forest.
Night came, and a strong wind rose up, which made them terribly afraid. From all sides, they believed they heard the cries of the wolves that had come to eat them. They almost dared not to speak each other, nor even turn their heads. Then the rain came down, soaking them right through to their bones; they slipped with each step and fell into the mud, picking themselves up filthy and wet, crawling on their hands and knees.
Little Thumb climbed high into a tree to see if he could see anything. turning his head around, he saw a glimmer as faint as a candle light, but which was quite far into the forest. He got down from the tree; and when he was back on the ground he could no longer see it, which devastated him. However, after walking for some time with his brothers by his side, he saw it again and came out of the woods. They finally arrived at the house where the candle was, though not without being afraid, because they had often lost it from sight, which happened all the time as they were walking in the deep forest.

They knocked at the door, and a woman answered. She asked them what they wanted; Little Thumb told her that they were poor children who had been abandoned in the forest, and asked if she could give them a bed out of charity. The woman, seeing how cute they all were, began crying and said to them, "Ah, my poor children, why did you come here? Don't you know that this is the house of an Ogre who eats little children?"

"Alas, madam, " replied Little Thumb, he and his brothers trembling mightily, "what else could we do? It is certain that the wolves in the forest will eat us if you don't take us in tonight. And rather than that, we'd prefer it if this gentleman eats us; perhaps he'll take pity on us, if you put in a good word."

The Ogre's wife, who believed that she could hide them from her husband until morning, let them in and led them to a warm fire, where a whole lamb roasted on a spit for the Ogre's supper. As they were warming themselves in front of the fire, they heard three or four strong raps at the door: the Ogre had returned.

Quickly, his wife hid them under the bed, and went to open the door.
The Ogre asked first if his supper was ready, and if she had opened the wine, and he was soon at the table. The lamb was still dripping with blood, but he only seemed to enjoy it more. He sniffed to his right, then to his left, saying that he could smell fresh meat.

"It could be, " said his wife, "that you're smelling the veal that I've prepared for you."
"I'll tell you again, I smell fresh meat," replied the Ogre, giving his wife a nasty look, "and there's something fishy going on here." Saying this, he rose from the table and went straight to the bed. "Aahaa," he cried, "you sought to trick me, you evil woman! I don't know why I shouldn't eat you as well; even if you are an old boot. Though we have some tasty game here that will come in quite handy when my friends and fellow Ogres come to visit me in a few days time.

He dragged them from under the bed, one after the other. The poor children got down on their knees and begged to be spared; but that only made the Ogre even more cruel, who far from having pity on them slurped with delight, and said to his wife that it would make the meat more juicy when she made them into a good sauce.

He took a knife and approached the poor mites, sharpening it on a long stone that he held in his left hand. He had already grabbed hold of one of the children when his wife said to him, "But don't you realize how late it is? Can't you do it tomorrow?"

"Shut up," he said, "their corpses need time to season."

"But you still have so much meat there," replied his wife "You've got veal, mutton, and half a pig!"

You're right," said the Ogre. "Fatten them up a bit so that they don't waste away, and then put them to bed."

His wife was overcome with joy, and gave then a hearty supper, but they weren't able to eat much, being in a state of terror. As for the Ogre, he began to drink again, delighted at having something to regale his friends with. He drank a dozen cups of wine, more than usual, giving him a bad headache, and making him go and lie down.

The Ogre had some daughters who were still only children. These little Ogresses were all in good health, because they dined on fresh meat like their father; but they each had small, round grey eyes, a hooked nose, a big strong mouth and strong sharp teeth set apart. They were not yet very evil; but they had promise, because they had already killed small children and sucked the blood from them. They had been sent to bed early, and all seven slept together in one big bed, each having a gold crown on their heads. In the same room there was a bed of equal size, and it was here that the Ogre's wife put the seven little boys; After that, she went to lie down by her husband's side.
Little thumb, who had noticed that the Ogre's daughters wore gold crowns on their heads, and who feared that the Ogre himself would show no remorse about cutting their throats that same night, got out of bed in the middle of the night. Taking his and his brothers' hats, he quietly placed them on the daughters' heads, after first removing their gold crowns that he placed on his own and his brothers' heads. That way the Ogre would mistake his daughters for the seven boys and cut their throats instead.

The plan worked as well as he thought it would; because the Ogre, waking about midnight, had regretted putting off tomorrow what he should have executed the same day; he jumped quickly out of bed, and taking his great knife, said, "Let us see how our little visitors are bearing up; let's double their numbers, shall we."

Groping around his daughters' bedroom he approached the bed of the little boys, who were all sleeping except for Little Thumb, who was quite scared when he felt the Ogre's hands patting his head, like he had patted his brothers' heads.

The Ogre, who felt the golden crowns, said, "Good grief! I almost got the wrong one's there. Must have had far too much to drink last night."

Next, he went to the girls' bed, where he felt the little hats of the boys.
"Ah! Here we are!" he said. "Here's our chaps! Let's to it, then."
Saying these words, he cut the throats of his seven daughters without hesitation. Satisfied with his handy work, he lay back down next to his wife.

As soon as Little Thumb heard the Ogre's snores, he woke his brothers up, and told them to get dressed quickly and follow him. The crept quietly into the garden, and climbed over the big wall. They ran for the rest of the night, all of them trembling and not knowing where they were going.

     On waking up the Ogre said to his wife, "Go upstairs and dress last night's little chickens." His wife was quite astonished at the kindness of her husband, not imagining what he else he could mean by "dressing". Believing that he was ordering her to go and put some clothes on them, she went upstairs where she was quite surprised to find her seven daughters with their throats cut and swimming in their own blood. She fainted (because this is the first thing that women do when they find themselves in such situations.) The Ogre, fearing that his wife was taking rather a long time to do the job he had given her, went upstairs to lend a hand. He was as astonished as his wife when he saw the atrocious spectacle.

  "Oh, what have they made me do?" he cried. "They will pay for it, the little monsters, and soon." He threw a jug of water on his wife, and bringing her round said, "Quickly, fetch me my Seven League boots. I'll soon catch up with them."

He dashed into the woods, and after chasing about all over he finally discovered the road where the poor children walked, who were not more than a hundred steps away from their father's house.

They saw the Ogre building up a head of steam, and crossing the river as though it were no more than a little brook.

Little Thumb, who saw a rocky hollow close to the place where they were, hid his six brothers there, and scrambled in after them, always keeping an eye on what the Ogre was up to.

The Ogre, who was feeling quite tired from the long road he had been searching in vain (because Seven League boots can be quite tiring to a man), wanted to rest, and by chance he sat himself down on the rock where the little boys where hiding.

As he was so shattered, he began to nod off after a while, snoring so frighteningly loud that the poor children where no less afraid than when he held his  big knife to their throats. Little Thumb was less afraid, and he told his brothers to make a quick dash to their father's house while the Ogre was fast asleep, and that they weren't to worry about him. They took his advice and ran quickly to the home.

Little Thumb, approaching the Ogre, quietly removed his boots, and put them on his own feet. The boots were quite big and wide; but as they were magic, they had the gift of shrinking to the size of whoever was wearing them, and so they shrank to his feet and legs as though they had been made for him. He went straight to the Ogre's house, where he found his wife crying over her daughters slit throats.

"Your husband," Little Thumb said to her, "is in great danger, because he has been taken by a band of thieves who have sworn to kill him unless he gives them all his gold and all his money. When they held a sword to his throat, he noticed me and begged that I go to you and save him, to tell you to give me all that he has and not to withhold anything, otherwise they will kill him without mercy: as the situation is so serious, he gave me his Seven League boots so that I could make haste, and he said that hoped you didn't believe that I am lying."

The Ogre's wife became quite frightened and gave Little Thumb everything she had: because her husband was not such a bad sort, although he did eat children.

Little Thumb, loaded up with the Ogre's riches, returned to his father's house, where he was received with much rejoicing.

There were some people who didn't believe this last part of the story, and suggested that Little Thumb hadn't stolen anything from this Ogre; that the truth was that he only became aware of the Seven League boots when he wanted to catch up to the other children. These people heard this first hand, having eaten and drank at the woodcutter's house. They told of how when Little Thumb wore the boots he went to Court, where he knew that the army was in difficulty about two hundred leagues away, and that he could get information of the success of the battle. He went, they said, to find the king, and told him that if he wanted he would bring back news of the battle before the end of the day. The king said he would give him a huge sum of money if he could achieve this. Little Thumb brought back the news the same evening. After that first run became general knowledge, he got everything he wanted; because the king paid him quite well to carry his orders to the army, and a stream of women paid to have news of their lovers, a very lucrative business. However, there were some women who gave him letters for their husbands who paid him so slowly and so little that he didn't think it worth his while to bother with them. After doing the job of a courier for some time, and amassing a great deal of money, he came back home to his father's, where he was received with much joy. He saw that all his family were set up, and he bought new offices for his father and brothers; and that was how the family came by its wealth, and how Little Thumb achieved such a high station.
