<HTML>
<HEAD>
<TITLE>HTML Tag List: Suggest a new resource</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Suggest a new resource</H1>
<HR>
If you have made a site about HTML, or if know a resource that you think should
be included here, send the address to me. I will take a look and if I think it
is useful I'll add it to this page:

<FORM action="http://www.response-o-matic.com/cgi-bin/rom.pl" method="post">
<INPUT type="hidden" name="your_email_address" value="schluter@knoware.nl">
<INPUT type="hidden" name="your_name" value="Rob Schluter">
<INPUT type="hidden" name="email_subject_line" value="HTML Tag List: A new resource">
<INPUT type="hidden" name="thank_you_title" value="Thank you for submitting the resource">
<INPUT type="hidden" name="required_fields" value="your_email_address,resource">
<INPUT type="hidden" name="background_color" value="#FFFFFF">
<INPUT type="hidden" name="text_color" value="#000000">
<P>
<DIV align="center">
<TABLE>
 <TR>
  <TD align="right" valign="top">Resource address</TD>
  <TD align="left"><INPUT type="text" size="40" name="resource"></TD>
 </TR>
 <TR>
  <TD align="right">Your email address<BR>
   <SMALL>(in case of a problem)</SMALL>
  </TD>
  <TD align="left"><INPUT type="text" name="visitor_email_address" size="40"></TD>
 </TR>
 <TR><TD>&nbsp;</TD></TR>
 <TR>
  <TD align="center" colspan="2">
   <INPUT type="submit" value="Send it to me">
   <INPUT type="reset"  value="Reset fields">
  </TD>
 </TR>
</TABLE>
</DIV>
</FORM>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/12) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
