<HTML>
<HEAD>
<TITLE>HTML Tag List: Ask me!</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Form to ask me questions about HTML">
<META name="keywords" content="ask,question">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Ask me!</H1>
<P>
<FORM action="http://www.response-o-matic.com/cgi-bin/rom.pl" method="post">
<INPUT type="hidden" name="your_email_address" value="schluter@knoware.nl">
<INPUT type="hidden" name="your_name" value="Rob Schluter">
<INPUT type="hidden" name="email_subject_line" value="HTML Tag List: A question">
<INPUT type="hidden" name="thank_you_title" value="Your question is on its way">
<INPUT type="hidden" name="required_fields" value="your_email_address,question">
<INPUT type="hidden" name="background_color" value="#FFFFFF">
<INPUT type="hidden" name="text_color" value="#000000">

If you have a question about HTML coding, or if there is something you just
can't get to work on your webpage perhaps I can help. But before you send your
question to me, be sure to take a look at the
<A href="faq.html">FAQ, tips &amp; Tricks page</A> if there's an answer there
already, or the <A href="resources.html">page with resources</A>.
These sites are all about HTML in one way or another, and may answer your
question.<BR>
If that still doesn't answer your question you can send it to me and I will try
to help you as soon as possible.

<P>
<TABLE>
 <TR>
  <TD align="right">Your name</TD>
  <TD align="left"><INPUT type="text" name="visitor_name" size="40"></TD>
 </TR>
 <TR>
  <TD align="right">Your email address</TD>
  <TD align="left"><INPUT type="text" name="visitor_email_address" size="40"></TD>
 </TR>
 <TR>
  <TD align="right" valign="top">Your HTML question</TD>
  <TD align="left"><TEXTAREA name="question" cols="50" rows="5"></TEXTAREA></TD>
 </TR>
 <TR><TD>&nbsp;</TD></TR>
 <TR>
  <TD align="center" colspan="2">
   <INPUT type="submit" value="Send it to me">
   <INPUT type="reset"  value="Reset fields">
  </TD>
 </TR>
</TABLE>
</FORM>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/01/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
