<HTML>
<HEAD>
<TITLE>HTML Tag List: Awards</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Awards and related stuff">
<META name="keywords" content="award,price,articles">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Awards</H1>

<TABLE>
 <TR><TD width="250"></TD><TD width="200"></TD><TD></TD></TR>
 <TR valign="top">
  <TD width="250">
   <IMG src="bookcover.gif" align="left"><BR clear="all">
   <FONT size="2" face="Arial"> Steve Shiflett:<BR>
   <A href="http://www.amazon.com/exec/obidos/ASIN/0789714175/qid%3D913291222/002-8116696-4066000" target="_top"> <I>Working&nbsp;with&nbsp;Oracle&nbsp;Cartridges</I></A><BR>
   <SMALL>(Que Books Feb. 1998)</SMALL></FONT>
  </TD>
  <TD colspan="2">
   <DL>
    <DT><A href="http://www.smallzine.nl" target="_top">SmallZine</A></DT>
    <DD>The dutch ezine SmallZine included an enthusiast article about the site
        in the issue <A href="http://www.smallzine.nl/archief/edities/sz151197.html#hp1" target="_top">15 november 1997 - jaargang 2, nr. 15</A>.
    <DT>Netsurfer Digest</DT>
    <DD>The site was included in the 26 july 1998 issue
        (<A href="http://www.netsurf.com/nsd/nsd.04.22.html#OC3" target="_top">Vol. 04, #22</A>)
        of the Netsurfer Digest:

        <P><I>
        The HTML Tag List, a generous and useful Web reference, contains clear
        descriptions of every HTML tag on the planet (of which there are an
        awful lot these days). The site details with which browsers the tags
        work and - more importantly - do not work. The site stays up-to-date
        with the latest specs/recommendations/edicts. Excellent articles and
        tutorials on topics like cascading style sheets, color, and character
        sets supplement the tag list.  What's more, you can download the whole
        site - complete with friendly framed structure and menus - as a single
        .zip file.</I>
   </DL>
  </TD>
 </TR>
 <TR>
  <TD colspan="2">
   <P>
   The site has made it from the electronic world to the "real" world, because
   Steve Shiflett includes an image and a description of the site in his book
   <B>Working with Oracle Cartridges</B>.
  </TD>
  <TD>
   <A href="http://www.globalserve.net/~iwb/world/" target="_top"><IMG src="award2.gif" width="175" height="100" border="0" align="right" alt="Webmaster T's award"></A>
  </TD>
 </TR>
</TABLE>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/11/08) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
