<HTML><HEAD>
<TITLE>HTML Tag List index</TITLE>
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="javascript">
var lSearch = false
img1l = null
img1h = null
img2l = null
img2h = null
img3l = null
img3h = null
img4l = null
img4h = null
img5l = null
img5h = null
img6l = null
img6h = null
img7l = null
img7h = null

function changeImg(cImg,ref) { }
function changeImgSearch() { }
function showSearch() {
  if (lSearch == false) {
     parent.selector.location.href = 'bar_search.html'
     parent.main.location.href = 'search_help.html'
     lSearch = true
  } else {
     parent.selector.location.href = 'bar_selector.html'
     lSearch = false
  }
}
</SCRIPT>

<SCRIPT language="javascript1.1">
img1l = new Image(75,13)
img1l.src = "nav_home.gif"
img1h = new Image(75,13)
img1h.src = "nav_home_hi.gif"
img2l = new Image(75,13)
img2l.src = "nav_download.gif"
img2h = new Image(75,13)
img2h.src = "nav_download_hi.gif"
img3l = new Image(75,13)
img3l.src = "nav_askme.gif"
img3h = new Image(75,13)
img3h.src = "nav_askme_hi.gif"
img4l = new Image(75,13)
img4l.src = "nav_resources.gif"
img4h = new Image(75,13)
img4h.src = "nav_resources_hi.gif"
img5l = new Image(75,13)
img5l.src = "nav_faq.gif"
img5h = new Image(75,13)
img5h.src = "nav_faq_hi.gif"
img6l = new Image(75,13)
img6l.src = "nav_search.gif"
img6h = new Image(75,13)
img6h.src = "nav_search_hi.gif"
img7l = new Image(75,13)
img7l.src = "nav_select.gif"
img7h = new Image(75,13)
img7h.src = "nav_select_hi.gif"

function changeImg(cImg,ref) {
  document.images[cImg].src = ref.src
}

function changeImgSearch() {
  if (document.images['img6'].src.lastIndexOf('nav_search.gif') > -1 || document.images['img6'].src.lastIndexOf('nav_select.gif') > -1) {
     if (lSearch) {
        changeImg('img6',img7h)
     } else {
        changeImg('img6',img6h)
     }     
  } else {
     if (lSearch) {
        changeImg('img6',img7l)
     } else {
        changeImg('img6',img6l)
     }     
  } 
}

function showSearch() {
  if (lSearch == false) {
     changeImg('img6',img7h)
     parent.selector.location.href = 'bar_search.html'
     parent.main.location.href = 'search_help.html'
     lSearch = true
  } else {
     changeImg('img6',img6h)
     parent.selector.location.href = 'bar_selector.html'
     lSearch = false
  }
}
</SCRIPT>

</HEAD>
<BODY bgcolor="black" text="white">
<TABLE cellspacing="0" cellpadding="1" border="0">
 <TR><TD><A href="index.html" target="_top" onmouseover="changeImg('img1',img1h)" onmouseout="changeImg('img1',img1l)"><IMG src="nav_home.gif" width="75" height="13" alt="home" border="0" name="img1"></A></TD><TD><A href="download.html" target="main" onmouseover="changeImg('img2',img2h)" onmouseout="changeImg('img2',img2l)"><IMG src="nav_download.gif" width="75" height="13" alt="download" border="0" name="img2"></A></TD><TD><A href="askme.html" target="main" onmouseover="changeImg('img3',img3h)" onmouseout="changeImg('img3',img3l)"><IMG src="nav_askme.gif" width="75" height="13" alt="ask me" border="0" name="img3"></A></TD></TR>
 <TR><TD><A href="resources.html" target="main" onmouseover="changeImg('img4',img4h)" onmouseout="changeImg('img4',img4l)"><IMG src="nav_resources.gif" width="75" height="13" alt="resources" border="0" name="img4"></TD><TD><A href="faq.html" target="main" onmouseover="changeImg('img5',img5h)" onmouseout="changeImg('img5',img5l)"><IMG src="nav_faq.gif" width="75" height="13" alt="tips & tricks" border="0" name="img5"></A></TD><TD><A href="javascript:showSearch()" onmouseover="changeImgSearch()" onmouseout="changeImgSearch()"><IMG src="nav_search.gif" width="75" height="13" alt="search|select" border="0" name="img6"></A></TD>
 </TR>
</TABLE>
</BODY></HTML>
