<HTML><HEAD>
<TITLE>HTML Tag List index</TITLE>
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="javascript">
function changePage(ref) {
  if (ref.options[ref.selectedIndex].value != ' ') {
     if (ref.options[ref.selectedIndex].value == 'search') {
        parent.buttons.changeImg('img6',parent.buttons.img7l)
        parent.buttons.lSearch = true
        parent.selector.location.href = 'bar_search.html'
        parent.main.location.href = 'search_help.html'
     } else {
        parent.frames["main"].location.href = ref.options[ref.selectedIndex].value + ".html"
        nPos = 0
     }
  }
}
</SCRIPT>
<SCRIPT language="javascript">
  function changeImg(cImg,ref) {
  }
</SCRIPT>
<SCRIPT language="javascript1.1">
img1l = new Image(75,13)
img1l.src = "nav_home.gif"
img1h = new Image(75,13)
img1h.src = "nav_home_hi.gif"
img2l = new Image(75,13)
img2l.src = "nav_download.gif"
img2h = new Image(75,13)
img2h.src = "nav_download_hi.gif"
img3l = new Image(75,13)
img3l.src = "nav_askme.gif"
img3h = new Image(75,13)
img3h.src = "nav_askme_hi.gif"
img4l = new Image(75,13)
img4l.src = "nav_resources.gif"
img4h = new Image(75,13)
img4h.src = "nav_resources_hi.gif"
img5l = new Image(75,13)
img5l.src = "nav_faq.gif"
img5h = new Image(75,13)
img5h.src = "nav_faq_hi.gif"
img6l = new Image(75,13)
img6l.src = "nav_search.gif"
img6h = new Image(75,13)
img6h.src = "nav_search_hi.gif"

function changeImg(cImg,ref) {
  document.images[cImg].src = ref.src
}
</SCRIPT>

</HEAD>
<BODY bgcolor="black" text="white">
<FORM>
<CENTER>
<TABLE cellspacing="0" cellpadding="0" border="0">
 <TR valign="middle">
  <TD align="right"><SMALL>Page</SMALL> </TD>
  <TD align="left"><SELECT name="selectTag" onChange="changePage(this)" class="navigate">
   <OPTION value=" " class="header">===== Tags =====
<OPTION value="TAG__COMMENT">!-- (comment)
<OPTION value="TAG__DOCTYPE">!doctype (html version)
<OPTION value="TAG_A">a (anchor)
<OPTION value="TAG_ABBR">abbr (abbreviation)
<OPTION value="TAG_ACRONYM">acronym (acronym)
<OPTION value="TAG_ADDRESS">address (address)
<OPTION value="TAG_APPLET">applet (Java applet)
<OPTION value="TAG_AREA">area (image-map area)
<OPTION value="TAG_AUDIOSCOPE">audioscope (audioscope)
<OPTION value="TAG_B">b (bold)
<OPTION value="TAG_BASE">base (document address)
<OPTION value="TAG_BASEFONT">basefont (default font)
<OPTION value="TAG_BDO">bdo (bidirectional override)
<OPTION value="TAG_BGSOUND">bgsound (background sound)
<OPTION value="TAG_BIG">big (big)
<OPTION value="TAG_BLACKFACE">blackface (blackface)
<OPTION value="TAG_BLINK">blink (blink)
<OPTION value="TAG_BLOCKQUOTE">blockquote (block quotations)
<OPTION value="TAG_BODY">body (body section)
<OPTION value="TAG_BQ">bq (block quotations)
<OPTION value="TAG_BR">br (line break)
<OPTION value="TAG_BUTTON">button (button)
<OPTION value="TAG_CAPTION">caption (table caption)
<OPTION value="TAG_CENTER">center (center)
<OPTION value="TAG_CITE">cite (citation)
<OPTION value="TAG_CODE">code (code example)
<OPTION value="TAG_COL">col (column properties)
<OPTION value="TAG_COLGROUP">colgroup (column definition)
<OPTION value="TAG_COMMENT">comment (comment)
<OPTION value="TAG_DD">dd (definition description)
<OPTION value="TAG_DEL">del (deleted text)
<OPTION value="TAG_DFN">dfn (definition)
<OPTION value="TAG_DIR">dir (directory list)
<OPTION value="TAG_DIV">div (division)
<OPTION value="TAG_DL">dl (definition list)
<OPTION value="TAG_DT">dt (definition term)
<OPTION value="TAG_EM">em (emphasis)
<OPTION value="TAG_EMBED">embed (embed object)
<OPTION value="TAG_FIELDSET">fieldset (form control group)
<OPTION value="TAG_FN">fn (footnote)
<OPTION value="TAG_FONT">font (font)
<OPTION value="TAG_FORM">form (form)
<OPTION value="TAG_FRAME">frame (frame)
<OPTION value="TAG_FRAMESET">frameset (frame contents)
<OPTION value="TAG_H1">h1 (header)
<OPTION value="TAG_H2">h2 (header)
<OPTION value="TAG_H3">h3 (header)
<OPTION value="TAG_H4">h4 (header)
<OPTION value="TAG_H5">h5 (header)
<OPTION value="TAG_H6">h6 (header)
<OPTION value="TAG_HEAD">head (head section)
<OPTION value="TAG_HR">hr (horizontal rule)
<OPTION value="TAG_HTML">html (www document)
<OPTION value="TAG_I">i (italic)
<OPTION value="TAG_IFRAME">iframe (inline frame)
<OPTION value="TAG_ILAYER">ilayer (inline layer)
<OPTION value="TAG_IMG">img (image)
<OPTION value="TAG_INPUT">input (input field)
<OPTION value="TAG_INS">ins (inserted text)
<OPTION value="TAG_ISINDEX">isindex (search field)
<OPTION value="TAG_KBD">kbd (keyboard)
<OPTION value="TAG_KEYGEN">keygen (generate key)
<OPTION value="TAG_LABEL">label (field label)
<OPTION value="TAG_LAYER">layer (layer)
<OPTION value="TAG_LEGEND">legend (fieldset caption)
<OPTION value="TAG_LI">li (list item)
<OPTION value="TAG_LIMITTEXT">limittext (text width)
<OPTION value="TAG_LINK">link (link)
<OPTION value="TAG_LISTING">listing (program listing)
<OPTION value="TAG_MAP">map (image-map)
<OPTION value="TAG_MARQUEE">marquee (scrolling text)
<OPTION value="TAG_MENU">menu (menu listing)
<OPTION value="TAG_META">meta (meta information)
<OPTION value="TAG_MULTICOL">multicol (multiple columns)
<OPTION value="TAG_NOBR">nobr (no line break)
<OPTION value="TAG_NOEMBED">noembed (embed alternative)
<OPTION value="TAG_NOFRAMES">noframes (frame alternative)
<OPTION value="TAG_NOSCRIPT">noscript (script alternative)
<OPTION value="TAG_NOSMARTQUOTES">nosmartquotes (quote style)
<OPTION value="TAG_OBJECT">object (object)
<OPTION value="TAG_OL">ol (ordered list)
<OPTION value="TAG_OPTGROUP">optgroup (option group)
<OPTION value="TAG_OPTION">option (listbox option)
<OPTION value="TAG_P">p (paragraph)
<OPTION value="TAG_PARAM">param (object parameter)
<OPTION value="TAG_PLAINTEXT">plaintext (ignore tags)
<OPTION value="TAG_PRE">pre (preformatted text)
<OPTION value="TAG_Q">q (short quotations)
<OPTION value="TAG_S">s (strikethrough)
<OPTION value="TAG_SAMP">samp (output sample)
<OPTION value="TAG_SCRIPT">script (browser scripting)
<OPTION value="TAG_SELECT">select (listbox input)
<OPTION value="TAG_SERVER">server (server-side script)
<OPTION value="TAG_SHADOW">shadow (shadow)
<OPTION value="TAG_SIDEBAR">sidebar (sidebar)
<OPTION value="TAG_SMALL">small (small)
<OPTION value="TAG_SPACER">spacer (whitespace)
<OPTION value="TAG_SPAN">span (style sheet)
<OPTION value="TAG_STRIKE">strike (strikethrough)
<OPTION value="TAG_STRONG">strong (strong emphasis)
<OPTION value="TAG_STYLE">style (style sheet)
<OPTION value="TAG_SUB">sub (subscript)
<OPTION value="TAG_SUP">sup (superscript)
<OPTION value="TAG_TABLE">table (table)
<OPTION value="TAG_TBODY">tbody (table body)
<OPTION value="TAG_TD">td (table data)
<OPTION value="TAG_TEXTAREA">textarea (textarea input)
<OPTION value="TAG_TFOOT">tfoot (table footer)
<OPTION value="TAG_TH">th (table header)
<OPTION value="TAG_THEAD">thead (table header)
<OPTION value="TAG_TITLE">title (document title)
<OPTION value="TAG_TR">tr (table row)
<OPTION value="TAG_TT">tt (teletype)
<OPTION value="TAG_U">u (underline)
<OPTION value="TAG_UL">ul (unordered list)
<OPTION value="TAG_VAR">var (variable)
<OPTION value="TAG_WBR">wbr (word break)
<OPTION value="TAG_XMP">xmp (fixed width)
   <OPTION value=" " class="header">===== Other pages =====
   <OPTION value="start">Homepage
   <OPTION value="color">Using color
   <OPTION value="palette">Fixed color palette
   <OPTION value="characters">Character set
   <OPTION value="css">Style sheets
   <OPTION value="quickref1">Quick reference
   <OPTION value="search">Search this site
   <OPTION value="download">Download this site
   <OPTION value="history">Version history
   <OPTION value="askme">Ask me!
   <OPTION value="http://books.dreambook.com/schluter/htl">Guestbook
   <OPTION value="faq">FAQ/Tips &amp; Tricks
   <OPTION value="resources">Resources (JavaScript)
   <OPTION value="resources_plain">Resources (HTML)
   <OPTION value="legal">Legal notes
   <OPTION value="help">Help about this site
   </SELECT>
  </TD>
 </TR>
</TABLE>
</CENTER>
</FORM>
</BODY></HTML>
