<HTML>
<HEAD>
<TITLE>HTML Tag List: BASE example</TITLE>
<META name="description" content="HTML Tag List, BASE example">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<BASE target="example">
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>BASE example</H1>
<P>
This example divides the window in two frames. The right frame is called
EXAMPLE. This page, in the left frame has a BASE element which looks like
this :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;BASE target="example"&gt;
</CODE></TD></TR>
</TABLE>

<P>
So the following pages will load in the right frame.
<UL>
 <LI><A href="start.html">Starting page of the HTML Tag List</A>
 <LI><A href="http://books.dreambook.com/schluter/htl.html">The guestbook</A>
</UL>

<P>
Back to the <A href="TAG_BASE.html" target="main">BASE element</A>. This link
has a TARGET attribute to direct the link to the complete window, clearing the
two frames.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/10) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
