<HTML>
<HEAD>
<TITLE>HTML Tag List: BODY example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY background="background.gif" text="#800000" link="#008080" vlink="#008000" alink="white" onload="alert('Welcome to this page')">
<H1 align="center">BODY example</H1>
<P>
Here we have a body with a background image and alternative colors.
<P>
This is specified using the following code :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;BODY background="background.gif" text="#800000" link="#008080" vlink="#008000" alink="white" onload="alert('Welcome to this page')"&gt;
</CODE></TD></TR>
</TABLE>

<P>
Back to the <A href="TAG_BODY.html">BODY element</A>.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/10) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
