<HTML>
<HEAD>
<TITLE>HTML Tag List: Character set and special characters</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: The character set and special characters">
<META name="keywords" content="HTML,reference,character,set,lang,special,entity,entities,unicode,accent,symbol">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Character set and special characters</H1>
<P>
<H2>Description</H2>

<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
  <TABLE>
   <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="Answer" vspace="4" border="0"></TD><TD class="relatedinfo">
    <A href="http://www.unicode.org/" class="related">www.unicode.org</A>
   </TD></TR>
  </TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>

HTML uses the character set called the Universal Character Set (UCS), defined
in the ISO-10646 specifiation. This standard defines a repertoire of thousands
of characters used by communities all over the world. This character set is
equivalent to Unicode 2.0.

<P>
Table of printable Latin-1 Character codes<BR>
<IMG src="latin1.gif" alt="Characters of the iso-latin1 character set" width="456" height="691"><BR>
<NOBR><SMALL>&copy; Copyright <A href="http://www.w3.org/" target="_top">W3C</A></SMALL>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>

<P>
<H2><A name="entities">Special characters</A></H2>

If you need a to use a special character, like an accented character or a
currency sign, you have to use a special notation. There are two ways to use
these special characters:
<OL>
 <LI>Use the decimal representation, in the format <CODE>&amp;#nnn;</CODE>,
     where <CODE>nnn</CODE> is the decimal code of the character.
 <LI>Use a character entity, in the format <CODE>&amp;ccc;</CODE>, where
     <CODE>ccc</CODE> is the character string that represents the specific
     character.
</OL>

HTML 4.0 supports three sets of special characters:
<UL>
 <LI><A href="#latin1">ISO 8859-1 (Latin-1) characters</A>
 <LI><A href="#symbols">Symbols, mathematical symbols, and Greek letters</A>
 <LI><A href="#markup">Markup-significant and internationalization characters</A>
</UL>

<A name="latin1"><H3>ISO 8859-1 (Latin-1) characters</H3></A>

<P>
<TABLE cellspacing="0">
 <CAPTION>ISO 8859-1 (Latin-1) characters</CAPTION>
 <TR bgcolor="#008080" align="left">
  <TH class="attrvalue">Decimal</TH>
  <TH class="attrvalue">Character</TH>
  <TH class="attrvalue">Example</TH>
  <TH class="attrvalue">Explanation</TH>
 </TR>
 <TR><TD class="ltable">&amp;#160;</TD><TD class="ltable">&amp;nbsp;  </TD><TD class="ltable" align="center">&#160;</TD><TD class="rtable">no-break space                                                       </TD></TR>
 <TR><TD class="ltable">&amp;#161;</TD><TD class="ltable">&amp;iexcl; </TD><TD class="ltable" align="center">&#161;</TD><TD class="rtable">inverted exclamation mark                                            </TD></TR>
 <TR><TD class="ltable">&amp;#162;</TD><TD class="ltable">&amp;cent;  </TD><TD class="ltable" align="center">&#162;</TD><TD class="rtable">cent sign                                                            </TD></TR>
 <TR><TD class="ltable">&amp;#163;</TD><TD class="ltable">&amp;pound; </TD><TD class="ltable" align="center">&#163;</TD><TD class="rtable">pound sign                                                           </TD></TR>
 <TR><TD class="ltable">&amp;#164;</TD><TD class="ltable">&amp;curren;</TD><TD class="ltable" align="center">&#164;</TD><TD class="rtable">currency sign                                                        </TD></TR>
 <TR><TD class="ltable">&amp;#165;</TD><TD class="ltable">&amp;yen;   </TD><TD class="ltable" align="center">&#165;</TD><TD class="rtable">yen sign = yuan sign                                                 </TD></TR>
 <TR><TD class="ltable">&amp;#166;</TD><TD class="ltable">&amp;brvbar;</TD><TD class="ltable" align="center">&#166;</TD><TD class="rtable">broken bar = brolen vertical bar                                     </TD></TR>
 <TR><TD class="ltable">&amp;#167;</TD><TD class="ltable">&amp;sect;  </TD><TD class="ltable" align="center">&#167;</TD><TD class="rtable">section sign                                                         </TD></TR>
 <TR><TD class="ltable">&amp;#168;</TD><TD class="ltable">&amp;uml;   </TD><TD class="ltable" align="center">&#168;</TD><TD class="rtable">diaeresis = spacing diaeresis                                        </TD></TR>
 <TR><TD class="ltable">&amp;#169;</TD><TD class="ltable">&amp;copy;  </TD><TD class="ltable" align="center">&#169;</TD><TD class="rtable">copyright sign                                                       </TD></TR>
 <TR><TD class="ltable">&amp;#170;</TD><TD class="ltable">&amp;ordf;  </TD><TD class="ltable" align="center">&#170;</TD><TD class="rtable">feminine ordinal indicator                                           </TD></TR>
 <TR><TD class="ltable">&amp;#171;</TD><TD class="ltable">&amp;laquo; </TD><TD class="ltable" align="center">&#171;</TD><TD class="rtable">left-pointing double angle quotation mark = left pointing guillemet  </TD></TR>
 <TR><TD class="ltable">&amp;#172;</TD><TD class="ltable">&amp;not;   </TD><TD class="ltable" align="center">&#172;</TD><TD class="rtable">not sign = discretionary hyphen                                      </TD></TR>
 <TR><TD class="ltable">&amp;#173;</TD><TD class="ltable">&amp;shy;   </TD><TD class="ltable" align="center">&#173;</TD><TD class="rtable">soft hyphen = discretionary hyphen                                   </TD></TR>
 <TR><TD class="ltable">&amp;#174;</TD><TD class="ltable">&amp;reg;   </TD><TD class="ltable" align="center">&#174;</TD><TD class="rtable">registered sign = registered trade mark sign                         </TD></TR>
 <TR><TD class="ltable">&amp;#175;</TD><TD class="ltable">&amp;macr;  </TD><TD class="ltable" align="center">&#175;</TD><TD class="rtable">macron = spacing macron = overline = APL overbar                     </TD></TR>
 <TR><TD class="ltable">&amp;#176;</TD><TD class="ltable">&amp;deg;   </TD><TD class="ltable" align="center">&#176;</TD><TD class="rtable">degree sign                                                          </TD></TR>
 <TR><TD class="ltable">&amp;#177;</TD><TD class="ltable">&amp;plusmn;</TD><TD class="ltable" align="center">&#177;</TD><TD class="rtable">plus-minus sign = plus-or-minus sign                                 </TD></TR>
 <TR><TD class="ltable">&amp;#178;</TD><TD class="ltable">&amp;sup2;  </TD><TD class="ltable" align="center">&#178;</TD><TD class="rtable">superscript two = superscript digit two = squared                    </TD></TR>
 <TR><TD class="ltable">&amp;#179;</TD><TD class="ltable">&amp;sup3;  </TD><TD class="ltable" align="center">&#179;</TD><TD class="rtable">superscript three = superscript digit three = cubed                  </TD></TR>
 <TR><TD class="ltable">&amp;#180;</TD><TD class="ltable">&amp;acute; </TD><TD class="ltable" align="center">&#180;</TD><TD class="rtable">acute accent = spacing acute                                         </TD></TR>
 <TR><TD class="ltable">&amp;#181;</TD><TD class="ltable">&amp;micro; </TD><TD class="ltable" align="center">&#181;</TD><TD class="rtable">micro sign                                                           </TD></TR>
 <TR><TD class="ltable">&amp;#182;</TD><TD class="ltable">&amp;para;  </TD><TD class="ltable" align="center">&#182;</TD><TD class="rtable">pilcrow sign = paragraph sign                                        </TD></TR>
 <TR><TD class="ltable">&amp;#183;</TD><TD class="ltable">&amp;middot;</TD><TD class="ltable" align="center">&#183;</TD><TD class="rtable">middle dot = Georgian comma = Greek middle dot                       </TD></TR>
 <TR><TD class="ltable">&amp;#184;</TD><TD class="ltable">&amp;ccedil;</TD><TD class="ltable" align="center">&#184;</TD><TD class="rtable">cedilla = spacing cedilla                                            </TD></TR>
 <TR><TD class="ltable">&amp;#185;</TD><TD class="ltable">&amp;sup1;  </TD><TD class="ltable" align="center">&#185;</TD><TD class="rtable">superscript one = superscript digit one                              </TD></TR>
 <TR><TD class="ltable">&amp;#186;</TD><TD class="ltable">&amp;ordm;  </TD><TD class="ltable" align="center">&#186;</TD><TD class="rtable">masculine ordinal indicator                                          </TD></TR>
 <TR><TD class="ltable">&amp;#187;</TD><TD class="ltable">&amp;raquo; </TD><TD class="ltable" align="center">&#187;</TD><TD class="rtable">right-pointing double angle quotation mark = right pointing guillemet</TD></TR>
 <TR><TD class="ltable">&amp;#188;</TD><TD class="ltable">&amp;frac14;</TD><TD class="ltable" align="center">&#188;</TD><TD class="rtable">vulgar fraction one quarter = fraction one quarter                   </TD></TR>
 <TR><TD class="ltable">&amp;#189;</TD><TD class="ltable">&amp;frac12;</TD><TD class="ltable" align="center">&#189;</TD><TD class="rtable">vulgar fraction one half = fraction one half                         </TD></TR>
 <TR><TD class="ltable">&amp;#190;</TD><TD class="ltable">&amp;frac34;</TD><TD class="ltable" align="center">&#190;</TD><TD class="rtable">vulgar fraction three quarters = fraction three quarters             </TD></TR>
 <TR><TD class="ltable">&amp;#191;</TD><TD class="ltable">&amp;iquest;</TD><TD class="ltable" align="center">&#191;</TD><TD class="rtable">inverted question mark = turned question mark                        </TD></TR>
 <TR><TD class="ltable">&amp;#192;</TD><TD class="ltable">&amp;Agrave;</TD><TD class="ltable" align="center">&#192;</TD><TD class="rtable">latin capital letter A with grave = latin capital letter A grave     </TD></TR>
 <TR><TD class="ltable">&amp;#193;</TD><TD class="ltable">&amp;Aacute;</TD><TD class="ltable" align="center">&#193;</TD><TD class="rtable">latin capital letter A with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#194;</TD><TD class="ltable">&amp;Acirc; </TD><TD class="ltable" align="center">&#194;</TD><TD class="rtable">latin capital letter A with circumflex                               </TD></TR>
 <TR><TD class="ltable">&amp;#195;</TD><TD class="ltable">&amp;Atilde;</TD><TD class="ltable" align="center">&#195;</TD><TD class="rtable">latin capital letter A with tilde                                    </TD></TR>
 <TR><TD class="ltable">&amp;#196;</TD><TD class="ltable">&amp;Auml;  </TD><TD class="ltable" align="center">&#196;</TD><TD class="rtable">latin capital letter A with diaeresis                                </TD></TR>
 <TR><TD class="ltable">&amp;#197;</TD><TD class="ltable">&amp;Aring; </TD><TD class="ltable" align="center">&#197;</TD><TD class="rtable">latin capital letter A with ring above = latin capital letter A ring </TD></TR>
 <TR><TD class="ltable">&amp;#198;</TD><TD class="ltable">&amp;AElig; </TD><TD class="ltable" align="center">&#198;</TD><TD class="rtable">latin capital letter AE = latin capital ligature AE                  </TD></TR>
 <TR><TD class="ltable">&amp;#199;</TD><TD class="ltable">&amp;Ccedil;</TD><TD class="ltable" align="center">&#199;</TD><TD class="rtable">latin capital letter C with cedilla                                  </TD></TR>
 <TR><TD class="ltable">&amp;#200;</TD><TD class="ltable">&amp;Egrave;</TD><TD class="ltable" align="center">&#200;</TD><TD class="rtable">latin capital letter E with grave                                    </TD></TR>
 <TR><TD class="ltable">&amp;#201;</TD><TD class="ltable">&amp;Eacute;</TD><TD class="ltable" align="center">&#201;</TD><TD class="rtable">latin capital letter E with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#202;</TD><TD class="ltable">&amp;Ecirc; </TD><TD class="ltable" align="center">&#202;</TD><TD class="rtable">latin capital letter E with circumflex                               </TD></TR>
 <TR><TD class="ltable">&amp;#203;</TD><TD class="ltable">&amp;Euml;  </TD><TD class="ltable" align="center">&#203;</TD><TD class="rtable">latin capital letter E with diaeresis                                </TD></TR>
 <TR><TD class="ltable">&amp;#204;</TD><TD class="ltable">&amp;Igrave;</TD><TD class="ltable" align="center">&#204;</TD><TD class="rtable">latin capital letter I with grave                                    </TD></TR>
 <TR><TD class="ltable">&amp;#205;</TD><TD class="ltable">&amp;Iacute;</TD><TD class="ltable" align="center">&#205;</TD><TD class="rtable">latin capital letter I with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#206;</TD><TD class="ltable">&amp;Icirc; </TD><TD class="ltable" align="center">&#206;</TD><TD class="rtable">latin capital letter I with circumflex                               </TD></TR>
 <TR><TD class="ltable">&amp;#207;</TD><TD class="ltable">&amp;Iuml;  </TD><TD class="ltable" align="center">&#207;</TD><TD class="rtable">latin capital letter I with diaeresis                                </TD></TR>
 <TR><TD class="ltable">&amp;#208;</TD><TD class="ltable">&amp;ETH;   </TD><TD class="ltable" align="center">&#208;</TD><TD class="rtable">latin capital letter ETH                                             </TD></TR>
 <TR><TD class="ltable">&amp;#209;</TD><TD class="ltable">&amp;Ntilde;</TD><TD class="ltable" align="center">&#209;</TD><TD class="rtable">latin capital letter N with tilde                                    </TD></TR>
 <TR><TD class="ltable">&amp;#210;</TD><TD class="ltable">&amp;Ograve;</TD><TD class="ltable" align="center">&#210;</TD><TD class="rtable">latin capital letter O with grave                                    </TD></TR>
 <TR><TD class="ltable">&amp;#211;</TD><TD class="ltable">&amp;Oacute;</TD><TD class="ltable" align="center">&#211;</TD><TD class="rtable">latin capital letter O with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#212;</TD><TD class="ltable">&amp;Ocirc; </TD><TD class="ltable" align="center">&#212;</TD><TD class="rtable">latin capital letter O with circumflex                               </TD></TR>
 <TR><TD class="ltable">&amp;#213;</TD><TD class="ltable">&amp;Otilde;</TD><TD class="ltable" align="center">&#213;</TD><TD class="rtable">latin capital letter O with tilde                                    </TD></TR>
 <TR><TD class="ltable">&amp;#214;</TD><TD class="ltable">&amp;Ouml;  </TD><TD class="ltable" align="center">&#214;</TD><TD class="rtable">latin capital letter O with diaeresis                                </TD></TR>
 <TR><TD class="ltable">&amp;#215;</TD><TD class="ltable">&amp;times; </TD><TD class="ltable" align="center">&#215;</TD><TD class="rtable">multiplication sign                                                  </TD></TR>
 <TR><TD class="ltable">&amp;#216;</TD><TD class="ltable">&amp;Oslash;</TD><TD class="ltable" align="center">&#216;</TD><TD class="rtable">latin capital letter O with stroke = latin capital letter O slash    </TD></TR>
 <TR><TD class="ltable">&amp;#217;</TD><TD class="ltable">&amp;Ugrave;</TD><TD class="ltable" align="center">&#217;</TD><TD class="rtable">latin capital letter U with grave                                    </TD></TR>
 <TR><TD class="ltable">&amp;#218;</TD><TD class="ltable">&amp;Uacute;</TD><TD class="ltable" align="center">&#218;</TD><TD class="rtable">latin capital letter U with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#219;</TD><TD class="ltable">&amp;Ucirc; </TD><TD class="ltable" align="center">&#219;</TD><TD class="rtable">latin capital letter U with circumflex                               </TD></TR>
 <TR><TD class="ltable">&amp;#220;</TD><TD class="ltable">&amp;Uuml;  </TD><TD class="ltable" align="center">&#220;</TD><TD class="rtable">latin capital letter U with diaeresis                                </TD></TR>
 <TR><TD class="ltable">&amp;#221;</TD><TD class="ltable">&amp;Yacute;</TD><TD class="ltable" align="center">&#221;</TD><TD class="rtable">latin capital letter Y with acute                                    </TD></TR>
 <TR><TD class="ltable">&amp;#222;</TD><TD class="ltable">&amp;THORN; </TD><TD class="ltable" align="center">&#222;</TD><TD class="rtable">latin capital letter THORN                                           </TD></TR>
 <TR><TD class="ltable">&amp;#223;</TD><TD class="ltable">&amp;szlig; </TD><TD class="ltable" align="center">&#223;</TD><TD class="rtable">latin small letter sharp s = ess-zed                                 </TD></TR>
 <TR><TD class="ltable">&amp;#224;</TD><TD class="ltable">&amp;agrave;</TD><TD class="ltable" align="center">&#224;</TD><TD class="rtable">latin small letter a with grave = latin small letter a grave         </TD></TR>
 <TR><TD class="ltable">&amp;#225;</TD><TD class="ltable">&amp;aacute;</TD><TD class="ltable" align="center">&#225;</TD><TD class="rtable">latin small letter a with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#226;</TD><TD class="ltable">&amp;acirc; </TD><TD class="ltable" align="center">&#226;</TD><TD class="rtable">latin small letter a with circumflex                                 </TD></TR>
 <TR><TD class="ltable">&amp;#227;</TD><TD class="ltable">&amp;atilde;</TD><TD class="ltable" align="center">&#227;</TD><TD class="rtable">latin small letter a with tilde                                      </TD></TR>
 <TR><TD class="ltable">&amp;#228;</TD><TD class="ltable">&amp;auml;  </TD><TD class="ltable" align="center">&#228;</TD><TD class="rtable">latin small letter a with diaeresis                                  </TD></TR>
 <TR><TD class="ltable">&amp;#229;</TD><TD class="ltable">&amp;aring; </TD><TD class="ltable" align="center">&#229;</TD><TD class="rtable">latin small letter a with ring above = latin small letter a ring     </TD></TR>
 <TR><TD class="ltable">&amp;#230;</TD><TD class="ltable">&amp;aelig; </TD><TD class="ltable" align="center">&#230;</TD><TD class="rtable">latin small letter ae = latin small ligature ae                      </TD></TR>
 <TR><TD class="ltable">&amp;#231;</TD><TD class="ltable">&amp;ccedil;</TD><TD class="ltable" align="center">&#231;</TD><TD class="rtable">latin small letter c with cedilla                                    </TD></TR>
 <TR><TD class="ltable">&amp;#232;</TD><TD class="ltable">&amp;egrave;</TD><TD class="ltable" align="center">&#232;</TD><TD class="rtable">latin small letter e with grave                                      </TD></TR>
 <TR><TD class="ltable">&amp;#233;</TD><TD class="ltable">&amp;eacute;</TD><TD class="ltable" align="center">&#233;</TD><TD class="rtable">latin small letter e with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#234;</TD><TD class="ltable">&amp;ecirc; </TD><TD class="ltable" align="center">&#234;</TD><TD class="rtable">latin small letter e with circumflex                                 </TD></TR>
 <TR><TD class="ltable">&amp;#235;</TD><TD class="ltable">&amp;euml;  </TD><TD class="ltable" align="center">&#235;</TD><TD class="rtable">latin small letter e with diaeresis                                  </TD></TR>
 <TR><TD class="ltable">&amp;#236;</TD><TD class="ltable">&amp;igrave;</TD><TD class="ltable" align="center">&#236;</TD><TD class="rtable">latin small letter i with grave                                      </TD></TR>
 <TR><TD class="ltable">&amp;#237;</TD><TD class="ltable">&amp;iacute;</TD><TD class="ltable" align="center">&#237;</TD><TD class="rtable">latin small letter i with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#238;</TD><TD class="ltable">&amp;icirc; </TD><TD class="ltable" align="center">&#238;</TD><TD class="rtable">latin small letter i with circumflex                                 </TD></TR>
 <TR><TD class="ltable">&amp;#239;</TD><TD class="ltable">&amp;iuml;  </TD><TD class="ltable" align="center">&#239;</TD><TD class="rtable">latin small letter i with diaeresis                                  </TD></TR>
 <TR><TD class="ltable">&amp;#240;</TD><TD class="ltable">&amp;eth;   </TD><TD class="ltable" align="center">&#240;</TD><TD class="rtable">latin small letter eth                                               </TD></TR>
 <TR><TD class="ltable">&amp;#241;</TD><TD class="ltable">&amp;ntilde;</TD><TD class="ltable" align="center">&#241;</TD><TD class="rtable">latin small letter n with tilde                                      </TD></TR>
 <TR><TD class="ltable">&amp;#242;</TD><TD class="ltable">&amp;ograve;</TD><TD class="ltable" align="center">&#242;</TD><TD class="rtable">latin small letter o with grave                                      </TD></TR>
 <TR><TD class="ltable">&amp;#243;</TD><TD class="ltable">&amp;oacute;</TD><TD class="ltable" align="center">&#243;</TD><TD class="rtable">latin small letter o with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#244;</TD><TD class="ltable">&amp;ocirc; </TD><TD class="ltable" align="center">&#244;</TD><TD class="rtable">latin small letter o with circumflex                                 </TD></TR>
 <TR><TD class="ltable">&amp;#245;</TD><TD class="ltable">&amp;otilde;</TD><TD class="ltable" align="center">&#245;</TD><TD class="rtable">latin small letter o with tilde                                      </TD></TR>
 <TR><TD class="ltable">&amp;#246;</TD><TD class="ltable">&amp;ouml;  </TD><TD class="ltable" align="center">&#246;</TD><TD class="rtable">latin small letter o with diaeresis                                  </TD></TR>
 <TR><TD class="ltable">&amp;#247;</TD><TD class="ltable">&amp;divide;</TD><TD class="ltable" align="center">&#247;</TD><TD class="rtable">division sign                                                        </TD></TR>
 <TR><TD class="ltable">&amp;#248;</TD><TD class="ltable">&amp;oslash;</TD><TD class="ltable" align="center">&#248;</TD><TD class="rtable">latin small letter o with stroke = latin small letter o slash        </TD></TR>
 <TR><TD class="ltable">&amp;#249;</TD><TD class="ltable">&amp;ugrave;</TD><TD class="ltable" align="center">&#249;</TD><TD class="rtable">latin small letter u with grave                                      </TD></TR>
 <TR><TD class="ltable">&amp;#250;</TD><TD class="ltable">&amp;uacute;</TD><TD class="ltable" align="center">&#250;</TD><TD class="rtable">latin small letter u with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#251;</TD><TD class="ltable">&amp;ucirc; </TD><TD class="ltable" align="center">&#251;</TD><TD class="rtable">latin small letter u with circumflex                                 </TD></TR>
 <TR><TD class="ltable">&amp;#252;</TD><TD class="ltable">&amp;uuml;  </TD><TD class="ltable" align="center">&#252;</TD><TD class="rtable">latin small letter u with diaeresis                                  </TD></TR>
 <TR><TD class="ltable">&amp;#253;</TD><TD class="ltable">&amp;yacute;</TD><TD class="ltable" align="center">&#253;</TD><TD class="rtable">latin small letter y with acute                                      </TD></TR>
 <TR><TD class="ltable">&amp;#254;</TD><TD class="ltable">&amp;thorn; </TD><TD class="ltable" align="center">&#254;</TD><TD class="rtable">latin small letter thorn with                                        </TD></TR>
 <TR><TD class="ltable">&amp;#255;</TD><TD class="ltable">&amp;yuml;  </TD><TD class="ltable" align="center">&#255;</TD><TD class="rtable">latin small letter y with diaeresis                                  </TD></TR>
</TABLE>

<P>
<A name="symbols"><H3>Symbols, mathematical symbols, and Greek letters</H3></A>

The character entity references in this section produce characters that may be
represented by glyphs in the widely available Adobe Symbol font, including
Greek characters, various bracketing symbols, and a selection of mathematical
operators such as gradient, product, and summation symbols.

<P>
<SPAN class="notehead">Note from HTML 4.0 :</SPAN><BR>
<DIV class="note">
This entity set contains all the letters used in modern Greek. However, it
does not include Greek punctuation, precomposed accented characters nor the
non-spacing accents (tonos, dialytika) required to compose them. There are no
archaic letters, Coptic-unique letters, or precomposed letters for Polytonic
Greek. The entities defined here are not intended for the representation of
modern Greek text and would not be an efficient representation; rather, they
are intended for occasional Greek letters used in technical and mathematical
works.
</DIV>

<P>
<TABLE cellspacing="0">
 <CAPTION>Symbols, mathematical symbols, and Greek letters</CAPTION>
 <TR bgcolor="#008080" align="left">
  <TH class="attrvalue">Decimal</TH>
  <TH class="attrvalue">Character</TH>
  <TH class="attrvalue">Example</TH>
  <TH class="attrvalue">Explanation</TH>
 </TR>
 <TR><TD class="ltable">&amp;#402; </TD><TD class="ltable">&amp;fnof;     </TD><TD class="ltable" align="center">&#402; </TD><TD class="rtable">latin small f with hook = function = florin            </TD></TR>
 <TR><TD class="ltable">&amp;#913; </TD><TD class="ltable">&amp;Alpha;    </TD><TD class="ltable" align="center">&#913; </TD><TD class="rtable">greek capital letter alpha                             </TD></TR>
 <TR><TD class="ltable">&amp;#914; </TD><TD class="ltable">&amp;Beta;     </TD><TD class="ltable" align="center">&#914; </TD><TD class="rtable">greek capital letter beta                              </TD></TR>
 <TR><TD class="ltable">&amp;#915; </TD><TD class="ltable">&amp;Gamma;    </TD><TD class="ltable" align="center">&#915; </TD><TD class="rtable">greek capital letter gamma                             </TD></TR>
 <TR><TD class="ltable">&amp;#916; </TD><TD class="ltable">&amp;Delta;    </TD><TD class="ltable" align="center">&#916; </TD><TD class="rtable">greek capital letter delta                             </TD></TR>
 <TR><TD class="ltable">&amp;#917; </TD><TD class="ltable">&amp;Epsilon;  </TD><TD class="ltable" align="center">&#917; </TD><TD class="rtable">greek capital letter epsilon                           </TD></TR>
 <TR><TD class="ltable">&amp;#918; </TD><TD class="ltable">&amp;Zeta;     </TD><TD class="ltable" align="center">&#918; </TD><TD class="rtable">greek capital letter zeta                              </TD></TR>
 <TR><TD class="ltable">&amp;#919; </TD><TD class="ltable">&amp;Eta;      </TD><TD class="ltable" align="center">&#919; </TD><TD class="rtable">greek capital letter eta                               </TD></TR>
 <TR><TD class="ltable">&amp;#920; </TD><TD class="ltable">&amp;Theta;    </TD><TD class="ltable" align="center">&#920; </TD><TD class="rtable">greek capital letter theta                             </TD></TR>
 <TR><TD class="ltable">&amp;#921; </TD><TD class="ltable">&amp;Iota;     </TD><TD class="ltable" align="center">&#921; </TD><TD class="rtable">greek capital letter iota                              </TD></TR>
 <TR><TD class="ltable">&amp;#922; </TD><TD class="ltable">&amp;Kappa;    </TD><TD class="ltable" align="center">&#922; </TD><TD class="rtable">greek capital letter kappa                             </TD></TR>
 <TR><TD class="ltable">&amp;#923; </TD><TD class="ltable">&amp;Lambda;   </TD><TD class="ltable" align="center">&#923; </TD><TD class="rtable">greek capital letter lambda                            </TD></TR>
 <TR><TD class="ltable">&amp;#924; </TD><TD class="ltable">&amp;Mu;       </TD><TD class="ltable" align="center">&#924; </TD><TD class="rtable">greek capital letter mu                                </TD></TR>
 <TR><TD class="ltable">&amp;#925; </TD><TD class="ltable">&amp;Nu;       </TD><TD class="ltable" align="center">&#925; </TD><TD class="rtable">greek capital letter nu                                </TD></TR>
 <TR><TD class="ltable">&amp;#926; </TD><TD class="ltable">&amp;Xi;       </TD><TD class="ltable" align="center">&#926; </TD><TD class="rtable">greek capital letter xi                                </TD></TR>
 <TR><TD class="ltable">&amp;#927; </TD><TD class="ltable">&amp;Omicron;  </TD><TD class="ltable" align="center">&#927; </TD><TD class="rtable">greek capital letter omicron                           </TD></TR>
 <TR><TD class="ltable">&amp;#928; </TD><TD class="ltable">&amp;Pi;       </TD><TD class="ltable" align="center">&#928; </TD><TD class="rtable">greek capital letter pi                                </TD></TR>
 <TR><TD class="ltable">&amp;#929; </TD><TD class="ltable">&amp;Rho;      </TD><TD class="ltable" align="center">&#929; </TD><TD class="rtable">greek capital letter rho                               </TD></TR>
 <TR><TD class="ltable">&amp;#931; </TD><TD class="ltable">&amp;Sigma;    </TD><TD class="ltable" align="center">&#931; </TD><TD class="rtable">greek capital letter sigma                             </TD></TR>
 <TR><TD class="ltable">&amp;#932; </TD><TD class="ltable">&amp;Tau;      </TD><TD class="ltable" align="center">&#932; </TD><TD class="rtable">greek capital letter tau                               </TD></TR>
 <TR><TD class="ltable">&amp;#933; </TD><TD class="ltable">&amp;Upsilon;  </TD><TD class="ltable" align="center">&#933; </TD><TD class="rtable">greek capital letter upsilon                           </TD></TR>
 <TR><TD class="ltable">&amp;#934; </TD><TD class="ltable">&amp;Phi;      </TD><TD class="ltable" align="center">&#934; </TD><TD class="rtable">greek capital letter phi                               </TD></TR>
 <TR><TD class="ltable">&amp;#935; </TD><TD class="ltable">&amp;Chi;      </TD><TD class="ltable" align="center">&#935; </TD><TD class="rtable">greek capital letter chi                               </TD></TR>
 <TR><TD class="ltable">&amp;#936; </TD><TD class="ltable">&amp;Psi;      </TD><TD class="ltable" align="center">&#936; </TD><TD class="rtable">greek capital letter psi                               </TD></TR>
 <TR><TD class="ltable">&amp;#937; </TD><TD class="ltable">&amp;Omega;    </TD><TD class="ltable" align="center">&#937; </TD><TD class="rtable">greek capital letter omega                             </TD></TR>
 <TR><TD class="ltable">&amp;#945; </TD><TD class="ltable">&amp;alpha;    </TD><TD class="ltable" align="center">&#945; </TD><TD class="rtable">greek small letter alpha                               </TD></TR>
 <TR><TD class="ltable">&amp;#946; </TD><TD class="ltable">&amp;beta;     </TD><TD class="ltable" align="center">&#946; </TD><TD class="rtable">greek small letter beta                                </TD></TR>
 <TR><TD class="ltable">&amp;#947; </TD><TD class="ltable">&amp;gamma;    </TD><TD class="ltable" align="center">&#947; </TD><TD class="rtable">greek small letter gamma                               </TD></TR>
 <TR><TD class="ltable">&amp;#948; </TD><TD class="ltable">&amp;delta;    </TD><TD class="ltable" align="center">&#948; </TD><TD class="rtable">greek small letter delta                               </TD></TR>
 <TR><TD class="ltable">&amp;#949; </TD><TD class="ltable">&amp;epsilon;  </TD><TD class="ltable" align="center">&#949; </TD><TD class="rtable">greek small letter epsilon                             </TD></TR>
 <TR><TD class="ltable">&amp;#950; </TD><TD class="ltable">&amp;zeta;     </TD><TD class="ltable" align="center">&#950; </TD><TD class="rtable">greek small letter zeta                                </TD></TR>
 <TR><TD class="ltable">&amp;#951; </TD><TD class="ltable">&amp;eta;      </TD><TD class="ltable" align="center">&#951; </TD><TD class="rtable">greek small letter eta                                 </TD></TR>
 <TR><TD class="ltable">&amp;#952; </TD><TD class="ltable">&amp;theta;    </TD><TD class="ltable" align="center">&#952; </TD><TD class="rtable">greek small letter theta                               </TD></TR>
 <TR><TD class="ltable">&amp;#953; </TD><TD class="ltable">&amp;iota;     </TD><TD class="ltable" align="center">&#953; </TD><TD class="rtable">greek small letter iota                                </TD></TR>
 <TR><TD class="ltable">&amp;#954; </TD><TD class="ltable">&amp;kappa;    </TD><TD class="ltable" align="center">&#954; </TD><TD class="rtable">greek small letter kappa                               </TD></TR>
 <TR><TD class="ltable">&amp;#955; </TD><TD class="ltable">&amp;lambda;   </TD><TD class="ltable" align="center">&#955; </TD><TD class="rtable">greek small letter lambda                              </TD></TR>
 <TR><TD class="ltable">&amp;#956; </TD><TD class="ltable">&amp;mu;       </TD><TD class="ltable" align="center">&#956; </TD><TD class="rtable">greek small letter mu                                  </TD></TR>
 <TR><TD class="ltable">&amp;#957; </TD><TD class="ltable">&amp;nu;       </TD><TD class="ltable" align="center">&#957; </TD><TD class="rtable">greek small letter nu                                  </TD></TR>
 <TR><TD class="ltable">&amp;#958; </TD><TD class="ltable">&amp;xi;       </TD><TD class="ltable" align="center">&#958; </TD><TD class="rtable">greek small letter xi                                  </TD></TR>
 <TR><TD class="ltable">&amp;#959; </TD><TD class="ltable">&amp;omicron;  </TD><TD class="ltable" align="center">&#959; </TD><TD class="rtable">greek small letter omicron                             </TD></TR>
 <TR><TD class="ltable">&amp;#960; </TD><TD class="ltable">&amp;pi;       </TD><TD class="ltable" align="center">&#960; </TD><TD class="rtable">greek small letter pi                                  </TD></TR>
 <TR><TD class="ltable">&amp;#961; </TD><TD class="ltable">&amp;rho;      </TD><TD class="ltable" align="center">&#961; </TD><TD class="rtable">greek small letter rho                                 </TD></TR>
 <TR><TD class="ltable">&amp;#962; </TD><TD class="ltable">&amp;sigmaf;   </TD><TD class="ltable" align="center">&#962; </TD><TD class="rtable">greek small letter final sigma                         </TD></TR>
 <TR><TD class="ltable">&amp;#963; </TD><TD class="ltable">&amp;sigma;    </TD><TD class="ltable" align="center">&#963; </TD><TD class="rtable">greek small letter sigma                               </TD></TR>
 <TR><TD class="ltable">&amp;#964; </TD><TD class="ltable">&amp;tau;      </TD><TD class="ltable" align="center">&#964; </TD><TD class="rtable">greek small letter tau                                 </TD></TR>
 <TR><TD class="ltable">&amp;#965; </TD><TD class="ltable">&amp;upsilon;  </TD><TD class="ltable" align="center">&#965; </TD><TD class="rtable">greek small letter upsilon                             </TD></TR>
 <TR><TD class="ltable">&amp;#966; </TD><TD class="ltable">&amp;phi;      </TD><TD class="ltable" align="center">&#966; </TD><TD class="rtable">greek small letter phi                                 </TD></TR>
 <TR><TD class="ltable">&amp;#967; </TD><TD class="ltable">&amp;chi;      </TD><TD class="ltable" align="center">&#967; </TD><TD class="rtable">greek small letter chi                                 </TD></TR>
 <TR><TD class="ltable">&amp;#968; </TD><TD class="ltable">&amp;psi;      </TD><TD class="ltable" align="center">&#968; </TD><TD class="rtable">greek small letter psi                                 </TD></TR>
 <TR><TD class="ltable">&amp;#969; </TD><TD class="ltable">&amp;omega;    </TD><TD class="ltable" align="center">&#969; </TD><TD class="rtable">greek small letter omega                               </TD></TR>
 <TR><TD class="ltable">&amp;#977; </TD><TD class="ltable">&amp;thetasym; </TD><TD class="ltable" align="center">&#977; </TD><TD class="rtable">greek small letter theta symbol                        </TD></TR>
 <TR><TD class="ltable">&amp;#978; </TD><TD class="ltable">&amp;upsih;    </TD><TD class="ltable" align="center">&#978; </TD><TD class="rtable">greek upsilon with hook symbol                         </TD></TR>
 <TR><TD class="ltable">&amp;#982; </TD><TD class="ltable">&amp;piv;      </TD><TD class="ltable" align="center">&#982; </TD><TD class="rtable">greek pi symbol                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8226;</TD><TD class="ltable">&amp;bull;     </TD><TD class="ltable" align="center">&#8226;</TD><TD class="rtable">bullet = black small circle                            </TD></TR>
 <TR><TD class="ltable">&amp;#8230;</TD><TD class="ltable">&amp;hellip;   </TD><TD class="ltable" align="center">&#8230;</TD><TD class="rtable">horizontal ellipsis = three dot leader                 </TD></TR>
 <TR><TD class="ltable">&amp;#8242;</TD><TD class="ltable">&amp;prime;    </TD><TD class="ltable" align="center">&#8242;</TD><TD class="rtable">prime = minutes = feet                                 </TD></TR>
 <TR><TD class="ltable">&amp;#8243;</TD><TD class="ltable">&amp;Prime;    </TD><TD class="ltable" align="center">&#8243;</TD><TD class="rtable">double prime = seconds = inches                        </TD></TR>
 <TR><TD class="ltable">&amp;#8254;</TD><TD class="ltable">&amp;oline;    </TD><TD class="ltable" align="center">&#8254;</TD><TD class="rtable">overline = spacing overscore                           </TD></TR>
 <TR><TD class="ltable">&amp;#8260;</TD><TD class="ltable">&amp;frasl;    </TD><TD class="ltable" align="center">&#8260;</TD><TD class="rtable">fraction slash                                         </TD></TR>
 <TR><TD class="ltable">&amp;#8472;</TD><TD class="ltable">&amp;weierp;   </TD><TD class="ltable" align="center">&#8472;</TD><TD class="rtable">script capital P = power set = Weierstrass p           </TD></TR>
 <TR><TD class="ltable">&amp;#8465;</TD><TD class="ltable">&amp;image;    </TD><TD class="ltable" align="center">&#8465;</TD><TD class="rtable">blackletter capital I = imaginary part                 </TD></TR>
 <TR><TD class="ltable">&amp;#8476;</TD><TD class="ltable">&amp;real;     </TD><TD class="ltable" align="center">&#8476;</TD><TD class="rtable">blackletter capital R = real part symbol               </TD></TR>
 <TR><TD class="ltable">&amp;#8482;</TD><TD class="ltable">&amp;trade;    </TD><TD class="ltable" align="center">&#8482;</TD><TD class="rtable">trade mark sign                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8501;</TD><TD class="ltable">&amp;alefsym;  </TD><TD class="ltable" align="center">&#8501;</TD><TD class="rtable">alef symbol = first transfinite cardinal               </TD></TR>
 <TR><TD class="ltable">&amp;#8592;</TD><TD class="ltable">&amp;larr;     </TD><TD class="ltable" align="center">&#8592;</TD><TD class="rtable">leftwards arrow                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8593;</TD><TD class="ltable">&amp;uarr;     </TD><TD class="ltable" align="center">&#8593;</TD><TD class="rtable">upwards arrow                                          </TD></TR>
 <TR><TD class="ltable">&amp;#8594;</TD><TD class="ltable">&amp;rarr;     </TD><TD class="ltable" align="center">&#8594;</TD><TD class="rtable">rightwards arrow                                       </TD></TR>
 <TR><TD class="ltable">&amp;#8595;</TD><TD class="ltable">&amp;darr;     </TD><TD class="ltable" align="center">&#8595;</TD><TD class="rtable">downwards arrow                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8596;</TD><TD class="ltable">&amp;harr;     </TD><TD class="ltable" align="center">&#8596;</TD><TD class="rtable">left right arrow                                       </TD></TR>
 <TR><TD class="ltable">&amp;#8629;</TD><TD class="ltable">&amp;crarr;    </TD><TD class="ltable" align="center">&#8629;</TD><TD class="rtable">downwards arrow with corner leftwards = carriage return</TD></TR>
 <TR><TD class="ltable">&amp;#8656;</TD><TD class="ltable">&amp;lArr;     </TD><TD class="ltable" align="center">&#8656;</TD><TD class="rtable">leftwards double arrow                                 </TD></TR>
 <TR><TD class="ltable">&amp;#8657;</TD><TD class="ltable">&amp;uArr;     </TD><TD class="ltable" align="center">&#8657;</TD><TD class="rtable">upwards double arrow                                   </TD></TR>
 <TR><TD class="ltable">&amp;#8658;</TD><TD class="ltable">&amp;rArr;     </TD><TD class="ltable" align="center">&#8658;</TD><TD class="rtable">rightwards double arrow                                </TD></TR>
 <TR><TD class="ltable">&amp;#8659;</TD><TD class="ltable">&amp;dArr;     </TD><TD class="ltable" align="center">&#8659;</TD><TD class="rtable">downwards double arrow                                 </TD></TR>
 <TR><TD class="ltable">&amp;#8660;</TD><TD class="ltable">&amp;hArr;     </TD><TD class="ltable" align="center">&#8660;</TD><TD class="rtable">left right double arrow                                </TD></TR>
 <TR><TD class="ltable">&amp;#8704;</TD><TD class="ltable">&amp;forall;   </TD><TD class="ltable" align="center">&#8704;</TD><TD class="rtable">for all                                                </TD></TR>
 <TR><TD class="ltable">&amp;#8706;</TD><TD class="ltable">&amp;part;     </TD><TD class="ltable" align="center">&#8706;</TD><TD class="rtable">partial differential                                   </TD></TR>
 <TR><TD class="ltable">&amp;#8707;</TD><TD class="ltable">&amp;exist;    </TD><TD class="ltable" align="center">&#8707;</TD><TD class="rtable">there exists                                           </TD></TR>
 <TR><TD class="ltable">&amp;#8709;</TD><TD class="ltable">&amp;empty;    </TD><TD class="ltable" align="center">&#8709;</TD><TD class="rtable">empty set = null set = diameter                        </TD></TR>
 <TR><TD class="ltable">&amp;#8711;</TD><TD class="ltable">&amp;nabla;    </TD><TD class="ltable" align="center">&#8711;</TD><TD class="rtable">nabla = backward difference                            </TD></TR>
 <TR><TD class="ltable">&amp;#8712;</TD><TD class="ltable">&amp;isin;     </TD><TD class="ltable" align="center">&#8712;</TD><TD class="rtable">element of                                             </TD></TR>
 <TR><TD class="ltable">&amp;#8713;</TD><TD class="ltable">&amp;notin;    </TD><TD class="ltable" align="center">&#8713;</TD><TD class="rtable">not an element of                                      </TD></TR>
 <TR><TD class="ltable">&amp;#8715;</TD><TD class="ltable">&amp;ni;       </TD><TD class="ltable" align="center">&#8715;</TD><TD class="rtable">contains as member                                     </TD></TR>
 <TR><TD class="ltable">&amp;#8719;</TD><TD class="ltable">&amp;prod;     </TD><TD class="ltable" align="center">&#8719;</TD><TD class="rtable">n-ary product = product sign                           </TD></TR>
 <TR><TD class="ltable">&amp;#8721;</TD><TD class="ltable">&amp;sum;      </TD><TD class="ltable" align="center">&#8721;</TD><TD class="rtable">n-ary sumation                                         </TD></TR>
 <TR><TD class="ltable">&amp;#8722;</TD><TD class="ltable">&amp;minus;    </TD><TD class="ltable" align="center">&#8722;</TD><TD class="rtable">minus sign                                             </TD></TR>
 <TR><TD class="ltable">&amp;#8727;</TD><TD class="ltable">&amp;lowast;   </TD><TD class="ltable" align="center">&#8727;</TD><TD class="rtable">asterisk operator                                      </TD></TR>
 <TR><TD class="ltable">&amp;#8730;</TD><TD class="ltable">&amp;radic;    </TD><TD class="ltable" align="center">&#8730;</TD><TD class="rtable">square root = radical sign                             </TD></TR>
 <TR><TD class="ltable">&amp;#8733;</TD><TD class="ltable">&amp;prop;     </TD><TD class="ltable" align="center">&#8733;</TD><TD class="rtable">proportional to                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8734;</TD><TD class="ltable">&amp;infin;    </TD><TD class="ltable" align="center">&#8734;</TD><TD class="rtable">infinity                                               </TD></TR>
 <TR><TD class="ltable">&amp;#8736;</TD><TD class="ltable">&amp;ang;      </TD><TD class="ltable" align="center">&#8736;</TD><TD class="rtable">angle                                                  </TD></TR>
 <TR><TD class="ltable">&amp;#8743;</TD><TD class="ltable">&amp;and;      </TD><TD class="ltable" align="center">&#8743;</TD><TD class="rtable">logical and = wedge                                    </TD></TR>
 <TR><TD class="ltable">&amp;#8744;</TD><TD class="ltable">&amp;or;       </TD><TD class="ltable" align="center">&#8744;</TD><TD class="rtable">logical or = vee                                       </TD></TR>
 <TR><TD class="ltable">&amp;#8745;</TD><TD class="ltable">&amp;cap;      </TD><TD class="ltable" align="center">&#8745;</TD><TD class="rtable">intersection = cap                                     </TD></TR>
 <TR><TD class="ltable">&amp;#8746;</TD><TD class="ltable">&amp;cup;      </TD><TD class="ltable" align="center">&#8746;</TD><TD class="rtable">union = cup                                            </TD></TR>
 <TR><TD class="ltable">&amp;#8747;</TD><TD class="ltable">&amp;int;      </TD><TD class="ltable" align="center">&#8747;</TD><TD class="rtable">integral                                               </TD></TR>
 <TR><TD class="ltable">&amp;#8756;</TD><TD class="ltable">&amp;there4;   </TD><TD class="ltable" align="center">&#8756;</TD><TD class="rtable">therefore                                              </TD></TR>
 <TR><TD class="ltable">&amp;#8764;</TD><TD class="ltable">&amp;sim;      </TD><TD class="ltable" align="center">&#8764;</TD><TD class="rtable">tilde operator = varies with = similar to              </TD></TR>
 <TR><TD class="ltable">&amp;#8773;</TD><TD class="ltable">&amp;cong;     </TD><TD class="ltable" align="center">&#8773;</TD><TD class="rtable">approximately equal to                                 </TD></TR>
 <TR><TD class="ltable">&amp;#8776;</TD><TD class="ltable">&amp;asymp;    </TD><TD class="ltable" align="center">&#8776;</TD><TD class="rtable">almost equal to = asymptotic to                        </TD></TR>
 <TR><TD class="ltable">&amp;#8800;</TD><TD class="ltable">&amp;ne;       </TD><TD class="ltable" align="center">&#8800;</TD><TD class="rtable">not equal to                                           </TD></TR>
 <TR><TD class="ltable">&amp;#8801;</TD><TD class="ltable">&amp;equiv;    </TD><TD class="ltable" align="center">&#8801;</TD><TD class="rtable">identical to                                           </TD></TR>
 <TR><TD class="ltable">&amp;#8804;</TD><TD class="ltable">&amp;le;       </TD><TD class="ltable" align="center">&#8804;</TD><TD class="rtable">less-than or equal to                                  </TD></TR>
 <TR><TD class="ltable">&amp;#8805;</TD><TD class="ltable">&amp;ge;       </TD><TD class="ltable" align="center">&#8805;</TD><TD class="rtable">greater-than or equal to                               </TD></TR>
 <TR><TD class="ltable">&amp;#8834;</TD><TD class="ltable">&amp;sub;      </TD><TD class="ltable" align="center">&#8834;</TD><TD class="rtable">subset of                                              </TD></TR>
 <TR><TD class="ltable">&amp;#8835;</TD><TD class="ltable">&amp;sup;      </TD><TD class="ltable" align="center">&#8835;</TD><TD class="rtable">superset of                                            </TD></TR>
 <TR><TD class="ltable">&amp;#8836;</TD><TD class="ltable">&amp;nsub;     </TD><TD class="ltable" align="center">&#8836;</TD><TD class="rtable">not a subset of                                        </TD></TR>
 <TR><TD class="ltable">&amp;#8838;</TD><TD class="ltable">&amp;sube;     </TD><TD class="ltable" align="center">&#8838;</TD><TD class="rtable">subset of or equal to                                  </TD></TR>
 <TR><TD class="ltable">&amp;#8839;</TD><TD class="ltable">&amp;supe;     </TD><TD class="ltable" align="center">&#8839;</TD><TD class="rtable">superset of or equal to                                </TD></TR>
 <TR><TD class="ltable">&amp;#8853;</TD><TD class="ltable">&amp;oplus;    </TD><TD class="ltable" align="center">&#8853;</TD><TD class="rtable">circled plus = direct sum                              </TD></TR>
 <TR><TD class="ltable">&amp;#8855;</TD><TD class="ltable">&amp;otimes;   </TD><TD class="ltable" align="center">&#8855;</TD><TD class="rtable">circled times = vector product                         </TD></TR>
 <TR><TD class="ltable">&amp;#8869;</TD><TD class="ltable">&amp;perp;     </TD><TD class="ltable" align="center">&#8869;</TD><TD class="rtable">up tack = orthogonal to = perpendicular                </TD></TR>
 <TR><TD class="ltable">&amp;#8901;</TD><TD class="ltable">&amp;sdot;     </TD><TD class="ltable" align="center">&#8901;</TD><TD class="rtable">dot operator                                           </TD></TR>
 <TR><TD class="ltable">&amp;#8968;</TD><TD class="ltable">&amp;lceil;    </TD><TD class="ltable" align="center">&#8968;</TD><TD class="rtable">left ceiling = apl upstile                             </TD></TR>
 <TR><TD class="ltable">&amp;#8969;</TD><TD class="ltable">&amp;rceil;    </TD><TD class="ltable" align="center">&#8969;</TD><TD class="rtable">right ceiling                                          </TD></TR>
 <TR><TD class="ltable">&amp;#8970;</TD><TD class="ltable">&amp;lfloor;   </TD><TD class="ltable" align="center">&#8970;</TD><TD class="rtable">left floor = apl downstile                             </TD></TR>
 <TR><TD class="ltable">&amp;#8971;</TD><TD class="ltable">&amp;rfloor;   </TD><TD class="ltable" align="center">&#8971;</TD><TD class="rtable">right floor                                            </TD></TR>
 <TR><TD class="ltable">&amp;#9001;</TD><TD class="ltable">&amp;lang;     </TD><TD class="ltable" align="center">&#9001;</TD><TD class="rtable">left-pointing angle bracket = bra                      </TD></TR>
 <TR><TD class="ltable">&amp;#9002;</TD><TD class="ltable">&amp;rang;     </TD><TD class="ltable" align="center">&#9002;</TD><TD class="rtable">right-pointing angle bracket = ket                     </TD></TR>
 <TR><TD class="ltable">&amp;#9674;</TD><TD class="ltable">&amp;loz;      </TD><TD class="ltable" align="center">&#9674;</TD><TD class="rtable">lozenge                                                </TD></TR>
 <TR><TD class="ltable">&amp;#9824;</TD><TD class="ltable">&amp;spades;   </TD><TD class="ltable" align="center">&#9824;</TD><TD class="rtable">black spade suit                                       </TD></TR>
 <TR><TD class="ltable">&amp;#9827;</TD><TD class="ltable">&amp;clubs;    </TD><TD class="ltable" align="center">&#9827;</TD><TD class="rtable">black club suit = shamrock                             </TD></TR>
 <TR><TD class="ltable">&amp;#9829;</TD><TD class="ltable">&amp;hearts;   </TD><TD class="ltable" align="center">&#9829;</TD><TD class="rtable">black heart suit = valentine                           </TD></TR>
 <TR><TD class="ltable">&amp;#9830;</TD><TD class="ltable">&amp;diams;    </TD><TD class="ltable" align="center">&#9830;</TD><TD class="rtable">black diamond suit                                     </TD></TR>
</TABLE>

<A name="markup"><H3>Markup-significant and internationalization characters</H3></A>

The character entity references in this section are for escaping
markup-significant characters, for denoting spaces and dashes. Other characters
in this section apply to internationalization issues such as the disambiguation
of bidirectional text.

<P>
<TABLE cellspacing="0">
 <CAPTION>Markup-significant and internationalization characters</CAPTION>
 <TR bgcolor="#008080" align="left">
  <TH class="attrvalue">Decimal</TH>
  <TH class="attrvalue">Character</TH>
  <TH class="attrvalue">Example</TH>
  <TH class="attrvalue">Explanation</TH>
 </TR>
 <TR><TD class="ltable">&amp;#34;  </TD><TD class="ltable">&amp;quot;    </TD><TD class="ltable" align="center">&#34;  </TD><TD class="rtable">quotation mark = APL quote                </TD></TR>
 <TR><TD class="ltable">&amp;#38;  </TD><TD class="ltable">&amp;amp;     </TD><TD class="ltable" align="center">&#38;  </TD><TD class="rtable">ampersand                                 </TD></TR>
 <TR><TD class="ltable">&amp;#60;  </TD><TD class="ltable">&amp;lt;      </TD><TD class="ltable" align="center">&#60;  </TD><TD class="rtable">less-than sign                            </TD></TR>
 <TR><TD class="ltable">&amp;#62;  </TD><TD class="ltable">&amp;gt;      </TD><TD class="ltable" align="center">&#62;  </TD><TD class="rtable">greater-than sign                         </TD></TR>
 <TR><TD class="ltable">&amp;#338; </TD><TD class="ltable">&amp;OElig;   </TD><TD class="ltable" align="center">&#338; </TD><TD class="rtable">latin capital ligature OE                 </TD></TR>
 <TR><TD class="ltable">&amp;#339; </TD><TD class="ltable">&amp;oelig;   </TD><TD class="ltable" align="center">&#339; </TD><TD class="rtable">latin small ligature oe                   </TD></TR>
 <TR><TD class="ltable">&amp;#352; </TD><TD class="ltable">&amp;Scaron;  </TD><TD class="ltable" align="center">&#352; </TD><TD class="rtable">latin capital letter S with caron         </TD></TR>
 <TR><TD class="ltable">&amp;#353; </TD><TD class="ltable">&amp;scaron;  </TD><TD class="ltable" align="center">&#353; </TD><TD class="rtable">latin small letter s with caron           </TD></TR>
 <TR><TD class="ltable">&amp;#376; </TD><TD class="ltable">&amp;Yuml;    </TD><TD class="ltable" align="center">&#376; </TD><TD class="rtable">latin capital letter Y with diaeresis     </TD></TR>
 <TR><TD class="ltable">&amp;#710; </TD><TD class="ltable">&amp;circ;    </TD><TD class="ltable" align="center">&#710; </TD><TD class="rtable">modifier letter circumflex accent         </TD></TR>
 <TR><TD class="ltable">&amp;#732; </TD><TD class="ltable">&amp;tilde;   </TD><TD class="ltable" align="center">&#732; </TD><TD class="rtable">small tilde                               </TD></TR>
 <TR><TD class="ltable">&amp;#8194;</TD><TD class="ltable">&amp;ensp;    </TD><TD class="ltable" align="center">&#8194;</TD><TD class="rtable">en space                                  </TD></TR>
 <TR><TD class="ltable">&amp;#8195;</TD><TD class="ltable">&amp;emsp;    </TD><TD class="ltable" align="center">&#8195;</TD><TD class="rtable">em space                                  </TD></TR>
 <TR><TD class="ltable">&amp;#8201;</TD><TD class="ltable">&amp;thinsp;  </TD><TD class="ltable" align="center">&#8201;</TD><TD class="rtable">thin space                                </TD></TR>
 <TR><TD class="ltable">&amp;#8204;</TD><TD class="ltable">&amp;zwnj;    </TD><TD class="ltable" align="center">&#8204;</TD><TD class="rtable">zero width non-joiner                     </TD></TR>
 <TR><TD class="ltable">&amp;#8205;</TD><TD class="ltable">&amp;zwj;     </TD><TD class="ltable" align="center">&#8205;</TD><TD class="rtable">zero width joiner                         </TD></TR>
 <TR><TD class="ltable">&amp;#8206;</TD><TD class="ltable">&amp;lrm;     </TD><TD class="ltable" align="center">&#8206;</TD><TD class="rtable">left-to-right mark                        </TD></TR>
 <TR><TD class="ltable">&amp;#8207;</TD><TD class="ltable">&amp;rlm;     </TD><TD class="ltable" align="center">&#8207;</TD><TD class="rtable">right-to-left mark                        </TD></TR>
 <TR><TD class="ltable">&amp;#8211;</TD><TD class="ltable">&amp;ndash;   </TD><TD class="ltable" align="center">&#8211;</TD><TD class="rtable">en dash                                   </TD></TR>
 <TR><TD class="ltable">&amp;#8212;</TD><TD class="ltable">&amp;mdash;   </TD><TD class="ltable" align="center">&#8212;</TD><TD class="rtable">em dash                                   </TD></TR>
 <TR><TD class="ltable">&amp;#8216;</TD><TD class="ltable">&amp;lsquo;   </TD><TD class="ltable" align="center">&#8216;</TD><TD class="rtable">left single quotation mark                </TD></TR>
 <TR><TD class="ltable">&amp;#8217;</TD><TD class="ltable">&amp;rsquo;   </TD><TD class="ltable" align="center">&#8217;</TD><TD class="rtable">right single quotation mark               </TD></TR>
 <TR><TD class="ltable">&amp;#8218;</TD><TD class="ltable">&amp;sbquo;   </TD><TD class="ltable" align="center">&#8218;</TD><TD class="rtable">single low-9 quotation mark               </TD></TR>
 <TR><TD class="ltable">&amp;#8220;</TD><TD class="ltable">&amp;ldquo;   </TD><TD class="ltable" align="center">&#8220;</TD><TD class="rtable">left double quotation mark                </TD></TR>
 <TR><TD class="ltable">&amp;#8221;</TD><TD class="ltable">&amp;rdquo;   </TD><TD class="ltable" align="center">&#8221;</TD><TD class="rtable">right double quotation mark               </TD></TR>
 <TR><TD class="ltable">&amp;#8222;</TD><TD class="ltable">&amp;bdquo;   </TD><TD class="ltable" align="center">&#8222;</TD><TD class="rtable">double low-9 quotation mark               </TD></TR>
 <TR><TD class="ltable">&amp;#8224;</TD><TD class="ltable">&amp;dagger;  </TD><TD class="ltable" align="center">&#8224;</TD><TD class="rtable">dagger                                    </TD></TR>
 <TR><TD class="ltable">&amp;#8225;</TD><TD class="ltable">&amp;Dagger;  </TD><TD class="ltable" align="center">&#8225;</TD><TD class="rtable">double dagger                             </TD></TR>
 <TR><TD class="ltable">&amp;#8240;</TD><TD class="ltable">&amp;permil;  </TD><TD class="ltable" align="center">&#8240;</TD><TD class="rtable">per mille sign                            </TD></TR>
 <TR><TD class="ltable">&amp;#8249;</TD><TD class="ltable">&amp;lsaquo;  </TD><TD class="ltable" align="center">&#8249;</TD><TD class="rtable">single left-pointing angle quotation mark </TD></TR>
 <TR><TD class="ltable">&amp;#8250;</TD><TD class="ltable">&amp;rsaquo;  </TD><TD class="ltable" align="center">&#8250;</TD><TD class="rtable">single right-pointing angle quotation mark</TD></TR>
 <TR><TD class="ltable">&amp;#8364;</TD><TD class="ltable">&amp;euro;    </TD><TD class="ltable" align="center">&#8364;</TD><TD class="rtable">euro sign                                 </TD></TR>
</TABLE>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/13) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
