<HTML>
<HEAD>
<TITLE>HTML Tag List: Using color in HTML pages</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How to use color in HTML-pages">
<META name="keywords" content="HTML,reference,color,palette">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Using color in HTML pages</H1>
<P>
<H2>Description</H2>

	<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
  <TABLE>
   <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="Answer" vspace="4" border="0"></TD><TD class="relatedinfo">
    <A href="faq10.html" class="related">How can I change the color of a link?</A>
   </TD></TR>
   <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="Answer" vspace="4" border="0"></TD><TD class="relatedinfo">
    If you have a version 4 or higher browser you can use
    <A href="http://developer.netscape.com/docs/examples/dynhtml/colorpick2/index.html" class="related">Color Picker 2.0</A>,
    a tool to select colors right from your browser.
   </TD></TR>
  </TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>

<P>
There are several HTML elements with attributes to specify a color. There are two
ways to do this :

<DL>
 <DT>Specify a color using a hexadecimal value.</DT>
 <DD>Specify the color using the syntax
     <CODE>color="#RRGGBB"</CODE> where <CODE>RRGGBB</CODE> is a
     hexadecimal value for the amount of red (<CODE>RR</CODE>), green
     (<CODE>GG</CODE>) and blue (<CODE>BB</CODE>) in the desired color.
     <P>
     The range for the specified value for <CODE>RR</CODE>, <CODE>GG</CODE>
     and <CODE>BB</CODE> is 00 thru FF where 00 means no color and FF the
     maximum amount. This range corresponds with the decimal range 0 - 255.<BR>
     So, the color FF0000 means bright red and 808080 is a medium gray.
 <DT>Specify a color using a color name.</DT>
 <DD>To simplify the use of colors, colornames were defined. This makes it
     easier to use colors, because you don't have to know the
     <CODE>RRGGBB</CODE> values, just the names. For example
     <CODE>color="black"</CODE>. Downside is that there's not a name
     for every possible color. Also the official specification only includes
     the sixteen standard colors, so using any of the other colornames will
     not be valid HTML 4.0.<BR>
     I have a list of <A href="colornames.html">all colornames</A> included.
</DL>

So, depending on which colors you want to use, you have to choose between
using colornames and hexadecimal values. If you only use to the colors which
have colornames for them defined, you could stick to the colornames. If you
need full control over the colors you have to use the hexadecimal method.

<P>
<H2>Used colors versus graphics mode</H2>
If the graphics mode of a users computer supports 256 colors then not every
color that can be specified will be shown exactly as defined in the page.
The colors used in the page, not only for text but also in images, will be
dithered by the browser to a fixed palette of 216 colors. This means that
the browser replaces the colors that are not in the fixed palette by the
closest matching color in this palette.<BR>
If you want to avoid this dithering you should use only colors that are in
<A href="palette.html">the Netscape palette</A>.

<P>
<H2>Examples</H2>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88">
<CODE>&lt;TABLE border width="25%"&gt;<BR>
&lt;TR&gt;&lt;TD bgcolor="#700000" align="center"&gt;&lt;FONT color="#FF9F00"&gt;The upper cell&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD bgcolor="#007000" align="center"&gt;&lt;FONT color="#00FF9F"&gt;The lower cell&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
 <TABLE border width="25%">
 <TR><TD bgcolor="#700000" align="center"><FONT color="#FF9F00">The upper cell</FONT></TD></TR>
 <TR><TD bgcolor="#007000" align="center"><FONT color="#00FF9F">The lower cell</FONT></TD></TR>
 </TABLE>
</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88">
<CODE>&lt;TABLE border width="25%"&gt;<BR>
&lt;TR&gt;&lt;TD bgcolor="maroon" align="center"&gt;&lt;FONT color="red" &gt;The upper cell&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD bgcolor="green"  align="center"&gt;&lt;FONT color="lime"&gt;The lower cell&lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
 <TABLE border width="25%">
  <TR><TD bgcolor="maroon" align="center"><FONT color="red">The upper cell</FONT></TD></TR>
  <TR><TD bgcolor="green"  align="center"><FONT color="lime">The lower cell</FONT></TD></TR>
 </TABLE>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
