<HTML>
<HEAD>
<TITLE>HTML Tag List: Predefined HTML colornames</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Defined colornames">
<META name="keywords" content="HTML,reference,color,colornames,palette">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Predefined HTML colornames</H1>
<P>
<H2>Description</H2>
Here are the names of colors that you can use instead of the RGB codes.

<P>
<H2>16 original colors</H2>

<TABLE border="0" cellspacing="1" cellpadding="1" width="100%">
<COLGROUP>
<COL width="30%">
<COL width="10%">
<COL width="10%">
<COL width="50%">
</COLGROUP>
 <TR valign="top">
  <TH class="attrvalue">Color name</TH>
  <TH class="attrvalue">#RRGGBB</TH>
  <TH class="attrvalue">Example</TH>
  <TD rowspan="17" align="right">
   <TABLE><TR valign="top">
   <TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
   <TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
   <TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
   <TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
   <TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
   </TR></TABLE>
  </TD>
 </TR>
 <TR><TD class="ltable">black  </TD><TD class="rtable">#000000</TD><TD bgcolor="black"  ><FONT color="black"  >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">navy   </TD><TD class="rtable">#000080</TD><TD bgcolor="navy"   ><FONT color="navy"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">blue   </TD><TD class="rtable">#0000FF</TD><TD bgcolor="blue"   ><FONT color="blue"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">green  </TD><TD class="rtable">#008000</TD><TD bgcolor="green"  ><FONT color="green"  >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">teal   </TD><TD class="rtable">#008080</TD><TD bgcolor="teal"   ><FONT color="teal"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">lime   </TD><TD class="rtable">#00FF00</TD><TD bgcolor="lime"   ><FONT color="lime"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">aqua   </TD><TD class="rtable">#00FFFF</TD><TD bgcolor="aqua"   ><FONT color="aqua"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">maroon </TD><TD class="rtable">#800000</TD><TD bgcolor="maroon" ><FONT color="maroon" >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">purple </TD><TD class="rtable">#800080</TD><TD bgcolor="purple" ><FONT color="purple" >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">olive  </TD><TD class="rtable">#808000</TD><TD bgcolor="olive"  ><FONT color="olive"  >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">gray   </TD><TD class="rtable">#808080</TD><TD bgcolor="gray"   ><FONT color="gray"   >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">silver </TD><TD class="rtable">#C0C0C0</TD><TD bgcolor="silver" ><FONT color="silver" >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">red    </TD><TD class="rtable">#FF0000</TD><TD bgcolor="red"    ><FONT color="red"    >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">fuchsia</TD><TD class="rtable">#FF00FF</TD><TD bgcolor="fuchsia"><FONT color="fuchsia">&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">yellow </TD><TD class="rtable">#FFFF00</TD><TD bgcolor="yellow" ><FONT color="yellow" >&nbsp;</FONT></TD></TR>
 <TR><TD class="ltable">white  </TD><TD class="rtable">#FFFFFF</TD><TD bgcolor="white"  ><FONT color="white"  >&nbsp;</FONT></TD></TR>
</TABLE>

<P>
<H2>Other colornames</H2>
Later lots of additional colornames were added. These colors are not a part
of the official HTML 4.0 standard.

<P>
<TABLE border="0" cellspacing="1" cellpadding="1" width="100%">
<COLGROUP>
<COL width="30%">
<COL width="10%">
<COL width="10%">
<COL width="50%">
</COLGROUP>
 <TR valign="top">
  <TH class="attrvalue">Color name</TH>
  <TH class="attrvalue">#RRGGBB</TH>
  <TH class="attrvalue">Example</TH>
  <TD rowspan="141" align="right">
   <TABLE><TR valign="top">
   <TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
   <TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
   <TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
   <TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
   <TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
   <TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="y"></TD>
   </TR></TABLE>
  </TD>
 </TR>
 <TR><TD class="ltable">aliceblue              </TD><TD class="rtable">#9FCF00</TD><TD bgcolor="aliceblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">antiquewhite           </TD><TD class="rtable">#FAEBD7</TD><TD bgcolor="antiquewhite"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">aqua                   </TD><TD class="rtable">#00FFFF</TD><TD bgcolor="aqua"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">aquamarine             </TD><TD class="rtable">#7FFFD4</TD><TD bgcolor="aquamarine"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">azure                  </TD><TD class="rtable">#F0FFFF</TD><TD bgcolor="azure"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">beige                  </TD><TD class="rtable">#F5F5DC</TD><TD bgcolor="beige"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">bisque                 </TD><TD class="rtable">#FFE4C4</TD><TD bgcolor="bisque"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">black                  </TD><TD class="rtable">#000000</TD><TD bgcolor="black"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">blanchedalmond         </TD><TD class="rtable">#FFEBCD</TD><TD bgcolor="blanchedalmond"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">blue                   </TD><TD class="rtable">#0000FF</TD><TD bgcolor="blue"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">blueviolet             </TD><TD class="rtable">#8A2BE2</TD><TD bgcolor="blueviolet"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">brown                  </TD><TD class="rtable">#A52A2A</TD><TD bgcolor="brown"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">burlywood              </TD><TD class="rtable">#DEB887</TD><TD bgcolor="burlywood"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">cadetblue              </TD><TD class="rtable">#5F9EA0</TD><TD bgcolor="cadetblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">chartreuse             </TD><TD class="rtable">#7FFF00</TD><TD bgcolor="chartreuse"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">chocolate              </TD><TD class="rtable">#D2691E</TD><TD bgcolor="chocolate"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">coral                  </TD><TD class="rtable">#FF7F50</TD><TD bgcolor="coral"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">cornflowerblue         </TD><TD class="rtable">#6495ED</TD><TD bgcolor="cornflowerblue"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">cornsilk               </TD><TD class="rtable">#FFF8DC</TD><TD bgcolor="cornsilk"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">crimson                </TD><TD class="rtable">#DC143C</TD><TD bgcolor="crimson"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">cyan                   </TD><TD class="rtable">#00FFFF</TD><TD bgcolor="cyan"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkblue               </TD><TD class="rtable">#00008B</TD><TD bgcolor="darkblue"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkcyan               </TD><TD class="rtable">#008B8B</TD><TD bgcolor="darkcyan"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkgoldenrod          </TD><TD class="rtable">#B8860B</TD><TD bgcolor="darkgoldenrod"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkgray               </TD><TD class="rtable">#A9A9A9</TD><TD bgcolor="darkgray"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkgreen              </TD><TD class="rtable">#006400</TD><TD bgcolor="darkgreen"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkkhaki              </TD><TD class="rtable">#BDB76B</TD><TD bgcolor="darkkhaki"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkmagenta            </TD><TD class="rtable">#8B008B</TD><TD bgcolor="darkmagenta"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkolivegreen         </TD><TD class="rtable">#556B2F</TD><TD bgcolor="darkolivegreen"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkorange             </TD><TD class="rtable">#FF8C00</TD><TD bgcolor="darkorange"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkorchid             </TD><TD class="rtable">#9932CC</TD><TD bgcolor="darkorchid"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkred                </TD><TD class="rtable">#8B0000</TD><TD bgcolor="darkred"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">darksalmon             </TD><TD class="rtable">#E9967A</TD><TD bgcolor="darksalmon"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkseagreen           </TD><TD class="rtable">#8FBC8F</TD><TD bgcolor="darkseagreen"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkslateblue          </TD><TD class="rtable">#483D8B</TD><TD bgcolor="darkslateblue"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkslategray          </TD><TD class="rtable">#2F4F4F</TD><TD bgcolor="darkslategray"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkturquoise          </TD><TD class="rtable">#00CED1</TD><TD bgcolor="darkturquoise"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">darkviolet             </TD><TD class="rtable">#9400D3</TD><TD bgcolor="darkviolet"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">deeppink               </TD><TD class="rtable">#FF1493</TD><TD bgcolor="deeppink"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">deepskyblue            </TD><TD class="rtable">#00BFFF</TD><TD bgcolor="deepskyblue"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">dimgray                </TD><TD class="rtable">#696969</TD><TD bgcolor="dimgray"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">dodgerblue             </TD><TD class="rtable">#1E90FF</TD><TD bgcolor="dodgerblue"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">firebrick              </TD><TD class="rtable">#B22222</TD><TD bgcolor="firebrick"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">floralwhite            </TD><TD class="rtable">#FFFAF0</TD><TD bgcolor="floralwhite"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">forestgreen            </TD><TD class="rtable">#228B22</TD><TD bgcolor="forestgreen"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">fuchsia                </TD><TD class="rtable">#FF00FF</TD><TD bgcolor="fuchsia"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">gainsboro              </TD><TD class="rtable">#DCDCDC</TD><TD bgcolor="gainsboro"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">ghostwhite             </TD><TD class="rtable">#F8F8FF</TD><TD bgcolor="ghostwhite"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">gold                   </TD><TD class="rtable">#FFD700</TD><TD bgcolor="gold"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">goldenrod              </TD><TD class="rtable">#DAA520</TD><TD bgcolor="goldenrod"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">gray                   </TD><TD class="rtable">#808080</TD><TD bgcolor="gray"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">green                  </TD><TD class="rtable">#008000</TD><TD bgcolor="green"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">greenyellow            </TD><TD class="rtable">#ADFF2F</TD><TD bgcolor="greenyellow"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">honeydew               </TD><TD class="rtable">#F0FFF0</TD><TD bgcolor="honeydew"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">hotpink                </TD><TD class="rtable">#FF69B4</TD><TD bgcolor="hotpink"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">indianred              </TD><TD class="rtable">#CD5C5C</TD><TD bgcolor="indianred"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">indigo                 </TD><TD class="rtable">#4B0082</TD><TD bgcolor="indigo"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">ivory                  </TD><TD class="rtable">#FFFFF0</TD><TD bgcolor="ivory"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">khaki                  </TD><TD class="rtable">#F0E68C</TD><TD bgcolor="khaki"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">lavender               </TD><TD class="rtable">#E6E6FA</TD><TD bgcolor="lavender"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">lavenderblush          </TD><TD class="rtable">#FFF0F5</TD><TD bgcolor="lavenderblush"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">lawngreen              </TD><TD class="rtable">#7CFC00</TD><TD bgcolor="lawngreen"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">lemonchiffon           </TD><TD class="rtable">#FFFACD</TD><TD bgcolor="lemonchiffon"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightblue              </TD><TD class="rtable">#ADD8E6</TD><TD bgcolor="lightblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightcoral             </TD><TD class="rtable">#F08080</TD><TD bgcolor="lightcoral"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightcyan              </TD><TD class="rtable">#E0FFFF</TD><TD bgcolor="lightcyan"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightgoldenrodyellow   </TD><TD class="rtable">#FAFAD2</TD><TD bgcolor="lightgoldenrodyellow">&nbsp;</TD></TR>
 <TR><TD class="ltable">lightgreen             </TD><TD class="rtable">#90EE90</TD><TD bgcolor="lightgreen"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightgrey              </TD><TD class="rtable">#D3D3D3</TD><TD bgcolor="lightgrey"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightpink              </TD><TD class="rtable">#FFB6C1</TD><TD bgcolor="lightpink"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightsalmon            </TD><TD class="rtable">#FFA07A</TD><TD bgcolor="lightsalmon"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightseagreen          </TD><TD class="rtable">#20B2AA</TD><TD bgcolor="lightseagreen"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightskyblue           </TD><TD class="rtable">#87CEFA</TD><TD bgcolor="lightskyblue"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightslategray         </TD><TD class="rtable">#778899</TD><TD bgcolor="lightslategray"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightsteelblue         </TD><TD class="rtable">#B0C4DE</TD><TD bgcolor="lightsteelblue"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">lightyellow            </TD><TD class="rtable">#FFFFE0</TD><TD bgcolor="lightyellow"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">lime                   </TD><TD class="rtable">#00FF00</TD><TD bgcolor="lime"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">limegreen              </TD><TD class="rtable">#32CD32</TD><TD bgcolor="limegreen"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">linen                  </TD><TD class="rtable">#FAF0E6</TD><TD bgcolor="linen"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">magenta                </TD><TD class="rtable">#FF00FF</TD><TD bgcolor="magenta"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">maroon                 </TD><TD class="rtable">#800000</TD><TD bgcolor="maroon"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumaquamarine       </TD><TD class="rtable">#66CDAA</TD><TD bgcolor="mediumaquamarine"    >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumblue             </TD><TD class="rtable">#0000CD</TD><TD bgcolor="mediumblue"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumorchid           </TD><TD class="rtable">#BA55D3</TD><TD bgcolor="mediumorchid"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumpurple           </TD><TD class="rtable">#9370DB</TD><TD bgcolor="mediumpurple"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumseagreen         </TD><TD class="rtable">#3CB371</TD><TD bgcolor="mediumseagreen"      >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumslateblue        </TD><TD class="rtable">#7B68EE</TD><TD bgcolor="mediumslateblue"     >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumspringgreen      </TD><TD class="rtable">#0FA9A </TD><TD bgcolor="mediumspringgreen"   >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumturquoise        </TD><TD class="rtable">#48D1CC</TD><TD bgcolor="mediumturquoise"     >&nbsp;</TD></TR>
 <TR><TD class="ltable">mediumvioletred        </TD><TD class="rtable">#C71585</TD><TD bgcolor="mediumvioletred"     >&nbsp;</TD></TR>
 <TR><TD class="ltable">midnightblue           </TD><TD class="rtable">#191970</TD><TD bgcolor="midnightblue"        >&nbsp;</TD></TR>
 <TR><TD class="ltable">mintcream              </TD><TD class="rtable">#F5FFFA</TD><TD bgcolor="mintcream"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">mistyrose              </TD><TD class="rtable">#FFE4E1</TD><TD bgcolor="mistyrose"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">moccasin               </TD><TD class="rtable">#FFE4B5</TD><TD bgcolor="moccasin"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">navajowhite            </TD><TD class="rtable">#FFDEAD</TD><TD bgcolor="navajowhite"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">navy                   </TD><TD class="rtable">#000080</TD><TD bgcolor="navy"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">oldlace                </TD><TD class="rtable">#FDF5E6</TD><TD bgcolor="oldlace"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">olive                  </TD><TD class="rtable">#808000</TD><TD bgcolor="olive"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">olivedrab              </TD><TD class="rtable">#6B8E23</TD><TD bgcolor="olivedrab"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">orange                 </TD><TD class="rtable">#FFA500</TD><TD bgcolor="orange"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">orangered              </TD><TD class="rtable">#FF4500</TD><TD bgcolor="orangered"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">orchid                 </TD><TD class="rtable">#DA70D6</TD><TD bgcolor="orchid"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">palegoldenrod          </TD><TD class="rtable">#EEE8AA</TD><TD bgcolor="palegoldenrod"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">palegreen              </TD><TD class="rtable">#98FB98</TD><TD bgcolor="palegreen"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">paleturquoise          </TD><TD class="rtable">#AFEEEE</TD><TD bgcolor="paleturquoise"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">palevioletred          </TD><TD class="rtable">#DB7093</TD><TD bgcolor="palevioletred"       >&nbsp;</TD></TR>
 <TR><TD class="ltable">papayawhip             </TD><TD class="rtable">#FFEFD5</TD><TD bgcolor="papayawhip"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">peachpuff              </TD><TD class="rtable">#FFDAB9</TD><TD bgcolor="peachpuff"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">peru                   </TD><TD class="rtable">#CD853F</TD><TD bgcolor="peru"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">pink                   </TD><TD class="rtable">#FFC0CB</TD><TD bgcolor="pink"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">plum                   </TD><TD class="rtable">#DDA0DD</TD><TD bgcolor="plum"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">powderblue             </TD><TD class="rtable">#B0E0E6</TD><TD bgcolor="powderblue"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">purple                 </TD><TD class="rtable">#800080</TD><TD bgcolor="purple"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">red                    </TD><TD class="rtable">#FF0000</TD><TD bgcolor="red"                 >&nbsp;</TD></TR>
 <TR><TD class="ltable">rosybrown              </TD><TD class="rtable">#BC8F8F</TD><TD bgcolor="rosybrown"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">royalblue              </TD><TD class="rtable">#4169E1</TD><TD bgcolor="royalblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">saddlebrown            </TD><TD class="rtable">#8B4513</TD><TD bgcolor="saddlebrown"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">salmon                 </TD><TD class="rtable">#FA8072</TD><TD bgcolor="salmon"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">sandybrown             </TD><TD class="rtable">#F4A460</TD><TD bgcolor="sandybrown"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">seagreen               </TD><TD class="rtable">#2E8B57</TD><TD bgcolor="seagreen"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">seashell               </TD><TD class="rtable">#FFF5EE</TD><TD bgcolor="seashell"            >&nbsp;</TD></TR>
 <TR><TD class="ltable">sienna                 </TD><TD class="rtable">#A0522D</TD><TD bgcolor="sienna"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">silver                 </TD><TD class="rtable">#C0C0C0</TD><TD bgcolor="silver"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">skyblue                </TD><TD class="rtable">#87CEEB</TD><TD bgcolor="skyblue"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">slateblue              </TD><TD class="rtable">#6A5ACD</TD><TD bgcolor="slateblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">slategray              </TD><TD class="rtable">#708090</TD><TD bgcolor="slategray"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">snow                   </TD><TD class="rtable">#FFFAFA</TD><TD bgcolor="snow"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">springgreen            </TD><TD class="rtable">#00FF7F</TD><TD bgcolor="springgreen"         >&nbsp;</TD></TR>
 <TR><TD class="ltable">steelblue              </TD><TD class="rtable">#4682B4</TD><TD bgcolor="steelblue"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">tan                    </TD><TD class="rtable">#D2B48C</TD><TD bgcolor="tan"                 >&nbsp;</TD></TR>
 <TR><TD class="ltable">teal                   </TD><TD class="rtable">#008080</TD><TD bgcolor="teal"                >&nbsp;</TD></TR>
 <TR><TD class="ltable">thistle                </TD><TD class="rtable">#D8BFD8</TD><TD bgcolor="thistle"             >&nbsp;</TD></TR>
 <TR><TD class="ltable">tomato                 </TD><TD class="rtable">#FF6347</TD><TD bgcolor="tomato"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">turquoise              </TD><TD class="rtable">#40E0D0</TD><TD bgcolor="turquoise"           >&nbsp;</TD></TR>
 <TR><TD class="ltable">violet                 </TD><TD class="rtable">#EE82EE</TD><TD bgcolor="violet"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">wheat                  </TD><TD class="rtable">#F5DEB3</TD><TD bgcolor="wheat"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">white                  </TD><TD class="rtable">#FFFFFF</TD><TD bgcolor="white"               >&nbsp;</TD></TR>
 <TR><TD class="ltable">whitesmoke             </TD><TD class="rtable">#F5F5F5</TD><TD bgcolor="whitesmoke"          >&nbsp;</TD></TR>
 <TR><TD class="ltable">yellow                 </TD><TD class="rtable">#FFFF00</TD><TD bgcolor="yellow"              >&nbsp;</TD></TR>
 <TR><TD class="ltable">yellowgreen            </TD><TD class="rtable">#9ACD32</TD><TD bgcolor="yellowgreen"         >&nbsp;</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/11/22) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
