<HTML>
<HEAD>
<TITLE>HTML tag list: Introduction to Cascading Style Sheets</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML tag list, Cascading Style Sheets">
<META name="keywords" content="HTML,reference,style sheets,css">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<STYLE type="text/css">
<!--
DIV.ferrari {background: #A00000; color: white;}
DIV.ford    {background: black;   color: white;}
.nature     {background: #00A000; color: #E0FFE0;}
#xyz        {font-size: 20pt;}
-->
</STYLE>

</HEAD>

<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Introduction to Cascading Style Sheets</H1>
<P>
<H2>Description</H2>

<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
  <TABLE>
   <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="Answer" vspace="4" border="0"></TD><TD class="relatedinfo">
    <A href="http://www.w3.org/pub/WWW/TR/REC-CSS1" class="related">The style sheets section of the W3C</A>,
    with the <A href="http://www.w3.org/pub/WWW/TR/REC-CSS1" class="related">css&nbsp;level&nbsp;1</A> and
    <A href="http://www.w3.org/pub/WWW/TR/REC-CSS2" class="related">css&nbsp;level&nbsp;2</A>
    recommendations.
   </TD></TR>
  </TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>

HTML was set up to be a language to describe the different elements which make
up the contents of a page, and not to specify the layout of these elements.
For example, if you use a &lt;H1&gt; element to specify a level 1 header, you
should do that because it is the most important heading in the document, not
because you want to show the text in a larger font, as most browsers do.

<P>
Perhaps someone writes a browser which creates an outline of a page by showing
an indented table of all headers, where the indentation level depends on the
level of the header. A document in which headers are used only because they
show up with a larger font will not create a correct outline for such a
browser.

<P>
This is where Cascading Style Sheets come in. Style sheets specify how
elements inside a HTML page should be rendered by a browser.

<P>
<H2>Using style sheets</H2>

You can apply style sheet information in a HTML page in several ways:
<OL>
 <LI>Link to an external style sheet with the <A href="TAG_LINK.html">LINK</A>
     element.
 <LI>Supply style sheet information with the <A href="TAG_STYLE.html">STYLE</A>
     element. Inside this element you can put style sheet information, and link
     to an external style sheet.
 <LI>Add style sheet information to a HTML element with the <CODE>STYLE</CODE>
     attribute.
</OL>
<P>
You must use a browser that supports style sheets to view the following
examples properly.

<P>
<H2>Attributes</H2>

<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attribute">CLASS</SPAN><BR clear="all">
<P>

This attribute can be used with all HTML elements inside the 'BODY' section of
the document. It is used to create different classes of a element, where each
class can have its own properties.
<P>
For example, lets say we have defined this style sheet:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;STYLE type="text/css"&gt;<BR>
DIV.ferrari {background: #A00000; color: white;}<BR>
DIV.ford    {background: black;   color: white;}<BR>
&lt;/STYLE&gt;
</CODE></TD></TR>
</TABLE>

<P>
This creates two classes for the <CODE>DIV</CODE> element, "ferrari"
and "ford", each with its own colors. Then you could use these
classes:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;DIV class="ford"&gt;<BR>
Henry Ford's favorite color was black, so were all his cars.<BR>
&lt;/DIV&gt;<BR>
<BR>
&lt;DIV class="ferrari"&gt;<BR>
For a car to be a real Ferrari it has to be red.<BR>
&lt;/DIV&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV class="ford">
Henry Ford's favorite color was black, so were all his cars.
</DIV>
<P>
<DIV class="ferrari">
For a car to be a real Ferrari it has to be red.
</DIV>
</TD></TR>
</TABLE>

<P>
You can omit the element name when you define the style sheet. This means that
the class is not restricted to one specific element, but can be used with every
element. For example, this style sheet defines the class ".nature":

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;STYLE type="text/css"&gt;<BR>
.nature {background: #00A000; color: #E0FFE0;}<BR>
&lt;/STYLE&gt;
</CODE></TD></TR>
</TABLE>

<P>
This class can now be used with all elements:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;TABLE border&gt;<BR>
&nbsp;&lt;TR&gt;<BR>
&nbsp;&nbsp;&lt;TD&gt;A normal table cell&lt;/TD&gt;<BR>
&nbsp;&nbsp;&lt;TD class="nature"&gt;A table cell with a style sheet&lt;/TD&gt;<BR>
&nbsp;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;<BR>
&lt;UL&gt;<BR>
&nbsp;&lt;LI class="nature"&gt;A natural item.<BR>
&nbsp;&lt;LI&gt;A standard item<BR>
&lt;UL&gt;<BR>
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<TABLE border>
 <TR>
  <TD>A normal table cell</TD>
  <TD class="nature">A table cell with a style sheet</TD>
 </TR>
</TABLE>
<UL>
 <LI class="nature">A natural item.
 <LI>A standard item
</UL>
</TD></TR>
</TABLE>

<P>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attribute">ID</SPAN><BR clear="all">

<P>
This attribute defines a unique identifier within the page. An ID is
composed by an initial letter followed by letters, digits, "-" and
"." characters. The letters are restricted to A-Z and a-z.
<P>
You can use this ID to set the style sheet information for the element where
the ID is defined, by preceding the ID with a #, for example :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;STYLE type="text/css"&gt;<BR>
#xyz {font-size: 20pt;}<BR>
&lt;/STYLE&gt;<BR>
<BR>
&lt;DIV id="xyz"&gt;The special xyz division&lt;/DIV&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV id="xyz">The special xyz division</DIV>
</TD></TR>
</TABLE>

<P>
This is what the
<A href="http://www.w3.org/pub/WWW/TR/REC-CSS1" target="_top">W3C Recommendation "Cascading Style Sheets, level 1"</A>
says about using the ID attribute with style sheets:
<BLOCKQUOTE>
By using the ID attribute as selector, one can set style properties on a
per-element basis. While style sheets have been designed to augment document
structure, this feature will allow authors to create documents that present
well on the canvas without taking advantage of the structural elements of
HTML. This use of style sheets is discouraged.
</BLOCKQUOTE>

<P>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="1.2"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attribute">STYLE</SPAN><BR clear="all">

<P>
With this attribute you can place style sheet information directly with a
element, so that it will be used to render the contents of this element. Using
this attribute overrides style sheets from a linked style sheet, identified
with the <A href="TAG_LINK.html">LINK</A> element and style sheet information
defined in the head of the page, using the <A href="TAG_STYLE.html">STYLE</A>
element.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;DIV style="background: red; color: yellow;font-size: 200%;"&gt;<BR>
This text has its own style<BR>
&lt;/DIV&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV style="background: red; color: yellow;font-size: 200%;">
This text has its own style
</DIV>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/13) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
