<HTML>
<HEAD>
<TITLE>HTML Tag List: Download instructions</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Download the HTML Tag List">
<META name="keywords" content="download,zip,site,save,mirror,tar">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Download instructions</H1>
<P>
Because I got requests to make these pages available in one file I zipped all
the files and put them on the server for you to download. Before you download
this file please read the <A href="legal.html">legal&nbsp;notes</A>.

<P>
<H2>Installation</H2>

To install the download version follow these steps:
<OL>
 <LI>Download the site
     as a zip file, <A href="htl.zip">htl.zip</A>  <SMALL>(537 Kb)</SMALL>,
     or as a Unix tar file,
     <A href="http://www.crevier.org/tags/htl.tar.gz">htl.tar.gz</A>.
 <LI>Create a directory.
 <LI>Unzip file you downloaded in the directory you just created. Use an
     unzipper that can handle long filenames, for example WinZip.
     If your operating system does not support long filenames then the links on
     the pages will not work.
 <LI>Start your browser and load the file index.html in the directory you
     created.
 <LI>Tada!
</OL>

<P>
<A name="mirror"><H2>Official mirrors</H2></A>
If you want to create a mirror for this site you can use the same zip file.
Just create a directory on your server, put the zip file there and unzip the
files.

<P>
To be listed on the homepage as an official mirror site you must conform to the
following rules:
<UL>
 <LI>You must put all the files, including the htl.zip file on your server,
     without modifications, except for the adapted link to your own page.
 <LI>You must supply me with an email address to be able to contact you.
 <LI>You must supply me with the geographical position of the server where the
     mirror site actually resides.
 <LI>You must keep the site updated when newer versions are released. I will
     inform you by email when an update is available.
 <LI>The mirror site must not be presented inside a frame, but in the complete
     browser window. The current version checks for this, and corrects it when
     needed. See below how you can modify the site to present a way to
     link to your own site.
</UL>

If you cannot conform to these rules, but do put the site online, I would
appreciate it if you let know about it. That way I still can keep you informed
of updates.

<P>
<A name="advertise"><H2>Advertise</H2></A>
To everyone who mirrors my site I offer the possibility to personalize your
local copy. You can put your own icon, with a size of 100x50 pixels on the
homepage of the site plus make it link to any address you want. This is how you
do that:
<OL>
 <LI>Open the file start.html, and look for the line containing the comment
     <B>"Advertise your site :"</B>.
 <LI>Change the value of the href attribute of the link into the address you
     want to link to.
 <LI>Put an image in the directory of the site, with the name <B>name.gif</B>.
     This image must be 100 pixels wide and 50 pixels high.
</OL>

<P>
<A name="mirrorsites"><H2>Current mirrors</H2></A>
<P align="center">
<TABLE cellspacing="0" cellpadding="0" class="full">
 <COLGROUP span="3" width="25%">
 <TR align="left">
  <TH bgcolor="#664400"><FONT color="#e0d0c0">&nbsp;Europe:</FONT></TH>
  <TH bgcolor="#664400"><FONT color="#e0d0c0">&nbsp;America:</FONT></TH>
  <TH bgcolor="#664400"><FONT color="#e0d0c0">&nbsp;Australasia:</FONT></TH>
 </TR>
 <TR valign="top">
  <TD>
   &nbsp;-&nbsp;<A href="http://http://wkweb5.cableinet.co.uk/me.and.mrs.jones/html/index.html" target="_top">England</A><BR>
   &nbsp;-&nbsp;<A href="http://www.rz.tu-ilmenau.de/~skoerner/HTML-Taglist" target="_top">Germany</A><BR>
   &nbsp;-&nbsp;<A href="http://emhain.wit.ie/~kcolfer/htl/" target="_top">Ireland</A><BR>
   &nbsp;-&nbsp;<A href="http://cam70.sta.uniroma1.it/HTML_Tag_List/index.html" target="_top">Italy I</A>
   &nbsp;-&nbsp;<A href="http://www.logikos.it/html" target="_top">Italy II</A><BR>
   &nbsp;-&nbsp;<A href="http://beatles.cselt.it/mirrors/tags/" target="_top">Italy III</A><BR>
   &nbsp;-&nbsp;<A href="http://utopia.knoware.nl/users/schluter/doc/tags/index.html" target="_top">Netherlands</A><BR>
   &nbsp;-&nbsp;<A href="http://www.webflex.nl/support/htmltag/" target="_top">Netherlands II</A><BR>
   &nbsp;-&nbsp;<A href="http://www.plock.com/html_handbook" target="_top">Poland</A><BR>
   &nbsp;-&nbsp;<A href="http://www.atiger.pp.se/mirror/index.html" target="_top">Sweden I</A><BR>
   &nbsp;-&nbsp;<A href="http://w1.371.telia.com/~u37102042/taggar/" target="_top">Sweden II</A><BR>
  </TD>

  <TD>
   USA<BR>
   &nbsp;-&nbsp;<A href="http://www.spacerock.com/htmlref" target="_top">California I</A><BR>
   &nbsp;-&nbsp;<A href="http://members.xoom.com/jwdezign/html/index.html" target="_top">California II</A><BR>
   &nbsp;-&nbsp;<A href="http://www.geocities.com/~calimus/webapp/taglist" target="_top">California III</A><BR>
   &nbsp;-&nbsp;<A href="http://www.acronet.net/tags/" target="_top">Illinois I</A><BR>
   &nbsp;-&nbsp;<A href="http://www.iit.edu/mirrors/html/" target="_top">Illinois II</A><BR>
   &nbsp;-&nbsp;<A href="http://www.super-seek.com/helpdesk/html_tags/index.html" target="_top">Maryland</A><BR>
   &nbsp;-&nbsp;<A href="http://www.erinet.com/martyh/html/" target="_top">Ohio</A><BR>
   &nbsp;-&nbsp;<A href="http://www.wai-wetherill.com/mirror/html-tags/" target="_top">Pennsylvania</A><BR>
   &nbsp;-&nbsp;<A href="http://downsouthnet.com/webhelp/htag/" target="_top">Texas</A><BR>
   &nbsp;-&nbsp;<A href="http://mirrors.exit118.com/html-tags/" target="_top">Virginia</A><BR>
   &nbsp;-&nbsp;<A href="http://www.webflex.net/support/htmltag/" target="_top">Washington</A><BR>
   &nbsp;-&nbsp;<A href="http://www.crevier.org/tags/" target="_top">Wisconsin</A><BR>
   <P>
   Non USA<BR>
   &nbsp;-&nbsp;<A href="http://htmltags.soonis.dynip.com/" target="_top">Canada</A><BR>
  </TD>

  <TD>
   &nbsp;-&nbsp;<A href="http://www.vianet.net.au/~apc/tags" target="_top">Australia I</A><BR>
   &nbsp;-&nbsp;<A href="http://www.ca.com.au/html/" target="_top">Australia II</A><BR>
   &nbsp;-&nbsp;<A href="http://www.eonz.co.nz/mirrors/htmltags/index.html" target="_top">New Zealand</A><BR>
  </TD>
 </TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/11) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
