<HTML>
<HEAD>
<TITLE>HTML Tag List: Frequently asked questions / Tips &amp; Tricks</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: FAQ, Tips & Tricks">
<META name="keywords" content="faq,tips,tricks,questions,answers,scripts">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Frequently asked questions / Tips &amp; Tricks</H1>
<P>
<H2>Frames-related questions</H2>
<UL>
 <LI><A href="faq2.html">How do I load a page in another frame?</A>
 <LI><A href="faq6.html">Can I protect my pages from being framed by someone else?</A>
 <LI><A href="faq9.html">How can I maintain the layout of my frames?</A>
 <LI><A href="faq12.html">How can I change two or more pages when a link is clicked?</A>
</UL>

<H2>Other questions</H2>
<UL>
 <LI><A href="faq1.html">What does the &amp;nbsp; character mean?</A>
 <LI><A href="faq3.html">How do I use an image to submit a form?</A>
 <LI><A href="faq4.html">How do you create a background sound?</A>
 <LI><A href="faq5.html">How can I change an image when the mouse moves over it?</A>
 <LI><A href="faq7.html">How can I restrict access to my pages, so only people with a password can view them?</A>
 <LI><a href="faq8.html">Why has the last line on my page has an open space above it?</A>
 <LI><a href="faq10.html">How can I change the color of a link?</A>
 <LI><a href="faq11.html">How can I automatically redirect the user to another page?</A>
 <LI><a href="faq13.html">How can I open a new browser window from a link?</A>
 <LI><a href="faq14.html">How can I make text scroll in the status bar?</A>
</UL>

<P>
The questions on this list are all based on questions that other users of this
reference have asked me over the time.

<P>
<H2>Your own Tips &amp; Tricks</H2>
If you have a great HTML related tip or found a nice trick that you think
others should know about
<A href="mailto:schluter@knoware.nl">mail it to me</A> and when I think it's
useful I will add it here.

<P>
Things I will not put here are tips and tricks that make use of some kind of
illegal HTML syntax, like using the &lt;LI&gt; element outside a list.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/06) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
