<HEAD>
<TITLE>HTML tag list: How can I make text scroll in the status bar?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List, FAQ: How can I make text scroll in the status bar?">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language=JavaScript>
<!--
// Original script by Brent Plugg, adapted by Rob Schluter.
var timerId;
var msg = ""
var newMsg = ""
var counter = 0;
var nWait = 0.1
if (timerId != null) // is the timer already running?
    clearTimeout(timerId);

function pad() {
  var padding = "";
  for (var n=0; n<=(89); n++)
      padding += " ";
  return(padding);
}

function scroll() {
  window.status = newMsg.substring(counter,newMsg.length);
  if (counter == newMsg.length) {
     counter = 0;
  }
  counter ++;
  timerId = setTimeout("scroll()",nWait * 1000);
}

function startScroll(cMsgIn,nWaitIn) {
  msg = cMsgIn
  nWait = nWaitIn
  newMsg = pad() + msg + " ";
  scroll()
}
// -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080" onload="startScroll('Your message could be here...',0.1)">
<H1>How can I make text scroll in the status bar?</H1>

<P>
<SPAN class="FAQ">Q: How can I make text scroll in the status bar?</SPAN>

<P>
By default the browser determines the text that is displayed in the status bar
of the browser window. For example to show the target address when the mouse
cursor moves over a link.

<P>
But you change the text in the status bar with a script. The following script
scrolls a message in the status bar.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language=JavaScript&gt;<BR>
&lt;!--<BR>
// Original script by Brent Plugg, adapted by Rob Schluter.<BR>
var timerId;<BR>
var msg = ""<BR>
var newMsg = ""<BR>
var counter = 0;<BR>
var nWait = 0.1<BR>
if (timerId != null) // is the timer already running?<BR>
&nbsp;&nbsp;&nbsp;clearTimeout(timerId);<BR>
<BR>
function pad() {<BR>
&nbsp;&nbsp;var padding = "";<BR>
&nbsp;&nbsp;for (var n=0; n<=(89); n++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding += " ";<BR>
&nbsp;&nbsp;return(padding);<BR>
}<BR>
<BR>
function scroll() {<BR>
&nbsp;&nbsp;window.status = newMsg.substring(counter,newMsg.length);<BR>
&nbsp;&nbsp;if (counter == newMsg.length) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter = 0;<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;counter ++;<BR>
&nbsp;&nbsp;timerId = setTimeout("scroll()",nWait * 1000);<BR>
}<BR>
<BR>
function startScroll(cMsgIn,nWaitIn) {<BR>
&nbsp;&nbsp;msg = cMsgIn<BR>
&nbsp;&nbsp;nWait = nWaitIn<BR>
&nbsp;&nbsp;newMsg = pad() + msg + " ";<BR>
&nbsp;&nbsp;scroll()<BR>
}<BR>
// --&gt;<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
To use the script put it in the HEAD section of the page and activate it from
the BODY tag, by using the onload attribute:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;BODY onload="startScroll('Your message could be here...',0.1)">&gt;
</CODE></TD></TR>
</TABLE>

<P>
This script needs two values, first the actual message and then the time
between each change in the text in seconds to control the speed of the
scrolling text.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/12) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
