<HTML>
<HEAD>
<TITLE>HTML Tag List: What does the &amp;nbsp; character mean?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: What does the &amp;nbsp; character mean?">
<META name="keywords" content="&nbsp;">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>What does the &amp;nbsp; character mean?</H1>
<P>
<SPAN class="FAQ">Q: What does the &amp;nbsp; character mean?</SPAN>

<P>
The &amp;nbsp; character is called a no-break space and it's a character
entity. There are two situations where you may need to use a no-break space:

<P>
<H2>1. Keep elements together</H2>
If you want to put space between two elements, but the browser should not break
up these two parts in separate lines then replace the ordinary space with a
no-break space.

<P>
For example, you want to write this <B>These are the results :</B><BR>
You would want to keep the ":" attached to the line and not let the
browser render it on a separate line when there's no free space on the line.
Without a no-break space it could show up like this:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR valign="top"><TD class="example" bgcolor="white">
<B>These are the results<BR>
:</B>
</TD></TR></TABLE>

<P>
Replace the space before the semicolon with &amp;nbsp; and the ":"
will stick to the preceding word, so it will always look like this :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR valign="top"><TD class="example" bgcolor="white">
<B>These are the results&nbsp:</B>
</TD></TR></TABLE>

<P>
<H2>2. Create multiple spaces</H2>
The other use of this character is where you want to show multiple spaces in a
text. Because normal spaces are collapsed to only one by the browser,
no-break spaces are needed here:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88">
<CODE>These&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will collapse,<BR>
but these&amp;nbsp;&amp;&amp;nbsp;&amp;nbsp;&amp;nbsp;are&amp;nbsp;&amp;&amp;nbsp;&amp;nbsp;&amp;nbsp;shown.
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
   These      spaces      will collapse,
but these&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;&nbsp;&nbsp;&nbsp;shown.
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE>

<P>
And this character can be used to create space between other elements then
text, like images.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/16) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
