<HTML>
<HEAD>
<TITLE>HTML Tag List: How can I change two or more pages when a link is clicked?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How can I change two or more pages when a link is clicked?">
<META name="keywords" content="change,two,pages,one,click,target,frameset">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I change two or more pages when a link is clicked?</H1>
<P>
<SPAN class="FAQ">Q: How can I change two or more pages when a link is clicked?</SPAN>

<P>
When you use frames to create a page layout and you want to update the contents
of more then one of the frames, a normal link won't work. There are two
solutions to this problem.

<H3>1. Load a new page that contains a new FRAMESET</H3>
Replacing a FRAMESET page with a new one can update more then one page. The
disadvantage is that you must create a separate FRAMESET page for each possible
combination of frame contents.

<H3>2. Load the pages using JavaScript</H3>
More practical is to use a script to load the new pages. This involves two
changes, adding a script to the page where the links are in, and changing the
links so that the script is used.

<P>
First the script:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="javascript"&gt;<BR>
function loadLinks(cUrl1,cFrame1,cUrl2,cFrame2) {<BR>
&nbsp;&nbsp;parent.frames[cFrame1].location = cUrl1<BR>
&nbsp;&nbsp;parent.frames[cFrame2].location = cUrl2<BR>
}<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
You must place this script in the HEAD section of the page. The script will
load two pages in two frames you have defined in a
<A href="TAG_FRAMESET.html">FRAMESET</A>.

<P>
Now you must change the links so that this script is used to load the links.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="javascript:loadLinks('url1','frame1','url2','frame2')"&gt;Load two pages&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
You must replace the values <CODE>url1</CODE>, <CODE>frame1</CODE>,
<CODE>url2</CODE> and <CODE>frame2</CODE> with the appropriate ones on your site.

<P>
For example, lets say that you have two frames, one called
<STRONG>menubar</STRONG> and the other called <STRONG>textbody</STRONG>. The
following link will load the file <STRONG>mainmenu.html</STRONG> in the menubar
frame, and <STRONG>history.html</STRONG> in the textbody frame:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="javascript:loadLinks('mainmenu.html','menubar','history.html','textbody')"&gt;Load two pages&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
<H3>Note</H3>
This script has a restriction, because it expects the frames that you want to
update, are all laid out in the same FRAMESET page. If you have a more complex
page layout, using nested pages with FRAMESET's, then the script must be
modified.<BR>
You must change the references to the frame, so that they reflect the structure
of how the frames have been defined. These are the parts
<CODE>parent.frames[cFrame1]</CODE> and <CODE>parent.frames[cFrame2]</CODE>.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/09) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
