<HTML>
<HEAD>
<TITLE>HTML Tag List: How can I automatically redirect the user to another page?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How can I automatically redirect the user to another page?">
<META name="keywords" content="redirect,user,automatically,other,page,meta,http-equiv,refresh">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I automatically redirect the user to another page?</H1>
<P>
<SPAN class="FAQ">Q: How can I automatically redirect the user to another page?</SPAN>

<P>
Sometimes you need to redirect the user from one page to another. For example
when a page has moved. You can do this automatically with the
<A href="TAG_META.html">META</A> element, using
<CODE>http-equiv="refresh"</CODE>. You must put this element in the HEAD of the
page.

<P>
This tells the client it must refresh the page after a number of seconds. The
number of seconds and the URL of the new page must be present in the CONTENT
attribute :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;META http-equiv="refresh" content="10; url=New-page.html"&gt;
</CODE></TD></TR>
</TABLE>

<P>
Important note: make sure the URL you give is fully qualified (e.g.
http://whatever/whatever). That is, don't use a relative URL.

<P>
The interval can be 0 seconds. This will cause the browser to load the data
from the supplied URL as soon as it can. This makes it possible to use it as an
immediate redirection.

<P>
It's best to provide a small text in the BODY of the page, and include a
link to the page for browsers that don't support automatic redirection.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/06) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
