<HEAD>
<TITLE>HTML tag list: How can I open a new browser window from a link?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List, FAQ: How can I open a new browser window from a link?">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="javascript">
function createWindow(cUrl,cName,cFeatures) {
  var xWin = window.open(cUrl,cName,cFeatures)
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I open a new browser window from a link?</H1>
<P>
<SPAN class="FAQ">Q: How can I open a new browser window from a link?</SPAN>

<P>
When you want create a new window when the user clicks on a link then you must
change the link. If you don't mind how big this new window is than use the
attribute <CODE>target="_blank"</CODE> of the <A href="TAG_A.html">A</A> tag.
This is a quick and easy solution.

<P>
The disadvantage is the amount of control you have over the look of the new
window. If you want to create a new window with a size you define yourself then
another solution is needed. This solution uses a JavaScript to create that new
window.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="javascript"&gt;<BR>
function createWindow(cUrl,cName,cFeatures) {<BR>
var xWin = window.open(cUrl,cName,cFeatures)<BR>
}<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
Put this script in the HEAD section of the page. The script creates a new
window with the JavaScript <CODE>window.open()</CODE> function, and should be
called from the link:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="javascript:createWindow('url','name','features')"&gt;new window&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
The function uses the follwing parameters:

<P>
<CODE>url</CODE><BR>
The URL of the page that you want to load in the new window.

<P>
<CODE>name</CODE><BR>
The name that you give to the new window. This can be useful if you want to
reuse a window. If you use the same value a second time then no new window will
be created, but the contents of the window will be replaced with the page
supplied in the new URL.

<P>
<CODE>features</CODE><BR>
You can control the look and size of the new window with a set of window
features. These features must be supplied as a single string, with the features
separated by commas.

<P>
This parameter is optional. If you do not supply it, the default features
will be available in the new window.<BR>
Otherwise, if you do supply a value, then only the features you supply
will be available in the new window.

<P>
<TABLE cellspacing="0">
 <CAPTION>Possible features for a new window</CAPTION>
 <TR>
  <TH class="attrvalue">Feature string</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">copyhistory</TD>
  <TD class="rtable">
   The history of visited pages available in the "Go" menu.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">directories</TD>
  <TD class="rtable">
   The row with buttons that link to predefined addresses.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">height=x</TD>
  <TD class="rtable">
   The height of the new window in pixels. Replace <CODE>x</CODE> with
   the value you want to use.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">location</TD>
  <TD class="rtable">
   The field where the user can enter an URL.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">menubar</TD>
  <TD class="rtable">
   The menubar of the browser.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">resizable</TD>
  <TD class="rtable">
   The possibility for the user to resize the window.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">scrollbars</TD>
  <TD class="rtable">
   Display scrollbars if the page contents do not fit in the window.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">status</TD>
  <TD class="rtable">
   The statusbar of the window.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">toolbar</TD>
  <TD class="rtable">
   The bar with buttons to navigate, like "Back" and "Forward".
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">width=x</TD>
  <TD class="rtable">
   The width of the new window in pixels. Replace <CODE>x</CODE> with
   the value you want to use.
  </TD>
 </TR>
</TABLE>

<P>
For example, if you want to create a new window, with a size of 400x200 pixels,
plus a status bar and the location field, then you must use this features
string:

<P>
<CODE>width=400,height=200,status,location</CODE>

<P>
Now a complete link to the file <CODE>faq13demo.html</CODE> with the previous
features looks like this:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="javascript:createWindow('faq13demo.html','window2','width=400,height=200,status,location')"&gt;new window&lt;/A&gt;
</CODE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="javascript:createWindow('faq13demo.html','window2','width=400,height=200,status,location')">new window</A>
</TD></TR>
</TABLE>

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/12) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
