<HEAD>
<TITLE>HTML tag list: How can I change the color of a link?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List, FAQ: How can I change the color of a link?">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<STYLE type="text/css">
.greenlink {color: #00a000;}
</STYLE>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I change the color of a link?</H1>
<P>
<SPAN class="FAQ">Q: How can I change the color of a link?</SPAN>

<P>
By default the color of a link is defined by the value of the LINK attribute in
in the <A href="TAG_BODY.html">BODY</A> tag. If this attribute is not supplied,
a default color, set in the browser is used.<BR>
But sometimes you need a color for a link, different from the rest of the links
on that page. For example when the link is in a colored table.

<P>
Because only one color can be set in the BODY tag, temporarily changing the
color for links must be done in another way. You can do this with style sheets. This is the preferred method
There are basically two ways to apply style sheet information to a HTML
element. It can be specified inline, in the STYLE attribute of the tag:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="somepage.html" style="color: #00a000"&gt;Visit Somepage&lt;/A&gt;<BR>
</CODE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="somepage.html" style="color: #00a0d00">Visit Somepage</A>
</TD></TR>
</TABLE>

<P>
Including the color inside the tag works ok if you only have one link that
needs a different color. But if you have more links, then it is easier to
create a separate class in a style sheet in the HEAD of the page, and refer to
this class when needed.<BR>
Here's an example:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;HEAD&gt;<BR>
&lt;STYLE type="text/css"&gt;<BR>
a.greenlink:link {color: #00a000;}<BR>
&lt;/STYLE&gt;><BR>
&lt;/HEAD&gt;<BR>
<BR>
&lt;A href="somepage.html" class="greenlink"&gt;Visit Somepage&lt;/A&gt;<BR>
</CODE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="somepage.html" class="greenlink">Visit Somepage</A><BR>
</TD></TR>
</TABLE>

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/11/09) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
