<HTML>
<HEAD>
<TITLE>HTML Tag List: How do I load a page in another frame?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How do I load a page in another frame?">
<META name="keywords" content="frame,target,link,redirect,load">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How do I load a page in another frame?</H1>
<P>
<SPAN class="FAQ">Q: How do I load a page in another frame?</SPAN>

<P>
When you use frames on your site there comes a time when you must redirect a
link to another frame then the one in which the link is. How do you do this?
<P>
First, in the page where you define the layout of the frames you must give each
frame a name, using the NAME attribute of the FRAME element, with something
like this:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;FRAMESET cols="200,*"&gt;<BR>
&nbsp;&lt;FRAME src="menu.html" name="menu"&gt;<BR>
&nbsp;&lt;FRAME src="start.html" name="contents"&gt;<BR>
&lt;/FRAMESET&gt;
</CODE></TD></TR>
</TABLE>

<P>
Now add the TARGET attribute to every link that needs to be loaded in another
frame. So a link from the menu bar to show a page in the other frame can be
created like this:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="newpage.html" target="contents"&gt;View the page&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
Check the description of the TARGET attribute of the <A href="TAG_A.html">A</A>
element for an explanation of the <EM>magic target names</EM> which can target
a link to a new window, or break out of the frames page.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
