<HTML>
<HEAD>
<TITLE>HTML Tag List: How do I use an image to submit a form?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How do I use an image to submit a form?">
<META name="keywords" content="image,submit,form">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How do I use an image to submit a form?</H1>
<P>
<SPAN class="FAQ">Q: How do I use an image to submit a form?</SPAN>
<P>
To submit a form normally you would use an INPUT with type="submit". This creates
a button that can be used to submit a form. But it might be look better if you
could use your own image instead of the dull grey button. This can easily be
accomplished by using an INPUT with type="image" :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;INPUT type="image" src="submit.gif" border="0"&gt;
</CODE></TD></TR>
</TABLE>

<P>
<FORM>
 Test field <INPUT type="text"> <INPUT type="image" src="submit.gif" border="0" align="absmiddle">
</FORM>
In Netscape Navigator there will be no hint to the user that the image is a
button, so make it clear that it represents something that asks for it to be
clicked.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
