<HTML>
<HEAD>
<TITLE>HTML Tag List: How do you create a background sound?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How do you create a background sound?">
<META name="keywords" content="background,sound,music,play,midi,wav">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How do you create a background sound?</H1>
<P>
<SPAN class="FAQ">Q: How do you create a background sound?</SPAN>
<P>
The Internet Explorer supports the <A href="TAG_BGSOUND.html">BGSOUND</A>
element, which makes it easy to create a background sound&nbsp;:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;BGSOUND src="sound.wav"&gt;
</CODE></TD></TR>
</TABLE>

<P>
This element must be in the <A href="TAG_HEAD.html">HEAD section</A> of the
document.
<P>
However, this element is not supported by Netscape Navigator. You have to use
the <A href="TAG_EMBED.html">EMBED</A> element. This element used to use
several Netscape technologies, and can also play sound using LiveAudio&nbsp;:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;EMBED src="sound.wav"&gt;&lt;/EMBED&gt;
</CODE></TD></TR>
</TABLE>

<P>
This syntax is also supported by Internet Explorer, so it's the best solution
if you need to support both IE and Navigator.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
