<HTML>
<HEAD>
<TITLE>HTML Tag List: How can I change an image when the mouse moves over it?</TITLE>
<META name="description" content="HTML Tag List, Frequently asked questions / Tips &amp; Tricks">
<META name="keywords" content="HTML,reference,faq,tips,tricks">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="javascript1.1">
gifHome = new Image(57,24)
gifHome.src = "home.gif"
gifHome2 = new Image(57,24)
gifHome2.src = "home2.gif"

function changeImg(cImg,ref) {
  document.images[cImg].src = ref.src
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I change an image when the mouse moves over it?</H1>
<P>
<SPAN class="FAQ">Q: How can I change an image when the mouse moves over
it?</SPAN>
<P>
Some sites have images on their pages that change when you move the mouse
pointer over it. How do you create such an effect? First a warning, this
technique only works in Netscape Navigator 3.0 and up. Internet Explorer
doesn't support it in 3.0, but 4.0 does.

<P>
Changing an image only works if the image is inside a link, (the A element).
Normally when you use an image in a link the source looks something like this:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="index.html"&gt;<BR>
&lt;IMG src="home.gif" border="0"&gt;<BR>
&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="index.html"><IMG src="home.gif" border="0" width="57" height="24" alt=""></A>
</TD></TR>
</TABLE>

<P>
To identify which of the images on a page must change you must give the image a
name, so it can be referred to later on:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="index.html"&gt;<BR>
&lt;IMG src="home.gif" border="0" <FONT color="#A00000">name="imgHome"</FONT>&gt;<BR>
&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="index.html"><IMG src="home.gif" border="0" name="test1" width="57" height="24" alt=""></A>
</TD></TR>
</TABLE>

<P>
Now add the JavaScript that actually changes the images when needed. In the
HEAD of the page put this script:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="javascript1.1"&gt;<BR>
gifHome = new Image(54,18)<BR>
gifHome.src = "home.gif"<BR>
gifHome2 = new Image(54,18)<BR>
gifHome2.src = "home2.gif"<BR>
<BR>
function changeImg(cImg,ref) {<BR>
  document.images[cImg].src = ref.src<BR>
}<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
Then add an onMouseOver event handler to the link. This is a JavaScript
statement that gets executed when the user moves the mouse over it:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="index.html" <FONT color="#A00000">onMouseOver="changeImg('imgHome',gifHome2)"</FONT>&gt;<BR>
&lt;IMG src="home.gif" border="0" name="imgHome"&gt;<BR>
&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="index.html" onMouseOver="changeImg('test2',gifHome2)"><IMG src="home.gif" border="0" name="test2" width="57" height="24" alt=""></A>
</TD></TR>
</TABLE>

<P>
This works ok, but now the image doesn't change back when the mouse pointer is
no longer over the image. To correct this you also have to add an onmouseout
event handler to the link:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;A href="index.html" onMouseOver="changeImg('imgHome',gifHome2)"<BR>
<FONT color="#A00000">onMouseOut="changeImg('imgHome',gifHome)"</FONT>&gt;<BR>
&lt;IMG src="home.gif" border="0" name="imgHome"&gt;<BR>
&lt;/A&gt;
</CODE></TD></TR>
</TABLE>

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<A href="index.html" onMouseOver="changeImg('test3',gifHome2)" onMouseOut="changeImg('test3',gifHome)"><IMG src="home.gif" border="0" name="test3" width="57" height="24" alt=""></A>
</TD></TR>
</TABLE>

<P>
<HR>
<H2>How can you use this technique?</H2>
Follow these steps:
<OL>
 <LI>Give every image that you want to be able to change a unique name.
 <LI>Preload the images. This means that you must create an object for every
     image you want to be able to load automatically. Add these two lines to
     the script, but substitute <CODE><B>objectName</B></CODE> and
     <CODE><B>image.gif</B></CODE> to the ones you need.
     <P>
     <CODE><B>objectName = new Image(width,height)</B></CODE><BR>
     <CODE><B>objectName.src = "image.gif"</B></CODE><BR>
     <P>
     The first line creates a new image object, the second loads the image in
     memory.
 <LI>Add onMouseOver and onMouseOut event handlers to the corresponding link.
     <P>
     <TABLE>
      <TR valign="top">
       <TD class="ltable">Function:</TD>
       <TD><CODE><B>changeImg(&lt;image-name&gt;,&lt;object-name&gt;)</B></CODE></TD>
      </TR>
      <TR valign="top">
       <TD class="ltable">Parameters:</TD>
       <TD><DL>
            <DT><CODE>&lt;image-name&gt;</CODE></DT>
            <DD>The name of the image that must be changed.
            <DT><CODE>&lt;object-name&gt;</CODE></DT>
            <DD>The object in which the new image is preloaded.
           </DL>
       </TD>
      </TR>
     </TABLE>
</OL>

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/16) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
