<HTML>
<HEAD>
<TITLE>HTML Tag List: Can I protect my pages from being framed by someone else?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Can I protect my pages from being framed by someone else?">
<META name="keywords" content="protect,framed,other,site">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Can I protect my pages from being framed by someone else?</H1>
<P>
<SPAN class="FAQ">Q: Can I protect my pages from being framed by someone else?</SPAN>

<P>
With frames it is possible that someone else is 'borrowing' your pages. By
creating a site with frames someone else can use its own navigational system
but your pages with the actual information. To protect your pages from this you
can use a JavaScript to test for this and if so, correctly load your page.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="javascript"&gt;<BR>
if (self != top) {<BR>
   top.location.href = self.location.href<BR>
}<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
This script checks if the top window is the same as the window in which the
page is loaded. If this isn't true, it means the current file is contained
inside a frame. Then this situation is corrected by loading the current page
as the top frame. Put this script inside the HEAD section of a page that you
want to protect.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
