<HTML>
<HEAD>
<TITLE>HTML Tag List: Use JavaScript to protect a page (I)</TITLE>
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
function sendThrough() {
var xForm = document.forms['check']
  location = 'check' + xForm.userid.value + xForm.password.value + '.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Use JavaScript to protect a page (I)</H1>
<P>
<SPAN class="FAQ">Q: How can I restrict access to my pages, so only people with a password can view them?</SPAN>
<P>
<H2>Combine the userids and passwords to a HTML page name</H2>

<P>
The idea for this technique came from
<A href="http://homepage.tinet.ie/~brazil2">Jonathan Brazil</A>.
<P>
Before anyone enters the protected page you show a page with a form where the
user enters his name and password. When this form is submitted the browser
takes you to a page with a name derived from these fields. This page contains a
META element that sends the browser to the protected page.

<P>
The advantage for this solution over the second one is that the valid userid's
and passwords aren't stored inside the script itself. The disadvantage is that
you must create an in-between page for every valid userid/password combination.

<P>
This is the page where the user enters his/her userid and password:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;SCRIPT language="JavaScript"&gt;<BR>
function sendThrough() {<BR>
var xForm = document.forms['check']<BR>
  location = 'check' + xForm.userid.value + xForm.password.value + '.html'<BR>
}<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
&lt;FORM name="check"&gt;<BR>
User-id&lt;/TD&gt;&lt;TD&gt;&lt;INPUT name="userid" type="text"&gt;&lt;BR&gt;<BR>
Password&lt;/TD&gt;&lt;TD&gt;&lt;INPUT name="password" type="password"&gt;&lt;BR&gt;<BR>
&lt;INPUT type="button" value="Submit" onclick="sendThrough()"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;/BODY&gt;&lt;/HTML&gt;<BR>
</CODE></TD></TR>
</TABLE>

<P>
<A name="test"></A>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_result.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="#eeee88"><CODE>
<FORM name="check">
User-id <INPUT name="userid" type="text"><BR>
Password <INPUT name="password" type="password"><BR>
<INPUT type="button" value="Submit" onclick="sendThrough()">
</FORM>
</TD></TR>
</TABLE>

<P>
When the button is used you are sent to a page called:<BR>
<CODE>check + [userid] + [password] + .html</CODE>
<P>
For example, entering "rob" and "secret" will try to load the page called
<CODE>checkrobsecret.html</CODE> (try it now and see it work).

<P>
This page must exist on the server and must redirect the user to the protected
page. If the user enters a non-valid combination the browser tries to load a
page that doesn't exist and the server will return an error message
(404 Not Found).

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;META http-equiv="refresh" content="0; url=protected.html"&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
&lt;/BODY&gt;&lt;/HTML&gt;
</CODE></TD></TR>
</TABLE>

<P>
You don't have to set up a separate page for everyone you want to allow access,
you could create a fixed number of pages and give one combination to someone
you allow access.

<P>
By using a prefix for all the pages that are used as a protection, like
<CODE>check</CODE> you can keep a better overview of the valid combinations.

<P>
<A href="faq.html">Back to the FAQ main page</A>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/03) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
