<HTML>
<HEAD>
<TITLE>HTML Tag List: Use JavaScript to protect a page (II)</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Use JavaScript to protect a page (II)</H1>
<P>
<SPAN class="FAQ">Q: How can I restrict access to my pages, so only people with a password can view them?</SPAN>
<P>
<H2>Store the passwords in a script</H2>

<P>
This technique shows you how to create a page with a text-field to enter the
password and a button to use. If the password is valid the protected page is
loaded. If the user enters a non-valid password a message will be shown.

<P>
First, you must create a separate file that contains the script, including the
valid passwords. I call this page password.js.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
function CheckIt() {<BR>
var cPassword = document.forms[0].password.value;<BR>
var cNextPage = "secret.html";<BR>
<BR>
 if (cPassword == "secret" ||<BR>
    cPassword == "whisper") {<BR>
    document.location.href = cNextPage;<BR>
 } else {<BR>
    alert('Wrong password, please try again');<BR>
 }<BR>
}<BR>
</CODE></TD></TR>
</TABLE>

<P>
Change the value of cNextPage to the address of the page you want to load. At
the moment there are two valid passwords, "secret" and "whisper". If you need
more just you can just add them to the condition. For instance, to add
"something" as a valid password change the condition to this :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
 if (cPassword == "secret" ||<BR>
    cPassword == "whisper") ||<BR>
    cPassword == "something") {<BR>
    etc...
</CODE></TD></TR>
</TABLE>

<P>
Then you need a HTML page that contains the fields to enter. This page contains
a script tag that loads the previously defined file password.js.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;SCRIPT language="JavaScript" src="password.js"&gt;&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;<BR>
&lt;FORM&gt;<BR>
Enter the password and push the button to enter the secret zone<BR>
&lt;INPUT type="password" name="password"&gt;<BR>
&lt;INPUT type="submit" value="Ok" onClick="CheckIt(); return false;"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;/BODY&gt;&lt;/HTML&gt;
</CODE></TD></TR>
</TABLE>

<P>
The option to store the passwords in a separate file and load this through the
SCRIPT tag doesn't work in Internet Explorer 3.0, because this browser doesn't
support the SRC attribute. If you want to support this browser than you must
put the contents of password.js in the HTML page. Of course this makes the
passwords visible to someone looking at the source of the page!

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/07/31) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
