<HTML>
<HEAD>
<TITLE>HTML Tag List: How can I password-protect a HTML page?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I password-protect a HTML page?</H1>
<P>
<SPAN class="FAQ">Q: How can I restrict access to my pages, so only people with a password can view them?</SPAN>

<P>
How can you protect your page, so not everyone can have access to it. There are
a few possibilities:

<DL>
 <DT>Server authentication</DT>
 <DD>The best way to do this is by using server authentication. This means that
     when someone wants to access a page they get a dialog box in which the
     have to enter their username and password. The server checks the input and
     if it is correct the page will be sent to the user. Because this has to be
     set up on the server you should contact your server administrator to ask
     if he/she can set it up for you.
 <DT>CGI program</DT>
 <DD>Instead of using the server you can you write your own script that
     performs the check. This can be necessary if you can't use server
     authentication, but have the ability to run scripts. How such a script
     looks depends on the languages available to run, for instance Perl.
 <DT>JavaScript</DT>
 <DD>You can use JavaScript to do the checking. Because scripts must be
     downloaded to the browser, there is a greater risk that someone can
     retrieve the passwords. You can improve security by placing the script in
     a separate file, that is referenced by the SCRIPT tag, using the SRC
     attribute.
     <P>
     There's another problem with using scripts, and it occurs when the
     browsers does not support JavaScript, or when the user has disabled
     support. In that case the check will not be activated at all, and the user
     will not be able to go to protected page, even if they type in the correct
     password.
     <P>
     I have two techniques that both use JavaScript:
     <OL>
      <LI><A href="faq7_script1.html">Combine the userids and passwords to a HTML page name</A>
      <LI><A href="faq7_script2.html">Store the userids and passwords in the scripts</A>
     </OL>
</DL>

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/03) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
