<HTML>
<HEAD>
<TITLE>HTML Tag List: Why has the last line on my page has an open space above it?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Why has the last line on my page has an open space above it?">
<META name="keywords" content="last,line,space,above,font,size">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Why has the last line on my page has an open space above it?</H1>
<P>
<SPAN class="FAQ">Q: Why has the last line on my page has an open space above
it?</SPAN>
<P>
A quirk of HTML is that whenever you make text smaller than the default
(whether by assigning a negative value to the &lt;FONT&gt; element's SIZE
attribute or by using a element such as &lt;TT&gt;, which makes text monospaced
and also shrinks it slightly), the browser tends to leave a gap above the last
line of text.

<P>
You can fix this bug by adding a &lt;BR&gt; element immediately after the
closing element.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/01/14) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
