<HTML>
<HEAD>
<TITLE>HTML Tag List: How can I maintain the layout of my frames?</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: How can I maintain the layout of my frames?">
<META name="keywords" content="frameset,layout,restore,frameset">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>How can I maintain the layout of my frames?</H1>
<P>
<SPAN class="FAQ">Q: How can I maintain the layout of my frames?</SPAN>

<P>
When you create a page that uses frames, you probably don't want people to load
your pages outside this layout.<BR>
For example, in Navigator, you can right-click in a frame and select
"Open Frame in New Window". This code will prevent someone from doing that. It
will also prevent someone from linking directly to that page, so that you can
maintain the integrity of the frame layout you created.

<P>
This script checks if a page is inside the correct frame, and loads the page
with the correct frameset if it's not.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="JavaScript"&gt;<BR>
  if (window.name != "framename") {<BR>
     window.location = "index.html";<BR>
  }<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
You must put this script in the head section of the page that you want to
protect. Change <CODE>framename</CODE> to the name of the frame where the page
should be loaded. And change <CODE>index.html</CODE> to the URI of the page
that contains the frameset.

<P>
You can extend this technique and make the particular page, that was loaded
outside the correct frame, appear inside the frame. For that to work the script
must pass its own name to the page with the frameset :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;SCRIPT language="JavaScript"&gt;<BR>
cPage = location.pathname<BR>
  if (cPage.indexOf('/') != -1) {<BR>
     cPage = cPage.substring(cPage.lastIndexOf('/') + 1,cPage.length)<BR>
  }<BR>
  if (window.name != "framename") {<BR>
     window.location = "index.html?" + cPage;<BR>
  }<BR>
&lt;/SCRIPT&gt;
</CODE></TD></TR>
</TABLE>

<P>
The page with the frameset has to be changed so that the page is written
dynamically, using the passed parameter.

<P>
The next script sets up two frames, and loads the protected page in the lower
frame :

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;SCRIPT language="JavaScript"&gt;<BR>
cPage = location.search.substring(1,location.search.length)<BR>
if (cPage == '') {<BR>
   cPage = 'default.html'<BR>
}<BR>
cFrame =  '&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;'<BR>
cFrame += '&lt;FRAMESET rows="50,*"&gt;'<BR>
cFrame += '&lt;FRAME src="frame1.html"&gt;'<BR>
cFrame += '&lt;FRAME name="framename" src="' + cPage + '"&gt;'<BR>
cFrame += '&lt;/FRAMESET&gt;'<BR>
cFrame += '&lt;/HTML&gt;'<BR>
document.write(cFrame)<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;/HTML&gt;
</CODE></TD></TR>
</TABLE>

<P>
Change the frameset layout to the one you need, but the complete page must be
defined inside the script.

<P>
If this frame is loaded in the normal way then the file
<CODE>default.html</CODE> is loaded. Change the value of <CODE>cPage</CODE> if
you want to use another file.

<P>
<A href="faq.html">Back to the FAQ main page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/07/12) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
