<HTML>
<HEAD>
<TITLE>HTML Tag List: FRAME example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><FRAMESET rows="100,*,33%" framespacing="0">
 <FRAME src="FRAME2.html" name="Header" marginheight="2" marginwidth="2" noresize scrolling="no" frameborder="no">
 <FRAMESET cols="2*,*" framespacing="5">
  <FRAME src="FRAME4.html" name="mainleft" frameborder="no">
  <FRAME src="FRAME5.html" name="mainright" frameborder="no">
 </FRAMESET>
 <FRAME src="FRAME3.html" name="Footer" noresize scrolling="no" frameborder="no">
 <NOFRAMES>
  <DIV align="center"><H1>No frames alert!</H1></DIV>
  <HR>
  The best is to supply a <A href="FRAME1.html">link to a non-framed version</A>
  of the page.
 </NOFRAMES>
</FRAMESET>
</HTML>
