<HTML>
<HEAD>
<TITLE>HTML Tag List: FRAME example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="black" text="yellow" link="#007fff" vlink="#ff7fff">
Footer<BR>
Go back to one of these descriptions:
<DIV align="center">
<A href="TAG_FRAME.html" target="main">FRAME</A> |
<A href="TAG_FRAMESET.html" target="main">FRAMESET</A> |
<A href="TAG_NOFRAMES.html" target="main">NOFRAMES</A>
</DIV>
</BODY></HTML>
