<HTML>
<HEAD>
<TITLE>HTML Tag List: FRAME example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#008080" text="#ffffa0" link="#80f0f0" vlink="#f08080">
MainLeft, source of the frames :
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;HTML Tag List: FRAME example&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;FRAMESET rows="100,*,33%"&gt;
 &lt;FRAME src="FRAME2.html" name="Header" marginheight="2" marginwidth="2" noresize scrolling="no"&gt;
 &lt;FRAMESET cols="2*,*"&gt;
  &lt;FRAME src="FRAME4.html" name="MainLeft" frameborder="yes" framespacing="25"&gt;
  &lt;FRAME src="FRAME5.html" name="MainRight" frameborder="yes" framespacing="25"&gt;
 &lt;/FRAMESET&gt;
 &lt;FRAME src="FRAME3.html" name="Footer" marginheight="20" marginwidth="20" noresize scrolling="no"&gt;
 &lt;NOFRAMES&gt;
  &lt;CENTER&gt;&lt;H1&gt;No frames alert!&lt;/H1&gt;&lt;/CENTER&gt;
  &lt;HR&gt;
  The best is to supply a &lt;A href="FRAME1.html"&gt;link to a non-framed version&lt;/A&gt;
  of the page.
 &lt;/NOFRAMES&gt;
&lt;/FRAMESET&gt;
&lt;/HTML&gt;</PRE>
</BODY></HTML>
