<HTML>
<HEAD>
<TITLE>HTML tag list: the class attribute</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML tag list, the class attribute">
<META name="keywords" content="HTML,class,attribute">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<STYLE type="text/css">
DIV.sky   {background: #A0A0F0; color: #404080;}
DIV.grass {background: green;   color: #F0F000;}
.nature   {background: #00A000; color: #E0FFE0; font-size: 120%}
#xyz      {font-size: 20pt;}
</STYLE>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>generic attributes</H1>
<HR>
<H2>Description</H2>
<P>
This page describes the attributes that are shared between a large number of
elements. Instead of repeating the same information across a lot of pages I
combined these attributes on this single page. These attributes are mentioned
in the descriptions of the elements, but they refer to this page for the
description of the attribute.

<HR>
<H2>Attributes</H2>
<P>
<A name="accesskey"><SPAN class="attribute">accesskey</SPAN></A>
<P>
This attribute assigns a key to access an element. The access key is a single
character from the document character set.<BR>
<EM>Note</EM>. Authors should consider the input method of the expected reader
when specifying an accesskey.

<P>
Pressing the access key of an element activates that specific element. What
actually happens when the key is used, depends on the element. For example,
when the key belongs to a link, the browser could load the resource the link
points to. The key assigned to a button presses it, etc.

<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="class"><SPAN class="attribute">class</SPAN></A>
<P>
This attribute can be used with all HTML elements inside the 'BODY' section of
the document. It is used to create different classes of a element, where each
class can have its own properties.
<P>
For example, lets say we have defined this style sheet:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
 <TR><TD class="source" bgcolor="#eeee88"><CODE>
  &lt;STYLE type="text/css"&gt;<BR>
  DIV.sky   {background: #A0A0F0; color: #404080;}<BR>
  DIV.grass {background: green;   color: #F0F000;}<BR>
  &lt;/STYLE&gt;
 </CODE></TD></TR>
</TABLE>

<P>
This creates two classes for the <CODE>DIV</CODE> element, "ferrari"
and "ford", each with its own colors. Then you could use these
classes:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
 <TR><TD class="source" bgcolor="#eeee88"><CODE>
  &lt;DIV class="sky"&gt;<BR>
  Just take a look up in the sky.<BR>
  &lt;/DIV&gt;<BR>
  &lt;DIV class="grass"&gt;<BR>
  Or watch down an see the grass<BR>
  &lt;/DIV&gt;
 </CODE></TD></TR>
 <TR><TD>&nbsp;</TD></TR>
 <TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
 <TR><TD class="example" bgcolor="white">
  <DIV class="sky">
  Just take a look up in the sky.
  </DIV>
  <DIV class="grass">
  Or watch down an see the grass
  </DIV>
 </TD></TR>
</TABLE>

<P>
You can omit the element name when you define the style sheet. This means that
the class is not restricted to one specific element, but can be used with every
element. For example, this style sheet defines the class ".nature":

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
 <TR><TD class="source" bgcolor="#eeee88"><CODE>
  &lt;STYLE type="text/css"&gt;<BR>
  .nature {background: #00A000; color: #E0FFE0; font-size: 2em}<BR>
  &lt;/STYLE&gt;
 </CODE></TD></TR>
</TABLE>

<P>
Now you can use this style sheet with every element that you want:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
 <TR><TD class="source" bgcolor="#eeee88"><CODE>
  &lt;TABLE border&gt;<BR>
   &lt;TR&gt;<BR>
    &lt;TD&gt;A normal table cell&lt;/TD&gt;<BR>
    &lt;TD class="nature"&gt;A table cell with a style sheet&lt;/TD&gt;<BR>
   &lt;/TR&gt;<BR>
  &lt;/TABLE&gt;<BR>
  &lt;H4 class="nature"&gt;Isn't nature beautiful&lt;H4&gt;
 </CODE></TD></TR>
 <TR><TD>&nbsp;</TD></TR>
 <TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
 <TR><TD class="example" bgcolor="white">
  <TABLE border>
   <TR>
    <TD>A normal table cell</TD>
    <TD class="nature">A table cell with a style sheet</TD>
   </TR>
  </TABLE>
  <H4 class="nature">Isn't nature beautiful</H4>
 </TD></TR>
</TABLE>

<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="dir"><SPAN class="attribute">dir</SPAN></A>
<P>
This attribute specifies the default direction of directionally neutral text
(i.e., text that doesn't have inherent directionality as defined in [UNICODE])
and the directionality of tables. Possible values are LTR for Left-to-right
text or table, and RTL for Right-to-left text or table.

<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="id"><SPAN class="attribute">id</SPAN></A>
<P>
This attribute assigns a name to an element. This name must be unique in a
document.

<HR>
<A name="lang"><SPAN class="attribute">lang</SPAN></A>
<P>
This attribute specifies the language of the element's content and attribute
values. The default value of this attribute is unknown.
Here a some situations where a specified language can improve understanding of
the contents :

<ul>
 <li>Help indexing/search engines to classify the contents of a page.
 <li>Assisting speech synthesizers
 <li>Helping a user agent select glyph variants for high quality typography
 <li>Helping a user agent choose a set of quotation marks
 <li>Helping a user agent make decisions about hyphenation, ligatures, and
     spacing
 <li>Assisting spell checkers and grammar checkers
</ul>

<H3>values</H3>

<P>
The values that can be used for this attribute are language codes that
identify natural languages. This can be spoken, written, or other languages
used for the communication of information among people.<BR>
Computer languages are explicitly excluded from language codes.

<p>
[RFC1766] defines and explains the language codes that must be used in HTML
documents.

<P>
Briefly, language codes consist of a primary code and a possibly empty series
of subcodes:

<pre>
        language-code = primary-code ( "-" subcode )*
</pre>

<P>
Here are some sample language codes:
<ul>
 <li>"en": English
 <li>"en-US": the U.S. version of English.
 <li>"en-cockney": the Cockney version of English.
 <li>"i-navajo": the Navajo language spoken by some Native Americans.
 <li>"x-klingon": The primary element "x" indicates an experimental language
     element.
</ul>

<p>
Two-letter primary codes are reserved for [ISO639] language abbreviations.
Two-letter codes include fr (French), de (German), it (Italian), nl (Dutch), el
(Greek), es (Spanish), pt (Portuguese), ar (Arabic), he (Hebrew), ru (Russian),
zh (Chinese), ja (Japanese), hi (Hindi), ur (Urdu), and sa (Sanskrit).

<P>
Any two-letter subcode is understood to be a [ISO3166] country code.

<h3>Inheritance of language codes</h3>

<p>
An element inherits language code information according to the following order
of precedence (highest to lowest):

<ul>
 <li>The lang attribute set for the element itself.
 <li>The closest parent element that has the lang attribute set (i.e., the
     lang attribute is inherited).
 <li>The HTTP "Content-Language" header (which may be configured in a server).
     For example:
<pre>
Content-Language: en-cockney
</pre>
 <li>User agent default values and user preferences.
</ul>

<P>
In this example, the primary language of the document is French ("fr"). One
paragraph is declared to be in Spanish ("es"), after which the primary language
returns to French. The following paragraph includes an embedded Japanese ("ja")
phrase, after which the primary language returns to French.

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
 <TR><TD class="source" bgcolor="#eeee88"><CODE>
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"<BR>
     "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;<BR>
  &lt;HTML lang="fr"&gt;<BR>
  &lt;HEAD&gt;<BR>
  &lt;TITLE&gt;Un document multilingue&lt;/TITLE&gt;<BR>
  &lt;/HEAD&gt;<BR>
  &lt;BODY&gt;
 </CODE></TD></TR>
 <TR><TD>&nbsp;</TD></TR>
 <TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
 <TR><TD class="example" bgcolor="white">
  <em>...Interpreted as French...</em><BR>
  &lt;P lang="es"&gt;<em>...Interpreted as Spanish...</em><BR>
  &lt;P&gt;<em>...Interpreted as French again...</em><BR>
  &lt;P&gt;<em>...French text interrupted by</em>&lt;EM lang="ja"&gt;some<BR>
           Japanese&lt;/EM&gt;<em>French begins here again...</em><BR>
  &lt;/BODY&gt;<BR>
  &lt;/HTML&gt;<BR>
 </TD></TR>
</TABLE>

<div class="note">
<em><strong>Note.</strong> Table cells may inherit lang values not from its
parent but from the first cell in a span. Please consult the section on
alignment inheritance for details.</em>
</div>
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onblur"><SPAN class="attribute">onblur</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the element loses focus. This means when the state changes from being the
selected item to being non-selected. This happens when the user clicks on
another item with the mouse, or uses the Tab-key to progress to the next item.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onclick"><SPAN class="attribute">onclick</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user clicks on the element with the mouse.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="ondblclick"><SPAN class="attribute">ondblclick</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user doubleclicks on the element with the mouse.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onfocus"><SPAN class="attribute">onfocus</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the element gets focus. This means when the state changes from being a
non-selected item to being the selected item. This happens when the user clicks
on the item or by using the Tab-key to progress to the item.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onkeydown"><SPAN class="attribute">onkeydown</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user presses a key over an element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onkeypress"><SPAN class="attribute">onkeypress</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user presses and releases a key over an element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onkeyup"><SPAN class="attribute">onkeyup</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user releases a key over an element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onmousedown"><SPAN class="attribute">onmousedown</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user presses the mouse button over an element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onmousemove"><SPAN class="attribute">onmousemove</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user moves the mouse pointer within the element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onmouseout"><SPAN class="attribute">onmouseout</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user moves the mouse pointer out of the element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onmouseover"><SPAN class="attribute">onmouseover</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user moves the mouse pointer from outside the element over the
element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="onmouseup"><SPAN class="attribute">onmouseup</SPAN></A>
<P>
This attribute specifies a script function or script code that will be executed
when the user releases the mouse button over an element.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="tabindex"><SPAN class="attribute">tabindex</SPAN></A>
<P>
This attribute specifies the position of the current element in the tabbing
order for the current document. This value must be a number between 0 and
32767. Leading zeros are ignored by the browser.
<P>
<A href="javascript:history.back()">Return to the previous page</A>

<HR>
<A name="title"><SPAN class="attribute">title</SPAN></A>
<P>
This attribute offers advisory information about the element for which it is
set.
<P>
<A href="javascript:history.back()">Return to the previous page</A>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/04) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
