<HTML>
<HEAD>
<TITLE>HTML Tag List: Help</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Help</H1>
<P>
All the pages can be reached through the selection list at the top of
the page, or from the list of pages on the left side if you're using the
<A href="index_old.html" target="_top">alternative navigation</A>. The site
contains the following information:

<P>
<H2>HTML elements</H2>
The largest part of this site consists of a reference of all HTML elements and
their attributes. Here's an example of such a page:

<P>
<TABLE border="0" cellspacing="0" cellpadding="1">
 <TR>
  <TD bgcolor="black" colspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD rowspan="10">&nbsp;</TD>
 </TR>
 <TR valign="top">
  <TD bgcolor="black" rowspan="9"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD>
   <H1>&lt;tag&gt;...&lt;/tag&gt;</H1>
  </TD>
  <TD bgcolor="black" rowspan="9"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD class="help">Opening and closing tags required.</TD>
 </TR>
 <TR valign="top">
  <TD>
   <H1>&lt;tag&gt;</H1>
  </TD>
  <TD class="help">Opening tag required, closing tag forbidden.</TD>
 </TR>
 <TR valign="top">
  <TD>
   <H1>&lt;tag&gt;...[&lt;/tag&gt;]</H1>
  </TD>
  <TD class="help">Opening tag required, closing tag optional.</TD>
 </TR>
 <TR valign="top">
  <TD>
   <H1>[&lt;tag&gt;...&lt;/tag&gt;]</H1>
  </TD>
  <TD class="help">Opening and closing tags optional.</TD>
 </TR>

 <TR valign="top">
  <TD>
   <TABLE width="100%"><TR valign="top">
   <TD><H2>Description</H2></TD><TD>&nbsp;</TD>
   <TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
   <TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
   <TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
   <TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
   <TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
   </TR></TABLE>
  </TD>
  <TD class="help">Icons indicating the support of the element.
   <A href="#icons">See below</A> for a complete explanation.</TD>
 </TR>
 <TR valign="top">
  <TD>&nbsp;
   <HR>
  </TD>
  <TD class="help">A short description of the element.</TD>
 </TR>

 <TR valign="top">
  <TD>
   <H2>DTD</H2>
<PRE>&lt;!ELEMENT tag - O (%inline;)*   -- tag --&gt;
&lt;!ATTLIST tag
  ...
  &gt;
</PRE>
   <SPAN class="w3c">
   from the <A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
   &quot;Copyright &copy;
   <A href="http://www.w3.org/" class="w3c">W3C</a>,
   (<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
   <A href="http://www.inria.fr/" class="w3c">INRIA</a>,
   <A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
   All Rights Reserved.&quot;
   </SPAN>
   <HR>
  </TD>
  <TD class="help">The DTD fragment for the element, from the HTML 4.0
   standard</TD>
 </TR>

 <TR valign="top">
  <TD>
   <H2>Attributes</H2>
   <P>
   Core attributes:<SMALL>
   <A href="generic_attributes.html#class">class</A>
   <A href="generic_attributes.html#id">id</A>
   <A href="generic_attributes.html#style">style</A>
   <A href="generic_attributes.html#title">title</A>
   </SMALL><BR>
   Internationalization attributes:<SMALL>
   <A href="generic_attributes.html#dir">dir</A>
   <A href="generic_attributes.html#lang">lang</A>
   </SMALL><BR>
   Events:<SMALL>
   <A href="generic_attributes.html#onclick">onclick</A>
   <A href="generic_attributes.html#ondblclick">ondblclick</A>
   <A href="generic_attributes.html#onmousedown">onmousedown</A>
   <A href="generic_attributes.html#onmouseup">onmouseup</A>
   <A href="generic_attributes.html#onmouseover">onmouseover</A>
   <A href="generic_attributes.html#onmousemove">onmousemove</A>
   <A href="generic_attributes.html#onmouseout">onmouseout</A>
   <A href="generic_attributes.html#onkeypress">onkeypress</A>
   <A href="generic_attributes.html#onkeydown">onkeydown</A>
   <A href="generic_attributes.html#onkeyup">onkeyup</A>
   </SMALL><BR>
   <HR>
   <TABLE align="right"><TR valign="top">
   <TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
   <TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
   <TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
   <TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
   <TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
   <TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
   <TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
   </TR></TABLE>
   <SPAN class="attribute">ATTRIBUTE</SPAN><BR clear="all">
   <HR>
  </TD>
  <TD class="help">A list of all the attributes defined for the element.
   With a description and icons indicating the support of the attribute.<BR>
   The attributes in the groups <EM>Core</EM>, <EM>Internationalization</EM>
   and <EM>Events</EM> are common attributes. Instead of repeating these
   descriptions for almost every element, descriptions of these attributes
   are all on one page.
  </TD>
 </TR>

 <TR valign="top">
  <TD>
   <H2>Examples</H2>
   <P>
   <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
   <TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
   <TR><TD class="source" bgcolor="#eeee88">
   <CODE>&lt;TAG attribute1="somevalue"&gt;<BR>
   An example to show how the<BR>
   element works.<BR>
   </CODE>
   </TD></TR>
   <TR><TD>&nbsp;</TD></TR>
   <TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
   <TR><TD class="example" bgcolor="white">
   An example to show how the
   element works.
   </TD></TR>
   </TABLE>
  </TD>
  <TD class="help">One or more examples of the element, with the source
   code and the interpretation of the browser.</TD>
 </TR>
 <TR><TD bgcolor="black" colspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD></TR>
</TABLE>

<!--
<P>
Apart from this choice of navigation, there's also the possibility to use one
of the quick-references as the starting point for navigating :

<OL>
 <LI><A href="quick1.html">Quick-reference sorted by HTML element</A>
 <LI><A href="quick2.html">Quick-reference sorted by HTML attribute</A>
 <LI><A href="quick3.html">Quick-reference sorted by type</A>
</OL>
-->

<P>
<A name="icons"><H2>Icons</H2></A>
On this site I use several icons. This is what they mean :
<P>
&nbsp;<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle">
Indicates that a link points to a page not belonging to this site.
<P>
&nbsp;<IMG src="iW3.gif" alt="W3" align="absmiddle" vspace="1">
Support for the element/attribute by
<NOBR><A href="http://www.w3.org/pub/WWW/TR/REC-html32.html" target="_top">W3C HTML recommendations</A>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>
Checked versions are 3.2 &amp; 4.0.<BR>

&nbsp;<IMG src="iNS.gif" alt="NS" align="absmiddle" vspace="1">
Support for the element/attribute by
<NOBR><A href="http://www.netscape.com" target="_top">Netscape Navigator</A>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>
Checked versions are 3.0 &amp; 4.0. Note: v4.5 did not extend the HTML support<BR>

&nbsp;<IMG src="iIE.gif" alt="IE" align="absmiddle" vspace="1">
Support for the element/attribute by
<NOBR><A href="http://www.microsoft.com/ie" target="_top">Microsoft Explorer</A>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>
Checked versions are 3.0 &amp; 4.0.<BR>

&nbsp;<IMG src="iTV.gif" alt="TV" align="absmiddle" vspace="1">
Support for the element/attribute by the
<NOBR><A href="http://www.webtv.net" target="_top">WebTV browser</A>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>
Included versions are 1.2 and 2.1, but the information is taken from the WebTV
documentation. Features haven't been tested with these browsers, I'm sorry, but I
don't have the WebTV hardware.

<P>
Next to each checked program/specification you will see what the support for it
is. This is indicated by these characters :
<TABLE>
 <TR><TD><IMG src="supporty.gif" alt="y" width="10" height="10"></TD><TD>The item is supported</TD><TR>
 <TR><TD><IMG src="supportn.gif" alt="n" width="10" height="10"></TD><TD>The item is not supported</TD><TR>
 <TR><TD><IMG src="supportd.gif" alt="d" width="10" height="10"></TD><TD>The item is deprecated</TD><TR>
</TABLE>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/11) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
