<HTML>
<HEAD>
<TITLE>HTML Tag List: Version history</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: History of the HTML Tag List">
<META name="keywords" content="version,history,changes,log">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Version history</H1>
<P>
<TABLE border="0" cellspacing="1" cellpadding="1">
 <COLGROUP>
  <COL width="20%">
  <COL width="80%">

 <TR valign="top"><TD align="right"><EM>10 jan 1999</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Removed a mirror in Australia from the list.
  <BR><IMG src="bullet2.gif" alt="*">
  I changed the resources so there will be less problems with earlier browsers, like
  IE 3.0.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>3 jan 1999</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  I've added a search function, written in JavaScript, so it will also function if you are 
  using this reference off-line.
  <BR><IMG src="bullet2.gif" alt="*">
  Corrected an error that caused the FAQ page about password protecting a page not to work 
  properly.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed the <EM>tips&tricks</EM> button into <EM>faq/tips</EM>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the <A href="http://htmltags.soonis.dynip.com/" target="_top">Canada</A> mirror, maintained 
  by Real Martel.
  <BR><IMG src="bullet2.gif" alt="*">
  Added style sheet information to the selection lists.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>13 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the character entities from HTML 4.0 on the characters page.
  <BR><IMG src="bullet2.gif" alt="*">
  Kieran Colfer kindly set up a mirror in <A href="http://emhain.wit.ie/~kcolfer/htl/" target="_top">Ireland</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>12 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  two new FAQ pages: How can I open a new browser window from a link? and
  How can I make text scroll in the status bar?
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>9 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new FAQ page: How can I change two or more pages when a link is clicked?
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>8 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  New mirror: Australia III, by Lee Sanders
  <BR><IMG src="bullet2.gif" alt="*">
  Added links to the HMTL version of the resources.
  <BR><IMG src="bullet2.gif" alt="*">
  Structured the page titles, removed my name from it.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>6 dec 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Replaced some presentational HTLM coding with style sheets.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed the full names with the copyright information for HTML 4.0 to
  abbreviations (like on the W3C site).
  <BR><IMG src="bullet2.gif" alt="*">
   Added a page to the tips &amp; tricks section about automatic redirection.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>26 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed the 'SOURCE' and 'RESULT' images.<BR>
  Updated the look of the 'related pages' boxes.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>25 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Rewrote the legal terms to a more clear and complete form, and removed a line
  from the download page.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>24 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  start.html: New colors, new title images.
  <BR><IMG src="bullet2.gif" alt="*">
  characters.html: Added the "out" icon to the link to the W3C.
  <BR><IMG src="bullet2.gif" alt="*">
  quickref1.html: Added the last modification date (actualy it's the
  date when the page was generated).
  <BR><IMG src="bullet2.gif" alt="*">
  download.html: fixed two links that had no closing A tag; added a border to
  the table with mirror sites.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>22 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Created a separate page with all the colornames you can use.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>10 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Small changes to the look of sidebars with links to related pages on the
  !DOCTYPE, A, BDO, BUTTON, FRAME, FRAMESET, IFRAME, IMG pages.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>9 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new page in the Tips &Tricks section:
  <A href="faq10.html">How can I change the color of a link?</A>. Plus links
  to this page from the A tag and the color pages.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>8 nov 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added a link to Amazon for Steve Shiflett's book.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>26 oct 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected a typo in the link to the Illinois II mirror.
  <BR><IMG src="bullet2.gif" alt="*">
  Added the <a href="http://www.wai-wetherill.com/mirror/html-tags/">Pennsylvania</A> mirror set up by Ron Bigham.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>11 oct 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Cliff Evans has set up a new mirror in
  <A href="http://www.geocities.com/~calimus/webapp/taglist">England</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 sep 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Mirror <A href="http://www.geocities.com/~calimus/webapp/taglist">California III</A>
  created by William Snyder.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed to new layout for Mind-It subscription.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>23 sep 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Trey Dawg created the <A href="http://downsouthnet.com/webhelp/htag/" target="_top">Texas mirror</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed the layout of the start page from three to two columns. Made a
  selection list for the mirror sites.
  <BR><IMG src="bullet2.gif" alt="*">
  Thanks to Edwin Groeneschey there are two (!) new mirror sites, one in the
  <A href="http://www.webflex.net/support/htmltag/">USA (Washington)</A>
  and one in the <A href="http://www.webflex.nl/support/htmltag/">Netherlands</A>.
  <BR><IMG src="bullet2.gif" alt="*">
  I created a new system to change the resources page from a static page to
  a <A href="resources.html">rs:LinkZ directory</A>.
  With this system you can create a directory structrure of adresses, split
  in different categories plus a search facility.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>12 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Thanks to Chris Pappe and Ray Trygstad there are two new mirror sites in
  Illinois, USA. One at <A href="http://www.acronet.net/tags/">Acronet</A>
  and one at <A href="http://www.iit.edu/mirrors/html/">The Illinois Institute of Technology</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>8 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected typo that showed some incorrect HTML on the first JavaScript
  to secure a page</A>
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>6 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the information from the WebTV 2.1 documentation.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>5 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the ALIGN attribute to the DIV element, plus some new examples.
  <BR><IMG src="bullet2.gif" alt="*">
  Created separate pages for the H1 - H6 elements instead of the incorrect
  Hx element.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>4 aug 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the <A href="generic_attributes.html#title">title attribute</> to the
  page with generic attributes.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>31 jul 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  The FAQ page about protecting HTML was extended with a description of using
  the SRC attribute of the SCRIPT tag to hide the source. Also split the page
  and put every JavaScript solution on a separate page.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>29 jul 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected an error in the script to generate the site because in the quick
  reference most attributes had their last character removed.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>21 jul 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added a note to the INPUT type FILE, about the support for it in Internet
  Explorer 3.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>12 jul 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added another way to
  <A href="faq7.html#script1">protect a page with JavaScript</A>
  <BR><IMG src="bullet2.gif" alt="*">
  Updated faq page <A href="faq9.html">How can I maintain the layout of my
  frames?</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>28 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed the logo to a simpeler form.
  <BR><IMG src="bullet2.gif" alt="*">
  Added links to the start page in the NOFRAMES sections.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>27 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: FRAME, ACRONYM.
  <BR><IMG src="bullet2.gif" alt="*">
  Corrected incorrect HTML in the HEAD of non-tags pages.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>14 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added OBJECT element.
  <BR><IMG src="bullet2.gif" alt="*">
  Added scripts to protect against framing by other sites.
  <BR><IMG src="bullet2.gif" alt="*">
  Faq: <A href="faq9.html">new page</A>, to make sure a page is loaded
  inside its frameset. And started to make different categories for questions.
  <BR><IMG src="bullet2.gif" alt="*">
  New mirrors: Italy III, by Maurizio Codogno plus Poland by Marcin
  Niewiatowski.
  <BR><IMG src="bullet2.gif" alt="*">
  new link to RFC 1867 in description of INPUT element.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>10 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added ALT attributes to images without them.
  <BR><IMG src="bullet2.gif" alt="*">
  Removed the WIDTH and HEIGHT attributes from all the icons, so browsing
  without images shows the ALT text in some browsers.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>9 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected broken links on the pages about DIV and SPAN.
  <BR><IMG src="bullet2.gif" alt="*">
  Added paragraph about navigation on the starting page.
  <BR><IMG src="bullet2.gif" alt="*">
  Added link to the help page to the list of other pages in the navigation.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>6 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Merged the information from the log page into this history page, and
  removed the log page.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed <A href="download.html">download page</A>: added rules how to become
  an official mirror, and described how mirror sites can advertise on the
  homepage. For this I moved name.gif from the upper bar to the homepage.
  <BR><IMG src="bullet2.gif" alt="*">
  Put my own site in the Netherlands to the mirrors on the homepage.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>5 jun 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed <EM>Australia</EM> headings for mirrors to
  <EM>Australasia</EM>.
  <BR><IMG src="bullet2.gif" alt="*">
  Fixed some broken links on the start page (thanks Scott).
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the <A href="help.html">help page</A>
  <BR><IMG src="bullet2.gif" alt="*">
  Updated icons in the color palette and style sheets pages.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>27 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added BODY:marginwidth,marginheight (Thanks to Bryan White)
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>24/26 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added support icons for Internet Explorer 4.0.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed source for attributes to lowercase, plus values inside quotes
  (examples + site).<BR>
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>21 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added TBODY:align,char,charoff,valign TD:char,charoff
  TFOOT:align,char,charoff,valign TH:char,charoff
  THEAD:align,char,charoff,valign TR:char,charoff
  <BR><IMG src="bullet2.gif" alt="*">
  Listed the support for every element and attribute from HTML 4.0.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>17 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Removed old style sheet classes from the pages, for a consistent look.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed attributes in source examples to lowercase.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>16 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: TD:colspan,rowspan, TH:colspan,rowspan
  <BR><IMG src="bullet2.gif" alt="*">
  Added: TD:%attrs,axis,headers,scope, TEXTAREA:%attrs,disabled,readonly,tabindex,accesskey,
  TFOOT, TH:%attrs,axis,headers,scope, TITLE:%i18n, THEAD, TITLE:%i18n,
  TR:%attrs, TT:%attrs, U:%attrs, UL:%attrs, VAR:%attrs
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>15 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: TABLE:cellpadding,cellspacing
  <BR><IMG src="bullet2.gif" alt="*">
  Added: TABLE:%attrs,summary, TBODY, TD:%attrs,abbr
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>13 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: SAMPLE, OPTION:disabled, STRIKE
  <BR><IMG src="bullet2.gif" alt="*">
  Added: SCRIPT:charset,defer,type, SELECT:%attrs,disabled,tabindex,
  SMALL:%attrs, STRIKE:%attrs, STRONG:%attrs, STYLE:%attrs, SUB:%attrs,
  SUP:%attrs,
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>12 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: PARAM:valuetype, S
  <BR><IMG src="bullet2.gif" alt="*">
  Added: OL:%attrs, OPTGROUP, OPTION:%attrs, PARAM:type, PRE:%attrs, Q,
  S:%attrs
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>6 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: INPUT:size,value, LINK:rel, META
  <BR><IMG src="bullet2.gif" alt="*">
  Added: I:%attrs, IFRAME:%coreattrs,longdesc IMG:%attrs,longdesc,
  INPUT:%attrs,accesskey,disabled,readonly,tabindex, INS,
  ISINDEX:%coreattrs,%i18n, KBD:%attrs, LABEL, LEGEND, MAP:%attrs,
  MENU:%attrs, META:scheme, NOFRAMES:%attrs, NOSCRIPT:%attrs
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>5 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: FRAME:frameborder,scrolling
  <BR><IMG src="bullet2.gif" alt="*">
  Added: DIR:%attrs, DIV:%attrs, DL:%attrs, DT:%attrs, EM:%attrs, FIELDSET,
  FONT:%coreattrs,%i18n, FORM:%attrs,ACCEPT,ACCEPT-CHARSET,
  FRAME:%coreattrs,longdesc, FRAMESET:%coreattrs, HEAD:profile,
  HR:%coreattrs,%events
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>4 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated: CAPTION:align, COL:align, COLGROUP:align
  <BR><IMG src="bullet2.gif" alt="*">
  Added: CENTER:%attrs, CITE:%attrs, CODE:%attrs,
  COL:char,charoff,valign,width COLGROUP:char,charoff,valign,width, DD:%attrs,
  DEL element
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>3 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added BIG:%attrs, BLOCKQUOTE:cite, BLOCKQUOTE:%attrs, BODY:%attrs, BR:%attrs
  <BR><IMG src="bullet2.gif" alt="*">
  New elements: BUTTON
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>2 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added APPLET:object, AREA:accesskey, AREA:onblur, AREA:onfocus,
  AREA:tabindex.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1 may 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed the Perl script to add support for the attributes defined in DTD as
  <EM>%coreattrs</EM>, <EM>%i18n</EM> and <EM>%events</EM>.
  <BR><IMG src="bullet2.gif" alt="*">
  Added ABBR and ACRONYM elements.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 apr 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Now happy with new look for homepage, logo, and the design for adding tips,
  resources etc. to separate pages.
  <BR><IMG src="bullet2.gif" alt="*">
  Finally going to do the contents...
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>21 apr 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Thanks to Stefan K&ouml;rner for setting up a
  <A href="http://www.rz.tu-ilmenau.de/~skoerner/HTML-Taglist">mirror site in Germany</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>31 mar 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added DTD fragments to the HTML 4.0 elements
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>30 mar 1998</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  I'm proud to announce a book called "Working With Oracle Cartridges"
  written by Steve Shiflett. Why I'm proud? Well, in this book Steve mentions
  this site as a reference for HTML, and he also included a picture of the
  site.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1998/03/29</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Finished new design/navigation
  <BR><IMG src="bullet2.gif" alt="*">
  Updated elements to indicate if they are supported by HTML 4.0.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1998/02/21</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  The new look and navigation system is going ok.
  <BR><IMG src="bullet2.gif" alt="*">
  Started updating according to HTML 4.0.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1998/02/09</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Mirrors keep getting in, a new one in Italy yesterday and today one in
  the USA... Great!
  <BR><IMG src="bullet2.gif" alt="*">
  Thinking about a new look (v3.0).
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1998/02/08</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected some errors: a bad link in the BASE example and references to
  BGSOUND.mid.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1998/01/14</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  In all supporting files changed attribute names to lowercase and all the
  values to include quotes.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/12/17</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Guess what? There's a new mirror site. Thanks to Adrian Lord, on the
  - All Purpose Computing Consultants - site in
  <A href="http://www.vianet.net.au/~apc/tags" target="_top">Australia</A>.<BR>
  <BR><IMG src="bullet2.gif" alt="*">
  From the new released HTML reference from Netscape I revised the site and
  added/updated quite a lot of elements and attributes.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/12/14</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  From the Netscape HTML reference:<BR>
  - SELECT: ONBLUR/ONCHANGE/ONFOCUS<BR>
  - TEXTAREA: ONBLUR/ONCHANGE/ONFOCUS<BR>
  - KEYGEN<BR>
  - SERVER<BR>
  - EMBED: PLUGINURL/UNITS
  <BR><IMG src="bullet2.gif" alt="*">
  Corrected the BORDERCOLOR of the FRAME element.<BR>
  Added description of different JavaScript versions to the SCRIPT element.
  <BR><IMG src="bullet2.gif" alt="*">
  Small addition to the HEIGHT and WIDTH attribute of APPLET.
  <BR><IMG src="bullet2.gif" alt="*">
  Temporarily removed the OBJECT element, until I have a better, more complete
  description.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/12/11</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  From the Netscape HTML reference:<BR>
  - FONT: POINT-SIZE<BR>
  - PLAINTEXT<BR>
  - TABLE: COLS, HSPACE, VSPACE<BR>
  - CAPTION: ALIGN=TOP|BOTTOM<BR>
  - TR/TD: VALIGN=BASELINE<BR>
  <BR><IMG src="bullet2.gif" alt="*">
  Hey, BASEFONT can be used in the BODY!
  <BR><IMG src="bullet2.gif" alt="*">
  Added javascript: as a 'protocol' for the HREF attribute of the A element.
  <BR><IMG src="bullet2.gif" alt="*">
  In the TABLE element a small addition to the descriptions of the HEIGHT and
  WIDTH attributes.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/12/09</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Corrected an error in the META description, which said that the
  <EM>Keywords</EM> and <EM>Description</EM> are values used with
  http-equiv.
  <BR><IMG src="bullet2.gif" alt="*">
  Netscape released a HTML reference, and in v4 the following is now
  supported:<BR>
  - STYLE: TYPE plus a new value: text/javascript.<BR>
  - LINK<BR>
  - PRE: COLS|WRAP<BR>
  - DL: COMPACT<BR>
  - LI: TYPE=CIRCLE|DISC|SQUARE<BR>
  <BR><IMG src="bullet2.gif" alt="*">
  Typo in UL example.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/12/05</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Again a new mirror, now in
  <A href="http://www.erinet.com/martyh/html/" target="_top">Ohio, USA</A>
  by Martin T Hugo.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/11/25</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new mirror, down under in
  <A href="http://www.dot.net.au/~jonwoods/index/" target="_top">Australia</A> by John
  Woods.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/11/10</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added to BODY: BACKGROUND take precedence over BGCOLOR.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed the name of Award2.gif to award2.gif, so Unix doesn't have a problem
  finding it. And added al ALT text for this image in start.html.
  <BR><IMG src="bullet2.gif" alt="*">
  Typo on <B>palette.html</B> 126 colors should be 216 colors.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/11/09</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed some old links from <B>links.html</B> into <B>resources.html</B>
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/11/02</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  I have added a page with some <A href="faq.html">frequently asked
  questions, Tips &amp; Tricks</A>.
  <BR><IMG src="bullet2.gif" alt="*">
  Added a JavaScript 1.0 alternative for the image-changing script for the
  TAG_index3.html page so Netscape versions before 3.0 don't choke.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/11/01</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new mirror site in
  <A href="http://www.acid-online.com/centolos/wavemaker/htmlref/" target="_top">Spain</A>
  by Juan Calder&oacute;n Alonso.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/10/27</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed the support for WebTV to include their 1.2 version of the browser.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/10/22</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new mirror site in
  <A href="http://www.eonz.co.nz/mirrors/htmltags/index.html" target="_top">New Zealand</A>,
  provided by John Lawson.
  <BR><IMG src="bullet2.gif" alt="*">
  Netscape supports the <B>background</B> attribute for the TABLE, TH, TD and
  TR elements.
  <BR><IMG src="bullet2.gif" alt="*">
  Added META keywords to every page.
  <BR><IMG src="bullet2.gif" alt="*">
  Removed the relative URL possibility from the BASE element.
  <BR><IMG src="bullet2.gif" alt="*">
  Added the NAME attribute to the IMG element.
  <BR><IMG src="bullet2.gif" alt="*">
  WebTV changes to v1.2 of their specs:<BR>
  - Support for the NOEMBED and NOSCRIPT elements.<BR>
  - Added WebTV icon to the SELECT and SPACER elements.<BR>
  - WebTV uses a smaller font size with the SUB &amp; SUP elements.<BR>
  - Added the NOWRAP attribute to the TABLE element.<BR>
  - removed the NOWRAP attribute from the TD element.<BR>
  - Added the OnBlur, OnChange, OnFocus and OnSelect attributes to the
  TEXTAREA element.<BR>
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/10/06</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Yes! Today I got my first award, thanks to
  <A href="http://www.globalserve.net/~iwb/world/">Webmaster T</A>.
  <BR><IMG src="bullet2.gif" alt="*">
  Mentioned that there are 216 colors in the Netscape palette.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/10/01</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added the onerror event handler to the image element.
  <BR><IMG src="bullet2.gif" alt="*">
  I changed the WebTV support to their version 1.2.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/09/28</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Removed the <IMG src="iIE.gif" alt="IE" width="20" height="20"> from the
  LOWSRC attribute of the IMG element.
  <BR><IMG src="bullet2.gif" alt="*">
  Added the mirror sites in Sweden and Italy to the list on the download page.
  <BR><IMG src="bullet2.gif" width="7" height="10" alt="*">
  Replaced the h_line.gif and h_description.gif by the versions the Gif
  Wizard made, which have a smaller file size.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/09/24</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed h_colornames.gif image to the short version, without the line
  attached.
  <BR><IMG src="bullet2.gif" alt="*">
  Added a &amp;nbsp; after the icons so the attributes table doesn't have
  icons overlapping the cell-border when the width of the images is larger
  then the width of the name the attribute (a NS bug?).
  <BR><IMG src="bullet2.gif" alt="*">
  Added a table to the INPUT element which identifies which attributes can
  be used with each TYPE.
  <BR><IMG src="bullet2.gif" alt="*">
  Added the <A href="TAG_ILAYER.html">ILAYER</A> element (I guess I forgot
  this one when I put the LAYER in).
  <BR><IMG src="bullet2.gif" alt="*">
  Uploaded a new version, after I reread the descriptions and made some minor
  changes, among which are additions to the INPUT element and several ALIGN
  attributes.
  <BR><IMG src="bullet2.gif" alt="*">
  Changed the
  <A href="http://books.dreambook.com/schluter/htl.html">guestbook</A> from a
  fixed page to a guestbook supplied by
  <a href="http://www.dreambook.com"><img src="http://www.dreambook.com/pics/dbnow.gif" width="88" height="31" border="0" alt="Dreambook" align="absmiddle"></a>
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/09/23</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Created a separate log file to log all changes to the site.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/09/22</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added some links on the <A href="resources.html">resources</A> page.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/09/12</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Two new mirror sites,
  <A href="http://www.atiger.pp.se/mirror/index.html" target="_top">one in Sweden</A>,
  by Annica Tiger and
  <A href="http://cam70.sta.uniroma1.it/HTML_Tag_List/index.html" target="_top">in Italy</A>,
  by Tommaso Gastaldi.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/08/27</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Restyled the site, and added a new navigational system. I think it is easier
  to use, and looks better.<BR>
  I use JavaScript for loading the pages, so if your browser doesn't support
  this, you can keep on using
  <A href="index_old.html" target="_top">the older layout</A>.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/08/25</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Changed to another form-processing server,
  <A href="http://www.response-o-matic.com/">Response-O-Matic</A> for the
  forms on this site.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/08/10</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Removed the LinkExchange banners from the pages because they didn't generate
  much traffic.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/06/29</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new page with a short introduction to <A href="css.html">style sheets</A>
  and the HTML attributes that are used for them.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/06/27</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  <A href="start.html#subscribe">Subscription service URLMinder</A> added, a
  notification service which will send an email when this site gets
  updated.
  <BR><IMG src="bullet2.gif" alt="*">
  Added ALT, WIDTH an HEIGHT attributes to every image on the site.
  <BR><IMG src="bullet2.gif" alt="*">
  Description of the <A href="TAG_LAYER.html">LAYER</A> element added.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/06/21</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added <A href="characters.html">image</A> with all the printable characters
  from the latin-1 character set.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>1997/06/15</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Added a form to submit addresses for the
  <A href="resources.html">resource</A> page.
  <BR><IMG src="bullet2.gif" alt="*">
  Corrected some dead links and other minor errors.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>version 2.01</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Some minor additions, and cleaned up a bit in the HTML coding.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>version 2</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  A new icon added to signal elements and attributes that are present in the
  HTML 3.2 standard.
  <BR><IMG src="bullet2.gif" alt="*">
  A new look.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>version 1.1</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Updated elements and attributes to conform to the HTML 3.2 standard.
 </TD></TR>

 <TR valign="top"><TD align="right"><EM>version 1</EM></TD>
 <TD><IMG src="bullet2.gif" alt="*">
  Initial version.
 </TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/03) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
