a.related:link,
a.related:visited,
a.related:active {color: black}
caption        {text-align: left; font-style: italic}
code           {font-weight: bold; color: #800}
dt             {font-weight: bold; color: #640; margin-top: 1em;}
dd             {margin-left: 1em}
h1             {font-weight: bold; font-size: large}
h2             {color: #640; font-weight: bold; font-size: 110%}
h3             {color: #640}
option.header  {background-color: #006090; color: #f7f7ff}
select.navigate {background-color: #f7f7ff}
table.full     {border-width: 1px; border-color: #640; border-style: solid}
td.ltable      {background: #90a090; color: #000; font-weight: bold; border-bottom: 1 solid #788078}
td.rtable      {background: #aac0af; color: #000; border-bottom: 1 solid #90a090}
td.palette     {font-size: small; font-weight: bold}
td.palettedark {color: #000; font-size: small; font-weight: bold}
td.relatedinfo {font-family: "Arial Narrow", Arial, Helvetica, sans-serif; font-size: 65%; font-weight: light}
th.attrvalue   {background: #4040a0; color: #eee}
.FAQ           {color: #c00; font-size: larger}
.attr          {color: #640; font-weight: bold;text-transform: uppercase}
.copyright     {font-size: xx-small; color: #630; font-family: "Arial narrow",Arial,sans-serif}
.example       {border-style: solid; border-width: 1; border-color: #664400; background-color: #fff}
.help          {font-size: x-small; font-weight: bold; color: #600}
.homepage-header {color: #640; font-weight: bold; font-size: larger}
.note          {font-style: italic; margin-left: 2em;}
.notehead      {font-style: normal; font-weight: bolder}
.smallheader   {font-weight: bold}
.source        {border-style: solid; border-width: 1; border-color: #664400; background-color: #ffdd9d}
.superscript   {color: #ffffc0; font-weight: bold}
.supportd      {color: #880; font-size: x-small}
.supportn      {color: #800; font-size: x-small}
.supporto      {color: #870; font-size: x-small}
.supporty      {color: #080; font-size: x-small}
.pagename      {font-weight: bold; font-size: large}
.w3c           {font-size: x-small}
