<HTML>
<HEAD>
<TITLE>HTML Tag list</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List, a reference of most current HTML elements, their attributes, and some examples. Lists elements supported by Netscape Navigator, Microsoft Internet Explorer, the WebTV browser and the HTML 3.2 and 4.0 standards">
<META name="keywords" content="HTML,documentation,reference,tutorial,how-to,instruction,explanation,quickref,www,tag,element,attribute,css,netscape,navigator,explorer,webtv,w3c,markup,color,cascading style sheets,character set">
<META name="version" content="1999/01/11">
<SCRIPT language="JavaScript">
if (self != top) {
   top.location.href = self.location.href
}
</SCRIPT>
</HEAD>
<FRAMESET rows="38,*" frameborder="no" border="0" framespacing="0">
 <FRAMESET cols="70,*,240" frameborder="no" border="0" framespacing="0">
  <FRAME src="bar_logo.html" scrolling="no" marginheight="2" marginwidth="0">
  <FRAME src="bar_selector.html" scrolling="no" marginheight="2" marginwidth="0" name="selector">
  <FRAME src="bar_buttons.html" scrolling="no" marginheight="2" marginwidth="0" name="buttons">
 </FRAMESET>
 <FRAME src="start.html" name="main" marginwidth="3" marginheight="2">
 <NOFRAMES>
  <H1>No frames alert!</H1>
  <HR>
  This page uses <I>frames</I> which cannot be shown by all browsers, and
  yours is one of them.<BR>
  Known browsers that support frames are
  <A href="http://www.netscape.com/">Netscape Navigator</A> v2.0 and up, and
  <A href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</A> v3.0
  and up.
  <P>
  You should go to the <A href="start.html">main page</A> of the site for all
  the information about the site, like mirror sites, and news, or go directly
  to the <A href="TAG_index.html">list of tags and other pages</A>.
 </NOFRAMES>
</FRAMESET>
</HTML>
