<HTML>
<HEAD>
<TITLE>HTML Tag list</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="version" content="1998/01/11">
<SCRIPT language="JavaScript">
if (self != top) {
   top.location.href = self.location.href
}
</SCRIPT>
</HEAD>
<FRAMESET cols="175,*" frameborder="no" border="0" framespacing="0">
 <FRAMESET rows="90,*" frameborder="no" border="0" framespacing="0">
  <FRAME src="TAG_index_head.html" marginwidth="3" scrolling="no">
  <FRAME src="TAG_index.html" marginwidth="3">
 </FRAMESET>
 <FRAME src="start.html" name="main" marginwidth="3">
 <NOFRAMES>
  <H1>No frames alert!</H1>
  <HR>
  This page uses <I>frames</I> which is cannot be shown by all browsers, and
  yours is one of them.<BR>
  Known browsers that support frames are
  <A href="http://www.netscape.com/">Netscape Navigator</A> v2.0 and up, and
  <A href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</A> v3.0
  and up.
  <P>
  You should go to the <A href="start.html">main page</A> of the site for all
  the information about the site, like mirror sites, and news, or go directly
  to the <A href="TAG_index.html">list of tags and pages</A>.
 </NOFRAMES>
</FRAMESET>
</HTML>
