<HTML>
<HEAD>
<TITLE>HTML Tag List: LAYER example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>LAYER example</H1>
<SCRIPT language="JavaScript1.2">
var nMove0 = -10;
var nMove1 =   5;

function ChangeLayer(nLayer) {
var xLayer = document.layers["Layer" + nLayer]

  if (xLayer.visibility == "hide") {
     xLayer.visibility = "show"}
  else {
     xLayer.visibility = "hide"}
}

function moveLayer() {
var xLayer ;

  xLayer = document.layers["Layer1"];
  if (xLayer.left < 10 || xLayer.left > 500){
     nMove0 *= -1}
  xLayer.left += nMove0;

  xLayer = document.layers["Layer2"];
  if (xLayer.top < 10 || xLayer.top > 400){
     nMove1 *= -1}
  xLayer.top += nMove1;

  setTimeout("moveLayer()", 10);
  return;
}
</SCRIPT>

<FORM>
 <INPUT type="checkbox" value="Layer1" checked onClick="ChangeLayer(1)">Show layer 1<BR>
 <INPUT type="checkbox" value="Layer2" checked onClick="ChangeLayer(2)">Show layer 2<BR>
 <INPUT type="checkbox" value="Layer3" checked onClick="ChangeLayer(3)">Show layer 3
 <P>
 <INPUT type="button" value="Animate layers" OnClick="moveLayer(); return false;">
</FORM>

<LAYER bgcolor="#ffe0e0" top="200" left="250" name="Layer1" z-index="1">
<H1 style="color: #000">Layer number 1</H1>
</LAYER>

<LAYER bgcolor="#e0ffe0" top="225" left="275" name="Layer2" z-index="3" background="IMG1.jpg">
<H1><FONT color="yellow">Layer number 2</FONT></H1>
<A href="LAYER2.html" style="color: #000080">Source of this example</A>
</LAYER>

<LAYER bgcolor="#E0E0FF" top="150" left="300" name="Layer3" z-index="2" width="300" height="250">
<H1><FONT color="green">Layer number 3</FONT></H1>
</LAYER>
<P>
Back to the <A href="TAG_LAYER.html">LAYER element</A>.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/01/17) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
