<HTML>
<HEAD>
<TITLE>HTML Tag List: Legal notes</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Legal terms about the usage of the HTML Tag List">
<META name="keywords" content="legal,terms,mirror,download,usage,copyright">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Legal notes</H1>
<P>
To be clear about what you are allowed to do with this reference, and what you
can expect please read this :

<P>
<H2>Usage</H2>
The author of this reference, Rob Schl&uuml;ter, grants you the right to use
this reference in a personal or non-commercial way.<BR>
Commercial use of this reference is not allowed without permission from the
author. Commrcial use includes, but is not limited to, a website, a CD-ROM, or
a magazine in electronic, printed or any other form.<BR>
Please contact me at
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> for more
information about any commercial use of this reference.

<P>
<H2>Archive</H2>
I have collected all the files in an electronic archive, called
<B><CODE>htl.zip</CODE></B>, which is available for
<A href="download.html">download</A>. You are allowed to redistribute this
archive by uploading it to other servers, or bulletin boards, but only if the
archive is not modified in any way.<BR>
Using the archive in a commercial way is restricted by the previously mentioned
terms.

<P>
<H2>Mirror site</H2>
You are allowed to create a mirror website of this reference. This means you
can put a complete copy of this website on an other server. You are not allowed
to charge a fee for access to this site.<BR>
The <A href="download.html">download page</A> contains instructions about
setting up such a mirror site, and the modifications you are allowed to
make.<BR>
If you create a mirror site I encourage you to register this mirror site. If you've
registered your mirror site, the address of the site will be added to the list
of mirrors, if you want to. After registration you will be kept keep informed of ongoing
development.

<P>
<H2>Warranty</H2>
This reference is provided "as is" without warranty of any kind. You use it at
your own risk.<BR>
The author, Rob Schl&uuml;ter, cannot be held responsible for any direct,
indirect, consequential or incidental damages arising out of the use of this
reference.

<P>
<H2>Acknowledgement</H2>
By using this reference you acknowledge that you have read these legal notes,
understand them, and agree to be bound by the stated terms and conditions.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/11/25) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
