<HTML>
<HEAD>
<TITLE>HTML Tag List: LINK example</TITLE>
<META name="description" content="HTML Tag List: LINK example">
<LINK rel="stylesheet" type="text/css" href="LINK1.css">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>LINK example</H1>
<P>
The body of this page uses this style sheet:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
&lt;LINK rel="stylesheet" href="LINK1.css" type="text/css"&gt;
</CODE></TD></TR>
</TABLE>

This file contains:
<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
BODY {<BR>
&nbsp;&nbsp;color: #900;<BR>
&nbsp;&nbsp;background: #f0c0c0<BR>
}
</CODE></TD></TR>
</TABLE>

<P>
Back to the <A href="TAG_LINK.html">LINK element</A>.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/10) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
