<HTML>
<HEAD>
<TITLE>HTML Tag List: META example</TITLE>
<META name="description" content="HTML Tag List: META example">
<META http-equiv="refresh" content="5; url=META2.html">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>META example</H1>
<P>
<DIV align="left">
This is page <FONT size="+3"><B>1</B></FONT> of the META demonstration.
</DIV>
<P>
Back to the <A href="TAG_META.html">META element</A>.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/01/13) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
