<HTML>
<HEAD>
<TITLE>HTML Tag List: NOFRAMES example</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><FRAMESET rows="*,*">
 <FRAME src="NOFRAMES2.html">
 <NOFRAMES>
  <H1>No frames alert!</H1>
  <HR>
  Here you can explain why the page isn't working and supply an
  alternative to the framed document.
  <P>Back to the <A href="TAG_NOFRAMES.html" target="main">NOFRAMES element</A>.<BR>
  <HR>
  <STRONG>Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter</STRONG>
 </NOFRAMES>
</FRAMESET>
</HTML>
