<HTML>
<HEAD>
<TITLE>HTML Tag List: Fixed color palette</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Specification of the fixed Netscape palette">
<META name="keywords" content="HTML,reference,palette,color">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List outside the normal layout. You will be redirected to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Fixed color palette</H1>
<P>
<H2>Description</H2>

Netscape introduced a fixed color palette of 216 colors that will be used on
platforms with a graphics mode with only 256 colors. Other colors will be
dithered to that color palette. This means that the browser replaces the
colors that are not in the fixed palette by the closest matching color in this
palette. If you do not want to the browser to dither the colors on a page you
should stick to these colors.

<P>
With images you can do this with a paint program by replacing the colors of an
image to the colors of the Netscape palette. I have a palette in the
<A href="nsnav.pal">JASC format</A> which can be used by Paintshop Pro. This is
how it works:
<OL>
 <LI>Start up Paint Shop Pro
 <LI>Load the image you want to change
 <LI>Load the Netscape palette
 <LI>Save the new image under a new name, so you still have the original image
     if you need to make changes.
</OL>

<P>
For the HTML elements that support color (ie BODY, FONT or TABLE) only use
colors of the palette to avoid dithering.

<P>
<H2>The Netscape palette</H2>

<DIV align="center">
<TABLE border="0" cellspacing="1" cellpadding="2">
 <TR>
  <TD class="palettedark" bgcolor="#FFFFFF">#FFFFFF</TD>
  <TD class="palettedark" bgcolor="#FFFFCC">#FFFFCC</TD>
  <TD class="palettedark" bgcolor="#FFFF99">#FFFF99</TD>
  <TD class="palettedark" bgcolor="#FFFF66">#FFFF66</TD>
  <TD class="palettedark" bgcolor="#FFFF33">#FFFF33</TD>
  <TD class="palettedark" bgcolor="#FFFF00">#FFFF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#FFCCFF">#FFCCFF</TD>
  <TD class="palettedark" bgcolor="#FFCCCC">#FFCCCC</TD>
  <TD class="palettedark" bgcolor="#FFCC99">#FFCC99</TD>
  <TD class="palettedark" bgcolor="#FFCC66">#FFCC66</TD>
  <TD class="palettedark" bgcolor="#FFCC33">#FFCC33</TD>
  <TD class="palettedark" bgcolor="#FFCC00">#FFCC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#FF99FF">#FF99FF</TD>
  <TD class="palettedark" bgcolor="#FF99CC">#FF99CC</TD>
  <TD class="palettedark" bgcolor="#FF9999">#FF9999</TD>
  <TD class="palettedark" bgcolor="#FF9966">#FF9966</TD>
  <TD class="palettedark" bgcolor="#FF9933">#FF9933</TD>
  <TD class="palettedark" bgcolor="#FF9900">#FF9900</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#FF66FF">#FF66FF</TD>
  <TD class="palettedark" bgcolor="#FF66CC">#FF66CC</TD>
  <TD class="palettedark" bgcolor="#FF6699">#FF6699</TD>
  <TD class="palettedark" bgcolor="#FF6666">#FF6666</TD>
  <TD class="palettedark" bgcolor="#FF6633">#FF6633</TD>
  <TD class="palettedark" bgcolor="#FF6600">#FF6600</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#FF33FF">#FF33FF</TD>
  <TD class="palettedark" bgcolor="#FF33CC">#FF33CC</TD>
  <TD class="palettedark" bgcolor="#FF3399">#FF3399</TD>
  <TD class="palettedark" bgcolor="#FF3366">#FF3366</TD>
  <TD class="palettedark" bgcolor="#FF3333">#FF3333</TD>
  <TD class="palettedark" bgcolor="#FF3300">#FF3300</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#FF00FF">#FF00FF</TD>
  <TD class="palettedark" bgcolor="#FF00CC">#FF00CC</TD>
  <TD class="palettedark" bgcolor="#FF0099">#FF0099</TD>
  <TD class="palettedark" bgcolor="#FF0066">#FF0066</TD>
  <TD class="palettedark" bgcolor="#FF0033">#FF0033</TD>
  <TD class="palettedark" bgcolor="#FF0000">#FF0000</TD>
 </TR>
 <TR><TD colspan="6">&nbsp;</TD></TR>
 <TR>
  <TD class="palettedark" bgcolor="#CCFFFF">#CCFFFF</TD>
  <TD class="palettedark" bgcolor="#CCFFCC">#CCFFCC</TD>
  <TD class="palettedark" bgcolor="#CCFF99">#CCFF99</TD>
  <TD class="palettedark" bgcolor="#CCFF66">#CCFF66</TD>
  <TD class="palettedark" bgcolor="#CCFF33">#CCFF33</TD>
  <TD class="palettedark" bgcolor="#CCFF00">#CCFF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#CCCCFF">#CCCCFF</TD>
  <TD class="palettedark" bgcolor="#CCCCCC">#CCCCCC</TD>
  <TD class="palettedark" bgcolor="#CCCC99">#CCCC99</TD>
  <TD class="palettedark" bgcolor="#CCCC66">#CCCC66</TD>
  <TD class="palettedark" bgcolor="#CCCC33">#CCCC33</TD>
  <TD class="palettedark" bgcolor="#CCCC00">#CCCC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#CC99FF">#CC99FF</TD>
  <TD class="palettedark" bgcolor="#CC99CC">#CC99CC</TD>
  <TD class="palettedark" bgcolor="#CC9999">#CC9999</TD>
  <TD class="palettedark" bgcolor="#CC9966">#CC9966</TD>
  <TD class="palettedark" bgcolor="#CC9933">#CC9933</TD>
  <TD class="palettedark" bgcolor="#CC9900">#CC9900</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#CC66FF">#CC66FF</TD>
  <TD class="palettedark" bgcolor="#CC66CC">#CC66CC</TD>
  <TD class="palettedark" bgcolor="#CC6699">#CC6699</TD>
  <TD class="palettedark" bgcolor="#CC6666">#CC6666</TD>
  <TD class="palettedark" bgcolor="#CC6633">#CC6633</TD>
  <TD class="palettedark" bgcolor="#CC6600">#CC6600</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#CC33FF">#CC33FF</TD>
  <TD class="palettedark" bgcolor="#CC33CC">#CC33CC</TD>
  <TD class="palettedark" bgcolor="#CC3399">#CC3399</TD>
  <TD class="palettedark" bgcolor="#CC3366">#CC3366</TD>
  <TD class="palettedark" bgcolor="#CC3333">#CC3333</TD>
  <TD class="palettedark" bgcolor="#CC3300">#CC3300</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#CC00FF">#CC00FF</TD>
  <TD class="palettedark" bgcolor="#CC00CC">#CC00CC</TD>
  <TD class="palettedark" bgcolor="#CC0099">#CC0099</TD>
  <TD class="palettedark" bgcolor="#CC0066">#CC0066</TD>
  <TD class="palettedark" bgcolor="#CC0033">#CC0033</TD>
  <TD class="palettedark" bgcolor="#CC0000">#CC0000</TD>
 </TR>
 <TR><TD colspan="6">&nbsp;</TD></TR>
 <TR>
  <TD class="palettedark" bgcolor="#99FFFF">#99FFFF</TD>
  <TD class="palettedark" bgcolor="#99FFCC">#99FFCC</TD>
  <TD class="palettedark" bgcolor="#99FF99">#99FF99</TD>
  <TD class="palettedark" bgcolor="#99FF66">#99FF66</TD>
  <TD class="palettedark" bgcolor="#99FF33">#99FF33</TD>
  <TD class="palettedark" bgcolor="#99FF00">#99FF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#99CCFF">#99CCFF</TD>
  <TD class="palettedark" bgcolor="#99CCCC">#99CCCC</TD>
  <TD class="palettedark" bgcolor="#99CC99">#99CC99</TD>
  <TD class="palettedark" bgcolor="#99CC66">#99CC66</TD>
  <TD class="palettedark" bgcolor="#99CC33">#99CC33</TD>
  <TD class="palettedark" bgcolor="#99CC00">#99CC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#9999FF">#9999FF</TD>
  <TD class="palettedark" bgcolor="#9999CC">#9999CC</TD>
  <TD class="palettedark" bgcolor="#999999">#999999</TD>
  <TD class="palettedark" bgcolor="#999966">#999966</TD>
  <TD class="palettedark" bgcolor="#999933">#999933</TD>
  <TD class="palettedark" bgcolor="#999900">#999900</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#9966FF">#9966FF</TD>
  <TD class="palettedark" bgcolor="#9966CC">#9966CC</TD>
  <TD class="palettedark" bgcolor="#996699">#996699</TD>
  <TD class="palettedark" bgcolor="#996666">#996666</TD>
  <TD class="palettedark" bgcolor="#996633">#996633</TD>
  <TD class="palettedark" bgcolor="#996600">#996600</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#9933FF">#9933FF</TD>
  <TD class="palettedark" bgcolor="#9933CC">#9933CC</TD>
  <TD class="palettedark" bgcolor="#993399">#993399</TD>
  <TD class="palettedark" bgcolor="#993366">#993366</TD>
  <TD class="palettedark" bgcolor="#993333">#993333</TD>
  <TD class="palettedark" bgcolor="#993300">#993300</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#9900FF">#9900FF</TD>
  <TD class="palettedark" bgcolor="#9900CC">#9900CC</TD>
  <TD class="palettedark" bgcolor="#990099">#990099</TD>
  <TD class="palettedark" bgcolor="#990066">#990066</TD>
  <TD class="palettedark" bgcolor="#990033">#990033</TD>
  <TD class="palettedark" bgcolor="#990000">#990000</TD>
 </TR>
 <TR><TD colspan="6">&nbsp;</TD></TR>
 <TR>
  <TD class="palettedark" bgcolor="#66FFFF">#66FFFF</TD>
  <TD class="palettedark" bgcolor="#66FFCC">#66FFCC</TD>
  <TD class="palettedark" bgcolor="#66FF99">#66FF99</TD>
  <TD class="palettedark" bgcolor="#66FF66">#66FF66</TD>
  <TD class="palettedark" bgcolor="#66FF33">#66FF33</TD>
  <TD class="palettedark" bgcolor="#66FF00">#66FF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#66CCFF">#66CCFF</TD>
  <TD class="palettedark" bgcolor="#66CCCC">#66CCCC</TD>
  <TD class="palettedark" bgcolor="#66CC99">#66CC99</TD>
  <TD class="palettedark" bgcolor="#66CC66">#66CC66</TD>
  <TD class="palettedark" bgcolor="#66CC33">#66CC33</TD>
  <TD class="palettedark" bgcolor="#66CC00">#66CC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#6699FF">#6699FF</TD>
  <TD class="palettedark" bgcolor="#6699CC">#6699CC</TD>
  <TD class="palettedark" bgcolor="#669999">#669999</TD>
  <TD class="palettedark" bgcolor="#669966">#669966</TD>
  <TD class="palettedark" bgcolor="#669933">#669933</TD>
  <TD class="palettedark" bgcolor="#669900">#669900</TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#6666FF"><FONT color="white">#6666FF</FONT></TD>
  <TD class="palette" bgcolor="#6666CC"><FONT color="white">#6666CC</FONT></TD>
  <TD class="palette" bgcolor="#666699"><FONT color="white">#666699</FONT></TD>
  <TD class="palette" bgcolor="#666666"><FONT color="white">#666666</FONT></TD>
  <TD class="palette" bgcolor="#666633"><FONT color="white">#666633</FONT></TD>
  <TD class="palette" bgcolor="#666600"><FONT color="white">#666600</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#6633FF"><FONT color="white">#6633FF</FONT></TD>
  <TD class="palette" bgcolor="#6633CC"><FONT color="white">#6633CC</FONT></TD>
  <TD class="palette" bgcolor="#663399"><FONT color="white">#663399</FONT></TD>
  <TD class="palette" bgcolor="#663366"><FONT color="white">#663366</FONT></TD>
  <TD class="palette" bgcolor="#663333"><FONT color="white">#663333</FONT></TD>
  <TD class="palette" bgcolor="#663300"><FONT color="white">#663300</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#6600FF"><FONT color="white">#6600FF</FONT></TD>
  <TD class="palette" bgcolor="#6600CC"><FONT color="white">#6600CC</FONT></TD>
  <TD class="palette" bgcolor="#660099"><FONT color="white">#660099</FONT></TD>
  <TD class="palette" bgcolor="#660066"><FONT color="white">#660066</FONT></TD>
  <TD class="palette" bgcolor="#660033"><FONT color="white">#660033</FONT></TD>
  <TD class="palette" bgcolor="#660000"><FONT color="white">#660000</FONT></TD>
 </TR>
 <TR><TD colspan="6">&nbsp;</TD></TR>
 <TR>
  <TD class="palettedark" bgcolor="#33FFFF">#33FFFF</TD>
  <TD class="palettedark" bgcolor="#33FFCC">#33FFCC</TD>
  <TD class="palettedark" bgcolor="#33FF99">#33FF99</TD>
  <TD class="palettedark" bgcolor="#33FF66">#33FF66</TD>
  <TD class="palettedark" bgcolor="#33FF33">#33FF33</TD>
  <TD class="palettedark" bgcolor="#33FF00">#33FF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#33CCFF">#33CCFF</TD>
  <TD class="palettedark" bgcolor="#33CCCC">#33CCCC</TD>
  <TD class="palettedark" bgcolor="#33CC99">#33CC99</TD>
  <TD class="palettedark" bgcolor="#33CC66">#33CC66</TD>
  <TD class="palettedark" bgcolor="#33CC33">#33CC33</TD>
  <TD class="palettedark" bgcolor="#33CC00">#33CC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#3399FF">#3399FF</TD>
  <TD class="palettedark" bgcolor="#3399CC">#3399CC</TD>
  <TD class="palettedark" bgcolor="#339999">#339999</TD>
  <TD class="palettedark" bgcolor="#339966">#339966</TD>
  <TD class="palettedark" bgcolor="#339933">#339933</TD>
  <TD class="palettedark" bgcolor="#339900">#339900</TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#3366FF"><FONT color="white">#3366FF</FONT></TD>
  <TD class="palette" bgcolor="#3366CC"><FONT color="white">#3366CC</FONT></TD>
  <TD class="palette" bgcolor="#336699"><FONT color="white">#336699</FONT></TD>
  <TD class="palette" bgcolor="#336666"><FONT color="white">#336666</FONT></TD>
  <TD class="palette" bgcolor="#336633"><FONT color="white">#336633</FONT></TD>
  <TD class="palette" bgcolor="#336600"><FONT color="white">#336600</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#3333FF"><FONT color="white">#3333FF</FONT></TD>
  <TD class="palette" bgcolor="#3333CC"><FONT color="white">#3333CC</FONT></TD>
  <TD class="palette" bgcolor="#333399"><FONT color="white">#333399</FONT></TD>
  <TD class="palette" bgcolor="#333366"><FONT color="white">#333366</FONT></TD>
  <TD class="palette" bgcolor="#333333"><FONT color="white">#333333</FONT></TD>
  <TD class="palette" bgcolor="#333300"><FONT color="white">#333300</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#3300FF"><FONT color="white">#3300FF</FONT></TD>
  <TD class="palette" bgcolor="#3300CC"><FONT color="white">#3300CC</FONT></TD>
  <TD class="palette" bgcolor="#330099"><FONT color="white">#330099</FONT></TD>
  <TD class="palette" bgcolor="#330066"><FONT color="white">#330066</FONT></TD>
  <TD class="palette" bgcolor="#330033"><FONT color="white">#330033</FONT></TD>
  <TD class="palette" bgcolor="#330000"><FONT color="white">#330000</FONT></TD>
 </TR>
 <TR><TD colspan="6">&nbsp;</TD></TR>
 <TR>
  <TD class="palettedark" bgcolor="#00FFFF">#00FFFF</TD>
  <TD class="palettedark" bgcolor="#00FFCC">#00FFCC</TD>
  <TD class="palettedark" bgcolor="#00FF99">#00FF99</TD>
  <TD class="palettedark" bgcolor="#00FF66">#00FF66</TD>
  <TD class="palettedark" bgcolor="#00FF33">#00FF33</TD>
  <TD class="palettedark" bgcolor="#00FF00">#00FF00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#00CCFF">#00CCFF</TD>
  <TD class="palettedark" bgcolor="#00CCCC">#00CCCC</TD>
  <TD class="palettedark" bgcolor="#00CC99">#00CC99</TD>
  <TD class="palettedark" bgcolor="#00CC66">#00CC66</TD>
  <TD class="palettedark" bgcolor="#00CC33">#00CC33</TD>
  <TD class="palettedark" bgcolor="#00CC00">#00CC00</TD>
 </TR>
 <TR>
  <TD class="palettedark" bgcolor="#0099FF">#0099FF</TD>
  <TD class="palettedark" bgcolor="#0099CC">#0099CC</TD>
  <TD class="palettedark" bgcolor="#009999">#009999</TD>
  <TD class="palettedark" bgcolor="#009966">#009966</TD>
  <TD class="palettedark" bgcolor="#009933">#009933</TD>
  <TD class="palettedark" bgcolor="#009900">#009900</TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#0066FF"><FONT color="white">#0066FF</FONT></TD>
  <TD class="palette" bgcolor="#0066CC"><FONT color="white">#0066CC</FONT></TD>
  <TD class="palette" bgcolor="#006699"><FONT color="white">#006699</FONT></TD>
  <TD class="palette" bgcolor="#006666"><FONT color="white">#006666</FONT></TD>
  <TD class="palette" bgcolor="#006633"><FONT color="white">#006633</FONT></TD>
  <TD class="palette" bgcolor="#006600"><FONT color="white">#006600</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#0033FF"><FONT color="white">#0033FF</FONT></TD>
  <TD class="palette" bgcolor="#0033CC"><FONT color="white">#0033CC</FONT></TD>
  <TD class="palette" bgcolor="#003399"><FONT color="white">#003399</FONT></TD>
  <TD class="palette" bgcolor="#003366"><FONT color="white">#003366</FONT></TD>
  <TD class="palette" bgcolor="#003333"><FONT color="white">#003333</FONT></TD>
  <TD class="palette" bgcolor="#003300"><FONT color="white">#003300</FONT></TD>
 </TR>
 <TR>
  <TD class="palette" bgcolor="#0000FF"><FONT color="white">#0000FF</FONT></TD>
  <TD class="palette" bgcolor="#0000CC"><FONT color="white">#0000CC</FONT></TD>
  <TD class="palette" bgcolor="#000099"><FONT color="white">#000099</FONT></TD>
  <TD class="palette" bgcolor="#000066"><FONT color="white">#000066</FONT></TD>
  <TD class="palette" bgcolor="#000033"><FONT color="white">#000033</FONT></TD>
  <TD class="palette" bgcolor="#000000"><FONT color="white">#000000</FONT></TD>
 </TR>
</TABLE>
</DIV>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/05/17) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
