<HTML><HEAD>
<TITLE>HTML Tag List, quick reference</TITLE>
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Quick reference</H1>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Element</TH><TH class="attrvalue">Attributes</TH>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG__COMMENT.html">!--</A> (comment)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG__DOCTYPE.html">!doctype</A> (html version)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_A.html">a</A> (anchor)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey charset href hreflang name nocolor onblur onfocus rel rev selected tabindex target type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_ABBR.html">abbr</A> (abbreviation)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_ACRONYM.html">acronym</A> (acronym)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_ADDRESS.html">address</A> (address)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_APPLET.html">applet</A> (Java applet)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 align alt archive code codebase height hspace mayscript name object vspace width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_AREA.html">area</A> (image-map area)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey alt coords href nohref notab onblur onfocus shape tabindex target </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_AUDIOSCOPE.html">audioscope</A> (audioscope)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>align border gain height leftcolor leftoffset maxlevel rightcolor rightoffset width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_B.html">b</A> (bold)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BASE.html">base</A> (document address)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>href target </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BASEFONT.html">basefont</A> (default font)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>id color face size </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BDO.html">bdo</A> (bidirectional override)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 dir lang </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BGSOUND.html">bgsound</A> (background sound)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>loop src </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BIG.html">big</A> (big)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BLACKFACE.html">blackface</A> (blackface)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BLINK.html">blink</A> (blink)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BLOCKQUOTE.html">blockquote</A> (block quotations)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 cite </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BODY.html">body</A> (body section)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 alink background bgcolor bgproperties credits fontsize hspace instructions leftmargin link logo marginheight marginwidth nohtilebg novtilebg onblur onfocus onload onunload text topmargin vlink vspace xspeed yspeed </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BQ.html">bq</A> (block quotations)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BR.html">br</A> (line break)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 clear </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_BUTTON.html">button</A> (button)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey disabled name tabindex type onblur onfocus value </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_CAPTION.html">caption</A> (table caption)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align valign </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_CENTER.html">center</A> (center)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_CITE.html">cite</A> (citation)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_CODE.html">code</A> (code example)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_COL.html">col</A> (column properties)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align char charoff span valign width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_COLGROUP.html">colgroup</A> (column definition)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align char charoff span valign width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_COMMENT.html">comment</A> (comment)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DD.html">dd</A> (definition description)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DEL.html">del</A> (deleted text)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 cite datetime </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DFN.html">dfn</A> (definition)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DIR.html">dir</A> (directory list)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 compact type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DIV.html">div</A> (division)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DL.html">dl</A> (definition list)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 compact </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_DT.html">dt</A> (definition term)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_EM.html">em</A> (emphasis)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_EMBED.html">embed</A> (embed object)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>align border frameborder height hidden hspace name palette pluginspage pluginurl src type units vspace width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FIELDSET.html">fieldset</A> (form control group)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FN.html">fn</A> (footnote)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>href id </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FONT.html">font</A> (font)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 color effect face point-size size transparency </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FORM.html">form</A> (form)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accept accept-charset action enctype method onreset onsubmit target </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FRAME.html">frame</A> (frame)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 bordercolor frameborder longdesc marginheight marginwidth name noresize scrolling src </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_FRAMESET.html">frameset</A> (frame contents)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 border bordercolor cols frameborder framespacing onblur onfocus onload onunload rows </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H1.html">h1</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H2.html">h2</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H3.html">h3</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H4.html">h4</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H5.html">h5</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_H6.html">h6</A> (header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_HEAD.html">head</A> (head section)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>i18n
 profile </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_HR.html">hr</A> (horizontal rule)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 events
 align color invertborder noshade size width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_HTML.html">html</A> (www document)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>i18n
 version </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_I.html">i</A> (italic)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_IFRAME.html">iframe</A> (inline frame)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 frameborder height longdesc marginheight marginwidth name scrolling src width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_ILAYER.html">ilayer</A> (inline layer)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>above background below bgcolor clip height id left name onblur onfocus onload onmouseout onmouseover pagex pagey src top visibility width z-index </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_IMG.html">img</A> (image)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align alt border controls dynsrc height hspace ismap longdesc loop loopdelay lowsrc onabort onerror onload reload selected src start transparency usemap vspace width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_INPUT.html">input</A> (input field)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 type action accept accesskey align allcaps autoactivate autocaps autosubmit bgcolor borderimage checked cursor disabled maxlength name noargs nocursor nohighlight nosubmit numbers onblur onchange onfocus onselect readonly size src submitform tabindex useform usestyle value width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_INS.html">ins</A> (inserted text)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 cite datetime </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_ISINDEX.html">isindex</A> (search field)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 action prompt target </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_KBD.html">kbd</A> (keyboard)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_KEYGEN.html">keygen</A> (generate key)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>challenge name </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LABEL.html">label</A> (field label)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey for onblur onfocus </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LAYER.html">layer</A> (layer)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>above background below bgcolor clip height id left name onblur onfocus onload onmouseout onmouseover pagex pagey src top visibility width z-index </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LEGEND.html">legend</A> (fieldset caption)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LI.html">li</A> (list item)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 type value </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LIMITTEXT.html">limittext</A> (text width)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>size value width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LINK.html">link</A> (link)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 charset href hreflang media rel rev src target type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_LISTING.html">listing</A> (program listing)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_MAP.html">map</A> (image-map)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 name </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_MARQUEE.html">marquee</A> (scrolling text)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>align behavior bgcolor direction height hspace loop scrollamount scrolldelay transparency vspace width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_MENU.html">menu</A> (menu listing)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 compact </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_META.html">meta</A> (meta information)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>content http-equiv name scheme </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_MULTICOL.html">multicol</A> (multiple columns)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>cols gutter width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_NOBR.html">nobr</A> (no line break)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_NOEMBED.html">noembed</A> (embed alternative)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_NOFRAMES.html">noframes</A> (frame alternative)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_NOSCRIPT.html">noscript</A> (script alternative)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_NOSMARTQUOTES.html">nosmartquotes</A> (quote style)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_OBJECT.html">object</A> (object)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align archive classid codebase codetype data declare height name standby tabindex type usemap width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_OL.html">ol</A> (ordered list)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 compact start type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_OPTGROUP.html">optgroup</A> (option group)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 disabled label </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_OPTION.html">option</A> (listbox option)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 disabled label selected value </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_P.html">p</A> (paragraph)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_PARAM.html">param</A> (object parameter)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>id name type value valuetype </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_PLAINTEXT.html">plaintext</A> (ignore tags)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_PRE.html">pre</A> (preformatted text)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 cols width wrap </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_Q.html">q</A> (short quotations)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 cite </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_S.html">s</A> (strikethrough)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SAMP.html">samp</A> (output sample)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SCRIPT.html">script</A> (browser scripting)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>charset defer language src type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SELECT.html">select</A> (listbox input)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 autoactivate bgcolor disabled exclusive multiple name onblur onchange onfocus selcolor showempty size tabindex text usestyle </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SERVER.html">server</A> (server-side script)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SHADOW.html">shadow</A> (shadow)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SIDEBAR.html">sidebar</A> (sidebar)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>align width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SMALL.html">small</A> (small)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SPACER.html">spacer</A> (whitespace)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>align height size type width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SPAN.html">span</A> (style sheet)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_STRIKE.html">strike</A> (strikethrough)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_STRONG.html">strong</A> (strong emphasis)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_STYLE.html">style</A> (style sheet)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>i18n
 media type title </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SUB.html">sub</A> (subscript)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_SUP.html">sup</A> (superscript)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TABLE.html">table</A> (table)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align background bgcolor border bordercolor bordercolorlight bordercolordark cellborder cellpadding cellspacing cols frame gradangle gradcolor height href hspace nowrap rules summary transparency vspace width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TBODY.html">tbody</A> (table body)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align char charoff valign </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TD.html">td</A> (table data)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 abbr absheight abswidth align axis background bgcolor bordercolorlight bordercolordark char charoff colspan gradangle gradcolor height headers maxlines nowrap rowspan scope transparency valign width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TEXTAREA.html">textarea</A> (textarea input)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 accesskey allcaps autoactivate autocaps bgcolor cols cursor disabled growable name nohardbreaks nosoftbreaks numbers onblur onchange onfocus onselect readonly rows showkeyboard tabindex usestyle wrap </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TFOOT.html">tfoot</A> (table footer)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align char charoff valign </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TH.html">th</A> (table header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 abbr absheight abswidth align axis background bgcolor bordercolorlight bordercolordark char charoff colspan gradangle gradcolor headers height maxlines nowrap rowspan scope transparency valign width </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_THEAD.html">thead</A> (table header)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align char charoff valign </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TITLE.html">title</A> (document title)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>i18n
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TR.html">tr</A> (table row)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 align background bgcolor bordercolorlight bordercolordark char charoff nowrap transparency valign </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_TT.html">tt</A> (teletype)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_U.html">u</A> (underline)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_UL.html">ul</A> (unordered list)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 compact type </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_VAR.html">var</A> (variable)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL>coreattrs
 i18n
 events
 </SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_WBR.html">wbr</A> (word break)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
 <TR valign="top">
  <TD align="right" class="ltable"><NOBR><A href="TAG_XMP.html">xmp</A> (fixed width)</NOBR></TD>
  <TD class="rtable">&nbsp;<SMALL></SMALL></TD>
 </TR>
</TABLE>
<HR><A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/1/11) &nbsp;</DIV>
</BODY></HTML>