<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="htl.css">
<TITLE>HTML Tag List: rsLinkZ database of searchable HTML resources</TITLE>
<SCRIPT language="JavaScript1.1">
 function onerror(cMsg,cUrl,nLine) {
  alert('Oops, there was an error while loading the online resources.\nYou are transferred to the offline version')
   window.location = 'resources_plain.html'
   return true
}
</SCRIPT>

<SCRIPT language="JavaScript">
aCat      = new Array
aLink     = new Array
cVersion  = "1.0 beta"
cPageName = location.pathname.substring(location.pathname.lastIndexOf('/') + 1,location.pathname.length)

cAddPage  = ""
lSearch   = true
lStart    = true

function submitQ() {
  document.location.href = cPageName + '?q=' + escape(document.forms[0].q.value)
  return false
}

function initLinkz() {
  document.location.href = cPageName
}

function addLinkz() {
  document.location.href = cAddPage
}

function LinkZsetCursor() {
  if (lSearch){
     document.forms[0].q.focus()
  }
}

function Cat(nParent, cDesc, cText) {
  if (cText == '') {
     cText += ' '
  }
  this.parent = nParent
  this.desc   = cDesc
  this.text   = cText
}

function Link(nCat, cDesc, cAddress, cText) {
  if (cText == '') {
     cText += ' '
  }
  this.cat     = nCat
  this.desc    = cDesc
  this.address = cAddress
  this.text    = cText
}

function addLink(nCat, cName, cAddress, cText) {
  aLink[aLink.length] = new Link(nCat,cName,cAddress,cText)
}

cAddPage = "addresource.html"

aCat[ 0] = new Cat(-1,"Start",'Welcome to this <A href="http://utopia.knoware.nl/users/schluter/rslinkz/index.html" target="_top">rs:LinkZ</A> directory, a collection of resources for everyone who creates HTML pages.')
aCat[ 1] = new Cat( 0,"Reference","Reference sites, from HTML only to complete website creation")
aCat[ 2] = new Cat( 1,"World Wide Web Consortium (W3C)","The W3C is the organization where new specifications for developing web content, and the protocols used, are developed.")
aCat[ 3] = new Cat( 0,"Tutorials","Tutorials with information ranging from beginners to experts.")
aCat[ 4] = new Cat( 0,"DHTML","Dynamic HTML, techniques to enhance the interactivity of HTML pages")
aCat[ 5] = new Cat( 0,"Scripting","How to add scripts to your pages, like JavaScript or VBScript")
aCat[ 6] = new Cat( 0,"Newsgroups","Usenet newsgroups about HTML and related information")
aCat[ 7] = new Cat( 6,"DejaNews","A WWW interface to Usenet newsgroups.")
aCat[ 8] = new Cat( 0,"Mailing lists","Email lists about HTML you can subscribe to.")
aCat[ 9] = new Cat( 0,"Services","HTML-related services available, like HTML validators, optimizers etc.")
aCat[10] = new Cat( 0,"Magazines","Online magazines and internet versions of paper magazines.")
aCat[11] = new Cat( 0,"Browsers","Browser specific information, HTML support")

addLink( 1,"HTML with Style","http://www.webreference.com/html","An area of <A href='http://www.webreference.com'>WebReference.com</A> dedicated to HTML and CSS. It is updated every other Thursday, with a new tutorial on HTML and CSS with every update.")
addLink( 1,"HTML section of The Web Developer's Virtual Library","http://WDVL.internet.com/Authoring/HTML/","Articles and courses about HTML.")
addLink( 1,"Web Design Group","http://www.htmlhelp.com/","The Web Design Group was founded to promote the creation of non-browser specific, non-resolution specific, creative and informative sites that are accessible to all users worldwide. To this end, the WDG offers material on a wide range of HTML related topics. Included sections are a Web Authoring Reference, FAQ archives, Articles on Design Elements, Tools and a HTML Help BBS.")
addLink( 1,"Netscape DevEdge Online","http://developer.netscape.com/","Netscape's support site with documentation for all Netscape products and technologies.")
addLink( 1,"Site Builder Network","http://www.microsoft.com/sitebuilder","Microsoft's one-stop resource for Web professionals, including programmers, designers, authors, and administrators. Explore our Workshop for in-depth technical articles and downloadables, our magazine of feature articles and helpful columnists, and our gallery of free Web components.")
addLink( 2,"W3C's home page for HTML","http://www.w3.org/pub/WWW/MarkUp/","Here you will find pointers to our specifications for HTML, guidelines for how to use HTML to the best effect and pointers to related work at W3C")
addLink( 2,"List of technical reports","http://www.w3.org/pub/WWW/TR/","A list of currently available Technical Reports at the World Wide Web Consortium (W3C).")
addLink( 2,"HTML 4.0 Specification","http://www.w3.org/TR/REC-html40",
           "This specification defines version 4.0 of the HyperText Markup Language (HTML). HTML 4.0 supports more multimedia options, scripting languages, style sheets, better printing facilities, and documents that are more accessible to users with disabilities.")
addLink( 2,"HTML 3.2 Reference Specification","http://www.w3.org/TR/REC-html32",
           "This specification defines HTML version 3.2. HTML 3.2 aims to capture recommended practice as of early '96 and as such to be used as a replacement for HTML 2.0.")
addLink( 2,"Cascading Style Sheets, level 1","http://www.w3.org/pub/WWW/TR/REC-CSS1",
           "This document specifies level 1 of the Cascading Style Sheet mechanism (CSS1). CSS1 is a simple style sheet mechanism that allows you to attach style (e.g. fonts, colors and spacing) to HTML documents. One of the fundamental features of CSS is that style sheets cascade; The rules for resolving conflicts between different style sheets are defined in this specification.")
addLink( 2,"Cascading Style Sheets, level 2","http://www.w3.org/TR/WD-css2",
           "This specification defines Cascading Style Sheet, level 2 (CSS2). CSS2 is a style sheet language that allows authors and users to attach style (e.g. fonts, spacing and aural cues) to structured documents (e.g. HTML and XML). The CSS2 language is human readable and writable, and expresses style in common desktop publishing terminology.")
addLink( 3,"NCSA (at UIUC) Beginner's Guide to HTML","http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html","This is an introduction and does not pretend to offer instructions on every aspect of HTML. Links to additional Web-based resources about HTML and other related aspects of preparing files are provided at the end of the guide.")
addLink( 3,"HTML Primer","http://www.gla.ac.uk/Clubs/WebSoc/primer/","Tutorial on HTML, intended for the beginner and covering all basic aspects of writing HTML pages. It seems the information is not fully up-to-date with the latest specifications, as the pages are last updated in 1996.")
addLink( 3,"HTML Goodies","http://www.htmlgoodies.com/","This site contains hundreds of unique tutorials for HTML, XML, SGML and DHTML as well as one of the Web's most comprehensive repositories for JavaScript and other scripting languages.")
addLink( 3,"BUILDER.COM","http://builder.cnet.com/","A site, packed with articles about site creation. The topics include Web Authoring, Scripting &amp; Programming, Graphics &amp; Design, Servers and Business. There are how-to articles, reviews of software and sites, and pointers to other online resources.")
addLink( 3,"DJ Quad's ultimate HTML site","http://www.quadzilla.com/","This site serves as a one-stop HTML authoring and design site. You will find information here to develop and maintain a successful Web Site. Provided are HTML tutorials, style guides, HTML editors, HTML Standards and proposed improvements, mailing lists, Usenet Newsgroups, CGI, Java, ActiveX, reference material, graphics tips and programs.")
addLink( 3,"The Web Design Resource","http://www.pageresource.com","Here you will find HTML tutorials, JavaScript tutorials, and many other web design resources for your web site.")
addLink( 3,"WebDeveloper.com","http://www.webdeveloper.com/","Collection of articles about site creation in a large number of categories, plus forums, products and book reviews and a newsletter.")
addLink( 4,"DHTML, HTML & CSS home on Site Builder Network","http://www.microsoft.com/workshop/author/default.asp","Comprehensive information about Dynamic HTML (DHTML), authoring with HTML and cascading style sheets (CSS), and programming with the DHTML object model. You'll also learn how to use dynamic styles and content, positioning, data binding, filters, and transitions to go beyond basic functionality on your Web pages.")
addLink( 4,"Dynamic HTML Lab","http://www.webreference.com/dhtml/","An area of <A href='http://www.webreference.com'>WebReference.com</A> dedicated to Dynamic HTML. Every other week, a new column with practical examples to use in your web pages. All our examples, with source code, focus on cross-browser and backward compatibility.")
addLink( 5,"JavaScript Reference","http://developer.netscape.com/docs/manuals/communicator/jsref/index.htm","Netscape's reference manual for the JavaScript language, including objects in the core language and both client-side and server-side extensions. Includes information up to JavaScript version 1.2")
addLink( 5,"JavaScript World","http://www.jsworld.com/","A large collection of JavaScripts you can download, plus tutorials and feature articles about JavaScript.")
addLink( 5,"Doc JavaScript","http://www.webreference.com/js/","An area of <A href='http://www.webreference.com'>WebReference.com</A> dedicated to JavaScript. Doc JavaScript is a biweekly column on JavaScript. Dr. Shiran and Tomer Shiran show users how to use the latest and greatest features of JavaScript such as style sheets, layers, and new event handlers. They also show new development ideas of their own such as nested rollovers and special button appearance switching.")
addLink( 5,"FreeDOM","http://builder.cnet.com/Programming/FreeDOM/","A javascript framework for that supports both Internet Explorer 4 and Navigator 4.")
addLink( 6,"comp.infosystems.www.authoring.cgi","news:comp.infosystems.www.authoring.cgi","")
addLink( 6,"comp.infosystems.www.authoring.html","news:comp.infosystems.www.authoring.html","")
addLink( 6,"comp.infosystems.www.authoring.images","news:comp.infosystems.www.authoring.images","")
addLink( 6,"comp.infosystems.www.authoring.misc","news:comp.infosystems.www.authoring.misc","")
addLink( 6,"comp.infosystems.www.authoring.site-design","news:comp.infosystems.www.authoring.site-design","")
addLink( 6,"comp.infosystems.www.authoring.stylesheets","news:comp.infosystems.www.authoring.stylesheets","")
addLink( 6,"comp.infosystems.www.authoring.tools","news:comp.infosystems.www.authoring.tools","")
addLink( 7,"comp.infosystems.www.authoring.cgi","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.cgi","")
addLink( 7,"comp.infosystems.www.authoring.html","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.html","")
addLink( 7,"comp.infosystems.www.authoring.images","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.images","")
addLink( 7,"comp.infosystems.www.authoring.misc","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.misc","")
addLink( 7,"comp.infosystems.www.authoring.site-design","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.site-design","")
addLink( 7,"comp.infosystems.www.authoring.stylesheets","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.stylesheets","")
addLink( 7,"comp.infosystems.www.authoring.tools","http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.tools","")
addLink( 8,"SBN Mailing Lists","http://www.microsoft.com/workshop.essentioal.mail.asp","Mailing lists on Site Builder Network.")
addLink( 8,"Advanced HTML authoring","http://www.lsoft.com/scripts/wl.exe?SL1=ADV-HTML&H=UA1VM.UA.EDU","")
addLink( 8,"Internet Explorer--HTML and scripting","http://www.lsoft.com/scripts/wl.exe?SL1=IE-HTML&H=LISTSERV.MSN.COM",'<A href="http://microsoft.ease.lsoft.com/archives/ie-html.html">Web archive interface</A>')
addLink( 9,"Doctor HTML","http://www2.imagiware.com/RxHTML/","Doctor HTML is a Web page analysis tool which retrieves an HTML page and reports on any problems that it finds.")
addLink( 9,"NetMechanic","http://www.netmechanic.com/","Let our robots tune your Web site. Free! We'll check your Web site to find broken links, perform HTML validation, optimize your images, and monitor your server's performance. We'll test sites of up to 200 pages!")
addLink( 9,"Web Site Garage","http://www.websitegarage.com/","Runs diagnostics on your Web site and provides tools like Load Time Check, Dead Link Check, Link Popularity Check, Spell Check, HTML Check. Also includes Browser Snapshot, to view how your site looks on different versions of major browsers, platforms, and screen sizes and GIF Lube, to optimize images.")
addLink( 9,"GIF Wizard","http://www.webreference.com/services/gw/","Site to to optimize the size of GIF and JPG images. Registration required, but demonstration mode available. Can also automatically monitor your site for broken links and bloated graphics and send you reports by email.")
addLink( 9,"Rank This!","http://Rankthis.WebPromote.com/",'A free online tool to help you determine your "ranking" on different keyword sets in 10 of the major search engines.')
addLink(10,"WebTechniques","http://www.webtechniques.com/","Website of the paper magazine WebTechniques, a free magazine for Internet Professionals in the U.S. The site contains a selection of articles from the publication, plus an archive of all articles published online, and source code for all published articles.")
addLink(10,"Intranet Design Magazine","http://www.innergy.com","Online magazine about creating and maintaining an intranet, with articles, case sudies, a FAQ, software reviews and a forum.")
addLink(10,"View Source Magazine","http://developer.netscape.com/news/viewsource/index.html","Netscape's monthly online technical magazine for developers. Part of <A href=http://developer.netscape.com>Netscape DevEdge Online</A>. Articles cover client-side and server-side development using Netscape products, with techniques like JavaScript, DHTML, LDAP and more generic topics like site design and creating user interfaces.")
addLink(10,"NetscapeWorld/Netscape Enterprise Developer","http://www.NetscapeWorld.com/","Archives of these, now discontinued, magazines. The last issue was May 1998. The magazines include articles about HTML, Java, JavaScript, security and VRML.")
addLink(10,"Internet Magazine","http://www.emap.com/internet/home.htm","Website of the UK magazine, with a selection of articles from the paper version. Subjects included are product reviews, feature articles, interviews and information about site development. The site offers daily news, downloads, site picks and a list of resources.")
addLink(10,"ZDNet's InternetUser","http://www8.zdnet.com/pcmag/iu/","Online magazine, calling themselves 'The Ultimate Resource for Web User and Developers'. The site includes guides on all areas of site development, from using HTML, Java and Perl to E-Commerce, plug-ins and site-management. Also included are feature articles about internet related topics and product information.")
addLink(10,"SBN Magazine","http://www.microsoft.com/sitebuilder/magazine/default.asp","Magazine on Microsoft's Site Builder Network, with feature articles about site development, and columns about topics like DHTML (DHTML Dude), XML (Extreme XML) and answers to questions (Web Men Talking).")
addLink(11,"Lynx","http://lynx.browser.org/","Lynx is a text-mode browser available for many platforms, from Unix to mainframe and Windows.")
addLink(11,"Internet Client SDK","http://www.microsoft.com/msdn/sdk/inetsdk/help/index.htm","Complete reference to Internet Explorer. Index with all HTML tag/attributes, scripting language objects and statements, DOM-objects etc.")
addLink(11,"Dehanced for Lynx","http://world.std.com/~adamg/dehanced.html","A site that promotes the proper use of HTML, to create pages that can be used by browsers that don't support images, JavaScript, Java etc. but only have a text-interface, like Lynx. With advice how to adapt your pages to these browsers and a Hall of Shame.")
addLink(11,"Opera","http://traviata.nta.no/index.html","Opera is a browser Windows, very small (a little more than 1MB to download), but fast and supports current technologies like the HTML 3.2 standard, JavaScript and Secure Sockets Layer.")
addLink(11,"Arachne online homepage","http://www.naf.cz/arachne/english.htm","Arachne is a graphical WWW browser for DOS and runs on a i8086 compatible CPU with an EGA or VGA video card. It supports a subset of the HTML 4.0 specification. The distribution package includes utilities like a PPP dialer, WAV player, etc.")
addLink(11,"BROWSERS.COM","http://www.download.com/Browsers/","Download site for browsers with not only the two big ones, but others as well. Also available for download are browser add-ons and plug-ins. Plus the site includes articles with reviews and tips for using the browsers.")
addLink(11,"BrowserWatch","http://browserwatch.internet.com/","Leading site for information about browsers, plug-ins and ActiveX controls. The site offers breaking news in the browser and plug-ins industry, as well as one of the most complete lists on development of different plug-ins and browsers.")
addLink(11,"BrowserCaps","http://www.browsercaps.com/picker.ptx","A website about the HTML-handling capabilities of web browsers. Identify which browsers support a certain feature of HTML. You can contribute to the knowledge base by taking the tests with your own browser.")
addLink( 1,"Robots exclusion standard","http://www.wdvl.com/Location/Search/Robots.html","Description of the robots exclusion standard, a document about the possibilities to instruct how indexing scripts, like the one used by AltaVista, should behave when they visit your site.")
</SCRIPT>
</HEAD>
<BODY bgcolor="#d0e0f0" text="black" link="#000080" vlink="#800080" onload="document.forms[0].q.focus()">
<SCRIPT language="JavaScript">
var nCat = 0
var cSearch = ''
var lGen = 0

  if (location.search != '') {
     if (location.search.indexOf('q') > -1) {
        cSearch = unescape(location.search.substring(3,location.search.length))
     } else {
        if (location.search.indexOf('html') > -1) {
           lGen = 1
           generateHTML()
        } else {
           nCat = location.search.substring(1,5)
        }
     }
  }

  if (cSearch != '') {
     findLinkz()
  } else {
     if (lGen == 0) {
         writeCurrentCategory()
     }
  }

//-----------------------------------------------------------------------------
function generateHTML() {
var cText = ''
var nCat = 0

  cText += 'Categories: <UL>\n'

  for (i=1;i<aCat.length;i++) {
    cText += '<LI><A href="#cat' + i + '">' + aCat[i].desc + '</A></LI>\n'

  }

  cText += '</UL>\n'

  for (i=1;i<aLink.length;i++) {
    if (nCat != aLink[i].cat) {
       if (nCat > 0) {
          cText += '</DL>\n'
       }
       cText += '<HR>\n<A name="cat' + aLink[i].cat + '"><H2>' + aCat[aLink[i].cat].desc + '</H2></A>\n' + aCat[aLink[i].cat].text + '\n<DL>\n'
       nCat = aLink[i].cat
    }
    cText += '<DT><A href="' + aLink[i].address + '">' + aLink[i].desc + '</A></DT>\n<DD>' + aLink[i].text + '</DD>\n'
  }
  cText += '</DL>\n'

  document.write('<FORM><TEXTAREA cols="70" rows="10">' + cText + '</TEXTAREA></FORM>')
  document.write(cText)
}

//-----------------------------------------------------------------------------
function writeCurrentCategory() {
var cText = ''
var cTmp
var nTmpCat

  writeHeader()

  cText += ' <B>'
  cTmp = aCat[nCat].desc + '</B><P>\n' + aCat[nCat].text + '\n'
  nTmpCat = aCat[nCat].parent
  while (nTmpCat > -1){
    cTmp = '<A href="' + cPageName + '?' + nTmpCat + '">' + aCat[nTmpCat].desc + '</A> | ' + cTmp
    nTmpCat = aCat[nTmpCat].parent
  }
  cText += cTmp + '\n'

  cTmp = ''
  for (i=0;i<aCat.length;i++){
    if (aCat[i].parent == nCat) {
       cTmp += '<LI><A href="' + cPageName + '?' + i + '">' + aCat[i].desc + '</A><BR>\n<SMALL>'
       for (j=0;j<aCat.length;j++) {
         if (aCat[j].parent == i) {
            cTmp += '<A href="' + cPageName + '?' + j + '">' + aCat[j].desc + '</A>\n '
         }
       }
       cTmp += '</SMALL></LI>\n'
    }
  }
  if (cTmp != '') {
     cText += '<HR>\n<UL>\n' + cTmp + '</UL>\n'
  }

  cTmp = ''
  for (i=0;i<aLink.length;i++) {
    if (aLink[i].cat == nCat) {
       cTmp += '<DT><STRONG><A href="' + aLink[i].address + '">' + aLink[i].desc + '</A></STRONG></DT>\n<DD>' + aLink[i].text + '</DD>\n'
    }
  }
  if (cTmp != '') {
     cText += '<HR>\n<DL>\n' + cTmp + '</DL>\n'
  }

  document.write(cText)
}

//-----------------------------------------------------------------------------
function writeHeader() {
var cText = ''

  cText += '<FORM onsubmit="return submitQ()">'
  cText += '<TABLE width="100%" cellspacing="0" border="0"><TR>'
  cText += '<TD><A href="http://utopia.knoware.nl/users/schluter/rslinkz/index.html" target="_top"><IMG src="rslinkz_logo.gif" border="0" width="122" height="31" alt="rs:LinkZ"></A></TD>'
  if (lSearch) {
     cText += '<TD align="center">Search <INPUT type="text" name="q"> <INPUT type="submit" value="Go!" onclick="submitQ()"></TD>'
  }
  cText += '<TD align="right">'
  if (lStart) {
     cText += '<INPUT type="button" value="Start" onclick="initLinkz()"> '
  }
  if (cAddPage != "") {
     cText += '<INPUT type="button" value="Add" onclick="addLinkz()">'
  }
  cText += '</TD></TR></TABLE>'
  cText += '</FORM>'

  document.write(cText)
}

//-----------------------------------------------------------------------------
function getCatDesc(nCat) {
var cCat = ''

  while (nCat > -1){
    if (cCat != '') {
       cCat = ' | ' + cCat
    }
    cCat = '<A href="' + cPageName + '?' + nCat + '">' + aCat[nCat].desc + '</A>' + cCat
    nCat = aCat[nCat].parent
  }
  return cCat
}

//-----------------------------------------------------------------------------
function findLinkz() {
var cSearchUp = cSearch.toUpperCase()
var cText = ''
var cCatText = ''
var cLinkText = ''

  writeHeader()

  for (i=1;i<aCat.length;i++) {
    aTmp1Up = aCat[i].desc.toUpperCase()
    aTmp2Up = aCat[i].text.toUpperCase()
    if (aTmp1Up.indexOf(cSearchUp) > -1 || aTmp2Up.indexOf(cSearchUp) > -1) {
       cCatText += '<LI><A href="' + cPageName + '?' + i + '">' + aCat[i].desc + '</A><BR>' + aCat[i].text + '</LI>'
    }
  }

  if (cCatText != '') {
     cText += '<B>' + cSearch + '</B> found in these categories:<UL>' + cCatText + '</UL>'
  } else {
     cText += '<B>' + cSearch + '</B> not found in a category.'
  }

  for (i=0;i<aLink.length;i++) {
    aTmp1Up = aLink[i].desc.toUpperCase()
    aTmp3Up = aLink[i].text.toUpperCase()
    if (aTmp1Up.indexOf(cSearchUp) > -1 || aTmp3Up.indexOf(cSearchUp) > -1) {
       cLinkText += '<DT><STRONG><A href="' + aLink[i].address + '">' + aLink[i].desc + '</A></STRONG> <SMALL>[' + getCatDesc(aLink[i].cat) +
                    ']</SMALL></DT><DD>' + aLink[i].text + '</DD>'
    }
  }

  cText += '<HR>'
  if (cLinkText != '') {
     cText += '<B>' + cSearch + '</B> found in these links:<P><DL>' + cLinkText + '</DL>'
  } else {
     cText += '<B>' + cSearch + '</B> not found in a link.'
  }

  document.write(cText)
}
</SCRIPT>

<NOSCRIPT>
This page uses JavaScript to create a searchable index of resources. For your
browser I have created an <A href="resources_plain.html">alternate listing</A>
of all the resources.
</NOSCRIPT>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/30) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
