<HTML>
<HEAD>
<TITLE>HTML Tag List: HTML resources</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: HTML related resources">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>HTML resources</H1>
You are currently viewing the offline version of this directory of links. There
are two possible reasons for this. The first is that you are viewing this site
from a local copy and not directly from the internet. the second possibility is
that you are using a browser that doesn't support the required level of
JavaScript, like Internet Explorer version 3.
<P>
The difference with the online version is that the online version is updated
more frequently and includes an integrated search function.
<P>
If you know a site that you think should be included here, you can
<A href="addresource.html">suggest a site</A>.
<HR>
Categories: <UL>
<LI><A href="#cat1">Reference</A></LI>
<LI><A href="#cat2">World Wide Web Consortium (W3C)</A></LI>
<LI><A href="#cat3">Tutorials</A></LI>
<LI><A href="#cat4">DHTML</A></LI>
<LI><A href="#cat5">Scripting</A></LI>
<LI><A href="#cat6">Newsgroups</A></LI>
<LI><A href="#cat7">DejaNews</A></LI>
<LI><A href="#cat8">Mailing lists</A></LI>
<LI><A href="#cat9">Services</A></LI>
<LI><A href="#cat10">Magazines</A></LI>
<LI><A href="#cat11">Browsers</A></LI>
</UL>
<HR>
<A name="cat1"><H2>Reference</H2></A>
Reference sites, from HTML only to complete website creation
<DL>
<DT><A href="http://WDVL.internet.com/Authoring/HTML/">HTML section of The Web Developer's Virtual Library</A></DT>
<DD>Articles and courses about HTML.</DD>
<DT><A href="http://www.htmlhelp.com/">Web Design Group</A></DT>
<DD>The Web Design Group was founded to promote the creation of non-browser specific, non-resolution specific, creative and informative sites that are accessible to all users worldwide. To this end, the WDG offers material on a wide range of HTML related topics. Included sections are a Web Authoring Reference, FAQ archives, Articles on Design Elements, Tools and a HTML Help BBS.</DD>
<DT><A href="http://developer.netscape.com/">Netscape DevEdge Online</A></DT>
<DD>Netscape's support site with documentation for all Netscape products and technologies.</DD>
<DT><A href="http://www.microsoft.com/sitebuilder">Site Builder Network</A></DT>
<DD>Microsoft's one-stop resource for Web professionals, including programmers, designers, authors, and administrators. Explore our Workshop for in-depth technical articles and downloadables, our magazine of feature articles and helpful columnists, and our gallery of free Web components.</DD>
</DL>
<HR>
<A name="cat2"><H2>World Wide Web Consortium (W3C)</H2></A>
The W3C is the organization where new specifications for developing web content, and the protocols used, are developed.
<DL>
<DT><A href="http://www.w3.org/pub/WWW/MarkUp/">W3C's home page for HTML</A></DT>
<DD>Here you will find pointers to our specifications for HTML, guidelines for how to use HTML to the best effect and pointers to related work at W3C</DD>
<DT><A href="http://www.w3.org/pub/WWW/TR/">List of technical reports</A></DT>
<DD>A list of currently available Technical Reports at the World Wide Web Consortium (W3C).</DD>
<DT><A href="http://www.w3.org/TR/REC-html40">HTML 4.0 Specification</A></DT>
<DD>This specification defines version 4.0 of the HyperText Markup Language (HTML). HTML 4.0 supports more multimedia options, scripting languages, style sheets, better printing facilities, and documents that are more accessible to users with disabilities.</DD>
<DT><A href="http://www.w3.org/TR/REC-html32">HTML 3.2 Reference Specification</A></DT>
<DD>This specification defines HTML version 3.2. HTML 3.2 aims to capture recommended practice as of early '96 and as such to be used as a replacement for HTML 2.0.</DD>
<DT><A href="http://www.w3.org/pub/WWW/TR/REC-CSS1">Cascading Style Sheets, level 1</A></DT>
<DD>This document specifies level 1 of the Cascading Style Sheet mechanism (CSS1). CSS1 is a simple style sheet mechanism that allows you to attach style (e.g. fonts, colors and spacing) to HTML documents. One of the fundamental features of CSS is that style sheets cascade; The rules for resolving conflicts between different style sheets are defined in this specification.</DD>
<DT><A href="http://www.w3.org/TR/WD-css2">Cascading Style Sheets, level 2</A></DT>
<DD>This specification defines Cascading Style Sheet, level 2 (CSS2). CSS2 is a style sheet language that allows authors and users to attach style (e.g. fonts, spacing and aural cues) to structured documents (e.g. HTML and XML). The CSS2 language is human readable and writable, and expresses style in common desktop publishing terminology.</DD>
</DL>
<HR>
<A name="cat3"><H2>Tutorials</H2></A>
Tutorials with information ranging from beginners to experts.
<DL>
<DT><A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">NCSA (at UIUC) Beginner's Guide to HTML</A></DT>
<DD>This is an introduction and does not pretend to offer instructions on every aspect of HTML. Links to additional Web-based resources about HTML and other related aspects of preparing files are provided at the end of the guide.</DD>
<DT><A href="http://www.gla.ac.uk/Clubs/WebSoc/primer/">HTML Primer</A></DT>
<DD>Tutorial on HTML, intended for the beginner and covering all basic aspects of writing HTML pages. It seems the information is not fully up-to-date with the latest specifications, as the pages are last updated in 1996.</DD>
<DT><A href="http://www.htmlgoodies.com/">HTML Goodies</A></DT>
<DD>This site contains hundreds of unique tutorials for HTML, XML, SGML and DHTML as well as one of the Web's most comprehensive repositories for JavaScript and other scripting languages.</DD>
<DT><A href="http://builder.cnet.com/">BUILDER.COM</A></DT>
<DD>A site, packed with articles about site creation. The topics include Web Authoring, Scripting & Programming, Graphics & Design, Servers and Business. There are how-to articles, reviews of software and sites, and pointers to other online resources.</DD>
<DT><A href="http://www.quadzilla.com/">DJ Quad's ultimate HTML site</A></DT>
<DD>This site serves as a one-stop HTML authoring and design site. You will find information here to develop and maintain a successful Web Site. Provided are HTML tutorials, style guides, HTML editors, HTML Standards and proposed improvements, mailing lists, Usenet Newsgroups, CGI, Java, ActiveX, reference material, graphics tips and programs.</DD>
<DT><A href="http://www.pageresource.com">The Web Design Resource</A></DT>
<DD>Here you will find HTML tutorials, JavaScript tutorials, and many other web design resources for your web site.</DD>
<DT><A href="http://www.webdeveloper.com/">WebDeveloper.com</A></DT>
<DD>Collection of articles about site creation in a large number of categories, plus forums, products and book reviews and a newsletter.</DD>
</DL>
<HR>
<A name="cat4"><H2>DHTML</H2></A>
Dynamic HTML, techniques to enhance the interactivity of HTML pages
<DL>
<DT><A href="http://www.microsoft.com/workshop/author/default.asp">DHTML, HTML & CSS home on Site Builder Network</A></DT>
<DD>Comprehensive information about Dynamic HTML (DHTML), authoring with HTML and cascading style sheets (CSS), and programming with the DHTML object model. You'll also learn how to use dynamic styles and content, positioning, data binding, filters, and transitions to go beyond basic functionality on your Web pages.</DD>
<DT><A href="http://www.webreference.com/dhtml/">Dynamic HTML Lab</A></DT>
<DD>An area of <A href="http://www.webreference.com">WebReference.com</A> dedicated to Dynamic HTML. Every other week, a new column with practical examples to use in your web pages. All our examples, with source code, focus on cross-browser and backward compatibility.</DD>
</DL>
<HR>
<A name="cat5"><H2>Scripting</H2></A>
How to add scripts to your pages, like JavaScript or VBScript
<DL>
<DT><A href="http://developer.netscape.com/docs/manuals/communicator/jsref/index.htm">JavaScript Reference</A></DT>
<DD>Netscape's reference manual for the JavaScript language, including objects in the core language and both client-side and server-side extensions. Includes information up to JavaScript version 1.2</DD>
<DT><A href="http://www.jsworld.com/">JavaScript World</A></DT>
<DD>A large collection of JavaScripts you can download, plus tutorials and feature articles about JavaScript.</DD>
<DT><A href="http://www.webreference.com/js/">Doc JavaScript</A></DT>
<DD>An area of <A href="http://www.webreference.com">WebReference.com</A> dedicated to JavaScript. Doc JavaScript is a biweekly column on JavaScript. Dr. Shiran and Tomer Shiran show users how to use the latest and greatest features of JavaScript such as style sheets, layers, and new event handlers. They also show new development ideas of their own such as nested rollovers and special button appearance switching.</DD>
</DL>
<HR>
<A name="cat6"><H2>Newsgroups</H2></A>
Usenet newsgroups about HTML and related information
<DL>
<DT><A href="news:comp.infosystems.www.authoring.cgi">comp.infosystems.www.authoring.cgi</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.html">comp.infosystems.www.authoring.html</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.images">comp.infosystems.www.authoring.images</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.misc">comp.infosystems.www.authoring.misc</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.site-design">comp.infosystems.www.authoring.site-design</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.stylesheets">comp.infosystems.www.authoring.stylesheets</A></DT>
<DD> </DD>
<DT><A href="news:comp.infosystems.www.authoring.tools">comp.infosystems.www.authoring.tools</A></DT>
<DD> </DD>
</DL>
<HR>
<A name="cat7"><H2>DejaNews</H2></A>
A WWW interface to Usenet newsgroups.
<DL>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.cgi">comp.infosystems.www.authoring.cgi</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.html">comp.infosystems.www.authoring.html</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.images">comp.infosystems.www.authoring.images</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.misc">comp.infosystems.www.authoring.misc</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.site-design">comp.infosystems.www.authoring.site-design</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.stylesheets">comp.infosystems.www.authoring.stylesheets</A></DT>
<DD> </DD>
<DT><A href="http://www.dejanews.com/dnquery.xp?search=word&svcclass=dncurrent&showsort=date&ST=QS&query=~g%20comp.infosystems.www.authoring.tools">comp.infosystems.www.authoring.tools</A></DT>
<DD> </DD>
</DL>
<HR>
<A name="cat8"><H2>Mailing lists</H2></A>
Email lists about HTML you can subscribe to.
<DL>
<DT><A href="http://www.microsoft.com/workshop.essentioal.mail.asp">SBN Mailing Lists</A></DT>
<DD>Mailing lists on Site Builder Network.</DD>
<DT><A href="http://www.lsoft.com/scripts/wl.exe?SL1=ADV-HTML&H=UA1VM.UA.EDU">Advanced HTML authoring</A></DT>
<DD> </DD>
<DT><A href="http://www.lsoft.com/scripts/wl.exe?SL1=IE-HTML&H=LISTSERV.MSN.COM">Internet Explorer--HTML and scripting</A></DT>
<DD><A href="http://microsoft.ease.lsoft.com/archives/ie-html.html">Web archive interface</A></DD>
</DL>
<HR>
<A name="cat9"><H2>Services</H2></A>
HTML-related services available, like HTML validators, optimizers etc.
<DL>
<DT><A href="http://www2.imagiware.com/RxHTML/">Doctor HTML</A></DT>
<DD>Doctor HTML is a Web page analysis tool which retrieves an HTML page and reports on any problems that it finds.</DD>
<DT><A href="http://www.netmechanic.com/">NetMechanic</A></DT>
<DD>Let our robots tune your Web site. Free! We'll check your Web site to find broken links, perform HTML validation, optimize your images, and monitor your server's performance. We'll test sites of up to 200 pages!</DD>
<DT><A href="http://www.websitegarage.com/">Web Site Garage</A></DT>
<DD>Runs diagnostics on your Web site and provides tools like Load Time Check, Dead Link Check, Link Popularity Check, Spell Check, HTML Check. Also includes Browser Snapshot, to view how your site looks on different versions of major browsers, platforms, and screen sizes and GIF Lube, to optimize images.</DD>
<DT><A href="http://www.webreference.com/services/gw/">GIF Wizard</A></DT>
<DD>Site to to optimize the size of GIF and JPG images. Registration required, but demonstration mode available. Can also automatically monitor your site for broken links and bloated graphics and send you reports by email.</DD>
<DT><A href="http://Rankthis.WebPromote.com/">Rank This!</A></DT>
<DD>A free online tool to help you determine your "ranking" on different keyword sets in 10 of the major search engines.</DD>
</DL>
<HR>
<A name="cat10"><H2>Magazines</H2></A>
Online magazines and internet versions of paper magazines.
<DL>
<DT><A href="http://www.webtechniques.com/">WebTechniques</A></DT>
<DD>Website of the paper magazine WebTechniques, a free magazine for Internet Professionals in the U.S. The site contains a selection of articles from the publication, plus an archive of all articles published online, and source code for all published articles.</DD>
<DT><A href="http://www.innergy.com">Intranet Design Magazine</A></DT>
<DD>Online magazine about creating and maintaining an intranet, with articles, case sudies, a FAQ, software reviews and a forum.</DD>
<DT><A href="http://developer.netscape.com/news/viewsource/index.html">View Source Magazine</A></DT>
<DD>Netscape's monthly online technical magazine for developers. Part of <A href=http://developer.netscape.com>Netscape DevEdge Online</A>. Articles cover client-side and server-side development using Netscape products, with techniques like JavaScript, DHTML, LDAP and more generic topics like site design and creating user interfaces.</DD>
<DT><A href="http://www.NetscapeWorld.com/">NetscapeWorld/Netscape Enterprise Developer</A></DT>
<DD>Archives of these, now discontinued, magazines. The last issue was May 1998. The magazines include articles about HTML, Java, JavaScript, security and VRML.</DD>
<DT><A href="http://www.emap.com/internet/home.htm">Internet Magazine</A></DT>
<DD>Website of the UK magazine, with a selection of articles from the paper version. Subjects included are product reviews, feature articles, interviews and information about site development. The site offers daily news, downloads, site picks and a list of resources.</DD>
<DT><A href="http://www8.zdnet.com/pcmag/iu/">ZDNet's InternetUser</A></DT>
<DD>Online magazine, calling themselves 'The Ultimate Resource for Web User and Developers'. The site includes guides on all areas of site development, from using HTML, Java and Perl to E-Commerce, plug-ins and site-management. Also included are feature articles about internet related topics and product information.</DD>
<DT><A href="http://www.microsoft.com/sitebuilder/magazine/default.asp">SBN Magazine</A></DT>
<DD>Magazine on Microsoft's Site Builder Network, with feature articles about site development, and columns about topics like DHTML (DHTML Dude), XML (Extreme XML) and answers to questions (Web Men Talking).</DD>
</DL>
<HR>
<A name="cat11"><H2>Browsers</H2></A>
Browser specific information, HTML support
<DL>
<DT><A href="http://lynx.browser.org/">Lynx</A></DT>
<DD>Lynx is a text-mode browser available for many platforms, from Unix to mainframe and Windows.</DD>
<DT><A href="http://www.microsoft.com/msdn/sdk/inetsdk/help/index.htm">Internet Client SDK</A></DT>
<DD>Complete reference to Internet Explorer. Index with all HTML tag/attributes, scripting language objects and statements, DOM-objects etc.</DD>
<DT><A href="http://world.std.com/~adamg/dehanced.html">Dehanced for Lynx</A></DT>
<DD>A site that promotes the proper use of HTML, to create pages that can be used by browsers that don't support images, JavaScript, Java etc. but only have a text-interface, like Lynx. With advice how to adapt your pages to these browsers and a Hall of Shame.</DD>
<DT><A href="http://traviata.nta.no/index.html">Opera</A></DT>
<DD>Opera is a browser Windows, very small (a little more than 1MB to download), but fast and supports current technologies like the HTML 3.2 standard, JavaScript and Secure Sockets Layer.</DD>
<DT><A href="http://www.naf.cz/arachne/english.htm">Arachne online homepage</A></DT>
<DD>Arachne is a graphical WWW browser for DOS and runs on a i8086 compatible CPU with an EGA or VGA video card. It supports a subset of the HTML 4.0 specification. The distribution package includes utilities like a PPP dialer, WAV player, etc.</DD>
<DT><A href="http://www.download.com/Browsers/">BROWSERS.COM</A></DT>
<DD>Download site for browsers with not only the two big ones, but others as well. Also available for download are browser add-ons and plug-ins. Plus the site includes articles with reviews and tips for using the browsers.</DD>
<DT><A href="http://browserwatch.internet.com/">BrowserWatch</A></DT>
<DD>Leading site for information about browsers, plug-ins and ActiveX controls. The site offers breaking news in the browser and plug-ins industry, as well as one of the most complete lists on development of different plug-ins and browsers.</DD>
<DT><A href="http://www.browsercaps.com/picker.ptx">BrowserCaps</A></DT>
<DD>A website about the HTML-handling capabilities of web browsers. Identify which browsers support a certain feature of HTML. You can contribute to the knowledge base by taking the tests with your own browser.</DD>
</DL>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/31) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
