<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="htl.css">
<TITLE>HTML Tag List: Resources directory</TITLE>
<SCRIPT language="JavaScript">
function Is () {
// convert all characters to lowercase to simplify testing
var agt=navigator.userAgent.toLowerCase()

// *** BROWSER VERSION ***
  this.major = parseInt(navigator.appVersion)
  this.minor = parseFloat(navigator.appVersion)

  this.nav  = ((agt.indexOf('mozilla')!=-1) && ((agt.indexOf('spoofer')==-1)
                && (agt.indexOf('compatible') == -1)))
  this.nav2 = (this.nav && (this.major == 2))
  this.nav3 = (this.nav && (this.major == 3))
  this.nav4 = (this.nav && (this.major == 4))
  this.nav4up = this.nav && (this.major >= 4)
  this.navonly      = (this.nav && (agt.indexOf(";nav") != -1))

  this.ie   = (agt.indexOf("msie") != -1)
  this.ie3  = (this.ie && (this.major == 2))
  this.ie4  = (this.ie && (this.major == 4))
  this.ie4up  = this.ie  && (this.major >= 4)

  this.opera = (agt.indexOf("opera") != -1)
}

var is;
var isIE3Mac = false;
// this section is designed specifically for IE3 for the Mac

if ((navigator.appVersion.indexOf("Mac")!=-1) && (navigator.userAgent.indexOf("MSIE")!=-1) && (parseInt(navigator.appVersion)==3))
   isIE3Mac = true;
else
   is = new Is();
</SCRIPT>

<SCRIPT language="JavaScript">
if (is.ie && is.major < 3 || is.ie && location.protocol == 'file:'){
   window.location = 'resources_plain.html'
} else {
   window.location = 'resources_rsLinkz.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#d0e0f0" text="black" link="#000080" vlink="#800080">
<NOSCRIPT>
This page uses JavaScript to create a searchable index of resources. For your
browser I have created an <A href="resources_plain.html">alternate listing</A>
of all the resources.
</NOSCRIPT>
</BODY></HTML>
