<HTML>
<HEAD>
<TITLE>HTML Tag List: Search instructions</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Search instructions</H1>
Enter the word you are searching for. If you are using Navigator 4.0 or 
higher, or Internet Explorer 4.0 or higher, then the results will appear 
automatically. After you've entered the first three characters a list of 
pages about that subject will be shown. As you enter more characters this 
list will be updated while you enter the word you are searching for. 
<P>
Because of the way this saerch works, you can only serach for one word at a 
time. But because the results are shown immediately, you can quickly change 
the search if the results aren't useful, or no match is found.

<P>
If the results do not appear automatically, then use the <STRONG>Go</STRONG>
button to execute the search.

<P>
To restore the search results, after you've clicked on one of the results to 
view the corresponding page, use the <STRONG>Go</STRONG> button.

<P>
To show the selection list with all the pages again, use the same button that 
activated the search. While you are using the search facility this button 
changes into <EM>select</EM>.

<P>
<STRONG>NOTE</STRONG><BR>
This search engine is completely written in JavaScript, so it will only work if 
you are using a browser that supports JavaScript.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/31) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
