<HTML>
<HEAD>
<TITLE>HTML Tag List: Search not available</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Search not available</H1>
I'm sorry but you cannot use the search function with your configuration at the moment.
There are two possible reasons for this:

<UL>
 <LI>You need to use a browser that supports JavaScript equivalent to Internet 
     Explorer 4.0 or higher, or Navigator 3.0 or higher.
 <LI>You must use the <A href="index.html" target="_top">default page layout</A> of 
     the site.
</UL>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/11) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
