<HTML>
<HEAD>
<TITLE>HTML Tag List, introduction</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: Introduction">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="javascript">
function gotoMirror(xRef) {
  if (xRef.options[xRef.selectedIndex].value != ' ') {
     parent.location.href = xRef.options[xRef.selectedIndex].value
  }
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">

<FORM>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR>
  <TD align="left" width="200">
   <TABLE>
    <TR><TD><B>Mirrors</B></TD></TR>
    <TR><TD>
     <SELECT name="mirror" onChange="gotoMirror(this)" class="navigate">
     <OPTION value=" " class="header">&lt;Europe&gt;</OPTION>
     <OPTION value="http://wkweb5.cableinet.co.uk/me.and.mrs.jones/html/index.html">England</OPTION>
     <OPTION value="http://www.rz.tu-ilmenau.de/~skoerner/HTML-Taglist">Germany</OPTION>
     <OPTION value="http://emhain.wit.ie/~kcolfer/htl/">Ireland</OPTION>
     <OPTION value="http://cam70.sta.uniroma1.it/HTML_Tag_List/index.html">Italy I</OPTION>
     <OPTION value="http://www.logikos.it/html">Italy II</OPTION>
     <OPTION value="http://beatles.cselt.it/mirrors/tags/">Italy III</OPTION>
     <OPTION value="http://utopia.knoware.nl/users/schluter/doc/tags/index.html">Netherlands (home)</OPTION>
     <OPTION value="http://www.webflex.nl/support/htmltag/">Netherlands II</OPTION>
     <OPTION value="http://www.plock.com/html_handbook">Poland</OPTION>
     <OPTION value="http://www.atiger.pp.se/mirror/index.html">Sweden I</OPTION>
     <OPTION value="http://w1.371.telia.com/~u37102042/taggar/">Sweden II</OPTION>

     <OPTION value=" " class="header">&lt;America (USA)&gt;</OPTION>
     <OPTION value="http://www.spacerock.com/htmlref">California I</OPTION>
     <OPTION value="http://members.xoom.com/jwdezign/html/index.html">California II</OPTION>
     <OPTION value="http://www.geocities.com/~calimus/webapp/taglist">California III</OPTION>
     <OPTION value="http://www.acronet.net/tags/">Illinois I</OPTION>
     <OPTION value="http://www.iit.edu/mirrors/html/">Illinois II</OPTION>
     <OPTION value="http://www.super-seek.com/helpdesk/html_tags/index.html">Maryland</OPTION>
     <OPTION value="http://www.erinet.com/martyh/html/">Ohio</OPTION>
     <OPTION value="http://www.wai-wetherill.com/mirror/html-tags/">Pennsylvania</OPTION>
     <OPTION value="http://downsouthnet.com/webhelp/htag/">Texas</OPTION>
     <OPTION value="http://mirrors.exit118.com/html-tags/">Virginia</OPTION>
     <OPTION value="http://www.webflex.net/support/htmltag/">Washington</OPTION>
     <OPTION value="http://www.crevier.org/tags/">Wisconsin</OPTION>

     <OPTION value=" " class="header">&lt;America (non USA)&gt;</OPTION>
     <OPTION value="http://htmltags.soonis.dynip.com/">Canada</OPTION>

     <OPTION value=" " class="header">&lt;Australasia&gt;</OPTION>
     <OPTION value="http://www.vianet.net.au/~apc/tags">Australia I</OPTION>
     <OPTION value="http://www.ca.com.au/html/">Australia II</OPTION>
     <OPTION value="http://www.eonz.co.nz/mirrors/htmltags/index.html">New Zealand</OPTION>
     </SELECT>
    </TD></TR>
   </TABLE>
  </TD>
  <TD align="right" valign="bottom"><IMG src="logotop.gif" alt="HTML Tag List" width="117" height="50"></TD>
  <TD width="200"><IMG src="pixel.gif" height="1" width="1" hspace="99" alt=""></TD>
 </TR>

 <TR><TD colspan="3" bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR>
  <TD colspan="2" align="right"><IMG src="logobottom.gif" alt="" width="72" height="19" align="right"></TD>
  <TD width="200"><IMG src="pixel.gif" height="1" width="1" hspace="99" alt=""></TD>
 </TR>
</TABLE>
</FORM>

<P>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR valign="top">
  <TD>
   Welcome to this reference of currently supported HTML elements. The site
   combines the official HTML standard with browser-specific extensions and
   contains the following information :

   <P>
   <SPAN class="homepage-header">HTML</SPAN><BR>
   The main topic of this site, with descriptions of HTML elements and attributes. Use
   the selection list at the top of the page to select an element.

   <P>
   <SPAN class="homepage-header">Other reference material</SPAN><BR> 
   HTML isn't the only field you need to master to creat websites. So I've included pages
   explaining other topics like <A href="css.html">cascading style sheets</A>,
   <A href="color.html">Using colors</A> and facts about the
   <A href="palette.html">Netscape palette</A>, info about the
   <A href="characters.html">HTML character set</A> and how to use special
   characters.

   <P>
   <A href="faq.html"><SPAN class="homepage-header">FAQ, Tips & Tricks</SPAN></A><BR> 
   This section gives answers to HTML-related questions I received and explains some common 
   techniques</A>.
   You'll find some JavaScripts and information about things like sound, 
   frames, and acting on mouse events.

   <P>
   <SPAN class="homepage-header">Resources</SPAN><BR>
   I've included a searchable directory of other useful
   <A href="resources.html">sites and resources</A> on the internet.

   <P>
   <SPAN class="homepage-header">Navigating</SPAN><BR> 
   The default way to navigate this site is with the selection box in the top bar. This 
   requires a JavaScript enabled browser. If your browser
   doesn't support JavaScript, or you prefer to have all the available pages
   listed on the left side of the screen, there is an
   <A href="index_old.html" target="_top">alternative page layout</A>
   available.

   <P>
   For browsers that don't support a page based on frames, please use this
   <A href="TAG_index2.html" target="_top">alternative starting page</A>.

   <P>
   <A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons" target="_top"><IMG src="css.gif" border="0" width="88" height="31" alt="made with cascading style sheets"></A>
  </TD>

  <TD rowspan="2"><IMG src="pixel.gif" height="2" width="1" hspace="5" alt=""></TD>

  <TD width="200" rowspan="2">
  <TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#c0e0d0">

   <TR>
    <TD rowspan="7" bgcolor="#006090"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
    <TD bgcolor="#006090"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
    <TD rowspan="7" bgcolor="#006090"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
   </TR>

   <TR>
    <TD bgcolor="#f7f7ff" align="center">

<!-- Advertise your site : -->
     <A href="http://utopia.knoware.nl/users/schluter/index.html" target="_top"><IMG src="name.gif" width="100" height="50" border="0" alt="Created by Rob Schl&uuml;ter"></A>
    </TD>
   </TR>

   <TR>
    <TD bgcolor="#006090" align="center"><FONT color="#f7f7ff"><STRONG>&lt;News&gt;</STRONG></FONT></TD>
   </TR>

   <TR><TD bgcolor="#f7f7ff">
    <TABLE>
     <TR><TD colspan="2" class="relatedinfo"><STRONG>3 jan 1999:</STRONG></TD></TR>
     </TD></TR>
     <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
      I've added a search function! Written in JavaScript and also usable if 
      you're using it off-line.<BR>
      <A href="mailto:schluter@knoware.nl">Let me know</A> what you think about it.
     </TD></TR>
    </TABLE>
   </TD></TR>

   <TR><TD bgcolor="#f7f7ff">
    <TABLE>
     <TR><TD colspan="2" class="relatedinfo"><STRONG>7 dec 1998:</STRONG></TD></TR>
     </TD></TR>
     <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
      The number of mirrors reached 25, with the site in 
      <A href="http://www.ca.com.au/html/" class="related">Australia</A>, by Lee Sanders.
     </TD></TR>
     <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
      Some minor changes to the layout and look of the site. Replaced some
      deprecated HTML by style sheets.
     </TD></TR>

    </TABLE>
   </TD></TR>

   <TR><TD bgcolor="#006090" align="center"><FONT color="#f7f7ff"><STRONG>&lt;Reactions&gt;</STRONG></FONT></TD></TR>

   <TR><TD bgcolor="#f7f7ff">
    <TABLE><TR><TD class="relatedinfo">
     If you like this site I invite you to sign my guestbook:
     <P align="center">
     <A href="http://books.dreambook.com/schluter/htl.html"><IMG src="http://www.dreambook.com/pics/dbnow.gif" width="88" height="31" border="0" vspace="3" alt="Dreambook"></A>
     </P>

     Or you could make a donation
     to my <A href="http://utopia.knoware.nl/users/schluter/email_en.html" class="related">postcard collection</A>.

     <DIV align="center">
     <!-- Begin Small Box -->
     <form method=POST action="http://minder.netmind.com/mindit.shtml">
     <input type=hidden value="http://utopia.knoware.nl/users/schluter/doc/tags/start.html" name="REDIRECT">
     <table border=0 cellpadding=4 cellspacing=0>
     <tr bgcolor=#006090><td align=center>
     <font face=arial,helvetica size=-1 color=#f7f7ff>
     <b>Click to receive email when this page changes</b></td></tr>
     <tr bgcolor=#006090>
     <td align=center>
     <input type="image" src="http://www.netmind.com/html/mindit.gif" border="0">
     </td></tr><tr bgcolor=#9999b3><td>
     <font face=arial,helvetica size=-2><center>�<b> Powered by NetMind </b>�
     </td></tr></table></form>
     <!-- End Small Box -->
     </DIV>

     <P>
     <A href="awards.html">Awards</A> and other honors I received for this site.

     <P align="center">
     <A href="http://utopia.knoware.nl/users/schluter/index.html" target="_top"><IMG src="robschluter.gif" width="100" height="50" border="0" alt="Created by Rob Schl&uuml;ter"></A>
    </TD></TR></TABLE>
   </TD></TR>

   <TR><TD bgcolor="#006090" colspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD></TR>
  </TABLE>
  </TD>
 </TR>

</TABLE>

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1999/01/11) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
