<HTML>
<HEAD>
<TITLE>HTML Tag List, STYLE example</TITLE>
<META name="description" content="HTML Tag List, STYLE example">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<STYLE>
<!--
H1 {font-size: 29pt; color: red}
H2 {font-size: 24pt; color: green}
H3 {font-size: 19pt; color: blue}
H4 {font-size: 15pt; color: black}
H5 {font-size: 11pt; color: black}
H6 {font-size: 13pt; color: black}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>STYLE example</H1>
<P>
This is the example of the STYLE element. I've redefined the ways the headings
1 to 6 will show with this style sheet :
<PRE>
&lt;STYLE&gt;
&lt;!--
H1 {font-size: 29pt; color: red}
H2 {font-size: 24pt; color: green}
H3 {font-size: 19pt; color: blue}
H4 {font-size: 15pt; color: black}
H5 {font-size: 11pt; color: black}
H6 {font-size: 13pt; color: black}
--&gt;
&lt;/STYLE&gt;
</PRE>

<P>
<H1>Header size 1</H1>
<H2>Header size 2</H2>
<H3>Header size 3</H3>
<H4>Header size 4</H4>
<H5>Header size 5</H5>
<H6>Header size 6</H6>
<P>
Back to the <A href="TAG_STYLE.html">STYLE element</A>.
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/01/13) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
