<HTML><HEAD>
<TITLE>HTML Tag List, non-frames navigation</TITLE>
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<A href="TAG__COMMENT.html">!-- (comment)</A><BR>
<A href="TAG__DOCTYPE.html">!doctype (html version)</A><BR>
<A href="TAG_A.html">a (anchor)</A><BR>
<A href="TAG_ABBR.html">abbr (abbreviation)</A><BR>
<A href="TAG_ACRONYM.html">acronym (acronym)</A><BR>
<A href="TAG_ADDRESS.html">address (address)</A><BR>
<A href="TAG_APPLET.html">applet (Java applet)</A><BR>
<A href="TAG_AREA.html">area (image-map area)</A><BR>
<A href="TAG_AUDIOSCOPE.html">audioscope (audioscope)</A><BR>
<A href="TAG_B.html">b (bold)</A><BR>
<A href="TAG_BASE.html">base (document address)</A><BR>
<A href="TAG_BASEFONT.html">basefont (default font)</A><BR>
<A href="TAG_BDO.html">bdo (bidirectional override)</A><BR>
<A href="TAG_BGSOUND.html">bgsound (background sound)</A><BR>
<A href="TAG_BIG.html">big (big)</A><BR>
<A href="TAG_BLACKFACE.html">blackface (blackface)</A><BR>
<A href="TAG_BLINK.html">blink (blink)</A><BR>
<A href="TAG_BLOCKQUOTE.html">blockquote (block quotations)</A><BR>
<A href="TAG_BODY.html">body (body section)</A><BR>
<A href="TAG_BQ.html">bq (block quotations)</A><BR>
<A href="TAG_BR.html">br (line break)</A><BR>
<A href="TAG_BUTTON.html">button (button)</A><BR>
<A href="TAG_CAPTION.html">caption (table caption)</A><BR>
<A href="TAG_CENTER.html">center (center)</A><BR>
<A href="TAG_CITE.html">cite (citation)</A><BR>
<A href="TAG_CODE.html">code (code example)</A><BR>
<A href="TAG_COL.html">col (column properties)</A><BR>
<A href="TAG_COLGROUP.html">colgroup (column definition)</A><BR>
<A href="TAG_COMMENT.html">comment (comment)</A><BR>
<A href="TAG_DD.html">dd (definition description)</A><BR>
<A href="TAG_DEL.html">del (deleted text)</A><BR>
<A href="TAG_DFN.html">dfn (definition)</A><BR>
<A href="TAG_DIR.html">dir (directory list)</A><BR>
<A href="TAG_DIV.html">div (division)</A><BR>
<A href="TAG_DL.html">dl (definition list)</A><BR>
<A href="TAG_DT.html">dt (definition term)</A><BR>
<A href="TAG_EM.html">em (emphasis)</A><BR>
<A href="TAG_EMBED.html">embed (embed object)</A><BR>
<A href="TAG_FIELDSET.html">fieldset (form control group)</A><BR>
<A href="TAG_FN.html">fn (footnote)</A><BR>
<A href="TAG_FONT.html">font (font)</A><BR>
<A href="TAG_FORM.html">form (form)</A><BR>
<A href="TAG_FRAME.html">frame (frame)</A><BR>
<A href="TAG_FRAMESET.html">frameset (frame contents)</A><BR>
<A href="TAG_H1.html">h1 (header)</A><BR>
<A href="TAG_H2.html">h2 (header)</A><BR>
<A href="TAG_H3.html">h3 (header)</A><BR>
<A href="TAG_H4.html">h4 (header)</A><BR>
<A href="TAG_H5.html">h5 (header)</A><BR>
<A href="TAG_H6.html">h6 (header)</A><BR>
<A href="TAG_HEAD.html">head (head section)</A><BR>
<A href="TAG_HR.html">hr (horizontal rule)</A><BR>
<A href="TAG_HTML.html">html (www document)</A><BR>
<A href="TAG_I.html">i (italic)</A><BR>
<A href="TAG_IFRAME.html">iframe (inline frame)</A><BR>
<A href="TAG_ILAYER.html">ilayer (inline layer)</A><BR>
<A href="TAG_IMG.html">img (image)</A><BR>
<A href="TAG_INPUT.html">input (input field)</A><BR>
<A href="TAG_INS.html">ins (inserted text)</A><BR>
<A href="TAG_ISINDEX.html">isindex (search field)</A><BR>
<A href="TAG_KBD.html">kbd (keyboard)</A><BR>
<A href="TAG_KEYGEN.html">keygen (generate key)</A><BR>
<A href="TAG_LABEL.html">label (field label)</A><BR>
<A href="TAG_LAYER.html">layer (layer)</A><BR>
<A href="TAG_LEGEND.html">legend (fieldset caption)</A><BR>
<A href="TAG_LI.html">li (list item)</A><BR>
<A href="TAG_LIMITTEXT.html">limittext (text width)</A><BR>
<A href="TAG_LINK.html">link (link)</A><BR>
<A href="TAG_LISTING.html">listing (program listing)</A><BR>
<A href="TAG_MAP.html">map (image-map)</A><BR>
<A href="TAG_MARQUEE.html">marquee (scrolling text)</A><BR>
<A href="TAG_MENU.html">menu (menu listing)</A><BR>
<A href="TAG_META.html">meta (meta information)</A><BR>
<A href="TAG_MULTICOL.html">multicol (multiple columns)</A><BR>
<A href="TAG_NOBR.html">nobr (no line break)</A><BR>
<A href="TAG_NOEMBED.html">noembed (embed alternative)</A><BR>
<A href="TAG_NOFRAMES.html">noframes (frame alternative)</A><BR>
<A href="TAG_NOSCRIPT.html">noscript (script alternative)</A><BR>
<A href="TAG_NOSMARTQUOTES.html">nosmartquotes (quote style)</A><BR>
<A href="TAG_OBJECT.html">object (object)</A><BR>
<A href="TAG_OL.html">ol (ordered list)</A><BR>
<A href="TAG_OPTGROUP.html">optgroup (option group)</A><BR>
<A href="TAG_OPTION.html">option (listbox option)</A><BR>
<A href="TAG_P.html">p (paragraph)</A><BR>
<A href="TAG_PARAM.html">param (object parameter)</A><BR>
<A href="TAG_PLAINTEXT.html">plaintext (ignore tags)</A><BR>
<A href="TAG_PRE.html">pre (preformatted text)</A><BR>
<A href="TAG_Q.html">q (short quotations)</A><BR>
<A href="TAG_S.html">s (strikethrough)</A><BR>
<A href="TAG_SAMP.html">samp (output sample)</A><BR>
<A href="TAG_SCRIPT.html">script (browser scripting)</A><BR>
<A href="TAG_SELECT.html">select (listbox input)</A><BR>
<A href="TAG_SERVER.html">server (server-side script)</A><BR>
<A href="TAG_SHADOW.html">shadow (shadow)</A><BR>
<A href="TAG_SIDEBAR.html">sidebar (sidebar)</A><BR>
<A href="TAG_SMALL.html">small (small)</A><BR>
<A href="TAG_SPACER.html">spacer (whitespace)</A><BR>
<A href="TAG_SPAN.html">span (style sheet)</A><BR>
<A href="TAG_STRIKE.html">strike (strikethrough)</A><BR>
<A href="TAG_STRONG.html">strong (strong emphasis)</A><BR>
<A href="TAG_STYLE.html">style (style sheet)</A><BR>
<A href="TAG_SUB.html">sub (subscript)</A><BR>
<A href="TAG_SUP.html">sup (superscript)</A><BR>
<A href="TAG_TABLE.html">table (table)</A><BR>
<A href="TAG_TBODY.html">tbody (table body)</A><BR>
<A href="TAG_TD.html">td (table data)</A><BR>
<A href="TAG_TEXTAREA.html">textarea (textarea input)</A><BR>
<A href="TAG_TFOOT.html">tfoot (table footer)</A><BR>
<A href="TAG_TH.html">th (table header)</A><BR>
<A href="TAG_THEAD.html">thead (table header)</A><BR>
<A href="TAG_TITLE.html">title (document title)</A><BR>
<A href="TAG_TR.html">tr (table row)</A><BR>
<A href="TAG_TT.html">tt (teletype)</A><BR>
<A href="TAG_U.html">u (underline)</A><BR>
<A href="TAG_UL.html">ul (unordered list)</A><BR>
<A href="TAG_VAR.html">var (variable)</A><BR>
<A href="TAG_WBR.html">wbr (word break)</A><BR>
<A href="TAG_XMP.html">xmp (fixed width)</A><BR>
<HR>
<A href="index.html">Homepage</A><BR>
<A href="color.html">Using color</A><BR>
<A href="palette.html">Fixed color palette</A><BR>
<A href="characters.html">Character set</A><BR>
<A href="css.html">Style sheets</A><BR>
<A href="search_msg.html">Search this site</A><BR>
<A href="download.html">Download this site</A><BR>
<A href="history.html">Version history</A><BR>
<A href="askme.html">Ask me!</A><BR>
<A href="http://books.dreambook.com/schluter/htl.html">Guestbook</A><BR>
<A href="faq.html">FAQ/Tips &amp; Tricks</A><BR>
<A href="resources.html">Resources (JavaScript)</A><BR>
<A href="resources_plain.html">Resources (HTML)</A><BR>
<A href="legal.html">Legal notes</A><BR>
<A href="help.html">Help about this site</A>
<HR>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
</BODY></HTML>