<HTML><HEAD>
<TITLE>Description of the !-- tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the !-- tag">
<META name="keywords" content="HTML,reference,description,!--,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;!--&gt;</H1>
<H2>Description</H2>
Used to insert comments in the HTML source which will be ignored by the
browser. All HTML elements inside the comment will be ignored. You can use this
code to put comments in your pages, which can help you when you have to edit
the source later.<BR>
HTML generating programs sometimes store program-specific information inside
comments, so they will not be visible, but still available to the program.
<P>
This code is not a container, but inside it you can put one or more comments,
by surrounding with "--". The end of the code is indicated with the sequence
--&gt;.
<P>
If the text you want to comment doesn't contain HTML elements you can use the
<A href="TAG_COMMENT.html">COMMENT</A> element.
<P>
A common use of this code is to comment the text inside the
<A href="TAG_SCRIPT.html">SCRIPT</A> and <A href="TAG_STYLE.html">STYLE</A>
elements to hide it from older browsers that do not support a scripting
language.
<H2>Attributes</H2>
** <I>None</I> **

<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>The next lines contains 2 comments, which will not be<BR>
shown if your browser supports html comments :&lt;BR&gt;<BR>
&lt;!-- This is a comment and will be ignored --<BR>
  -- You can put anything in a comment, including elements: &lt;HR&gt; --&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
The next lines contains 2 comments, which will not be
shown if your browser supports html comments :<BR>
<!-- This is a comment and will be ignored --
  -- You can put anything in a comment, including elements: <HR> -->
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;SCRIPT language="JavaScript"&gt;<BR>
&lt;!-- Begin hiding contents from older browsers<BR>
function ShowMessage(Msg) {<BR>
  alert(Msg)<BR>
}<BR>
// End hiding the contents --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT type="button" value="Push me!" onClick="ShowMessage('Hi there')"&gt;<BR>
&lt;/FORM&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<SCRIPT language="JavaScript">
<!-- Begin hiding contents from older browsers
function ShowMessage(Msg) {
  alert(Msg)
}
// End hiding the contents -->
</SCRIPT>
<FORM>
<INPUT type="button" value="Push me!" onClick="ShowMessage('Hi there')">
</FORM>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;STYLE type="text/css"&gt;<BR>
&lt;!-- Hide style sheets from browsers that don't support this element.<BR>
H1 {color: red;}<BR>
}<BR>
End hiding the STYLE element --&gt;<BR>
&lt;/STYLE&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<STYLE type="text/css">
<!-- Hide style sheets from browsers that don't support this element.
H1 {color: red;}
}
End hiding the STYLE element -->
</STYLE>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/04) &nbsp;</DIV>
</BODY></HTML>