<HTML><HEAD>
<TITLE>Description of the H2 tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the H2 tag">
<META name="keywords" content="HTML,reference,description,H2,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;H2&gt;...&lt;/H2&gt;</H1>
<H2>Description</H2>
The elements H1, H2, H3, H4, H5 and H6 are used to create several levels of
headers, with H1 as the most important header and H6 as the least important.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT H1  - - (%inline;)* -- heading --&gt;
&lt;!ATTLIST H1
  %attrs;                              -- %coreattrs, %i18n, %events --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">CENTER</TD>
  <TD class="rtable">
   Center the heading in the middle of the line.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">LEFT</TD>
  <TD class="rtable">
   Put the heading on the left side of the document. This is the default.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RIGHT</TD>
  <TD class="rtable">
   Put the heading on the right side of the document.
  </TD>
 </TR>
</TABLE>


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;H1 align="center"&gt;Level 1 header&lt;/H1&gt;<BR>
&lt;H2 align="left"&gt;Level 2 header&lt;/H2&gt;<BR>
&lt;H3 align="right"&gt;Level 3 header&lt;/H3&gt;<BR>
&lt;H4&gt;Level 4 header&lt;/H4&gt;<BR>
&lt;H5&gt;Level 5 header&lt;/H5&gt;<BR>
&lt;H6&gt;Level 6 header&lt;/H6&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<H1 align="center">Level 1 header</H1>
<H2 align="left">Level 2 header</H2>
<H3 align="right">Level 3 header</H3>
<H4>Level 4 header</H4>
<H5>Level 5 header</H5>
<H6>Level 6 header</H6>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/05) &nbsp;</DIV>
</BODY></HTML>