<HTML><HEAD>
<TITLE>Description of the MARQUEE tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the MARQUEE tag">
<META name="keywords" content="HTML,reference,description,MARQUEE,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;MARQUEE&gt;...&lt;/MARQUEE&gt;</H1>
<H2>Description</H2>
This element is a container that enables you to create a scrolling text
marquee.
<H2>Attributes</H2>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
Specifies the position of the text inside the assigned space for the marquee.
Possible values are BOTTOM, MIDDLE and TOP.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">BEHAVIOR</SPAN><BR clear="all">
Specifies how the text should behave.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">ALTERNATE</TD>
  <TD class="rtable">
   The text will bounce back and forth within the marquee.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">SCROLL</TD>
  <TD class="rtable">
   The text will start completely off one side, scroll all the way across and
   completely off, and then start again.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">SLIDE</TD>
  <TD class="rtable">
   The text will start completely off one side, scroll in, and stop as soon as
   the text touches the other margin.
  </TD>
 </TR>
</TABLE>
<P>
The default value is SCROLL.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">BGCOLOR</SPAN><BR clear="all">
The background color of the marquee.
<BR>
See the page <A href="color.html">Using colors</A> for a description on
specifying colors.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">DIRECTION</SPAN><BR clear="all">
Specifies in which direction the text should scroll. Possible values are
LEFT and RIGHT. The default is LEFT, which means scrolling to the left from the
right.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">HEIGHT</SPAN><BR clear="all">
Specifies the height of the marquee, either in pixels or as a percentage of
the screen height.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">HSPACE</SPAN><BR clear="all">
Specifies left and right margins for the outside of the marquee, in pixels.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">LOOP</SPAN><BR clear="all">
Specifies how many times a marquee will loop when activated. You can specify a
number of times it must be displayed or use
INFINITE, in which case it will loop indefinitely. Using number -1 has the same
effect as INFINITE.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SCROLLAMOUNT</SPAN><BR clear="all">
Specifies the number of pixels between each successive draw of the marquee
text.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SCROLLDELAY</SPAN><BR clear="all">
Specifies the number of milliseconds between each successive draw of the
marquee text.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">TRANSPARENCY</SPAN><BR clear="all">
With version 1.1 of the WebTV interface, use the transparency attribute for the
background color for the marquee. The value for the transparency attribute can
range from 0 (fully opaque) to 100 (fully transparent). The default value for
transparency is 0. Note that the WebTV interface has implemented optimizations
for a transparency value of 50 that make pages draw faster.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">VSPACE</SPAN><BR clear="all">
Specifies top and bottom margins for the outside of the marquee, in pixels.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">WIDTH</SPAN><BR clear="all">
Sets the width of the marquee, either in pixels or as a percentage of the
screen width.


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;div align="center"&gt;&lt;FONT color="#ffffff" size="+1"&gt;<BR>
&lt;MARQUEE bgcolor="#000080" direction="right" loop="6" width="75%"&gt;<BR>
&lt;STRONG&gt;A sample marquee&lt;/STRONG&gt;&lt;/MARQUEE&gt;&lt;/FONT&gt;&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<div align="center"><FONT color="#ffffff" size="+1">
<MARQUEE bgcolor="#000080" direction="right" loop="6" width="75%">
<STRONG>A sample marquee</STRONG></MARQUEE></FONT></DIV>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/05) &nbsp;</DIV>
</BODY></HTML>