<HTML><HEAD>
<TITLE>Description of the HEAD tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the HEAD tag">
<META name="keywords" content="HTML,reference,description,HEAD,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>[&lt;HEAD&gt;...&lt;/HEAD&gt;]</H1>
<H2>Description</H2>
Container for elements describing the current document. This section contains
no contents the browser should display in the body of the text.
<P>
The following elements are allowed inside the HEAD section :
<UL>
 <LI><A href="TAG_BASE.html">BASE</A>
 <LI><A href="TAG_BASEFONT.html">BASEFONT</A>
 <LI><A href="TAG_BGSOUND.html">BGSOUND</A>
 <LI><A href="TAG_ISINDEX.html">ISINDEX</A>
 <LI><A href="TAG_LINK.html">LINK</A>
 <LI><A href="TAG_META.html">META</A>
 <LI><A href="TAG_SCRIPT.html">SCRIPT</A>
 <LI><A href="TAG_STYLE.html">STYLE</A>
 <LI><A href="TAG_TITLE.html">TITLE</A>
</UL>
<H2>DTD</H2>
<PRE>&lt;!ELEMENT HEAD O O (%head.content;) +(%head.misc;) -- document head --&gt;
&lt;!ATTLIST HEAD  %i18n;                               -- lang, dir --
  profile     %URI;          #IMPLIED  -- named dictionary of meta info --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">PROFILE</SPAN><BR clear="all">
Specify a list of URI, separated by spaces, that contain meta data information
about the page.
<P>
HTML 4.0 doesn't specify the format of the data inside the profiles.


<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/04) &nbsp;</DIV>
</BODY></HTML>