<HTML><HEAD>
<TITLE>Description of the IMG tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the IMG tag">
<META name="keywords" content="HTML,reference,description,IMG,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;IMG&gt;</H1>
<H2>Description</H2>
<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
<TABLE>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="faq5.html" class="related">How to change an image when the mouse moves over it.</A>
 </TD></TR>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="faq3.html" class="related">How do I use an image to submit a form?</A>
 </TD></TR>
</TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>
Place an image in the document.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT IMG - O EMPTY                -- Embedded image --&gt;
&lt;!ATTLIST IMG
  %attrs;                              -- %coreattrs, %i18n, %events --
  src         %URI;          #REQUIRED -- URI of image to embed --
  alt         %Text;         #REQUIRED -- short description --
  longdesc    %URI;          #IMPLIED  -- link to long description
                                          (complements alt) --
  height      %Length;       #IMPLIED  -- override height --
  width       %Length;       #IMPLIED  -- override width --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  ismap       (ismap)        #IMPLIED  -- use server-side image map --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
This attribute defines how the image is positioned on the page.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">ABSBOTTOM&nbsp;<SUP class="superscript">1</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the bottom of the current line.
   <P>
   This values is not present in the HTML 4.0 Specification.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">ABSMIDDLE&nbsp;<SUP class="superscript">2</SUP></TD>
  <TD class="rtable">
   Aligns the middle of the image with the middle of the current line.
   <P>
   This values is not present in the HTML 4.0 Specification.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">BASELINE&nbsp;<SUP class="superscript">3</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the baseline of the text in the line.
   This value does the same as align="bottom".
   <P>
   This values is not present in the HTML 4.0 Specification.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">BOTTOM&nbsp;<SUP class="superscript">4</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the baseline of the text in the line.
   This value does the same as align="baseline".
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">LEFT</TD>
  <TD class="rtable">
   Places the image at the current left margin, temporarily changing this
   margin, so that subsequent text is flowed along the image's righthand side.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">MIDDLE&nbsp;<SUP class="superscript">5</SUP></TD>
  <TD class="rtable">
   Aligns the middle of the image with the baseline of the text.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">RIGHT</TD>
  <TD class="rtable">
   Places the image at the current right margin, temporarily changing this
   margin, so that subsequent text is flowed along the image's lefthand side.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">TEXTTOP&nbsp;<SUP class="superscript">6</SUP></TD>
  <TD class="rtable">
   Aligns the top of the image with the top of the text in the line.
   <P>
   This values is not present in the HTML 4.0 Specification.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">TOP&nbsp;<SUP class="superscript">7</SUP></TD>
  <TD class="rtable">
   Aligns the top of the image with the top of the largest item in the line.
  </TD>
 </TR>
</TABLE>
<P>
The numbers correspond to the example below, where you can see how the
different values look:
<P>
<BIG>&nbsp;<IMG src="img2.gif" align="absmiddle" width="25" height="40" alt="IMG"> Example</BIG>
1: <IMG src="line.gif" width="20" height="10" alt="" align="absbottom">
2: <IMG src="line.gif" width="20" height="10" alt="" align="absmiddle">
3: <IMG src="line.gif" width="20" height="10" alt="" align="baseline">
4: <IMG src="line.gif" width="20" height="10" alt="" align="bottom">
5: <IMG src="line.gif" width="20" height="10" alt="" align="middle">
6: <IMG src="line.gif" width="20" height="10" alt="" align="texttop">
7: <IMG src="line.gif" width="20" height="10" alt="" align="top">
<P>
The value LEFT and RIGHT are not included here because they effect the
horizontal position on the page and not the vertical position.
<P>
The WebTV documentation only mentions the values BOTTOM, CENTER, LEFT, MIDDLE,
RIGHT and TOP.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ALT</SPAN><BR clear="all">
Give an alternate description of the image, which is used by browsers who
cannot display images, or when the displaying images has been disabled.
<P>
Internet Explorer will show the alternate text in a box when the user holds the
mousecursor some time over the image, showing the text as a hint.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">BORDER</SPAN><BR clear="all">
Define the size of the border which is draw around the image. Set the border to
0 if you don't want a border.<BR>
If the image is inside a &lt;A&gt; element the border will be draw in an
alternate color to indicate a link. If you set the value to 0 be sure the image
indicates that it is a link.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">CONTROLS</SPAN><BR clear="all">
If a video clip is specified using the DYNSRC attribute, and CONTROLS is
also available a set of controls is displayed under the clip.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">DYNSRC</SPAN><BR clear="all">
Specifies the address of a video clip or VRML world to be displayed in the
window.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">HEIGHT</SPAN><BR clear="all">
Specify the height of the image to the browser. Supplying this value helps the
browser to define the space needed for the image without retrieving the image
itself, thus speeding up the drawing of the document.<BR>
You can specify the height in pixels or as a percentage of the current height.
<P>It is allowed to supply a height that differs from the real height of the
image. The result is that the image is scaled to the given height.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">HSPACE</SPAN><BR clear="all">
Set the amount of space, in pixels, that the browser should keep free on the
left and right sides of the image.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ISMAP</SPAN><BR clear="all">
Identifies the picture as a server-side image map. Clicking the picture
transmits the coordinates of the click back to the server, triggering a jump to
another page. For this attribute to work the image must be inside an
<A href="TAG_A.html">A</A> element.
<P>
The location clicked is passed to the server as follows. The browser derives a
new URL from the URL specified by the HREF attribute by appending '?' the x
coordinate ',' and the y coordinate of the location in pixels. The link is then
followed using the new URL. For instance, if the user clicked at the
location x="10", y="27" then the derived URL will be:

<P>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#eeee88"><CODE>
"/cgi-bin/navbar.map?10,27"
</CODE></TD></TR>
</TABLE>

<P>
I would recommend using the USEMAP to create a client-side image map instead of
ISMAP. With server-side image maps, the x,y coordinates of the click are
sent to the server, and the server decides which URL you see. With
client-side image maps, the MAP that relates parts of the image to different
URLs is stored in the current file. This saves a round trip to the server, and
should present documents to you faster. Since the MAP information is stored in
the document you are viewing, the destination URLs can be displayed in the
status area as you pass the mouse over the image map.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">LONGDESC</SPAN><BR clear="all">
With this attribute you can supply the URI of a document that contains a long
description of the image. This attribute supplements the TITLE attribute, which
holds the title of the image.
<P>
This attribute can be useful for non-visual browsers.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">LOOP</SPAN><BR clear="all">
Specifies how many times a video clip will loop when activated. If the number
is -1, or if <CODE>loop="infinite"</CODE> is specified, it will loop
indefinitely.
<P>
The WebTV interface implements the loop attribute for use with the ani
attribute. Use the loop attribute for an image to signal that an animated image
should loop through its animation file forever.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">LOOPDELAY</SPAN><BR clear="all">
Specify the delay in milliseconds after a video clip has ended and the clip
starts playing again.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">LOWSRC</SPAN><BR clear="all">
This attribute specifies an URL to an alternate image, with a smaller size
than the final image. The browser can use this image to show the image in two
steps, beginning with this image, which will load quickly because the size is
smaller, and then the real image.
<P>To reduce the size of the image to following actions can be taken :
<UL>
 <LI>Reduce the number of colors.
 <LI>Use a higher compressed file-type, for example a JPEG-file.
 <LI>Use a thumbnail of the image with a smaller width and height.
</UL>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONABORT</SPAN><BR clear="all">
Specifies JavaScript code to execute when the user terminates the loading of an
image.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONERROR</SPAN><BR clear="all">
Specifies the JavaScript script to execute when an error occurs with the
loading of the image.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONLOAD</SPAN><BR clear="all">
Specifies the JavaScript event handler to execute when the image is loaded. The
script is executed after the image has loaded.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">RELOAD</SPAN><BR clear="all">
Use the reload attribute to specify how frequently the image should be
reloaded. By default, there is no image reloading.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SELECTED</SPAN><BR clear="all">
Use the selected attribute together with the usemap attribute or the ismap
attribute. With the usemap attribute, the value you set for selected is the
index of an area in the initial selection in the associated client-side map.
When the WebTV interface displays the page, the cursor will be positioned over
this area. With the ismap attribute, the value you set for selected is the x,y
pair for the initial cursor position in the image map.
<P>
Note that in either case, the coordinates for the selected attribute should be
calculated relative to the image, rather than the web page. That is, the origin
of the image is its top-left corner, with positive values of x going to the
right and positive values of y going down.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SRC</SPAN><BR clear="all">
The URL that points to the image for instance a GIF or JPEG image file.
Internet Explorer also supports BMP files.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">START</SPAN><BR clear="all">
For video clips: specifies when the file should start playing.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">FILEOPEN</TD>
  <TD class="rtable">
   The video starts playing as soon as the file is done opening. This is the
   default.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">MOUSEOVER</TD>
  <TD class="rtable">
   The video starts playing when the user moves the mouse cursor over the
   animation.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">FILEOPEN, MOUSEOVER</TD>
  <TD class="rtable">
   If both values are supplied the video will play once as soon as the file is
   opened and thereafter will play whenever the user moves the mouse over it.
  </TD>
 </TR>
</TABLE>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">TRANSPARENCY</SPAN><BR clear="all">
Use the transparency attribute to allow the background to show through the
image. The transparency of the image can range from 0 (fully opaque) to 100
(fully transparent). The default value for transparency is 0. Note that the
WebTV interface has implemented optimizations for a transparency value of 50
that make images draw faster.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">USEMAP</SPAN><BR clear="all">
The USEMAP attribute indicates that it is a client-side image map. If the
argument to USEMAP starts with a "#", it is assumed to be in the same
document as the IMG element. See the <A href="TAG_MAP.html">MAP</A> element for
a description of how to specify the map itself.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">VSPACE</SPAN><BR clear="all">
Set the amount of space, in pixels, that the browser should keep free above and
below the image.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">WIDTH</SPAN><BR clear="all">
Specify the width of the image to the browser. Supplying this value helps the
browser to define the space needed for the image without retrieving the image
itself, thus speeding up the drawing of the document.<BR>
You can specify the width in pixels or as a percentage of the current width.
<P>It is allowed to supply a width that differs from the real width of the
image. The result is that the image is scaled to the given width.


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;IMG src="IMG1.jpg" alt="A bird" width="56" height="100" border="3"&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<IMG src="IMG1.jpg" alt="A bird" width="56" height="100" border="3">
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;IMG src="IMG1.jpg" alt="A big bird" width="200" height="75" align="right"&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<IMG src="IMG1.jpg" alt="A big bird" width="200" height="75" align="right">
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>Here's a client-side image map :<BR>
&lt;MAP name="area"&gt;<BR>
 &lt;AREA shape="circle" coords="30,24,21"                href="IMG1.html" alt="Circle"&gt;<BR>
 &lt;AREA shape="poly"   coords="77,44,119,44,98,3,77,44" href="IMG2.html" alt="Polygon"&gt;<BR>
 &lt;AREA shape="rect"   coords="145,4,187,44"            href="IMG3.html" alt="Rectangle"&gt;<BR>
&lt;/MAP&gt;<BR>
&lt;IMG src="AREA1.gif" usemap="#area" border="0" width="200" height="50" alt="Imagemap"&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
Here's a client-side image map :
<MAP name="area">
 <AREA shape="circle" coords="30,24,21"                href="IMG1.html" alt="Circle">
 <AREA shape="poly"   coords="77,44,119,44,98,3,77,44" href="IMG2.html" alt="Polygon">
 <AREA shape="rect"   coords="145,4,187,44"            href="IMG3.html" alt="Rectangle">
</MAP>
<IMG src="AREA1.gif" usemap="#area" border="0" width="200" height="50" alt="Imagemap">
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;IMG dynsrc="DYNSRC.avi" controls start="mouseover"<BR>
 src="IMG1.gif" alt="HTML Tag List" width="180" height="40"&gt;<BR>
Move your mousecursor over the image to start the animation.<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<IMG dynsrc="DYNSRC.avi" controls start="mouseover"
 src="IMG1.gif" alt="HTML Tag List" width="180" height="40">
Move your mousecursor over the image to start the animation.
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/10) &nbsp;</DIV>
</BODY></HTML>