<HTML><HEAD>
<TITLE>Description of the WBR tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the WBR tag">
<META name="keywords" content="HTML,reference,description,WBR,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<H1>&lt;WBR&gt;</H1>
<H2>Description</H2>
The WBR element stands for <EM>W</MB>ord <EM>BR</EM>eak. This is for the very
rare case when you have a NOBR section and you know exactly where you want it
to break. Also, any time you want to give the browser help by telling it where
a word is allowed to be broken. The WBR element does not force a line break (BR
does that) it simply lets the browser know where a line break is allowed to be
inserted if needed.
<H2>Attributes</H2>
** <I>None</I> **

<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;NOBR&gt;<BR>
Cu&lt;SUP&gt;2+&lt;/SUP&gt; +<BR>
2 IO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-&lt;/SUP&gt; +<BR>
12 H&lt;SUP&gt;+&lt;/SUP&gt;<BR>
+ 12 I&lt;SUP&gt;-&lt;/SUP&gt;<BR>
-&gt; &lt;WBR&gt;CuI&lt;SUB&gt;(s)&lt;/SUB&gt; +<BR>
6.5 I&lt;SUB&gt;2&lt;/SUB&gt; +<BR>
6 H&lt;SUB&gt;2&lt;/SUB&gt;O<BR>
&lt;/NOBR&gt;&lt;P&gt;<BR>
Narrow the frame to break the line.<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<NOBR>
Cu<SUP>2+</SUP> +
2 IO<SUB>3</SUB><SUP>-</SUP> +
12 H<SUP>+</SUP>
+ 12 I<SUP>-</SUP>
-&gt; <WBR>CuI<SUB>(s)</SUB> +
6.5 I<SUB>2</SUB> +
6 H<SUB>2</SUB>O
</NOBR><P>
Narrow the frame to break the line.
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/05) &nbsp;</DIV>
</BODY></HTML>