<HTML><HEAD>
<TITLE>Description of the LEGEND tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the LEGEND tag">
<META name="keywords" content="HTML,reference,description,LEGEND,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<H1>&lt;LEGEND&gt;...&lt;/LEGEND&gt;</H1>
<H2>Description</H2>
Give the caption for a group of related controls, created with the
<A href="TAG_FIELDSET.html">FIELDSET</A> element.
<P>
This element is only valid inside the FIELDSET element.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT LEGEND - - (%inline;)*       -- fieldset legend --&gt;
&lt;!ENTITY % LAlign "(top|bottom|left|right)"&gt;

&lt;!ATTLIST LEGEND
  %attrs;                              -- %coreattrs, %i18n, %events --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ACCESSKEY</SPAN><BR clear="all">
<A href="generic_attributes.html#accesskey">Description of the accesskey attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
This attribute determines where the legend will be placed.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">bottom</TD>
  <TD class="rtable">
   The legend will be at the bottom of the fieldset.
   <P>
   This value is not supported by IE 4.0.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">left</TD>
  <TD class="rtable">
   The legend will be at the left side of the fieldset.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">right</TD>
  <TD class="rtable">
   The legend will be at the right side of the fieldset.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">top</TD>
  <TD class="rtable">
  The legend will be at the top of the fieldset.
  </TD>
 </TR>
</TABLE>


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>Place your order :&lt;BR&gt;<BR>
&lt;FORM&gt;<BR>
&lt;TABLE&gt;<BR>
 &lt;TR valign="top"&gt;&lt;TD colspan="2"&gt;<BR>
  &lt;FIELDSET&gt;&lt;LEGEND&gt;Address information&lt;/LEGEND&gt;<BR>
  Name &lt;INPUT type="text" name="name"&gt;&lt;BR&gt;<BR>
  Address  &lt;INPUT type="text" name="address"&gt;&lt;BR&gt;<BR>
  City &lt;INPUT type="text" name="city"&gt;&lt;BR&gt;<BR>
  Country &lt;INPUT type="text" name="country"&gt;<BR>
  &lt;/FIELDSET&gt;<BR>
 &lt;/TD&gt;<BR>
 &lt;TD&gt;<BR>
  &lt;FIELDSET&gt;&lt;LEGEND&gt;What do you want today?&lt;/LEGEND&gt;<BR>
  &lt;INPUT type="checkbox" name="Pizza"&gt;Pizza&lt;BR&gt;<BR>
  &lt;INPUT type="checkbox" name="Hamburger"&gt;Hamburger&lt;BR&gt;<BR>
  &lt;INPUT type="checkbox" name="Sandwich"&gt;Sandwich&lt;BR&gt;<BR>
  &lt;INPUT type="checkbox" name="Hot dog"&gt;Hot dog<BR>
  &lt;P&gt;<BR>
  Amount &lt;INPUT type="text" name="amount"&gt;<BR>
  &lt;/FIELDSET&gt;<BR>
 &lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;<BR>
&lt;/FORM&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
Place your order :<BR>
<FORM>
<TABLE>
 <TR valign="top"><TD colspan="2">
  <FIELDSET><LEGEND>Address information</LEGEND>
  Name <INPUT type="text" name="name"><BR>
  Address  <INPUT type="text" name="address"><BR>
  City <INPUT type="text" name="city"><BR>
  Country <INPUT type="text" name="country">
  </FIELDSET>
 </TD>
 <TD>
  <FIELDSET><LEGEND>What do you want today?</LEGEND>
  <INPUT type="checkbox" name="Pizza">Pizza<BR>
  <INPUT type="checkbox" name="Hamburger">Hamburger<BR>
  <INPUT type="checkbox" name="Sandwich">Sandwich<BR>
  <INPUT type="checkbox" name="Hot dog">Hot dog
  <P>
  Amount <INPUT type="text" name="amount">
  </FIELDSET>
 </TD></TR>
</TABLE>
</FORM>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/06/16) &nbsp;</DIV>
</BODY></HTML>