<HTML><HEAD>
<TITLE>Description of the COLGROUP tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the COLGROUP tag">
<META name="keywords" content="HTML,reference,description,COLGROUP,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<H1>&lt;COLGROUP&gt;</H1>
<H2>Description</H2>
This element creates a column group and sets attribute values for all the
columns in this group. This element is only valid inside the
<A href="TAG_TABLE.html">TABLE</A> element.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT COLGROUP - O (col)*          -- table column group --&gt;
&lt;!ATTLIST COLGROUP
  %attrs;                              -- %coreattrs, %i18n, %events --
  span        NUMBER         1         -- default number of columns in group --
  width       %MultiLength;  #IMPLIED  -- default width for enclosed COLs --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
Set the horizontal alignment of the contents of the table cells in the column.
These values can be overruled by settings in a COL element. Possible values
are :
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">center</TD>
  <TD class="rtable">
   The contents of table cells are centered.<BR>
   This is the default value for table headers, defined with the
   <A href="TAG_TH.html">TH</A> element.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">char</TD>
  <TD class="rtable">This attribute defines that the contents of table cells
   must be centered around a certain character. Which character this is, is
   defined with the char attribute.
   <P>
   If no char attribute is given, a default character is used. This is the
   character that is defined to represent the decimal point in the current
   language. In English this is the period ("."), in Dutch it is the comma
   (",").
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">justify</TD>
  <TD class="rtable">
   The contents of table cells is evenly spread between the left and right
   border of a table cell. This is achieved by enlarging the space between
   each word on a line.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">left</TD>
  <TD class="rtable">
   The contents of table cells are aligned to the left side.<BR>
   This is the default value for table data cells defined with the
   <A href="TAG_TD.html">TD</A> element.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">right</TD>
  <TD class="rtable">
   The contents of table cells are aligned to the right side.
  </TD>
 </TR>
</TABLE>
<P>
align="char" is not supported by IE 4.0.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">CHAR</SPAN><BR clear="all">
When you specify <CODE>align="char"</CODE>, this attribute specifies which
character must be used to center the text around.
<P>
When more than one occurrence of the character is present, the first occurrence
is used.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">CHAROFF</SPAN><BR clear="all">
This attribute specifies an offset that must be used when
<CODE>align="char"</CODE> is used. The value can be specified as a number of
pixels, or as a percentage of the current width.
<P>
This offset is added to the position where the character to center around is.
The direction of the offset depends on the current direction of the text.
<P>
When the alignment character isn't present in the line, the text is shifted, so
that the text ends at the offset.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">SPAN</SPAN><BR clear="all">
This attribute defines the number of columns that are affected by the attribute
values set in this element. The default value is 1.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">VALIGN</SPAN><BR clear="all">
Set the vertical alignment of the contents of the table cells in the column.
These values overrule previous settings that were set with the
<A href="TAG_COLGROUP.html">COLGROUP</A> element.
Possible values are :
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">baseline</TD>
  <TD class="rtable">
   The first line of the contents of the cell are aligned with a common
   baseline.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">bottom</TD>
  <TD class="rtable">
   The text in each cell in the column is aligned at the bottom of the cell.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">middle</TD>
  <TD class="rtable">
   The text is centered vertically in each cell in the column.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">top</TD>
  <TD class="rtable">
   The text in each cell in the column is aligned at the top of the cell.
  </TD>
 </TR>
</TABLE>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">WIDTH</SPAN><BR clear="all">
This attribute sets the width of each column spanned, and can be overridden by
settings in a COL element.
<P>
The value can be specified as a number of pixels, a percentage of the current
width, or as a relative length.
<P>
A relative length is a number followed by a "*". The way this works is that the
available space is spread over the specified values, where the number defines
the relative proportion to the other columns.
<P>
For example: A table of 250 pixels wide consists of three columns, the first
with width="1*", the second with width="3*", and the third with width="1*".<BR>
The available width is divided by 5 (1 + 3 + 1) = 50 and each column gets a
portion according to its value, resulting in column widths of 50, 150 and 50
pixels. (See the first example).
<P>
Relative widths are not supported by IE 4.0.


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;TABLE border width="250"&gt;<BR>
 &lt;COLGROUP&gt;<BR>
  &lt;COL width="1*"&gt;<BR>
  &lt;COL width="3*"&gt;<BR>
  &lt;COL width="1*"&gt;<BR>
 &lt;/COLGROUP&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD&gt;The first column&lt;/TD&gt;<BR>
  &lt;TD&gt;The second column&lt;/TD&gt;<BR>
  &lt;TD&gt;The third column&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
&lt;/TABLE&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<TABLE border width="250">
 <COLGROUP>
  <COL width="1*">
  <COL width="3*">
  <COL width="1*">
 </COLGROUP>
 <TR>
  <TD>The first column</TD>
  <TD>The second column</TD>
  <TD>The third column</TD>
 </TR>
</TABLE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;TABLE border width="100%"&gt;<BR>
 &lt;COLGROUP span="2" align="right"&gt;<BR>
 &lt;COLGROUP span="2" align="center"&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD width="100"&gt;&lt;SMALL&gt;This column is&lt;BR&gt;aligned right&lt;/SMALL&gt;&lt;/TD&gt;<BR>
  &lt;TD width="100"&gt;&lt;SMALL&gt;This column is&lt;BR&gt;also aligned right&lt;/SMALL&gt;&lt;/TD&gt;<BR>
  &lt;TD width="100"&gt;&lt;SMALL&gt;This column is&lt;BR&gt;centered&lt;/SMALL&gt;&lt;/TD&gt;<BR>
  &lt;TD width="100"&gt;&lt;SMALL&gt;This column is&lt;BR&gt;also centered&lt;/SMALL&gt;&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
&lt;/TABLE&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<TABLE border width="100%">
 <COLGROUP span="2" align="right">
 <COLGROUP span="2" align="center">
 <TR>
  <TD width="100"><SMALL>This column is<BR>aligned right</SMALL></TD>
  <TD width="100"><SMALL>This column is<BR>also aligned right</SMALL></TD>
  <TD width="100"><SMALL>This column is<BR>centered</SMALL></TD>
  <TD width="100"><SMALL>This column is<BR>also centered</SMALL></TD>
 </TR>
</TABLE>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/04) &nbsp;</DIV>
</BODY></HTML>