<HTML><HEAD>
<TITLE>Description of the INPUT tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the INPUT tag">
<META name="keywords" content="HTML,reference,description,INPUT,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;INPUT&gt;</H1>
<H2>Description</H2>
<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
<TABLE>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="http://www.microsoft.com/" class="related">Information about an add-on to add support for &lt;INPUT&nbsp;type="file"&gt; to IE 3.02</A>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="ftp://ftp.isi.edu/in-notes/rfc1867.txt" class="related">RFC 1867</A>.
 </TD></TR>
</TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>
Create a control for a form. A control is an element which the user can use to
enter data, like textboxes, radiobuttons and checkboxes.
This element is only valid inside the <A href="TAG_FORM.html">FORM</A> element.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT INPUT - O EMPTY              -- form control --&gt;
&lt;!ATTLIST INPUT
  %attrs;                              -- %coreattrs, %i18n, %events --
  type        %InputType;    TEXT      -- what kind of widget is needed --
  name        CDATA          #IMPLIED  -- submit as part of form --
  value       CDATA          #IMPLIED  -- required for radio and checkboxes --
  checked     (checked)      #IMPLIED  -- for radio buttons and check boxes --
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  readonly    (readonly)     #IMPLIED  -- for text and passwd --
  size        CDATA          #IMPLIED  -- specific to each type of field --
  maxlength   NUMBER         #IMPLIED  -- max chars for text fields --
  src         %URI;          #IMPLIED  -- for fields with images --
  alt         CDATA          #IMPLIED  -- short description --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  onselect    %Script;       #IMPLIED  -- some text was selected --
  onchange    %Script;       #IMPLIED  -- the element value was changed --
  accept      %ContentTypes; #IMPLIED  -- list of MIME types for file upload --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">TYPE</SPAN><BR clear="all">
Because the most attributes for this element depend on the type of control I
first list the attributes that apply to all the controls that can be created.
Then I list the attributes that are specific attributes, per type.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">BUTTON</TD>
  <TD class="rtable">
   Creates a button. The action that is triggered by using this button is
   defined by the ONCLICK attribute.
   <P>
   This value is not supported by the HTML 3.2 Reference Specification.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">CHECKBOX</TD>
  <TD class="rtable">
   Creates a checkbox. This can be used for simple Boolean attributes, or for
   attributes that can take multiple values at the same time. The latter is
   represented by several checkbox fields with the same name and a different
   value attribute. Each checked checkbox generates a separate name/value pair
   in the submitted data, even if this results in duplicate names.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">FILE</TD>
  <TD class="rtable">
   This provides a means for users to attach a file to the form's contents. For
   this TYPE the value the user enters is not send to the server but this value
   is used as the filename of the file that is send instead.
   <P>
   For this input type to function correct you must specify
   <NOBR>enctype="multipart/form-data"</NOBR> because the data send to the
   server consists or more than one part.
   <P>
   Complete information can be found in
   <A href="ftp://ftp.isi.edu/in-notes/rfc1867.txt">RFC 1867</A>.
   <P>
   <STRONG>Note</STRONG>:
   Internet Explorer 3.0 only supports this from version 3.02, and there must
   be an add-on installed.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">HIDDEN</TD>
  <TD class="rtable">
   These fields provide a means for servers to store state information with a
   form. This will be passed back to the server when the form is submitted,
   using the name/value pair defined by the corresponding attributes.<BR>
   This is a work around for the statelessness of HTTP. Another approach is to
   use HTTP "Cookies".
   <P>
   The need to store information between pages exists because the HTTP
   protocol is a "stateless" protocol. This means there is no
   permanent connection between the browser and the server. Each time the
   browser requests a page, or an element on it, a new connection is made, the
   data is sent and the connection is closed.
 </TR>
 <TR valign="top">
  <TD class="ltable">IMAGE</TD>
  <TD class="rtable">
   Create a graphical submit button rendered by an image rather than a text
   string. The x and y values of the location clicked are passed to the server:
   In the submitted data, image fields are included as two name/value pairs.
   The names are derived by taking the name of the field and appending
   ".x" for the x value, and ".y" for the y value.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">PASSWORD</TD>
  <TD class="rtable">
   Create a single line text field which will not show the contents of the
   field but instead the <EM>*</EM> character.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RADIO</TD>
  <TD class="rtable">
   Creates a radio button. This can be used for attributes which can take a
   single value from a set of alternatives. Each radio button field in the
   group should be given the same name. Radio buttons require an explicit value
   attribute. Only the checked radio button in the group generates a name/value
   pair in the submitted data.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RESET</TD>
  <TD class="rtable">
   Creates a button that users can click to reset form fields to their initial
   state when the document was first loaded. Reset buttons are never sent as
   part of the form's contents.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">SUBMIT</TD>
  <TD class="rtable">
   Creates a button that users can click to submit the form's contents to the
   server. If the name attribute is given then the submit button's name/value
   pair will be included in the submitted data. You can include several submit
   buttons in the form.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">TEXT</TD>
  <TD class="rtable">
   Creates a single line text field.
  </TD>
 </TR>
</TABLE>
<P>
The default type is TEXT.

<P>
<TABLE cellspacing="0">
 <CAPTION><FONT color="#000040">Supported attributes for every input type</FONT></CAPTION>
 <TR>
  <TD colspan="2" rowspan="2" bgcolor="black">&nbsp;</TD>
  <TD colspan="10" bgcolor="black" align="center"><FONT color="#FFFFCC"><STRONG>TYPE=</STRONG></FONT></TD>
 </TR>

 <TR>
  <TH class="attrvalue">button</TH>
  <TH class="attrvalue">checkbox</TH>
  <TH class="attrvalue">file</TH>
  <TH class="attrvalue">hidden</TH>
  <TH class="attrvalue">image</TH>
  <TH class="attrvalue">password</TH>
  <TH class="attrvalue">radio</TH>
  <TH class="attrvalue">reset</TH>
  <TH class="attrvalue">submit</TH>
  <TH class="attrvalue">text</TH>
 </TR>

 <TR align="center">
  <TD bgcolor="black" rowspan="25"><FONT color="#FFFFCC"><B>A<BR>T<BR>T<BR>R<BR>I<BR>B<BR>U<BR>T<BR>E</B></FONT></TD>
  <TD class="ltable" align="left"><SMALL><B>action</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>accept</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>align</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>checked</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>maxlength</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>name</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>noargs</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>nohighlight</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>onblur</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>onchange</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>onclick</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>onfocus</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>submitform</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>size</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>src</B></SMALL></TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">&nbsp;</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>value</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
 </TR>

 <TR align="center">
  <TD class="ltable" align="left"><SMALL><B>width</B></SMALL></TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">&nbsp;</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">x</TD>
  <TD class="rtable">
x</FONT></TD>
 </TR>
</TABLE>


<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ACTION</SPAN><BR clear="all">
Use the action attribute to specify the action used when the viewer selects the
control. This action overrides the action set in the
<A href="TAG_FORM.html">FORM</A> element and also immediately sends the value
for the control to the server without the values for the rest of the form.
<P>
The default value for a control is 0. Use the value attribute for the control
to set a different value.
<P>
When both the action and submitform attributes are set for the control, the
WebTV interface submits the entire form by means of this action.
Note that the action attribute can also be used to invoke client functions.
However, client functions are not recommended for content developers. These
functions are intended for use by WebTV Networks for developing basic WebTV
functionality.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ACCEPT</SPAN><BR clear="all">
This attribute is used with type="FILE" to restrict the kinds of files allowed
to attach to those matching a comma separated list of MIME content types given
with the ACCEPT attribute e.g. accept="image/*" restricts files to images.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ACCESSKEY</SPAN><BR clear="all">
<A href="generic_attributes.html#accesskey">Description of the accesskey attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
This attribute can be used with type="image" to specify how the image must be
aligned. The possible values are the same as the values of the
<A href="TAG_IMG.html">IMG</A> element.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">ABSBOTTOM&nbsp;<SUP>1</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the bottom of the current line.
   <P>
   This values is not present in the HTML 3.2 and 4.0 standards.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">ABSMIDDLE&nbsp;<SUP>2</SUP></TD>
  <TD class="rtable">
   Aligns the middle of the image with the middle of the current line.
   <P>
   This values is not present in the HTML 3.2 and 4.0 standards.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">BASELINE&nbsp;<SUP>3</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the baseline of the text in the line.
   This value does the same as align="bottom".
   <P>
   This values is not present in the HTML 3.2 and 4.0 standards.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">BOTTOM&nbsp;<SUP>4</SUP></TD>
  <TD class="rtable">
   Aligns the bottom of the image with the baseline of the text in the line.
   This value does the same as
   align="baseline".
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">LEFT</TD>
  <TD class="rtable">
   Places the image at the current left margin, temporarily changing this
   margin, so that subsequent text is flowed along the image's righthand side.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">MIDDLE&nbsp;<SUP>5</SUP></TD>
  <TD class="rtable">
   Aligns the middle of the image with the baseline of the text.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">RIGHT</TD>
  <TD class="rtable">
   Places the image at the current right margin, temporarily changing this
   margin, so that subsequent text is flowed along the image's lefthand side.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">TEXTTOP&nbsp;<SUP>6</SUP></TD>
  <TD class="rtable">
   Aligns the top of the image with the top of the text in the line.
   <P>
   This values is not present in the HTML 3.2 and 4.0 standards.
  </TD>
 </TR>

 <TR valign="top">
  <TD class="ltable">TOP&nbsp;<SUP>7</SUP></TD>
  <TD class="rtable">
   Aligns the top of the image with the top of the largest item in the line.
  </TD>
 </TR>
</TABLE>
<P>
The numbers correspond to the example below, where you can see how the
different values look:
<P>
<BIG>&nbsp;<IMG src="img2.gif" align="absmiddle" width="25" height="40" alt="IMG"> Example</BIG>
1: <IMG src="line.gif" width="20" height="10" alt="" align="absbottom">
2: <IMG src="line.gif" width="20" height="10" alt="" align="absmiddle">
3: <IMG src="line.gif" width="20" height="10" alt="" align="baseline">
4: <IMG src="line.gif" width="20" height="10" alt="" align="bottom">
5: <IMG src="line.gif" width="20" height="10" alt="" align="middle">
6: <IMG src="line.gif" width="20" height="10" alt="" align="texttop">
7: <IMG src="line.gif" width="20" height="10" alt="" align="top">
<P>
The value LEFT and RIGHT are not included here because they effect the
horizontal position on the page and not the vertical position.
<P>
The WevTV specification (v2.1) only mentions BOTTOM, LEFT, MIDDLE, RIGHT, and
TOP.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ALLCAPS</SPAN><BR clear="all">
Sets the caps mode for the on-screen keyboard so that any text that the user
types will default to capital letters.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">AUTOACTIVATE</SPAN><BR clear="all">
Activates the text entry field automatically when the user selects it. When
this attribute is specified for a text entry field or when the user has
activated the field, the user can type in the text entry field and use the
arrows to move the text cursor within the field.
<P>
Note: When this attribute is not specified for a text entry field, the user
must press the center button on the remote control (or press Return on the
keyboard) to activate the text entry field and be able to type. Also, when
AUTOACTIVATE is not specified, the arrow buttons on the remote control move the
yellow Highlight box to the next selectable item on the Web page.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">AUTOCAPS</SPAN><BR clear="all">
Defines the first letter of each word that the user types with the on-screen
keyboard as a capital letter.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">AUTOSUBMIT</SPAN><BR clear="all">
Submits the form when the user leaves the page, even if the user has not
explicitly selected a submit button or other such control.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">BGCOLOR</SPAN><BR clear="all">
Defines the background color for the text entry field. Colors can be specified
either as hexadecimal, red-green-blue color values or as predefined color
names. The default value is #EAEAEA.
<BR>
See the page <A href="color.html">Using colors</A> for a description on
specifying colors.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">BORDERIMAGE</SPAN><BR clear="all">
Specifies the URL of the border image file (BIF) for the button. Possible
values include "file://ROM/Borders/ButtonBorder2.bif" and
"file://ROM/Borders/ButtonBorder3.bif".
<P>
ButtonBorder2.bif is used for the Done button in Setup and displays as a flat
button with rounded corners.
<P>
ButtonBorder3.bif is used in the Reconnect panel and displays as a convex
button with square corners.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">CHECKED</SPAN><BR clear="all">
This attribute is used with an input type="radio" or type="checkbox" to
indicate the specific control is checked when the page is opened.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">CURSOR</SPAN><BR clear="all">
Defines the color for the cursor in the text entry field. Colors can be
specified either as hexadecimal, red-green-blue color values or as predefined
color names. The default value for the cursor is a dark blue (#3333AA) although
many pages override this value with yellow when the text is drawn on a dark
background.
<BR>
See the page <A href="color.html">Using colors</A> for a description on
specifying colors.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">DISABLED</SPAN><BR clear="all">
This attribute makes the field non-functional.
<P>
<TABLE cellspacing="0">
 <CAPTION>The differences between disabled fields and readonly fields</CAPTION>
 <TR>
  <TH class="attrvalue">function</TH>
  <TH class="attrvalue">Readonly fields</TH>
  <TH class="attrvalue">Disabled fields</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">Getting focus</TD>
  <TD class="rtable">can receive focus</TD>
  <TD class="rtable">cannot receive focus</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">Tabbing order</TD>
  <TD class="rtable">included in the tabbing order</TD>
  <TD class="rtable">skipped from the tabbing order</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">Successful controls</TD>
  <TD class="rtable">can be successful</TD>
  <TD class="rtable">cannot be successful</TD>
 </TR>
</TABLE>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">MAXLENGTH</SPAN><BR clear="all">
This attribute is used with an input type="text" or type="password" to set the
maximum number of characters the user can enter in the entry-field.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">NAME</SPAN><BR clear="all">
Specifies the name of the control. This name will be returned to the processing
program on the server.
<P>
For controls with type="radio" this attribute is used to group radio-buttons
together. This is done be giving them the same name. The result is that the
user can only select one of the radio-buttons in the group.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">NOARGS</SPAN><BR clear="all">
Used in conjunction with the ACTION attribute, prevents arguments from being
submitted with the action for the control.
<P>
Disables the image map cursor when the user selects the input image. The WebTV
interface simply submits the form, using the center point of the input image.
<P>
The WebTV interface normally displays the image map cursor when the user
selects an input image. The user must select the input image twice in order to
invoke its action: once to display the image map cursor and a second time to
select a particular area of the input image.
<P>
For large input images with multiple "hot" areas, this behavior is
ideal.
<P>
For a small input image, such as a custom button image used in place of the
standard button image provided by a browser, you can avoid the second selection
by using the NOCURSOR attribute.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">NOCURSOR</SPAN><BR clear="all">
Disables the image map cursor when the user selects the input image. The WebTV
interface simply submits the form, using the center point of the input image.
<P>
The WebTV interface normally displays the image map cursor when the user
selects an input image. The user must select the input image twice in order to
invoke its action: once to display the image map cursor and a second time to
select a particular area of the input image.
<P>
For large input images with multiple "hot" areas, this behavior is
ideal.
<P>
For a small input image, such as a custom button image used in place of the
standard button image provided by a browser, you can avoid the second selection
by using the nocursor attribute.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">NOHIGHLIGHT</SPAN><BR clear="all">
Use the nohighlight attribute to prevent the yellow Highlight rectangle from
drawing when the viewer selects the control.
<P>
You can use the nohighlight attribute on text entry fields. Since the text
entry field, defined by &lt;input type="text"&gt;, draws a cursor to indicate
that the viewer can type there, it�s not necessary to also indicate the
selected field with a yellow Highlight rectangle. The nohighlight attribute can
be used to disable the yellow Highlight rectangle in this case.
<P>
You can also use the nohighlight attribute if there is only one area on a page
that can be selected. In this case, make the selectable area obvious to the
viewer with graphics, text, formatting, or sound, since the nohighlight
attribute disables the Highlight rectangle.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">NOSUBMIT</SPAN><BR clear="all">
Prevents the form from being submitted when the user presses Return on the
keyboard.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">NUMBERS</SPAN><BR clear="all">
Use this attribute so that when the WebTV interface displays the on-screen
keyboard, the "1" key is selected.
<P>
Note: This reduces the time the user needs to spend to move the Highlight box
to the numeric keypad of the on-screen keyboard.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONBLUR</SPAN><BR clear="all">
Specifies JavaScript code to execute when a text element loses focus. This
attribute is valid for <CODE>type="file"</CODE>, <CODE>password</CODE>, and
<CODE>text</CODE>.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONCHANGE</SPAN><BR clear="all">
Specifies JavaScript code to execute when a text element loses focus and its
value has been modified. This attribute is valid for <CODE>type="file"</CODE>,
<CODE>password</CODE>, and <CODE>text</CODE>.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONFOCUS</SPAN><BR clear="all">
Specifies JavaScript code to execute when an element gets focus. This attribute
is valid for <CODE>type="file"</CODE>, <CODE>password</CODE>, and
<CODE>text</CODE>.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ONSELECT</SPAN><BR clear="all">
Specifies JavaScript code to execute when a user selects some of the text in
a text element. This attribute is valid for <CODE>type="file"</CODE>,
<CODE>password</CODE>, and <CODE>text</CODE>.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">READONLY</SPAN><BR clear="all">
This makes it impossible for the user to change the value of the field.
<P>
<TABLE cellspacing="0">
 <CAPTION>The differences between disabled fields and readonly fields</CAPTION>
 <TR>
  <TH class="attrvalue">function</TH>
  <TH class="attrvalue">Readonly fields</TH>
  <TH class="attrvalue">Disabled fields</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">Getting focus</TD>
  <TD class="rtable">can receive focus</TD>
  <TD class="rtable">cannot receive focus</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">Tabbing order</TD>
  <TD class="rtable">included in the tabbing order</TD>
  <TD class="rtable">skipped from the tabbing order</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">Successful controls</TD>
  <TD class="rtable">can be successful</TD>
  <TD class="rtable">cannot be successful</TD>
 </TR>
</TABLE>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SIZE</SPAN><BR clear="all">
This attributes determines the size of the control. For text and password
fields this is the number of characters the control is wide. Note that this
attribute doesn't set the number of allowed characters, you need the MAXLENGTH
to set this. The default is 20 characters.
<P>
For other visual controls you set the number of pixels that it is wide.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">SRC</SPAN><BR clear="all">
Allowed with type="image", this attribute specifies the url of the image.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">SUBMITFORM</SPAN><BR clear="all">
In version 1.1 of the WebTV HTML interface, use the submitform attribute to
submit all form data when the viewer changes the value of a particular control
in the form.
<P>
Note: When the ACTION attribute is set for a control, the value for the control
is sent to the server immediately. If the SUBMITFORM attribute is not set, only
the value for the selected control is submitted.
<P>
Note: When both the ACTION and SUBMITFORM attributes are set for the control,
the WebTV interface submits the values for the entire form using the action for
the control.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">TABINDEX</SPAN><BR clear="all">
<A href="generic_attributes.html#tabindex">Description of the TABINDEX attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">USEFORM</SPAN><BR clear="all">
Specifies the name of the form to submit when the user selects this button. The
default value is the name of the form that contains the button.
<P>
Note: You can use the USEFORM attribute to submit the name of a form elsewhere
on the page. For example, a button in the sidebar can submit the name of a form
in the content area of the page. (For more information, see the NAME and ID
attributes of the <A href="TAG_FORM.html">FORM</A> element.)

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">USESTYLE</SPAN><BR clear="all">
Displays text in the Submit button in the style currently in effect for the
page.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">VALUE</SPAN><BR clear="all">
Depending on the TYPE, the value is used in different ways :
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">Boolean controls (CHECKBOX, RADIO)</TD>
  <TD class="rtable">
   Specifies the value to be returned when the control is turned on. This
   attribute must be supplied for radio fields.
  </TD>
 </TR>
 <TR>
  <TD class="ltable">Button controls (BUTTON, RESET, SUBMIT)</TD>
  <TD class="rtable">
   Specifies the text of the button.
  </TD>
 </TR>
 <TR>
  <TD class="ltable">Textual/numerical controls (HIDDEN, PASSWORD, TEXT)</TD>
  <TD class="rtable">
   Specifies the default value of the control.
  </TD>
 </TR>
</TABLE>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">WIDTH</SPAN><BR clear="all">
Use the width attribute to set the width of the control in pixels. By default,
the width fits the text content of the input. If the control displays text,
the WebTV interface truncates the text and follows it with an ellipsis if the
text can't fit within the width.


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;FORM&gt;<BR>
Enter your name &lt;INPUT type="text" size="20" maxlength="30"&gt;<BR>
&lt;/FORM&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<FORM>
Enter your name <INPUT type="text" size="20" maxlength="30">
</FORM>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;FORM&gt;<BR>
Select your favorite color<BR>
&lt;SELECT&gt;<BR>
&lt;OPTION&gt;Red<BR>
&lt;OPTION&gt;Orange<BR>
&lt;OPTION&gt;Yellow<BR>
&lt;OPTION&gt;Green<BR>
&lt;OPTION&gt;Purple<BR>
&lt;OPTION&gt;Blue<BR>
&lt;/SELECT&gt;<BR>
&lt;INPUT type="button" name="ColorButton" value="   Push here   "<BR>
onclick="ColorButton.value='You pushed me'"&gt;<BR>
&lt;/FORM&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<FORM>
Select your favorite color
<SELECT>
<OPTION>Red
<OPTION>Orange
<OPTION>Yellow
<OPTION>Green
<OPTION>Purple
<OPTION>Blue
</SELECT>
<INPUT type="button" name="ColorButton" value="   Push here   "
onclick="ColorButton.value='You pushed me'">
</FORM>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;FORM&gt;&lt;TABLE border="2"&gt;&lt;TR&gt;&lt;TD&gt;<BR>
&lt;TABLE&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD&gt;Show toolbar as&lt;/TD&gt;<BR>
  &lt;TD&gt;&lt;INPUT type="radio" name="toolbar"&gt; Pictures&lt;/TD&gt;<BR>
  &lt;TD&gt;&lt;INPUT type="radio" name="toolbar" CHECKED&gt; Text&lt;/TD&gt;<BR>
  &lt;TD&gt;&lt;INPUT type="radio" name="toolbar"&gt; Pictures and Text&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD colspan="4"&gt;&lt;HR&gt;&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD&gt;On startup launch&lt;/TD&gt;<BR>
  &lt;TD&gt;&lt;INPUT type="checkbox" name="launch" checked&gt; Browser&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD&gt;&lt;/TD&gt;&lt;TD&gt;&lt;INPUT type="checkbox" name="launch" checked&gt; Mail&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
 &lt;TR&gt;<BR>
  &lt;TD&gt;&lt;/TD&gt;&lt;TD&gt;&lt;INPUT type="checkbox" name="launch"&gt; Newsreader&lt;/TD&gt;<BR>
 &lt;/TR&gt;<BR>
&lt;/TABLE&gt;<BR>
&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;&lt;/FORM&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<FORM><TABLE border="2"><TR><TD>
<TABLE>
 <TR>
  <TD>Show toolbar as</TD>
  <TD><INPUT type="radio" name="toolbar"> Pictures</TD>
  <TD><INPUT type="radio" name="toolbar" CHECKED> Text</TD>
  <TD><INPUT type="radio" name="toolbar"> Pictures and Text</TD>
 </TR>
 <TR>
  <TD colspan="4"><HR></TD>
 </TR>
 <TR>
  <TD>On startup launch</TD>
  <TD><INPUT type="checkbox" name="launch" checked> Browser</TD>
 </TR>
 <TR>
  <TD></TD><TD><INPUT type="checkbox" name="launch" checked> Mail</TD>
 </TR>
 <TR>
  <TD></TD><TD><INPUT type="checkbox" name="launch"> Newsreader</TD>
 </TR>
</TABLE>
</TD></TR></TABLE></FORM>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/13) &nbsp;</DIV>
</BODY></HTML>