<HTML><HEAD>
<TITLE>Description of the DIV tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the DIV tag">
<META name="keywords" content="HTML,reference,description,DIV,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;DIV&gt;...&lt;/DIV&gt;</H1>
<H2>Description</H2>
This element is a general container for a part of the contents of a page.
Through the DIV element you can add attributes, like style information, to this
whole division. The DIV element will not show anything when used without any
other attribute.
<P>
A division will terminate a paragraph opened with the
<A href="TAG_P.html">P</A> element.
<P>
&lt;DIV align="center"&gt; is the same as the deprecated &lt;CENTER&gt;
element.
<P>
The difference between this element and the
<A href="TAG_SPAN.html">SPAN</A> element is that the span element works inline,
and the div element creates block-level content. With block-level content, most
browsers surround the block by whitespace, starting at a new line.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT DIV - - (%flow;)*            -- generic language/style container --&gt;
&lt;!ATTLIST DIV
  %attrs;                              -- %coreattrs, %i18n, %events --
&gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportd.gif" alt="d"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">ALIGN</SPAN><BR clear="all">
This attribute defines how the contents of the division are aligned inside that
division.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">CENTER</TD>
  <TD class="rtable">
   Centers the contents between the margins of the division.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">JUSTIFY</TD>
  <TD class="rtable">
   This value will space the contents of the division evenly between the two
   margins of the division.
   <P>
   This value is not supported by the HTML 3.2 and Netscape Navigator 3.0.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">LEFT</TD>
  <TD class="rtable">
   Places the contents to the left side of the divison. This is the default
   alignment when the text direction is left to right.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RIGHT</TD>
  <TD class="rtable">
   Places the contents to the right side of the divison. This is the default
   alignment when the text direction is left to right.<BR>
  </TD>
 </TR>
</TABLE>

<P>
Netscape Navigator 4.0 has problems displaying the last line of a division
when the division has a fixed width, set with a style sheet (see the examples).


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;DIV align="right"&gt;<BR>
This text is completely right-aligned which means that every line&lt;BR&gt;<BR>
aligns to the right side of the page.&lt;BR&gt;<BR>
&lt;IMG src="IMG1.jpg" alt="A nice bird" width="56" height="100"&gt;<BR>
&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV align="right">
This text is completely right-aligned which means that every line<BR>
aligns to the right side of the page.<BR>
<IMG src="IMG1.jpg" alt="A nice bird" width="56" height="100">
</DIV>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;DIV align="center" style="width: 200px;"&gt;<BR>
&lt;EM&gt;align="center"&lt;/EM&gt;&lt;BR&gt;<BR>
Hello there, this is just some text to see how the alignment of text inside a<BR>
division looks like. It's not a very interesting text, but I just had to have<BR>
some text to create the example.<BR>
&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV align="center" style="width: 200px;">
<EM>align="center"</EM><BR>
Hello there, this is just some text to see how the alignment of text inside a
division looks like. It's not a very interesting text, but I just had to have
some text to create the example.
</DIV>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;DIV align="justify" style="width: 200px;"&gt;<BR>
&lt;EM&gt;align="justify"&lt;/EM&gt;&lt;BR&gt;<BR>
Hello there, this is just some text to see how the alignment of text inside a<BR>
division looks like. It's not a very interesting text, but I just had to have<BR>
some text to create the example.<BR>
&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV align="justify" style="width: 200px;">
<EM>align="justify"</EM><BR>
Hello there, this is just some text to see how the alignment of text inside a
division looks like. It's not a very interesting text, but I just had to have
some text to create the example.
</DIV>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;DIV align="left" style="width: 200px;"&gt;<BR>
&lt;EM&gt;align="left"&lt;/EM&gt;&lt;BR&gt;<BR>
Hello there, this is just some text to see how the alignment of text inside a<BR>
division looks like. It's not a very interesting text, but I just had to have<BR>
some text to create the example.<BR>
&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV align="left" style="width: 200px;">
<EM>align="left"</EM><BR>
Hello there, this is just some text to see how the alignment of text inside a
division looks like. It's not a very interesting text, but I just had to have
some text to create the example.
</DIV>
</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;DIV align="right" style="width: 200px;"&gt;<BR>
&lt;EM&gt;align="right"&lt;/EM&gt;&lt;BR&gt;<BR>
Hello there, this is just some text to see how the alignment of text inside a<BR>
division looks like. It's not a very interesting text, but I just had to have<BR>
some text to create the example.<BR>
&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<DIV align="right" style="width: 200px;">
<EM>align="right"</EM><BR>
Hello there, this is just some text to see how the alignment of text inside a
division looks like. It's not a very interesting text, but I just had to have
some text to create the example.
</DIV>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/05) &nbsp;</DIV>
</BODY></HTML>