<HTML><HEAD>
<TITLE>Description of the AREA tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the AREA tag">
<META name="keywords" content="HTML,reference,description,AREA,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;AREA&gt;...[&lt;/AREA&gt;]</H1>
<H2>Description</H2>
<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
<TABLE>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="ftp://ftp.isi.edu/in-notes/rfc1630.txt" class="related">RFC 1630</A>
 </TD></TR>
</TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>
Used to implement a client-side image map. An image map is an image with one or
more active regions which are hyperlinks to other documents on the world wide
web. The AREA element identifies these active regions, and the documents they
link to.<BR>
An image map created this way, with the MAP and AREA elements, is called a
client-side image map because the client, the browser, decides what document a
link will point to.<BR>
Another possibility to create an image map is a server-side image map. When the
user clicks on a such a map the coordinates of the mousecursor at the time of
the click are sent to the server. A program on the server processes these
coordinates to a destination link. A server-side image map can be created with
the ISMAP attribute of the <A href="TAG_IMG.html">IMG</A> element. Also you
must put a file on the server with the regions of the map. The format of such a
file depends on the program processing the map.
<P>
Because a client-side image map doesn't use an additional request from the
server to execute the link I would prefer to use this in favor of the
server-side image map. Another advantage is that the browser can act on the
position of the mouse over an active area, to show the address of the link in
the status bar or activate a script.
<P>
If two or more AREA's overlap, the region defined first in the map definition
takes precedence over subsequent regions.
The AREA element is only valid inside the <A href="TAG_MAP.html">MAP</A>
element.
<H2>DTD</H2>
<PRE>&lt;!ELEMENT AREA - O EMPTY               -- client-side image map area --&gt;
&lt;!ATTLIST AREA
  %attrs;                              -- %coreattrs, %i18n, %events --
  shape       %Shape;        rect      -- controls interpretation of coords --
  coords      %Coords;       #IMPLIED  -- comma separated list of lengths --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  nohref      (nohref)       #IMPLIED  -- this region has no action --
  alt         %Text;         #REQUIRED -- short description --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  &gt;
</PRE>

<SPAN class="w3c">from the
<A href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">HTML 4.0 DTD</A>,
&quot;Copyright &copy;
<A href="http://www.w3.org/" class="w3c">W3C</a>,
(<A href="http://www.lcs.mit.edu/" class="w3c">MIT</a>,
<A href="http://www.inria.fr/" class="w3c">INRIA</a>,
<A href="http://www.keio.ac.jp/" class="w3c">Keio</a>).
All Rights Reserved.&quot;</SPAN>
<H2>Attributes</H2>
Core attributes:<SMALL>
<A href="generic_attributes.html#class">class</A>
<A href="generic_attributes.html#id">id</A>
<A href="generic_attributes.html#style">style</A>
<A href="generic_attributes.html#title">title</A>
</SMALL><BR>
Internationalization attributes:<SMALL>
<A href="generic_attributes.html#dir">dir</A>
<A href="generic_attributes.html#lang">lang</A>
</SMALL><BR>
Events:<SMALL>
<A href="generic_attributes.html#onclick">onclick</A>
<A href="generic_attributes.html#ondblclick">ondblclick</A>
<A href="generic_attributes.html#onmousedown">onmousedown</A>
<A href="generic_attributes.html#onmouseup">onmouseup</A>
<A href="generic_attributes.html#onmouseover">onmouseover</A>
<A href="generic_attributes.html#onmousemove">onmousemove</A>
<A href="generic_attributes.html#onmouseout">onmouseout</A>
<A href="generic_attributes.html#onkeypress">onkeypress</A>
<A href="generic_attributes.html#onkeydown">onkeydown</A>
<A href="generic_attributes.html#onkeyup">onkeyup</A>
</SMALL><BR>
<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ACCESSKEY</SPAN><BR clear="all">
<A href="generic_attributes.html#accesskey">Description of the accesskey attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ALT</SPAN><BR clear="all">
Provide an alternative for non-graphic browsers for the specific area. This can
give the users of browsers that do not have the ability to show graphics an
alternative way to select the areas of an image-map.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">COORDS</SPAN><BR clear="all">
The definition of the shape of the active area. The number of coordinates
depends on the shape of the area.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Shape</TH>
  <TH class="attrvalue">Coordinates</TH>
  <TH class="attrvalue">Explanation</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">CIRCLE</TD>
  <TD class="ltable">X,Y,Radius</TD>
  <TD class="rtable">
   Define a circle with X,Y as the center and given radius.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">POLY</TD>
  <TD class="ltable">X1,Y1,X2,Y2...,Xn,Yn</TD>
  <TD class="rtable">
   Define a polygon with n points, using an X,Y pair for each point of the
   polygon.<BR>
   The polygon is not automatically closed, so include the starting point again
   as the last point to close the polygon.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RECT</TD>
  <TD class="ltable">Left,Top,Right,Bottom</TD>
  <TD class="rtable">
   Define a rectangle with upper-left corner (Left,Top) and lower-right corner
   (Right,Bottom).
  </TD>
 </TR>
</TABLE>
<P>
The upper-left corner of the image is (0,0).
<P>
In HTML 3.2 you can supply all the values with a percent sign as a suffix to
let the values be interpreted as percentages of the image's width and height.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">HREF</SPAN><BR clear="all">
This is the URI to link to when the area in the image is selected.
<NOBR>(see <A href="ftp://ftp.isi.edu/in-notes/rfc1630.txt">RFC 1630</A>
<IMG src="outsite.gif" alt="out=&gt;" align="absmiddle"></NOBR>
for the complete RFC).<BR>
An URI consists of the following elements :
<P>
<CODE>&lt;protocol&gt;://&lt;host&gt;:&lt;portnumber&gt;&lt;path&gt;&lt;anchor&gt;?&lt;parameters&gt;</CODE>
<P>
<DL>
 <DT><CODE>protocol</CODE>
 <DD>The protocol you want to use. Some well-known protocols are :
     <TABLE cellspacing="0">
      <TR>
       <TH class="attrvalue">protocol</TH>
       <TH class="attrvalue">Usage</TH>
      </TR>
      <TR valign="top">
       <TD class="ltable">http</TD>
       <TD class="rtable">
        Hypertext Transfer Protocol, for World Wide Web pages
       </TD>
      </TR>
      <TR valign="top">
       <TD class="ltable">ftp</TD>
       <TD class="rtable">
        File Transfer Protocol, for downloading and uploading files
       </TD>
      </TR>
      <TR valign="top">
       <TD class="ltable">news</TD>
       <TD class="rtable">
        Reading and posting messages to newsgroups
       </TD>
      </TR>
      <TR valign="top">
       <TD class="ltable">gopher</TD>
       <TD class="rtable">
        Menu like information system, used before the WWW got popular.
       </TD>
      </TR>
      <TR valign="top">
       <TD class="ltable">telnet</TD>
       <TD class="rtable">
        Remote login on another computer
       </TD>
      </TR>
     </TABLE>
 <DT><CODE>host</CODE>
 <DD>The host computer which has to handle the request. This can be a
     four-number internet address, or the name of the computer.
 <DT><CODE>portnumber</CODE>
 <DD>On a computer you can set up more than one server (program) which handle
     the same protocol. Each server is assigned its own portnumber to which it
     listens. Each protocol has a default portnumber, and most programs add
     this if the address does not contain a portnumber. For example the default
     portnumber for http is 80.
 <DT><CODE>path</CODE>
 <DD>The directory on the computer where the information is stored.
 <DT><CODE>anchor</CODE>
 <DD>For an HTTP address you can create anchors in a page, which lets you jump
     to a specific position in that page. Anchors are created with the NAME
     attribute of the A element.
 <DT><CODE>parameters</CODE>
 <DD>If the address links to a program you can supply information to this
     program with this parameters. What parameters you can use depends
     completely on the program.
</DL>
<P>
If you want to link to an anchor which has been created with the NAME attribute,
Add the character # followed by the name of the anchor to the link. By using
only the #&lt;NAME&gt; syntax as the destination of the link you can link to a
specific position with the current document. This can be used for things like a
table of contents.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">NOHREF</SPAN><BR clear="all">
Exclude an area from the image-map. This can be very useful when you have
defined a default URL for the complete map by using shape="default" on another
area.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">NOTAB</SPAN><BR clear="all">
This attribute prevents the browser from reaching this area when the user
repeately uses the Tab key to progress through the page.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ONBLUR</SPAN><BR clear="all">
<A href="generic_attributes.html#onblur">Description of the ONBLUR attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">ONFOCUS</SPAN><BR clear="all">
<A href="generic_attributes.html#onfocus">Description of the ONFOCUS attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">SHAPE</SPAN><BR clear="all">
Defines the shape of the area. Supported values are :
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Shape</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">DEFAULT</TD>
  <TD class="rtable">The areas on the map not covered by a shape.</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">CIRCLE / CIRC</TD>
  <TD class="rtable">Circle.</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">POLYGON / POLY</TD>
  <TD class="rtable">Polygon.</TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">RECTANGLE / RECT </TD>
  <TD class="rtable">Rectangle.</TD>
 </TR>
</TABLE>
<P>
If the SHAPE attribute is omitted shape="rect" is assumed.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">TABINDEX</SPAN><BR clear="all">
<A href="generic_attributes.html#tabindex">Description of the TABINDEX attribute</A>

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<SPAN class="attr">TARGET</SPAN><BR clear="all">
The TARGET attribute forces the load of that link into the targeted window.
The value supplied with the attribute must be the same as the name of the
window, and is case-sensitive. The name of a window can be assigned if it is
a frame. If a window with the supplied target name does not exist then a new
window will be created with that name.
<P>
<SPAN class="smallheader">Magic TARGET names</SPAN><BR>
These names all begin with the underscore character. Any targeted window name
beginning with underscore which is not one of these names, will be ignored.
<P>
<TABLE cellspacing="0">
 <TR>
  <TH class="attrvalue">Value</TH>
  <TH class="attrvalue">Description</TH>
 </TR>
 <TR valign="top">
  <TD class="ltable">_blank</TD>
  <TD class="rtable">
   This target will cause the link to always be loaded in a new blank window.
   This window is not named.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">_self</TD>
  <TD class="rtable">
   This target causes the link to always load in the same window the anchor was
   clicked in. This is useful for overriding a globally assigned BASE target.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">_parent</TD>
  <TD class="rtable">
   This target makes the link load in the immediate FRAMESET parent of this
   document. This defaults to acting like <CODE>_self</CODE> if the document
   has no parent.
  </TD>
 </TR>
 <TR valign="top">
  <TD class="ltable">_top</TD>
  <TD class="rtable">
   This target makes the link load in the full body of the window. This
   defaults to acting like <CODE>_self</CODE> if the document is already at the
   top. It is useful for breaking out of an arbitrarily deep FRAME nesting.
  </TD></TR>
</TABLE>


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;MAP name="area"&gt;<BR>
 &lt;AREA shape="circle" coords="30,24,21"                href="AREA1.html" alt="Circle"&gt;<BR>
 &lt;AREA shape="poly"   coords="77,44,119,44,98,3,77,44" href="AREA2.html" alt="Triangle"&gt;<BR>
 &lt;AREA shape="rect"   coords="145,4,187,44"            href="AREA3.html" alt="Square"&gt;<BR>
&lt;/MAP&gt;<BR>
&lt;DIV align="center"&gt;&lt;IMG src="AREA1.gif" usemap="#area" border="0" width="200" height="50" alt=""&gt;&lt;/DIV&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<MAP name="area">
 <AREA shape="circle" coords="30,24,21"                href="AREA1.html" alt="Circle">
 <AREA shape="poly"   coords="77,44,119,44,98,3,77,44" href="AREA2.html" alt="Triangle">
 <AREA shape="rect"   coords="145,4,187,44"            href="AREA3.html" alt="Square">
</MAP>
<DIV align="center"><IMG src="AREA1.gif" usemap="#area" border="0" width="200" height="50" alt=""></DIV>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/13) &nbsp;</DIV>
</BODY></HTML>