<HTML><HEAD>
<TITLE>Description of the !DOCTYPE tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the !DOCTYPE tag">
<META name="keywords" content="HTML,reference,description,!DOCTYPE,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supporty.gif" alt="y"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supporty.gif" alt="y"></TD>
</TR></TABLE>
<H1>&lt;!DOCTYPE&gt;</H1>
<H2>Description</H2>
<TABLE align="right" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#006090">
 <TR>
  <TD rowspan="3"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
  <TD align="center"><FONT color="#f7f7ff"><B>&lt;Related pages&gt;</B></FONT></TD>
  <TD rowspan="2"><IMG src="pixel.gif" width="1" height="1" alt=""></TD>
 </TR>
 <TR><TD bgcolor="#f7f7ff">
<TABLE>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  The <A href="http://validator.w3.org/" class="related">validator service at the W3C</A> can check your pages against a DTD.
 </TD></TR>
 <TR valign="top"><TD><IMG src="bullet.gif" width="7" height="7" alt="*" vspace="4" border="0"></TD><TD class="relatedinfo">
  <A href="http://www2.imagiware.com/RxHTML/" class="related">Doctor HTML</A>, a HTML checker.
 </TD></TR>
</TABLE>
 </TD></TR>
 <TR><TD><IMG src="pixel.gif" width="1" height="1"></TD></TR>
</TABLE>
This code declares which HTML specification the document uses. It should be the
first line in your document, before any other element.
<P>
Programs, like HTML editors or programs that validate the syntax of HTML
documents, can use this code to identify the version of the HTML specification
to decide how to perform the validation.

<P>
For a HTML page to be a valid HTML 3.2 file it must start with this doctype :

<P>
<CODE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;</CODE>

<P>
HTML 4.0 introduced 3 DTD's:
<DL>
 <DT>HTML 4.0 Strict DTD
 <DD><CODE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"<BR>
     "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;</CODE>
     <P>
     The Strict DTD excludes the presentation attributes and elements that W3C
     expects to phase out as support for style sheets matures. You should
     use this DTD when possible. When you need to include attributes for
     presentation in a page you can use the Transitional DTD.
 <DT>HTML 4.0 Transitional DTD
 <DD><CODE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"<BR>
     "http://www.w3.org/TR/REC-html40/loose.dtd"&gt;</CODE>
     <P>
     The Transitional DTD includes presentation attributes and elements that
     W3C expects to phase out as support for style sheets matures. You should
     use the Strict DTD when possible.
 <DT>HTML 4.0 Frameset DTD
 <DD><CODE>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"<BR>
     "http://www.w3.org/TR/REC-html40/frameset.dtd"&gt;</CODE>
     <P>
     This DTD should be used for documents with frames. This DTD is identical
     to the Transitional DTD except for the content model of the "HTML"
     element: in frameset documents, the "FRAMESET" element replaces the "BODY"
     element.
</DL>
<H2>Attributes</H2>
** <I>None</I> **

<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/12/13) &nbsp;</DIV>
</BODY></HTML>