<HTML><HEAD>
<TITLE>HTML Tag List alphabetic index</TITLE>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<FONT size="1" face="verdana,small fonts,arial,tahoma,helvetica">
<A href="TAG__COMMENT.html" target="main"><B>!--</B> (comment)</A><BR>
<A href="TAG__DOCTYPE.html" target="main"><B>!doctype</B> (html version)</A><BR>
<A href="TAG_A.html" target="main"><B>a</B> (anchor)</A><BR>
<A href="TAG_ABBR.html" target="main"><B>abbr</B> (abbreviation)</A><BR>
<A href="TAG_ACRONYM.html" target="main"><B>acronym</B> (acronym)</A><BR>
<A href="TAG_ADDRESS.html" target="main"><B>address</B> (address)</A><BR>
<A href="TAG_APPLET.html" target="main"><B>applet</B> (Java applet)</A><BR>
<A href="TAG_AREA.html" target="main"><B>area</B> (image-map area)</A><BR>
<A href="TAG_AUDIOSCOPE.html" target="main"><B>audioscope</B> (audioscope)</A><BR>
<A href="TAG_B.html" target="main"><B>b</B> (bold)</A><BR>
<A href="TAG_BASE.html" target="main"><B>base</B> (document address)</A><BR>
<A href="TAG_BASEFONT.html" target="main"><B>basefont</B> (default font)</A><BR>
<A href="TAG_BDO.html" target="main"><B>bdo</B> (bidirectional override)</A><BR>
<A href="TAG_BGSOUND.html" target="main"><B>bgsound</B> (background sound)</A><BR>
<A href="TAG_BIG.html" target="main"><B>big</B> (big)</A><BR>
<A href="TAG_BLACKFACE.html" target="main"><B>blackface</B> (blackface)</A><BR>
<A href="TAG_BLINK.html" target="main"><B>blink</B> (blink)</A><BR>
<A href="TAG_BLOCKQUOTE.html" target="main"><B>blockquote</B> (block quotations)</A><BR>
<A href="TAG_BODY.html" target="main"><B>body</B> (body section)</A><BR>
<A href="TAG_BQ.html" target="main"><B>bq</B> (block quotations)</A><BR>
<A href="TAG_BR.html" target="main"><B>br</B> (line break)</A><BR>
<A href="TAG_BUTTON.html" target="main"><B>button</B> (button)</A><BR>
<A href="TAG_CAPTION.html" target="main"><B>caption</B> (table caption)</A><BR>
<A href="TAG_CENTER.html" target="main"><B>center</B> (center)</A><BR>
<A href="TAG_CITE.html" target="main"><B>cite</B> (citation)</A><BR>
<A href="TAG_CODE.html" target="main"><B>code</B> (code example)</A><BR>
<A href="TAG_COL.html" target="main"><B>col</B> (column properties)</A><BR>
<A href="TAG_COLGROUP.html" target="main"><B>colgroup</B> (column definition)</A><BR>
<A href="TAG_COMMENT.html" target="main"><B>comment</B> (comment)</A><BR>
<A href="TAG_DD.html" target="main"><B>dd</B> (definition description)</A><BR>
<A href="TAG_DEL.html" target="main"><B>del</B> (deleted text)</A><BR>
<A href="TAG_DFN.html" target="main"><B>dfn</B> (definition)</A><BR>
<A href="TAG_DIR.html" target="main"><B>dir</B> (directory list)</A><BR>
<A href="TAG_DIV.html" target="main"><B>div</B> (division)</A><BR>
<A href="TAG_DL.html" target="main"><B>dl</B> (definition list)</A><BR>
<A href="TAG_DT.html" target="main"><B>dt</B> (definition term)</A><BR>
<A href="TAG_EM.html" target="main"><B>em</B> (emphasis)</A><BR>
<A href="TAG_EMBED.html" target="main"><B>embed</B> (embed object)</A><BR>
<A href="TAG_FIELDSET.html" target="main"><B>fieldset</B> (form control group)</A><BR>
<A href="TAG_FN.html" target="main"><B>fn</B> (footnote)</A><BR>
<A href="TAG_FONT.html" target="main"><B>font</B> (font)</A><BR>
<A href="TAG_FORM.html" target="main"><B>form</B> (form)</A><BR>
<A href="TAG_FRAME.html" target="main"><B>frame</B> (frame)</A><BR>
<A href="TAG_FRAMESET.html" target="main"><B>frameset</B> (frame contents)</A><BR>
<A href="TAG_H1.html" target="main"><B>h1</B> (header)</A><BR>
<A href="TAG_H2.html" target="main"><B>h2</B> (header)</A><BR>
<A href="TAG_H3.html" target="main"><B>h3</B> (header)</A><BR>
<A href="TAG_H4.html" target="main"><B>h4</B> (header)</A><BR>
<A href="TAG_H5.html" target="main"><B>h5</B> (header)</A><BR>
<A href="TAG_H6.html" target="main"><B>h6</B> (header)</A><BR>
<A href="TAG_HEAD.html" target="main"><B>head</B> (head section)</A><BR>
<A href="TAG_HR.html" target="main"><B>hr</B> (horizontal rule)</A><BR>
<A href="TAG_HTML.html" target="main"><B>html</B> (www document)</A><BR>
<A href="TAG_I.html" target="main"><B>i</B> (italic)</A><BR>
<A href="TAG_IFRAME.html" target="main"><B>iframe</B> (inline frame)</A><BR>
<A href="TAG_ILAYER.html" target="main"><B>ilayer</B> (inline layer)</A><BR>
<A href="TAG_IMG.html" target="main"><B>img</B> (image)</A><BR>
<A href="TAG_INPUT.html" target="main"><B>input</B> (input field)</A><BR>
<A href="TAG_INS.html" target="main"><B>ins</B> (inserted text)</A><BR>
<A href="TAG_ISINDEX.html" target="main"><B>isindex</B> (search field)</A><BR>
<A href="TAG_KBD.html" target="main"><B>kbd</B> (keyboard)</A><BR>
<A href="TAG_KEYGEN.html" target="main"><B>keygen</B> (generate key)</A><BR>
<A href="TAG_LABEL.html" target="main"><B>label</B> (field label)</A><BR>
<A href="TAG_LAYER.html" target="main"><B>layer</B> (layer)</A><BR>
<A href="TAG_LEGEND.html" target="main"><B>legend</B> (fieldset caption)</A><BR>
<A href="TAG_LI.html" target="main"><B>li</B> (list item)</A><BR>
<A href="TAG_LIMITTEXT.html" target="main"><B>limittext</B> (text width)</A><BR>
<A href="TAG_LINK.html" target="main"><B>link</B> (link)</A><BR>
<A href="TAG_LISTING.html" target="main"><B>listing</B> (program listing)</A><BR>
<A href="TAG_MAP.html" target="main"><B>map</B> (image-map)</A><BR>
<A href="TAG_MARQUEE.html" target="main"><B>marquee</B> (scrolling text)</A><BR>
<A href="TAG_MENU.html" target="main"><B>menu</B> (menu listing)</A><BR>
<A href="TAG_META.html" target="main"><B>meta</B> (meta information)</A><BR>
<A href="TAG_MULTICOL.html" target="main"><B>multicol</B> (multiple columns)</A><BR>
<A href="TAG_NOBR.html" target="main"><B>nobr</B> (no line break)</A><BR>
<A href="TAG_NOEMBED.html" target="main"><B>noembed</B> (embed alternative)</A><BR>
<A href="TAG_NOFRAMES.html" target="main"><B>noframes</B> (frame alternative)</A><BR>
<A href="TAG_NOSCRIPT.html" target="main"><B>noscript</B> (script alternative)</A><BR>
<A href="TAG_NOSMARTQUOTES.html" target="main"><B>nosmartquotes</B> (quote style)</A><BR>
<A href="TAG_OBJECT.html" target="main"><B>object</B> (object)</A><BR>
<A href="TAG_OL.html" target="main"><B>ol</B> (ordered list)</A><BR>
<A href="TAG_OPTGROUP.html" target="main"><B>optgroup</B> (option group)</A><BR>
<A href="TAG_OPTION.html" target="main"><B>option</B> (listbox option)</A><BR>
<A href="TAG_P.html" target="main"><B>p</B> (paragraph)</A><BR>
<A href="TAG_PARAM.html" target="main"><B>param</B> (object parameter)</A><BR>
<A href="TAG_PLAINTEXT.html" target="main"><B>plaintext</B> (ignore tags)</A><BR>
<A href="TAG_PRE.html" target="main"><B>pre</B> (preformatted text)</A><BR>
<A href="TAG_Q.html" target="main"><B>q</B> (short quotations)</A><BR>
<A href="TAG_S.html" target="main"><B>s</B> (strikethrough)</A><BR>
<A href="TAG_SAMP.html" target="main"><B>samp</B> (output sample)</A><BR>
<A href="TAG_SCRIPT.html" target="main"><B>script</B> (browser scripting)</A><BR>
<A href="TAG_SELECT.html" target="main"><B>select</B> (listbox input)</A><BR>
<A href="TAG_SERVER.html" target="main"><B>server</B> (server-side script)</A><BR>
<A href="TAG_SHADOW.html" target="main"><B>shadow</B> (shadow)</A><BR>
<A href="TAG_SIDEBAR.html" target="main"><B>sidebar</B> (sidebar)</A><BR>
<A href="TAG_SMALL.html" target="main"><B>small</B> (small)</A><BR>
<A href="TAG_SPACER.html" target="main"><B>spacer</B> (whitespace)</A><BR>
<A href="TAG_SPAN.html" target="main"><B>span</B> (style sheet)</A><BR>
<A href="TAG_STRIKE.html" target="main"><B>strike</B> (strikethrough)</A><BR>
<A href="TAG_STRONG.html" target="main"><B>strong</B> (strong emphasis)</A><BR>
<A href="TAG_STYLE.html" target="main"><B>style</B> (style sheet)</A><BR>
<A href="TAG_SUB.html" target="main"><B>sub</B> (subscript)</A><BR>
<A href="TAG_SUP.html" target="main"><B>sup</B> (superscript)</A><BR>
<A href="TAG_TABLE.html" target="main"><B>table</B> (table)</A><BR>
<A href="TAG_TBODY.html" target="main"><B>tbody</B> (table body)</A><BR>
<A href="TAG_TD.html" target="main"><B>td</B> (table data)</A><BR>
<A href="TAG_TEXTAREA.html" target="main"><B>textarea</B> (textarea input)</A><BR>
<A href="TAG_TFOOT.html" target="main"><B>tfoot</B> (table footer)</A><BR>
<A href="TAG_TH.html" target="main"><B>th</B> (table header)</A><BR>
<A href="TAG_THEAD.html" target="main"><B>thead</B> (table header)</A><BR>
<A href="TAG_TITLE.html" target="main"><B>title</B> (document title)</A><BR>
<A href="TAG_TR.html" target="main"><B>tr</B> (table row)</A><BR>
<A href="TAG_TT.html" target="main"><B>tt</B> (teletype)</A><BR>
<A href="TAG_U.html" target="main"><B>u</B> (underline)</A><BR>
<A href="TAG_UL.html" target="main"><B>ul</B> (unordered list)</A><BR>
<A href="TAG_VAR.html" target="main"><B>var</B> (variable)</A><BR>
<A href="TAG_WBR.html" target="main"><B>wbr</B> (word break)</A><BR>
<A href="TAG_XMP.html" target="main"><B>xmp</B> (fixed width)</A><BR>
<HR>
<B>
<A href="index.html" target="_top">Homepage</A><BR>
<A href="color.html" target="main">Using color</A><BR>
<A href="palette.html" target="main">Fixed color palette</A><BR>
<A href="characters.html" target="main">Character set</A><BR>
<A href="css.html" target="main">Style sheets</A><BR>
<A href="search_msg.html" target="main">Search this site</A><BR>
<A href="download.html" target="main">Download this site</A><BR>
<A href="history.html" target="main">Version history</A><BR>
<A href="askme.html" target="main">Ask me!</A><BR>
<A href="http://books.dreambook.com/schluter/htl.html" target="main">Guestbook</A><BR>
<A href="faq.html" target="main">FAQ/Tips &amp; Tricks</A><BR>
<A href="resources.html" target="main">Resources (JavaScript)</A><BR>
<A href="resources_plain.html" target="main">Resources (HTML)</A><BR>
<A href="legal.html" target="main">Legal notes</A><BR>
<A href="help.html">Help about this site</A>
</B>
</FONT>
<HR>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
</BODY></HTML>