<HTML><HEAD>
<TITLE>Description of the MULTICOL tag</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="Rob Schl&uuml;ter's HTML tag list, description of the MULTICOL tag">
<META name="keywords" content="HTML,reference,description,MULTICOL,tag,element">
<LINK rel="stylesheet" type="text/css" href="htl.css">
<SCRIPT language="JavaScript">
if (window.name != 'main' && top.frames.length > 1) {
   alert('You are loading a page from the HTML Tag List in a different website. You will be taken to the homepage of the HTML Tag List.')
   location = 'index.html'
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<H1>&lt;MULTICOL&gt;...&lt;/MULTICOL&gt;</H1>
<H2>Description</H2>
<DIV align="center">
<EM>This description is taken from the Netscape description of the element.</EM>
</DIV>
<P>
This element is a container and all the HTML between the starting and ending
element will be displayed in a multicolumn format. The element can be nested.
<P>
The code that attempts to make even-length columns is a page-breaking
algorithm. This attempts to make column breaks look correct in conjunction
with left- and right-aligned images. However, it is possible to create a column
in which the page-breaking code cannot find a location to break. In this case,
you may end up with one long column.
<P>
The element recognizes current font status. So if you begin a bold section
before the multicolumn, the text in the columns will start bold, and if you
close the bold in the middle of the multicolumn, this nonbold status will
continue once you leave the multicolumn.
<H2>Attributes</H2>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">COLS</SPAN><BR clear="all">
This attribute is mandatory and controls how many columns the display will be
split into. Layout will attempt to flow elements evenly across the columns to
make each column about the same height. Unless the WIDTH attribute is
specified, column width is adjusted to fill the available view.
<P>
Column sizes are not adjusted for optimal fit as table cells are. If you
specify very narrow columns and put a very wide unbreakable element in the
column, it will overlap into neighboring columns.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">GUTTER</SPAN><BR clear="all">
This controls the amount of space between columns in pixels. It defaults to a
value of 10.

<HR>
<TABLE align="right"><TR valign="top">
<TD><IMG src="iW3.gif" alt="W3" align="absmiddle"></TD>
<TD><IMG src="iW31.gif" alt="3.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iW32.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iNS.gif" alt="NS" align="absmiddle"></TD>
<TD><IMG src="iNS1.gif" alt="3.0"><IMG src="supporty.gif" alt="y"><BR><IMG src="iNS2.gif" alt="4.0"><IMG src="supporty.gif" alt="y"></TD>
<TD><IMG src="iIE.gif" alt="IE" align="absmiddle"></TD>
<TD><IMG src="iIE1.gif" alt="3.0"><IMG src="supportn.gif" alt="n"><BR><IMG src="iIE2.gif" alt="4.0"><IMG src="supportn.gif" alt="n"></TD>
<TD><IMG src="iTV.gif" alt="TV" align="absmiddle"></TD>
<TD><IMG src="iTV1.gif" alt="1.2"><IMG src="supportn.gif" alt="n"><BR><IMG src="iTV2.gif" alt="2.1"><IMG src="supportn.gif" alt="n"></TD>
</TR></TABLE>
<SPAN class="attr">WIDTH</SPAN><BR clear="all">
This attribute controls the width of an individual column. All columns are
always the same width, so the overall width of a multicolumn layout can be
calculated with :<BR>
(cols * width) + ([cols - 1] * gutter).


<H2>Examples</H2>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="example_source.gif" alt="Source" width="77" height="16"></TD></TR>
<TR><TD class="source" bgcolor="#ffdd9d">
<CODE>&lt;MULTICOL cols="2" gutter="15"&gt;<BR>
&lt;EM&gt;Nested Multicolumns&lt;/EM&gt; - This is an example of text in a nested<BR>
multicolumn. First we need some text to fill the columns. As this<BR>
is just an example any text will do so : bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.<BR>
&lt;MULTICOL cols="3" gutter="8" width="100%"&gt; &lt;SPAN style="color: #E88"&gt;<BR>
Here, we've entered another &lt;TT&gt;MULTICOL&lt;/TT&gt; element into the HTML&nbsp;to<BR>
produce with a narrow gutter (8 pixels). It is possible to nest<BR>
&lt;TT&gt;MULTICOL&lt;/TT&gt; elements infinitely.&lt;/SPAN&gt;&lt;/MULTICOL&gt;<BR>
Some more text, bla bla bla bla bla bla bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla<BR>
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.<BR>
&lt;/MULTICOL&gt;<BR>
</CODE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG src="example_result.gif" alt="Result" width="77" height="16"></TD></TR>
<TR><TD class="example" bgcolor="white">
<MULTICOL cols="2" gutter="15">
<EM>Nested Multicolumns</EM> - This is an example of text in a nested
multicolumn. First we need some text to fill the columns. As this
is just an example any text will do so : bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
<MULTICOL cols="3" gutter="8" width="100%"> <SPAN style="color: #E88">
Here, we've entered another <TT>MULTICOL</TT> element into the HTML&nbsp;to
produce with a narrow gutter (8 pixels). It is possible to nest
<TT>MULTICOL</TT> elements infinitely.</SPAN></MULTICOL>
Some more text, bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
</MULTICOL>
</TD></TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="black"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>
<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<SCRIPT language="JavaScript">
<!--
document.write('<IMG src="http://www.nedstat.nl/cgi-bin/referstat.gif?name=htmltaglist&refer='+escape(document.referrer)+'" width="1" height="1" alt="" align="right">');
// -->
</SCRIPT>
<DIV align="center" class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/08/04) &nbsp;</DIV>
</BODY></HTML>