<HTML>
<HEAD>
<TITLE>HTML Tag List: Table tutorial</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>Table tutorial</H1>
<P>
<TABLE style="background-color: #FFF;
 border-width: 2px; border-color: #000; border-style: solid;
 font-size: smaller">

 <CAPTION>Results Trigame competition</CAPTION>

 <COLGROUP>
  <COL align="left">
  <COL align="center">
  <COL align="left">
  <COL align="char" char=".">
  <COL align="right">
 </COLGROUP>

 <THEAD>
  <TR style="background-color: #00C;">
   <TH style="color: #FFF">Event</TH>
   <TH style="color: #FFF">Position</TH>
   <TH style="color: #FFF">Athlete</TH>
   <TH style="color: #FFF">Result</TH>
   <TH style="color: #FFF">Points</TH>
  </TR>
 </THEAD>

 <TFOOT>
  <TR style="background-color: #FFC"><TH>Total</TH>   <TD>1</TD><TD>Joe Powers</TD>   <TD></TD>     <TD>1885</TD></TR>
  <TR style="background-color: #FFC"><TD></TD>        <TD>2</TD><TD>Sid Conner</TD>   <TD></TD>     <TD>1845</TD></TR>
  <TR style="background-color: #FFC"><TD></TD>        <TD>3</TD><TD>Brian Drendle</TD><TD></TD>     <TD>1829</TD></TR>
 </TFOOT>

 <TBODY>
  <TR><TH>100m</TH>    <TD>1</TD><TD>Joe Powers</TD>   <TD>11.02s</TD><TD>635</TD></TR>
  <TR><TD></TD>        <TD>2</TD><TD>Sid Conner</TD>   <TD>11.19s</TD><TD>618</TD></TR>
  <TR><TD></TD>        <TD>3</TD><TD>Brian Drendle</TD><TD>11.25s</TD><TD>592</TD></TR>
 </TBODY>

 <TBODY>
  <TR><TH>Longjump</TH><TD>1</TD><TD>Sid Conner</TD>   <TD>7.03m </TD><TD>725</TD></TR>
  <TR><TD></TD>        <TD>2</TD><TD>Brian Drendle</TD><TD>6.84m </TD><TD>672</TD></TR>
  <TR><TD></TD>        <TD>3</TD><TD>Joe Powers</TD>   <TD>6.59m </TD><TD>630</TD></TR>
 </TBODY>

 <TBODY>
  <TR><TH>Javelin</TH> <TD>1</TD><TD>Joe Powers</TD>   <TD>54.68m</TD><TD>620</TD></TR>
  <TR><TD></TD>        <TD>2</TD><TD>Brian Drendle</TD><TD>48.36m</TD><TD>565</TD></TR>
  <TR><TD></TD>        <TD>3</TD><TD>Sid Conner</TD>   <TD>43.92m</TD><TD>502</TD></TR>
 </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/05/16) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
