<HTML>
<HEAD>
<TITLE>HTML Tag List: W3C copyright notice</TITLE>
<META name="author" content="Rob Schl&uuml;ter">
<META name="description" content="HTML Tag List: ">
<LINK rel="stylesheet" type="text/css" href="htl.css">
</HEAD><BODY bgcolor="#e0d0c0" text="#000000" link="#000080" vlink="#800080">
<H1>W3C copyright notice</H1>
<p><strong>Copyright &copy; 1997 <a href="http://www.w3.org/">World Wide
Web Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
National de Recherche en Informatique et en Automatique</a>, <a
href="http://www.keio.ac.jp/">Keio University</a>). All Rights
Reserved.</strong>

<p>Documents on the <a href="http://www.w3.org/">W3C</a> site are
provided by the copyright holders under the following license. By
obtaining, using and/or copying this document, or the W3C document
from which this statement is linked, you agree that you have read,
understood, and will comply with the following terms and
conditions:</p>

<p>Permission to use, copy, and distribute the contents of this
document, or the W3C document from which this statement is linked, in
any medium for any purpose and without fee or royalty is hereby
granted, provided that you include the following on <i>ALL</i> copies
of the document, or portions thereof, that you use:

<ol>
  <li>A link or URI to the original W3C document.</li>

  <li>The pre-existing copyright notice of the original author, if it
  doesn't exist, a notice of the form: "Copyright &copy; <a
  href="http://www.w3.org/">World Wide Web Consortium</a>, (<a
  href="http://www.lcs.mit.edu/">Massachusetts Institute of
  Technology</a>, <a href="http://www.inria.fr/">Institut National de
  Recherche en Informatique et en Automatique</a>, <a
  href="http://www.keio.ac.jp/">Keio University</a>). All Rights
  Reserved." </li>

  <li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this <b>NOTICE
</b>should be provided. In addition, credit shall be attributed to the
copyright holders for any software, documents, or other items or
products that you create pursuant to the implementation of the
contents of this document, or any portion thereof. </p>

<p>No right to create modifications or derivatives is granted pursuant
to this license.</p>

<p><b>THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING,
BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF
THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION
OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</b></p>

<p><b>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE
DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS
THEREOF.</b></p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to this document or its contents
without specific, written prior permission. Title to copyright in this
document will at all times remain with copyright holders. </p>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
 <TR><TD bgcolor="#664400"><IMG src="pixel.gif" height="1" width="1" alt=""></TD></TR>
 <TR><TD><IMG src="pixel.gif" height="1" width="1" alt="" vspace="2"></TD></TR>
</TABLE>

<A href="http://www.nedstat.nl/cgi-bin/viewstat?name=htmltaglist"><IMG src="http://www.nedstat.nl/cgi-bin/nedstat.gif?name=htmltaglist" border="0" alt="Statistics" width="16" height="16" hspace="5" align="right"></A>
<CENTER>
<SPAN class="copyright"> &nbsp; Copyright &copy; 1996 - 1999 Rob Schl&uuml;ter, &nbsp;
<A href="mailto:schluter@knoware.nl">schluter@knoware.nl</A> &nbsp;
(last updated 1998/02/21) &nbsp;
</SPAN></CENTER>
</BODY></HTML>
