Snow White

It was winter.

A queen was sewing, sitting in front of an open window which had a frame of black ebony wood, while the snow fell in big soft flakes.

While sewing, the queen pricked her thumb, and drops of blood fell onto the snow. The contrast between the red of the blood, the colour of the window and the whiteness of the snow was so beautiful that she said to herself, "I would like a little girl who had skin as white as this snow, lips as red as this blood, and eyes as black as the frames of this window."

A little while later she a baby girl with skin as white as snow, lips as red as blood, and eyes and hair as black as ebony. People called her Snow White. But the queen died the day of the birth.

One years later the king remarried. His wife was very beautiful, and very jealous. She possessed a magic mirror, a gift from a fairy, which answered all questions. Each morning, while the queen did her hair, she asked it, "Mirror, black ebony mirror, tell me, tell me how beautiful I am."

And invariably, the mirror replied, "Searching throughout this vast world, there is no one more beautiful than you."

However, Snow White grew up and became more and more graceful.

One day when, as usual, the queen interrogated the mirror, it said this, "Queen, you are still the most beautiful woman in the world, but Snow White is a marvel."

From this moment on, the queen began to hate Snow White. Finally, not being able to take it anymore, she approached one of her guards and said to him, "Take that child into the forest and kill her."

The guard led Snow White into the forest, but as he lifted his dagger to kill her, he became so moved by her beauty and her tears that he just couldn't do it. As he left, he thought that she would soon become the victim of the wild animals of the forest.

Poor Snow White was left all alone in the forest, and she began to run, stumbling on the pebbles and stones. Towards night, just when her tiny feet could no longer carry her, she came across a pretty little house. She entered to lay down and rest.

She found a small table all neatly laid out, with seven little stools and seven place mats. Against the wall there were seven beds, with sheets all made up, and white like the snow. 

Snow white, who was very hungry and very thirsty, ate a little of the food prepared on each plate and drank a mouthful of wine from each glass. Then, as she was very tired, she lay down and fell asleep at once.

That evening, the owners of the house came back. It was seven dwarves, who had been searching the mountains for gold and diamonds.

The first dwarf, looking all around him, spotted a young girl sleeping on his bed. He called to his companions, who came to his side, lifting their lanterns for a better look.

"Oh, a pretty little girl," they cried.

They let her sleep, watching over her with love.

When Snow White awoke and saw the seven dwarves, she felt afraid at first. But the were so gentle and smiled so much that she was soon reassured. They asked her what her name was and how she came to be in their house.

The young girl told them of her adventure. The dwarves said that she could stay with them.

"You can busy yourself around the house, doing the cooking and cleaning our clothes .. "

Snow White accepted the offer and thanked them, quite happy again.

During the day, when the dwarves left to dig gold and diamonds from the mountain, the young girl was all alone. But they ordered her not to open the door to anyone.

"Beware of your mother-in-law! She could soon learn that you are alive, and will come looking for you here."

The queen believed herself to be the most beautiful woman in the world again. She wanted to have it confirmed by her mirror. The mirror replied, "Queen, you are still very beautiful. But Snow White living with the seven dwarves at the foot of the mountains, quite far away, is an absolute stunner." 

The queen knew that her mirror didn't lie. Furious, she learnt that the guard had tricked her, and that Snow White was still alive.

She reflected a long time on the method she would use to get rid of her, and decided to pay a visit to these seven dwarves. After browning her face up and dressing like a merchant, she knocked at the door of their house, crying, "Beautiful goods for sale, beautiful goods!"

Snow White leaned out of the window and asked, "Hello, good lady. What are you selling?"

"Corsets, ribbons, and all sorts of trinkets."

"I can let this good lady into the house," thought Snow White, and she opened the door so that she could buy some lace for her corset.

"How nice they'll look on your," exclaimed the merchant with admiration. "But allow me to lace you up. You'll be able to judge the effect better. Snow White, who suspected nothing, let her do it. The older woman was so quick and so strong that the young girl fell to the floor as though dead.

"And now", laughed the queen, "I am the most beautiful woman in the whole world." And she quickly left the house.

That night, when they got back, the dwarves were stricken with terror at the sight of Snow White laying on the floor, without life. Noticing that the corset was pulled so tight, they immediately cut the laces. Snow White, little by little, came back to life.

She told them what had happened, and the dwarves said to her, "That evil old woman must have been your mother-in-law. Pay greater attention from now on, and let absolutely no one enter the house."

Meanwhile, the queen returned to her palace, and consulted the mirror again. She learnt that Snow White was still alive, and flew into a violent rage. "It's even more crucial that she dies," she thought. She smeared a comb with poison, took another disguise, and travelled to the mountains, arriving at the house of the seven dwarves. She knocked at the door and cried,

"Beautiful goods for sale, beautiful goods!"

Snow White opened the window, but did not want to let her in.

"You can see everything from there," she said to her. "That won't do you any harm." And she held out the poisoned comb to the young girl.  It was so beautiful that Snow White couldn't resist the temptation. She half-opened the door, and bought the comb.

"Allow me to comb you pretty hair," said the merchant. But hardly had she passed the comb through the young girl's hair than the poison did its work, and Snow White fell unconscious to the floor.

By luck, the dwarves arrived home earlier that usual that day. Seeing Snow White lying on the floor, as pale as death. they knew that her mother-in-law had been again. They discovered the poisoned comb, and pulled it out, thus saving the young girl's life.

Then they ordered her not to open the door under any circumstances.

The queen arrived back at her palace, and said to the mirror. " Mirror, oh ebony mirror, tell me that I am the most beautiful woman in the world." And the mirror responded once more that Snow White was a "stunner."

The answer made the queen tremble with rage and jealousy. She swore that Snow White would die, and that she would kill her herself. She went to her secret cabinet and prepared a poisoned apple. A succulent and beautiful apple. However, it only needed a small bite to kill. The queen made herself up as a peasant and left for the seven dwarves' house. When she arrived she knocked at the door.

"I can't let anyone in," said Snow White. "I've been ordered not to." 

"I don't like carrying these apples around with me," said the peasant," and would dearly love to be rid of them. Look how beautiful they are. Taste one of them."

"No," replied Snow White, "I dare not."

"Are you afraid? Well, let share one."


The queen had only poisoned the apple on one side, the red and most appetising side. She cut it in two and gave the poisoned side to Snow White, eating the other herself. Snow White, reassured, brought the apple to her mouth. She had barely tasted it when she fell to the ground as though dead. The queen let out a diabolical laugh.

"White like the snow, lips as red as blood, black like ebony, you are dead this time, and the dwarves cannot bring you back to life."

Returning to her palace, she interrogated her mirror.

"Searching the whole world, no one would find anyone more beautiful than you."

And her jealous heart was lifted.

When the dwarves returned home, they found Snow white laid out on the earth, this time she seemed quite dead. In despair, they cried non-stop for her for three days and three nights. They wanted to bury her, but as her cheeks remained red and her lips fresh, they decide not to put her under the earth, but to put her in a crystal circle, and watch over her. 

They placed the circle on a rock, by the side of their house, and they guarded her day and night. Snow White always seemed to be sleeping peacefully in her crystal circle, fresh and healthy.

One day, a young and handsome prince passed through the forest, and stopped at the home of the seven dwarves in order to rest up for the night. When he saw the crystal circle, and the beautiful girl sleeping in it, he was taken with such a love for her that he said to the dwarves,

"Give her to me! I cannot live without seeing Snow White."

The dwarves, moved with emotion, gave him the crystal circle. The prince made his servants carry it on their backs and carry it to his palace. Along the road, one of the porters stumbled, and the shock was so great that a morsel of apple flew from the young girl's throat. She opened her eyes, and lifted the cover of the circle. Looking all around her, she said,

"Where am I?"

"You are safely with me. I love you more than I love anything in the whole wide world. Come to my father's, the king's palace and I will marry you."

Snow White consented with joy. Their marriage was to be celebrated with a splendour and magnificence that the occasion demanded.

They invited all the kings and all the queens. When her mother-in-law was all prepared and made up, she asked the mirror the same question she had always asked it.

"Alas," the mirror replied, "you are still very beautiful. But the bride has a splendour without equal."

With these words, the queen entered into a violent rage. First, she no longer wanted to go to the wedding. Then she couldn't resist the desire to see this beautiful young princess. When she recognised Snow White, she flew into such a rage that she was struck down by her own jealousy.

