<HTML>
<HEAD>
<TITLE>Java Classes, Constructors, and Methods
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="partjava.htm">Previous</A>
 | <A HREF="lcjsexc.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="1003024">
<P></A><CENTER><H2>Chapter 5<BR>
<A NAME="1061890">
Java Classes, Constructors, and Methods</A></H2></CENTER>
<A NAME="1066245">
This chapter documents the Java classes used for LiveConnect, along with their constructors and methods. It is an alphabetical reference for the classes that allow a Java object to access JavaScript code.</A></P>
<A NAME="1066246">
This reference is organized as follows:</A></P>
<ul><P><LI><A NAME="1066247">
Full entries for each class appear in alphabetical order.</A></LI>
<P><A NAME="1066251">
Tables included in the description of each class summarize the constructors 
and methods of the class.
</P></A>

<P><LI><A NAME="1066252">
Full entries for the constructors and methods of a class appear in alphabetical order after the entry for the class.</A></LI>
</ul>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="partjava.htm">Previous</A>
 | <A HREF="lcjsexc.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:17:49</I></FONT>
<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>

