<HTML>
<HEAD>
<TITLE>Core JavaScript Reference

</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="whatsnew.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<HR>
<CENTER><H2><A NAME="52445">
 Core JavaScript Reference</H2>
</A></CENTER>
<A NAME="52446">
This book is a reference manual for the core JavaScript language for version 1.4. JavaScript is Netscape's cross-platform, object-based scripting language. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.</A></P>
<CENTER><H2>
<A NAME="4271">
Contents 
</A>
</H2></CENTER>
<A HREF="whatsnew.htm">
<H4> New Features in this Release </H4>
</A><A HREF="preface.htm">
<H4> About this Book </H4>
</A><dl>
<A HREF="preface.htm#1003152">
<dt><dd> New Features in this Release 
</A><A HREF="preface.htm#1001681">
<dt><dd> What You Should Already Know 
</A><A HREF="preface.htm#1003515">
<dt><dd> JavaScript Versions 
</A><A HREF="preface.htm#1001692">
<dt><dd> Where to Find JavaScript Information 
</A><A HREF="preface.htm#1001745">
<dt><dd> Document Conventions 
</A></dl>
<A HREF="partobj.htm">
<H3>Part 1   <A HREF="partobj.htm">Object Reference</A></H3>
</A>
<A HREF="objintro.htm">
<H4>Chapter 1 &nbsp;Objects, Methods, and Properties </H4>
</A><dl>
<A HREF="array.htm">
<dt><dd> Array 
</A><A HREF="boolean.htm">
<dt><dd> Boolean 
</A><A HREF="date.htm">
<dt><dd> Date 
</A><A HREF="function.htm">
<dt><dd> Function 
</A><A HREF="java.htm">
<dt><dd> java 
</A><A HREF="javarray.htm">
<dt><dd> JavaArray 
</A><A HREF="javclass.htm">
<dt><dd> JavaClass 
</A><A HREF="javobj.htm">
<dt><dd> JavaObject 
</A><A HREF="javpkg.htm">
<dt><dd> JavaPackage 
</A><A HREF="math.htm">
<dt><dd> Math 
</A><A HREF="netscape.htm">
<dt><dd> netscape 
</A><A HREF="number.htm">
<dt><dd> Number 
</A><A HREF="object.htm">
<dt><dd> Object 
</A><A HREF="packages.htm">
<dt><dd> Packages 
</A><A HREF="regexp.htm">
<dt><dd> RegExp 
</A><A HREF="string.htm">
<dt><dd> String 
</A><A HREF="sun.htm">
<dt><dd> sun 
</A></dl>
<A HREF="toplev.htm">
<H4>Chapter 2 &nbsp;Top-Level Properties and Functions </H4>
</A><dl>
<A HREF="toplev.htm#1063743">
<dt><dd> escape 
</A><A HREF="toplev.htm#1063795">
<dt><dd> eval 
</A><A HREF="toplev.htm#1063963">
<dt><dd> Infinity 
</A><A HREF="toplev.htm#1063988">
<dt><dd> isFinite 
</A><A HREF="toplev.htm#1064024">
<dt><dd> isNaN 
</A><A HREF="toplev.htm#1064064">
<dt><dd> NaN 
</A><A HREF="toplev.htm#1064092">
<dt><dd> Number 
</A><A HREF="toplev.htm#1064132">
<dt><dd> parseFloat 
</A><A HREF="toplev.htm#1064173">
<dt><dd> parseInt 
</A><A HREF="toplev.htm#1064506">
<dt><dd> String 
</A><A HREF="toplev.htm#1094680">
<dt><dd> undefined 
</A><A HREF="toplev.htm#1064583">
<dt><dd> unescape 
</A></dl>
<A HREF="partlang.htm">
<H3>Part 2   <A HREF="partlang.htm">Language Elements</A></H3>
</A>
<A HREF="stmt.htm">
<H4>Chapter 3 &nbsp;Statements </H4>
</A><dl>
<A HREF="stmt.htm#1050033">
<dt><dd> break 
</A><A HREF="stmt.htm#1014739">
<dt><dd> comment 
</A><A HREF="stmt.htm#1005879">
<dt><dd> continue 
</A><A HREF="stmt.htm#1037353">
<dt><dd> do...while 
</A><A HREF="stmt.htm#1016648">
<dt><dd> export 
</A><A HREF="stmt.htm#1004804">
<dt><dd> for 
</A><A HREF="stmt.htm#1004815">
<dt><dd> for...in 
</A><A HREF="stmt.htm#1004825">
<dt><dd> function 
</A><A HREF="stmt.htm#1004833">
<dt><dd> if...else 
</A><A HREF="stmt.htm#1017231">
<dt><dd> import 
</A><A HREF="stmt.htm#1018088">
<dt><dd> label 
</A><A HREF="stmt.htm#1004871">
<dt><dd> return 
</A><A HREF="stmt.htm#1018610">
<dt><dd> switch 
</A><A HREF="stmt.htm#1052196">
<dt><dd> throw 
</A><A HREF="stmt.htm#1051663">
<dt><dd> try...catch 
</A><A HREF="stmt.htm#1066604">
<dt><dd> var 
</A><A HREF="stmt.htm#1004896">
<dt><dd> while 
</A><A HREF="stmt.htm#1004910">
<dt><dd> with 
</A></dl>
<A HREF="ops.htm">
<H4>Chapter 4 &nbsp;Operators </H4>
</A><dl>
<A HREF="ops.htm#1042274">
<dt><dd> Assignment Operators 
</A><A HREF="ops.htm#1060974">
<dt><dd> Comparison Operators 
</A><dl>
<A HREF="ops.htm#1050908">
<DT><DD> Using the Equality Operators 
</A></dl>
<A HREF="ops.htm#1042400">
<dt><dd> Arithmetic Operators 
</A><dl>
<A HREF="ops.htm#1042403">
<DT><DD> % (Modulus) 
</A><A HREF="ops.htm#1042412">
<DT><DD> ++ (Increment) 
</A><A HREF="ops.htm#1042421">
<DT><DD> -- (Decrement) 
</A><A HREF="ops.htm#1042430">
<DT><DD> - (Unary Negation) 
</A></dl>
<A HREF="ops.htm#1042437">
<dt><dd> Bitwise Operators 
</A><dl>
<A HREF="ops.htm#1042500">
<DT><DD> Bitwise Logical Operators 
</A><A HREF="ops.htm#1042512">
<DT><DD> Bitwise Shift Operators 
</A></dl>
<A HREF="ops.htm#1044813">
<dt><dd> Logical Operators 
</A><A HREF="ops.htm#1042582">
<dt><dd> String Operators 
</A><A HREF="ops.htm#1042588">
<dt><dd> Special Operators 
</A><dl>
<A HREF="ops.htm#1045406">
<DT><DD> ?: (Conditional operator) 
</A><A HREF="ops.htm#1045439">
<DT><DD> , (Comma operator) 
</A><A HREF="ops.htm#1045837">
<DT><DD> delete 
</A><A HREF="ops.htm#1057766">
<DT><DD> in 
</A><A HREF="ops.htm#1055015">
<DT><DD> instanceof 
</A><A HREF="ops.htm#1055898">
<DT><DD> new 
</A><A HREF="ops.htm#1043482">
<DT><DD> this 
</A><A HREF="ops.htm#1042603">
<DT><DD> typeof 
</A><A HREF="ops.htm#1042625">
<DT><DD> void 
</A></dl>
</dl>
<A HREF="partjava.htm">
<H3>Part 3   <A HREF="partjava.htm">LiveConnect Class Reference</A></H3>
</A>
<A HREF="classint.htm">
<H4>Chapter 5 &nbsp;Java Classes, Constructors, and Methods </H4>
</A><dl>
<A HREF="lcjsexc.htm#1193143">
<dt><dd> JSException 
</A><A HREF="lcjsobj.htm#1193143">
<dt><dd> JSObject 
</A></dl>
<A HREF="partapp.htm">
<H3>Part 4   <A HREF="partapp.htm">Appendixes</A></H3>
</A>
<A HREF="keywords.htm">
<H4>Appendix A &nbsp;Reserved Words </H4>
</A><A HREF="bklast.htm">
<H4> Index </H4>
</A>
<HR>

<FONT SIZE=-1><A HREF="whatsnew.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:16:57</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>



