<HTML>
<HEAD>
<TITLE>LiveConnect Class Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="ops.htm">Previous</A>
 | <A HREF="classint.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 3<BR><A NAME="999869">
LiveConnect Class Reference</H2>
</A></CENTER>

<A HREF="classint.htm">
<P><B> <A HREF="classint.htm">Chapter&nbsp;5&nbsp;&nbsp;&nbsp;Java Classes, Constructors, and Methods</A></B></P>
</A>
<BLOCKQUOTE>This chapter documents the Java classes used for LiveConnect, along with their constructors and methods. It is an alphabetical reference for the classes that allow a Java object to access JavaScript code.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="ops.htm">Previous</A>
 | <A HREF="classint.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:17:48</I></FONT>
<P> <CENTER>Copyright (c) 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


