<HTML>
<HEAD>
<TITLE>New Features in this Release
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="contents.htm">Previous</A>
 | <A HREF="preface.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2><A NAME="1001665">
 New Features in this Release</H2>
</A></CENTER>
<A NAME="1004214">
JavaScript version 1.4 provides the following new features and enhancements:</A></P>
<ul><P><LI><A NAME="1001798">
<B>Exception handling.</B> You can throw and catch exceptions using the <CODE>throw</CODE> and <CODE>try...catch</CODE> statements. See <A HREF="stmt.htm#1052196">"throw" on page&nbsp;243</A> and <A HREF="stmt.htm#1051663">"try...catch" on page&nbsp;246</A>.</A></LI>
<P><LI><A NAME="1003984">
<B>New operators in and instanceof.</B> The <CODE>in</CODE> operator returns true if the specified property is in the specified object; see <A HREF="ops.htm#1057766">"in" on page&nbsp;269</A>. The <CODE>instanceof</CODE> operator returns true if the specified object is of the specified object type; see <A HREF="ops.htm#1055015">"instanceof" on page&nbsp;270</A>.</A></LI>
<P><LI><A NAME="1004226">
<B>Changes to LiveConnect.</B> Several changes to LiveConnect improve the way Java and JavaScript code communicate:</A></LI>
<ul>
</P><LI><A NAME="1004309">
The methods of <CODE>java.lang.Object</CODE> are inherited by <CODE>JavaArray</CODE>. In addition, the <CODE>JavaArrary.toString</CODE> method now calls the method <CODE>java.lang.Object.toString</CODE>. See <A HREF="javarray.htm#1193137">"JavaArray" on page&nbsp;98</A>.</A></LI>
</P><LI><A NAME="1004351">
You can pass a <CODE>JavaClass</CODE> object to a Java method which requires an argument of type <CODE>java.lang.Class</CODE> instead of creating a wrapper around an instance of <CODE>java.lang.Class</CODE>. See <A HREF="javclass.htm#1193137">"JavaClass" on page&nbsp;102</A>.</A></LI>
</P><LI><A NAME="1004976">
You cannot construct an instance of <CODE>JSException</CODE> with a detail message. The three original public constructors for the Java class <CODE>netscape.javascript.JSException</CODE> that supported this feature are deprecated. See <A HREF="lcjsexc.htm#1193143">"JSException" on page&nbsp;280</A>.</A></LI>
</P><LI><A NAME="1004980">
You cannot use the == operator to compare two instances of <CODE>JSObject</CODE>. Use <CODE>JSObject.equals</CODE>. See <A HREF="ops.htm#1060974">"Comparison Operators" on page&nbsp;256</A> and <A HREF="lcjsobj.htm#1194386"><CODE>JSObject.equals</CODE></A>.</A></LI>
</ul>
<P><LI><A NAME="1004800">
<B>Changes to the eval method.</B></A></LI>
<ul>
</P><LI><A NAME="1004801">
The top-level <CODE>eval</CODE> method cannot be called indirectly. In previous versions, it was recommended that this method not be called indirectly; starting with JavaScript&nbsp;1.4, calling <CODE>eval</CODE> indirectly could result in a runtime error. This change improves performance. See <A HREF="toplev.htm#1063795">"eval" on page&nbsp;214</A>.</A></LI>
</P><LI><A NAME="1004805">
The <CODE>eval</CODE> method is no longer available as a method of <CODE>Object</CODE>; use the top-level <CODE>eval</CODE> function instead. See <A HREF="toplev.htm#1063795">"eval" on page&nbsp;214</A>.</A></LI>
</ul>
<P><LI><A NAME="1004809">
<B>Changes to the Function object.</B></A></LI>
<ul>
</P><LI><A NAME="1004810">
You should no longer specify a function name when using the <CODE>arguments</CODE> array; the <CODE>arguments</CODE> array is a variable and is no longer a property of <CODE>Function</CODE> objects. This change improves performance. See <A HREF="function.htm#1193137">"Function" on page&nbsp;79</A> and <A HREF="function.htm#1193312">"arguments" on page&nbsp;85</A>.</A></LI>
</P><LI><A NAME="1004820">
Deprecated the <CODE>Function.arity</CODE> property. It has been replaced by the <CODE>Function.length</CODE> property. See <A HREF="function.htm#1216661">"length" on page&nbsp;92</A>.</A></LI>
</ul>
</ul>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="contents.htm">Previous</A>
 | <A HREF="preface.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  10/29/98  20:16:58</I></FONT>
<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>

