<HTML>
<HEAD>
<TITLE>Nested Table</TITLE>
</HEAD>
<BODY bgcolor = #FFFFFF background = C:\homeandlearn\WebDesignBook\Backgrounds\background10.jpg>

<CENTER><TABLE  Border = 2 CellPadding = 0 CellSpacing = 0 Height = 400 Width = 500  background = "background12.jpg">
&nbsp;
&nbsp;
&nbsp;
<TR>
<TD>
<CENTER><TABLE  Border = 0 CellPadding = 3 CellSpacing = 3 Height = 250 Width = 350 bgcolor = white>
<CAPTION><B><FONT Color = Yellow>Nested Table</FONT></B></CAPTION>


<TR>

<TD VALIGN = left Align = Top><B>This table with the white background
has been nested inside the one with the patterned background</B></TD>

</TR>

</TABLE>
</CENTER>

</TD>
</TR>

</TABLE>
</BODY>
</HTML>


