<html>
<head>
<title>Bookmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  text-indent: 2em}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>It <a name="top"></a>was Joey who found the briefcase. Not that he was particularly 
  happy about it. Then what was there to be happy about when you'd been on the 
  dole for two and half years? A shiny briefcase spotted in the undergrowth was 
  not likely to brighten your day one notch above a shrug. Particularly when that 
  person was walking back from signing on, one and half miles in the cold and 
  drizzle, and nothing in the pockets except fluff. Then when he got back home 
  it was to a dingy flat with furniture from the 1950's, his only possessions 
  a twenty year old ghetto blaster the size of a fridge and the complete works 
  of William Shakespeare. The two quid version now propping up the bed. A briefcase 
  in the undergrowth was not likely to make much impression on a life as depressing 
  as that.</p>
<p>Besides, it was empty.</p>
<p>He'd scratched his hand getting it out, tugged and pulled it from bracken at 
  the side of the embankment, while a mangy mongrel watched from the disused track 
  a few feet below. What that looked like to any passer-by he dreaded to think 
  - flea-bitten mutt hanging about while his Oxfam-dressed master fetched unsaleable 
  scraps from the bushes. </p>
<p>All that potential humiliation only to find an empty briefcase.</p>
<p>Well, not quite empty. He'd given the thing a boot back from where it came 
  - I mean, jesus, what did he need with a briefcase? To carry his signing on 
  book? - when he'd heard something rattle from inside. Getting to it just before 
  the mutt, he'd opened the lid. Saw it was still empty. Rattled it again. Heard 
  the clunk of something moving about inside. The dog barked at the noise, so 
  it wasn't just him. Tapped the bottom and found it hollow, so he prised at the 
  sides and up popped a hidden compartment. </P>
 <P>
  The thing rattling about had been a chunk of solid metal no bigger than a small 
  mobile phone, a dull gold, but clearly not. Too light for that. He'd shoved 
  it in his pocket, thinking it was a lighter of some sorts and that he might 
  get a pound for it down the pub. The briefcase went back in the undergrowth: 
  No one around these parts had need of a briefcase. He set off for home with 
  a mongrel following at his heels hoping for a bite to eat. Story of his life. 
</p>
<p>Joey had the lighter thingy on the coffee table in the living room of the flat. 
  He was on the sofa, a broken spring up his arse, bent over the table counting 
  his money. All 58 pence of it. He was hoping he'd have enough money left for 
  a pint of milk and a box of teabags, but that was a forlorn hope. Day and half 
  till the unemployment Giro hit the doormat and he couldn't even have a cup of 
  tea. Well, not strictly true. He could have the tea. He just couldn't have any 
  milk on it. Or he could have the milk without any tea in it. There was just 
  no way to combine the two. </p>
<p>Tick was out, as well. Iqbaal at the corner shop used to give him a fiver's 
  worth of credit, pay back dole day. But he, Joey, had had the police breaking 
  his door down early one Giro day morning, and spent the next two days locked 
  in a cell. He'd tried to explain the situation to Iqbaal, but the man just didn't 
  have his ears on. But then he always did take them off when someone owed him 
  money, no matter how much it was. He and brothers picked the fiver out of Joey's 
  pocket while holding him upside down. And an extra fiver for the trouble he'd 
  caused them. Running a corner shop was a tough business these days; getting 
  credit even tougher.</p>
<p>He wouldn't mind but the cops had the wrong flat. They were after Millie next 
  door. Wouldn't listen, though. They were convinced he was not only her pimp 
  but a major drug dealer in the area, supplying cocaine and heroin to all the 
  prostitutes for a ten mile radius. Which, given that American presidents took 
  more drugs than he did, was absolutely preposterous. They'd finally let him 
  go when Millie got herself arrested for blowing a Traffic Warden down Argyle 
  street. She convinced them Joey was not the area's Pimpmaster general, and had 
  never supplied her with so much as an aspirin, let alone cocaine or heroin. 
  She offered to give Joey a free jump by way of compensation. As she was HIV 
  positive, and had more needle marks than the Bayeux tapestry, it was on offer 
  he'd politely declined.</p>
<p>Oh Christ, if only someone would employ him! A year and half without a job 
  now and writing the CV required more creative skills than a police officer filling 
  out his notebook. The Previous Employment Section was looking lamer with each 
  passing month: Frozen Food operative (he'd packed mince pies into cardboard 
  boxes) just didn't impress the bosses like it used to. Good thing he'd taken 
  that computer course a few months back or he'd have no chance - CLAIT Level 
  One had definitely kept the spec letter on the manager's desk for an entire 
  five seconds longer than usual. Probably while they tried to puzzle out just 
  what the hell a CLAIT was.</p>
<p>Surely somebody somewhere must be in need of an employee!</p>
<p>He picked the lighter thingy up off the coffee table and twirled it around 
  in his fingers. He'd take it to the pub if he could work out what it was. But 
  not even Billy Hatchet would buy a gold coloured mini-brick if it didn't actually 
  do anything. Less than three inches long and oblong in shape, it was far too 
  light to be valuable. Gold-painted aluminium was his bet. But why? What did 
  it do?</P>
  
 <P> 
  He gave it a good wrap on the table, then hit it with the end of screwdriver. 
  If in doubt, go apeman on it. No result. He squinted along the edges to see 
  if there was a join he could prise apart. Maybe if he could get inside the thing 
  he could puzzle out what it was. In the same manner that men everywhere took 
  the lid off the TV and peeked inside, knowing that if they stared long enough, 
  or prodded something with a screwdriver, they could fix whatever had caused 
  it break down.</p>
<p>But it had no joins, or least none that he could detect. In sheer frustration 
  he threw it across the room, fast and hard at the 1950's sideboard taking up 
  the whole of the far wall. Looked as though he'd have no milk to go with the 
  teabags after all. Or vice versa.<br>
</p>
<p>The lighter thingy bounced off the sideboard and ricocheted off the gas fire. 
  Joey thought he heard it beep in mid-air. When it hit the threadbare carpet, 
  just in front of the TV stand, he was positive it beeped. Perhaps with even 
  a whir and click thrown in for good measure<br>
</p>
<p align="center"><a href="#top">BACK TO THE TOP</a></p>
<p>&nbsp;</p>
</body>
</html>
