<html><head><title>Display page for Label1 at www.BruceEckel.com</title></head><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans"><H2>Label1.java</H2><hr></FONT>
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    width="200" height="100" align="baseline"
    codebase="http://java.sun.com/products/plugin/1.2.2/jinstall-1_2_2-win.cab#Version=1,2,2,0">
<PARAM NAME="code" VALUE="Label1.class">
<PARAM NAME="codebase" VALUE=".">
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2.2">
<COMMENT>
    <EMBED type="application/x-java-applet;version=1.2.2" 
       width="200" height="100" align="baseline" 
       code="Label1.class" 
       codebase="."
       pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
    <NOEMBED>
    </COMMENT>
       No Java 2 support for APPLET!!
    </NOEMBED></EMBED>
</OBJECT>
<FONT SIZE="+3"><PRE><B>
//: c13:Label1.java
// From 'Thinking in Java, 2nd ed.' by Bruce Eckel
// www.BruceEckel.com. See copyright notice in CopyRight.txt.
// Using JLabels.
// &lt;applet code=Label1 width=200 height=100&gt;
// &lt;/applet&gt;
import javax.swing.*;
import java.awt.event.*;
import java.awt.*;
import com.bruceeckel.swing.*;

public class Label1 extends JApplet {
  JTextField t1 = new JTextField("t1", 10);
  JLabel 
    labl1 = new JLabel("TextField t1"),
    labl2 = new JLabel("                   ");
  JButton 
    b1 = new JButton("Test 1"),
    b2 = new JButton("Test 2");
  ActionListener a1 = new ActionListener() {
    public void actionPerformed(ActionEvent e) {
      t1.setText("Button 1");
      labl2.setText("Text set into Label");
    }
  };
  ActionListener a2 = new ActionListener() {
    public void actionPerformed(ActionEvent e) {
      t1.setText("Button 2");
      labl1.setText("Hello");
    }
  };
  public void init() {
    b1.addActionListener(a1);
    b2.addActionListener(a2);
    Container cp = getContentPane();
    cp.setLayout(new FlowLayout());
    cp.add(labl1); 
    cp.add(t1);
    cp.add(b1); 
    cp.add(labl2);
    cp.add(b2);
  }
  public static void main(String[] args) {
    Console.run(new Label1(), 200, 100);
  }
} ///:~
</B></PRE></FONT></body></html>