<HTML>
<HEAD>
<TITLE>Calculator</TITLE>
<Script language = javascript>


</script>
</HEAD>
<BODY BGCOLOR = White>
<FONT Size = 5>
<CENTER><B>
<FORM NAME = frmOne>
    <TABLE border = 0 cellpadding="0" width="475" cellspacing="0">
      <TR> 
        <TD width="29" height="30" valign="bottom" BGCOLOR = #FF00FF align="center"> 
          <div align="center"><b></b></div>
        </TD>
        <TD valign="top" colspan="6" BGCOLOR = #FF00FF> 
          <INPUT TYPE = Text name = txtDisplay size = 35 value ="">
        </TD>
      </TR>
      <TR> 
        <TD colspan="2" height="35" valign="top" BGCOLOR = #FF00FF align="center"> 
          <Input Type = Button Name = b1 value = "   1   " onClick =calculate(1)>
        </TD>
        <TD valign="top" width="53" BGCOLOR = #FF00FF> 
          <Input Type = Button Name = b1 value = "   2   " onClick =calculate(2)>
        </TD>
        <TD width="75" valign="top" BGCOLOR = #FF00FF align="center"> 
          <Input Type = Button Name = b1 value = "   3   " onClick =calculate(3)>
        </TD>
        <TD width="112" valign="top" BGCOLOR = #FF00FF align="left"> 
          <Input Type = Button Name = b1 value = "   4   " onClick =calculate(4)>
        </TD>
        <TD valign="top" width="85" BGCOLOR = White> 
          <Input Type = Button Name = b1 value = "     plus    " onClick = operator("+")>
        </TD>
        <TD valign="top" width="69" BGCOLOR = White align="center"> 
          <Input Type = Button Name = b1 value = " times " onClick = operator("*")>
        </TD>
      </TR>
      <TR> 
        <TD align="center" height="35" valign="top" BGCOLOR = #FF00FF colspan="2"> 
          <Input Type = Button Name = b1 value = "   5   " onClick =calculate(5)>
        </TD>
        <TD valign="top" BGCOLOR = #FF00FF> 
          <Input Type = Button Name = b1 value = "   6   " onClick =calculate(6)>
        </TD>
        <TD align="center" valign="top" BGCOLOR = #FF00FF> 
          <Input Type = Button Name = b1 value = "   7   " onClick =calculate(7)>
        </TD>
        <TD valign="top" align="left" BGCOLOR = #FF00FF> 
          <Input Type = Button Name = b1 value = "   8   " onClick =calculate(8)>
        </TD>
        <TD valign="top" BGCOLOR = White align="center"> 
          <Input Type = Button Name = b1 value = " subtract " onClick = operator("-")>
        </TD>
        <TD valign="top" BGCOLOR = White> 
          <Input Type = Button Name = b1 value = " divide  " onClick = operator("/")>
        </TD>
      </TR>
      <TR> 
        <TD valign="top" height="35" BGCOLOR = #FF00FF align="center" colspan="2"> 
          <Input Type = Button Name = b1 value = "   9   " onClick =calculate(9)>
        </TD>
        <TD valign="top" BGCOLOR = #FF00FF> 
          <Input Type = Button Name = b1 value = "   0   " onClick =calculate(0)>
        </TD>
        <TD valign="top" BGCOLOR = #FF00FF align="center"> 
          <Input Type = Button Name = b1 value = "   .    " onClick =calculate(".")>
        </TD>
        <TD valign="top" BGCOLOR = #FF00FF align="left"> 
          <Input Type = Reset value = " cls  ">
        </TD>
        <TD colspan="2" valign="top" BGCOLOR = White> 
          <div align="center"> 
            <Input Type = Button Name = b1 value = "    =    " onClick = equals()>
          </div>
        </TD>
      </TR>
      <tr> 
        <td height="5"></td>
        <td width="52"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </TABLE>
</FORM>
</B></CENTER></FONT>
</BODY>
</HTML>


