<HTML>
<HEAD>
        <TITLE>Hangman</TITLE>
<Script language = javascript>

var words = new Array("Perfectly", "Harangues", "Gratitude", "Freelance", "Epitomize", "Macrocosm", "Officiate", "Phagocyte", "Registrar", "Spiritual")



</script>

</HEAD>
<BODY BGCOLOR = White>
<form name="f1"  method="post" action="test8.html" onSubmit="return Validate()" enctype = text/plain>
  <table width="672" border="0" cellpadding="0" cellspacing="0">


      <tr align = center align = right> 
      <td valign = top align = right>Word to Guess: </td>
      <td align = center><input type = text name = t1 value = "*********"></td>

    </tr>

    <tr> 
      <td valign = top align = right><P>&nbsp;</P><P>&nbsp;</P><B>Guesses left</B></td>
      <td align = center><P>&nbsp;</P><P>&nbsp;</P>
<input type = text name = t2 value = 10></TD>

    </tr>

    <tr align="center"> 
      <td height="80" valign="top">&nbsp;</td>
      <td valign="top"> <P>&nbsp;</P>
<input type="button" name="Submit" value="  A  " onClick = StartGame("A")>
<input type="button" name="Submit" value="  B  " onClick = StartGame("B")>
<input type="button" name="Submit" value="  C  " onClick = StartGame("C")>
<input type="button" name="Submit" value="  D  " onClick = StartGame("D")>
<input type="button" name="Submit" value="  E  " onClick = StartGame("E")>
<input type="button" name="Submit" value="  F  " onClick = StartGame("F")>
<P>
<input type="button" name="Submit" value="   G  " onClick = StartGame("G")>
<input type="button" name="Submit" value="  H  " onClick = StartGame("H")>
<input type="button" name="Submit" value="   I   " onClick = StartGame("I")>
<input type="button" name="Submit" value="  J  " onClick = StartGame("J")>
<input type="button" name="Submit" value="  K  " onClick = StartGame("K")>
<input type="button" name="Submit" value="  L  " onClick = StartGame("L")>
<P>
<input type="button" name="Submit" value=" M  " onClick = StartGame("M")>
<input type="button" name="Submit" value="  N  " onClick = StartGame("N")>
<input type="button" name="Submit" value="  O  " onClick = StartGame("O")>
<input type="button" name="Submit" value="  P  " onClick = StartGame("P")>
<input type="button" name="Submit" value="  Q  " onClick = StartGame("Q")>
<input type="button" name="Submit" value="  R  " onClick = StartGame("R")>
<P>
<input type="button" name="Submit" value="  S  " onClick = StartGame("S")>
<input type="button" name="Submit" value="  T  " onClick = StartGame("T")>
<input type="button" name="Submit" value="  U  " onClick = StartGame("U")>
<input type="button" name="Submit" value="  V  " onClick = StartGame("V")>
<input type="button" name="Submit" value="  W  " onClick = StartGame("W")>
<input type="button" name="Submit" value="  X  " onClick = StartGame("X")>
<P>
<input type="button" name="Submit" value="  Y   " onClick = StartGame("Y")>
<input type="button" name="Submit" value="  Z   " onClick = StartGame("Z")>

<P>

<input type="Button" name="Submit2" value="Next Word">
      </td>
    </tr>

  </table>
</form>
</BODY>
</HTML>
