<HTML>
<HEAD>
        <TITLE>Pop Up Window</TITLE>
<Script language = javascript>

popup = window.open("", "Annoying", "toolbar=no, width = 400, height = 100")

popup.document.write("<BODY bgcolor = white>")
popup.document.write("<B>Annoying popup window</B>")

function goodbye() {

popup = window.open("", "Annoying", "toolbar=no, width = 400, height = 100")

popup.document.write("<BODY bgcolor = white>")
popup.document.write("<B>Goodbye</B>")

}


</script>
</HEAD>
<BODY BGCOLOR = White onUnload = goodbye()>

<A Href = "p1.html" OnMouseOver ="document.images.but1.src='pointer1.jpg'" OnMouseOut ="document.images.but1.src='pointer2.jpg'">
	<IMG NAME = "but1" SRC = "pointer2.jpg" border=0>
</a>

</BODY>
</HTML>
