<HTML>
<HEAD>
        <TITLE>A Form Example</TITLE>
<SCRIPT language =javascript>

function SubmitForm() {
var valtext1 = ""
var valtext2 = ""
var Rchecked = false
var CheckChecked = ""
var UserName = ""
var UserAddress = ""
var strMessage = ""

valtext1 = document.frmOne.text1.value
valtext2 = document.frmOne.text2.value
UserName = valtext1 + " " + valtext2
UserAddress = document.frmOne.TextArea1.value


for (i = 0; i < 5; i++) {
	if (document.frmOne.RadioOne(i).checked) {
		Rchecked = document.frmOne.RadioOne(i).value
	}
}

CheckChecked = ""

for (i = 0; i < 5; i++) {
	if (document.frmOne.CheckOne(i).checked) {
		CheckChecked= CheckChecked + document.frmOne.CheckOne(i).value + "\n"
	}
}

strMessage = "Your Name is: " + UserName + "\n" + "Your Address is: " + UserAddress + "\n"
strMessage = strMessage + "Your Operating System is: " + Rchecked + "\n"
strMessage = strMessage + "Extras Are: " + "\n" + CheckChecked 

alert(strMessage)

}

</script>

</HEAD>
<BODY BGCOLOR = White>
<FORM Method = Post Name = frmOne Action = "">
<CENTER><B>First Name:</B><INPUT TYPE = "Text" Size = 20 Value = "" Name = text1>
<B>Surname:</B>
<INPUT TYPE = "Text" Size = 20 Value = "" Name = text2></CENTER>
<P>
<CENTER><TEXTAREA Rows =7 Cols = 30 NAME = "TextArea1">Your Address Here</TEXTAREA></CENTER>
<P>
<CENTER><B>Your Operating Stystem:</B>
<BR>
<INPUT TYPE = Radio Name = RadioOne Value = "Windows 95" Checked>Windows 95
<INPUT TYPE = Radio Name = RadioOne Value = "Windows 98">Windows 98
<INPUT TYPE = Radio Name = RadioOne Value = "Windows ME">Windows ME
<INPUT TYPE = Radio Name = RadioOne Value = "Windows XP">Windows XP
<INPUT TYPE = Radio Name = RadioOne Value = "Other">Other</CENTER>
<P>
<CENTER><B>Do you have any of the Following:</B>
<BR>
<INPUT TYPE = Checkbox Name = CheckOne Value = "Printer">Printer
<INPUT TYPE = Checkbox Name = CheckOne Value = "CD Writer">CD Writer
<INPUT TYPE = Checkbox Name = CheckOne Value = "DVD Rom">DVD Rom
<INPUT TYPE = Checkbox Name = CheckOne Value = "Zip Drive">Zip Drive
<INPUT TYPE = Checkbox Name = CheckOne Value = "Speakers">Speakers
<INPUT TYPE = Checkbox Name = CheckOne Value = "Broadband">Broadband</CENTER>
<P>
<CENTER><B>Click Submit to send the data. Or click Clear to start again.</B><P><P>

<INPUT TYPE = Button Value = "Submit" onClick = SubmitForm()>  <INPUT TYPE = Reset Value = "Clear"></CENTER>
<P>


</FORM>


</BODY>
</HTML>
