<HTML>
<HEAD>

<META>
<TITLE>CONTENTS</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<CENTER>
<HTML>

<HEAD>
<TITLE>Ebook banner rotater for Web Programming and Administration</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFCC99">

<!-- Web Programming and Administration (ic8) -->

<!-- ***** Begin IMGIS Ad *****
Script and noscript elements copyright (c) 1997 IMGIS Inc.
All rights reserved. -->
<script language=javascript src="http://adforce.imgis.com/?addyn|2.0|34|9019|1|1|SITE=ic8;loc=100;">
<!--
{
var a = "|2.0|34|9019|1|1|SITE=ic8;loc=200;";
var h = "http://adforce.imgis.com/?";
var u = navigator.userAgent;
if (u.indexOf("Mozilla/2.") != 0 || u.indexOf("MSIE") >= 0)
 document.write("<a href=\""+h+"adlink"+a+"\" target=_top><img src=\""+h+"adserv"+a+"\" border=0 width=468 height=60></a>");
}//-->
</script>
<noscript>
<a href="javascript:if(confirm('http://adforce.imgis.com/?adlink|2.0|34|9019|1|1|SITE=ic8;loc=300;  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://adforce.imgis.com/?adlink|2.0|34|9019|1|1|SITE=ic8;loc=300;'" tppabs="http://adforce.imgis.com/?adlink|2.0|34|9019|1|1|SITE=ic8;loc=300;" target=_top><img src="-adserv-2.0-34-9019-1-1-SITE=ic8;loc=300;" tppabs="http://adforce.imgis.com/?adserv|2.0|34|9019|1|1|SITE=ic8;loc=300;" border=0 width=468 height=60></a>
</noscript>
<!-- ***** End IMGIS Ad ***** -->

</BODY>

</HTML>




<P>
</CENTER>

<FONT COLOR=#FF0000 SIZE=6><B><UL>Dan Appleman's <UL>Developing ActiveX Components <UL>with Visual Basic 5.0</UL></UL></UL></B>
<FONT SIZE=5 COLOR=#000000>A Guide to the Perplexed</FONT></FONT>


<P>
<I><B>Dan Appleman</B></I>

<P>
<HR>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<H2><A HREF="#Introduction"><I>Introduction</A></I></H2>

<UL>
<LI><A HREF="#WhatsinAGuidetothePerplexed">
What's in A Guide to the Perplexed?</A>
<UL>
<LI><A HREF="#OnConcepts">
On Concepts</A>
<LI><A HREF="#OnMyTargetAudience">
On My Target Audience</A>
<LI><A HREF="#OnApproach">
On Approach</A>
</UL>
<LI><A HREF="#OnStyle">
On Style</A>
<LI><A HREF="#OnScope">
On Scope</A>
<LI><A HREF="#FinalComments">
Final Comments</A>
<UL>
<LI><A HREF="#OnMicrosoft">
On Microsoft</A>
<LI><A HREF="#OnFreeSoftware">
On Free Software</A>
<LI><A HREF="#OnDesaware">
On Desaware</A>
<LI><A HREF="#OnEmail">
On E-mail</A>
<LI><A HREF="#OnUpdatesandCorrections">
On Updates and Corrections</A>
</UL>
</UL>


<CENTER>
<TABLE BORDER=5 CELLPADDING=5 WIDTH=60%>
<TR><TD>
<H2><I><FONT SIZE=5 COLOR=#FF0000>PART </FONT></I><FONT SIZE=5 COLOR=#FF0000>1</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="part1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part1.htm"><I>Core Technologies</I></A></FONT></H2>

<UL>
<LI><A HREF="ch1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch1.htm">ActiveX Myths</A>
<LI><A HREF="ch2.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm">ActiveX: A Historical (but Technical) Perspective</A>
<LI><A HREF="ch3.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm">Objects and Visual Basic</A>
<LI><A HREF="ch4.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm">The Component Object Model: Interfaces, Automation, and Binding</A>
<LI><A HREF="ch5.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm">Aggretion and Polymorphism</A>
<LI><A HREF="ch6.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm">The Life and Times of an ActiveX Component</A>
<LI><A HREF="ch7.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm">ActiveX Components: What's in a Name?</A>
</UL>
</TD></TR>
</TABLE></CENTER>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>1
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch1.htm"><I>ActiveX Myths</I></A></FONT></H2>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>2
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch2.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm"><I>ActiveX: A Historical (but Technical)
Perspective</I></A></FONT></H2>
<UL>
<LI><A HREF="ch2.htm#TheApplicationCentricEnvironment" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#TheApplicationCentricEnvironment">
The Application-Centric Environment</A>
<UL>
<LI><A HREF="ch2.htm#TheDatacentricEnvironment" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#TheDatacentricEnvironment">
The Data-centric Environment</A>
</UL>
<LI><A HREF="ch2.htm#TheRoadtoActiveX" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#TheRoadtoActiveX">
The Road to ActiveX</A>
<UL>
<LI><A HREF="ch2.htm#DDE" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#DDE">
DDE</A>
<LI><A HREF="ch2.htm#OLE1" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#OLE1">
OLE 1.0</A>
<LI><A HREF="ch2.htm#OLE2" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#OLE2">
OLE 2.0</A>
<LI><A HREF="ch2.htm#EntertheVBX" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#EntertheVBX">
Enter the VBX</A>
<LI><A HREF="ch2.htm#EnterVisualBasic" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#EnterVisualBasic">
Enter Visual Basic 4.0</A>
</UL>
<LI><A HREF="ch2.htm#ActiveXIsItTechnologyorIsItMarketing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm#ActiveXIsItTechnologyorIsItMarketing">
ActiveX: Is It Technology or Is It Marketing?</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>3
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch3.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm"><I>Objects and Visual Basic</I></A></FONT></H2>
<UL>
<LI><A HREF="ch3.htm#TheTheoryofObjectOrientedProgramming" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#TheTheoryofObjectOrientedProgramming">
The Theory of Object-Oriented Programming</A>
<LI><A HREF="ch3.htm#ObjectlessProgramming" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#ObjectlessProgramming">
Objectless Programming</A>
<UL>
<LI><A HREF="ch3.htm#HasThisEverHappenedtoYou" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#HasThisEverHappenedtoYou">
Has This Ever Happened to You?</A>
</UL>
<LI><A HREF="ch3.htm#OnceAgainwithObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#OnceAgainwithObjects">
Once Again, with Objects</A>
<UL>
<LI><A HREF="ch3.htm#MinorChangesRevisited" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#MinorChangesRevisited">
Minor Changes, Revisited</A>
</UL>
<LI><A HREF="ch3.htm#TheTheoryofObjectOrientedProgrammingRevisited" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm#TheTheoryofObjectOrientedProgrammingRevisited">
The Theory of Object-Oriented Programming Revisited</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>4
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch4.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm"><I>The Component Object Model: Interfaces,
Automation, and Binding</I></A></FONT></H2>
<UL>
<LI><A HREF="ch4.htm#CharacteristicsofCOMObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#CharacteristicsofCOMObjects">
Characteristics of COM Objects</A>
<UL>
<LI><A HREF="ch4.htm#InsideCOM" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#InsideCOM">
Inside COM</A>
</UL>
<LI><A HREF="ch4.htm#TheSundayCOMics" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#TheSundayCOMics">
The Sunday COMics</A>
<UL>
<LI><A HREF="ch4.htm#InterfaceNamesandtheNatureoftheContract" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#InterfaceNamesandtheNatureoftheContract">
Interface Names and the Nature of the Contract</A>
</UL>
<LI><A HREF="ch4.htm#AutomationDispatchInterfacesandBinding" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#AutomationDispatchInterfacesandBinding">
Automation (Dispatch) Interfaces and Binding</A>
<UL>
<LI><A HREF="ch4.htm#PerformanceImpactsofBinding" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm#PerformanceImpactsofBinding">
Performance Impacts of Binding</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>5
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch5.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm"><I>Aggregation and Polymorphism</I></A></FONT></H2>
<UL>
<LI><A HREF="ch5.htm#BacktoBinding" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm#BacktoBinding">
Back to Binding</A>
<LI><A HREF="ch5.htm#AnObjectasObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm#AnObjectasObject">
An Object as Object</A>
<LI><A HREF="ch5.htm#Aggregation" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm#Aggregation">
Aggregation</A>
<LI><A HREF="ch5.htm#AnObjectImplements" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm#AnObjectImplements">
An Object Implements</A>
<UL>
<LI><A HREF="ch5.htm#Tradeoffs" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm#Tradeoffs">
Trade-offs</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>6
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch6.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm"><I>The Life and Times of an ActiveX
Component</I></A></FONT></H2>
<UL>
<LI><A HREF="ch6.htm#ObjectsAreTheyRealorAreTheyMemory" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#ObjectsAreTheyRealorAreTheyMemory">
Objects: Are They Real or Are They Memory?</A>
<UL>
<LI><A HREF="ch6.htm#AnInterlude" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#AnInterlude">
An Interlude</A>
</UL>
<LI><A HREF="ch6.htm#ProcessSpacesTheFinalFrontier" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#ProcessSpacesTheFinalFrontier">
Process Spaces: The Final Frontier</A>
<UL>
<LI><A HREF="ch6.htm#BacktoCOMObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#BacktoCOMObjects">
Back to COM Objects</A>
</UL>
<LI><A HREF="ch6.htm#TheLifeCycleofaDLLObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#TheLifeCycleofaDLLObject">
The Life Cycle of a DLL Object</A>
<UL>
<LI><A HREF="ch6.htm#ALookBehindtheScenes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#ALookBehindtheScenes">
A Look Behind the Scenes</A>
</UL>
<LI><A HREF="ch6.htm#TheLifeCycleofanEXEObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#TheLifeCycleofanEXEObject">
The Life Cycle of an EXE Object</A>
<LI><A HREF="ch6.htm#PerformanceIssues" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm#PerformanceIssues">
Performance Issues</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>7
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch7.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm"><I>ActiveX Components: What's in a
Name?</I></A></FONT></H2>
<UL>
<LI><A HREF="ch7.htm#ActiveXControlsandDocuments" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXControlsandDocuments">
ActiveX Controls and Documents</A>
<UL>
<LI><A HREF="ch7.htm#ActiveXControls1" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXControls1">
ActiveX Controls</A>
<LI><A HREF="ch7.htm#ActiveXDocuments" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXDocuments">
ActiveX Documents</A>
</UL>
<LI><A HREF="ch7.htm#ActiveXTradeoffs" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXTradeoffs">
ActiveX Trade-offs</A>
<UL>
<LI><A HREF="ch7.htm#Classes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#Classes">
Classes</A>
<LI><A HREF="ch7.htm#ActiveXDLLsCodeComponentsInProcess" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXDLLsCodeComponentsInProcess">
ActiveX DLLs (Code Components) (In Process)</A>
<LI><A HREF="ch7.htm#ActiveXEXEServersOutofProcess" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXEXEServersOutofProcess">
ActiveX EXE Servers (Out of Process)</A>
<LI><A HREF="ch7.htm#ActiveXControls2" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXControls2">
ActiveX Controls</A>
<LI><A HREF="ch7.htm#ActiveXDocumentsDocObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm#ActiveXDocumentsDocObjects">
ActiveX Documents (Doc Objects)</A>
</UL>
</UL>

<CENTER>
<TABLE BORDER=5 CELLPADDING=5 WIDTH=60%>
<TR><TD>
<H2><I><FONT SIZE=5 COLOR=#FF0000>PART </FONT></I><FONT SIZE=5 COLOR=#FF0000>2</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="part2.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part2.htm"><I>Code Components</I></A></FONT></H2>

<UL>
<LI><A HREF="ch8.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm" >The Project</A>
<LI><A HREF="ch9.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm" >Creating and Testing Components</A>
<LI><A HREF="ch10.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm" >Code and Classes-Beyond the Manuals</A>
<LI><A HREF="ch11.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm" >Events</A>
<LI><A HREF="ch12.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm" >Collecting Objects</A>
<LI><A HREF="ch13.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm" >Object Lifetime</A>
<LI><A HREF="ch14.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm" >Multithreading</A>
<LI><A HREF="ch15.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm" >Bringing It All Together: The StockQuote Server</A>
</UL>
</TD></TR></TABLE></CENTER>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>8
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch8.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm"><I>The Project</I></A></FONT></H2>
<UL>
<LI><A HREF="ch8.htm#ProjectOverview" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ProjectOverview">
Project Overview</A>
<UL>
<LI><A HREF="ch8.htm#DesigningtheObjectModel" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#DesigningtheObjectModel">
Designing the Object Model</A>
<LI><A HREF="ch8.htm#ChoosingtheProjectTypeEXEorDLL" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ChoosingtheProjectTypeEXEorDLL">
Choosing the Project Type: EXE or DLL</A>
</UL>
<LI><A HREF="ch8.htm#Instancing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#Instancing">
Instancing</A>
<UL>
<LI><A HREF="ch8.htm#Private" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#Private">
Private</A>
<LI><A HREF="ch8.htm#PublicNotCreatable" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#PublicNotCreatable">
PublicNotCreatable</A>
<LI><A HREF="ch8.htm#SingleUse" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#SingleUse">
SingleUse</A>
<LI><A HREF="ch8.htm#MultiUse" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#MultiUse">
MultiUse</A>
<LI><A HREF="ch8.htm#GlobalMultiUse" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#GlobalMultiUse">
GlobalMultiUse</A>
<LI><A HREF="ch8.htm#GlobalSingleUse" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#GlobalSingleUse">
GlobalSingleUse</A>
<LI><A HREF="ch8.htm#VariationsonInstancing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#VariationsonInstancing">
Variations on Instancing</A>
<LI><A HREF="ch8.htm#ImpactofInstancingonSharingClassModulesBetweenProjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ImpactofInstancingonSharingClassModulesBetweenProjects">
Impact of Instancing on Sharing Class Modules Between Projects
</A>
</UL>
<LI><A HREF="ch8.htm#ProjectProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ProjectProperties">
Project Properties</A>
<UL>
<LI><A HREF="ch8.htm#GeneralPropertySettings" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#GeneralPropertySettings">
General Property Settings</A>
<LI><A HREF="ch8.htm#MakePropertySettings" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#MakePropertySettings">
Make Property Settings</A>
<LI><A HREF="ch8.htm#ApplicationTitle" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ApplicationTitle">
Application Title</A>
<LI><A HREF="ch8.htm#ApplicationIcon" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ApplicationIcon">
Application Icon</A>
<LI><A HREF="ch8.htm#CompilePropertySettings" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#CompilePropertySettings">
Compile Property Settings</A>
<LI><A HREF="ch8.htm#ComponentPropertySettings" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#ComponentPropertySettings">
Component Property Settings</A>
</UL>
<LI><A HREF="ch8.htm#MovingOn" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm#MovingOn">
Moving On</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>9
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch9.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm"><I>Creating and Testing Components</I></A></FONT></H2>
<UL>
<LI><A HREF="ch9.htm#AQuickLookattheUserInterface" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#AQuickLookattheUserInterface">
A Quick Look at the User Interface</A>
<UL>
<LI><A HREF="ch9.htm#ItsNotaFormItsaDesigner" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#ItsNotaFormItsaDesigner">
It's Not a Form, It's a Designer</A>
</UL>
<LI><A HREF="ch9.htm#CreatingandTestingActiveXComponents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#CreatingandTestingActiveXComponents">
Creating and Testing ActiveX Components</A>
<UL>
<LI><A HREF="ch9.htm#TheIdealTestEnvironment" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#TheIdealTestEnvironment">
The Ideal Test Environment</A>
<LI><A HREF="ch9.htm#AComponentisBorn" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#AComponentisBorn">
A Component is Born</A>
<LI><A HREF="ch9.htm#TheComponentCompiled" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#TheComponentCompiled">
The Component Compiled</A>
<LI><A HREF="ch9.htm#TipsandTechniques" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#TipsandTechniques">
Tips and Techniques</A>
</UL>
<LI><A HREF="ch9.htm#ReferencingandReferenceOrder" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#ReferencingandReferenceOrder">
Referencing and Reference Order</A>
<LI><A HREF="ch9.htm#ErrorHandling" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#ErrorHandling">
Error Handling</A>
<UL>
<LI><A HREF="ch9.htm#OLEErrorHandlingandquotBasicquotErrorHandling" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#OLEErrorHandlingandquotBasicquotErrorHandling">
OLE Error Handling and &quot;Basic&quot; Error Handling?</A>
<LI><A HREF="ch9.htm#EXEServerComponents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#EXEServerComponents">
EXE Server Components</A>
<LI><A HREF="ch9.htm#RecommendationsandTradeoffs" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm#RecommendationsandTradeoffs">
Recommendations and Trade-offs</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>10
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch10.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm"><I>Code and Classes-Beyond the Manuals</I></A></FONT></H2>
<UL>
<LI><A HREF="ch10.htm#MethodsandProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#MethodsandProperties">
Methods and Properties</A>
<UL>
<LI><A HREF="ch10.htm#GetSetLetGo" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#GetSetLetGo">
Get, Set, Let-Go!</A>
<LI><A HREF="ch10.htm#MoreonProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#MoreonProperties">
More on Properties</A>
<LI><A HREF="ch10.htm#IsItaPropertyorIsItaMethod" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#IsItaPropertyorIsItaMethod">
Is It a Property or Is It a Method?</A>
<LI><A HREF="ch10.htm#ParameterizedProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ParameterizedProperties">
Parameterized Properties</A>
<LI><A HREF="ch10.htm#PropertiesThatAreObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#PropertiesThatAreObjects">
Properties That Are Objects</A>
<LI><A HREF="ch10.htm#OverloadedPropertiesandFunctions" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#OverloadedPropertiesandFunctions">
Overloaded Properties and Functions</A>
<LI><A HREF="ch10.htm#ASlightlyQuirkyWayofOverloadingProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ASlightlyQuirkyWayofOverloadingProperties">
A Slightly Quirky Way of Overloading Properties</A>
<LI><A HREF="ch10.htm#EvilTypeCoercion" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#EvilTypeCoercion">
Evil Type Coercion</A>
<LI><A HREF="ch10.htm#OptionExplicit" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#OptionExplicit">
Option Explicit</A>
<LI><A HREF="ch10.htm#MoreaboutVariants" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#MoreaboutVariants">
More about Variants</A>
<LI><A HREF="ch10.htm#OptionalParametersandParameterArrays" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#OptionalParametersandParameterArrays">
Optional Parameters and Parameter Arrays</A>
<LI><A HREF="ch10.htm#ParametersThatHandleLargeBlocksofDataArraysandUserDefinedTypes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ParametersThatHandleLargeBlocksofDataArraysandUserDefinedTypes">
Parameters That Handle Large Blocks of Data: Arrays and User-Defined
Types</A>
</UL>
<LI><A HREF="ch10.htm#ProcedureAttributes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ProcedureAttributes">
Procedure Attributes</A>
<UL>
<LI><A HREF="ch10.htm#Description" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#Description">
Description</A>
<LI><A HREF="ch10.htm#HelpContextID" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#HelpContextID">
Help Context ID</A>
<LI><A HREF="ch10.htm#ProcedureID" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ProcedureID">
Procedure ID</A>
<LI><A HREF="ch10.htm#HideThisMember" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#HideThisMember">
Hide This Member</A>
</UL>
<LI><A HREF="ch10.htm#ObjectProceduresPublicPrivateandFriend" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ObjectProceduresPublicPrivateandFriend">
Object Procedures: Public, Private, and Friend</A>
<UL>
<LI><A HREF="ch10.htm#PublicIsAsPublicDoes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#PublicIsAsPublicDoes">
Public Is As Public Does</A>
<LI><A HREF="ch10.htm#ScopingRules" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ScopingRules">
Scoping Rules</A>
</UL>
<LI><A HREF="ch10.htm#SelectedTopics" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#SelectedTopics">
Selected Topics</A>
<UL>
<LI><A HREF="ch10.htm#Enums" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#Enums">
Enums</A>
<LI><A HREF="ch10.htm#ToWizorNotToWiz" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm#ToWizorNotToWiz">
To Wiz or Not To Wiz</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>11
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch11.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm"><I>Events</I></A></FONT></H2>
<UL>
<LI><A HREF="ch11.htm#AMethodByAnyOtherName" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm#AMethodByAnyOtherName">
A Method By Any Other Name</A>
<UL>
<LI><A HREF="ch11.htm#OLECallbacks" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm#OLECallbacks">
OLE Callbacks</A>
</UL>
<LI><A HREF="ch11.htm#BacktoCOM" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm#BacktoCOM">
Back to COM</A>
<UL>
<LI><A HREF="ch11.htm#CreatingSeparateEventswithOLECallbacks" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm#CreatingSeparateEventswithOLECallbacks">
Creating Separate Events with OLE Callbacks</A>
</UL>
<LI><A HREF="ch11.htm#CombiningOLECallbacksandOLEEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm#CombiningOLECallbacksandOLEEvents">
Combining OLE Callbacks and OLE Events</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>12
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch12.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm"><I>Collecting Objects</I></A></FONT></H2>
<UL>
<LI><A HREF="ch12.htm#TheCharacteristicsofCollections" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheCharacteristicsofCollections">
The Characteristics of Collections</A>
<UL>
<LI><A HREF="ch12.htm#EvaluationCriteria" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#EvaluationCriteria">
Evaluation Criteria</A>
</UL>
<LI><A HREF="ch12.htm#TheSTRIKEThreeSTRIKEFourApproachestoExposingCollectionsinComponents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheSTRIKEThreeSTRIKEFourApproachestoExposingCollectionsinComponents">
The <STRIKE>Three</STRIKE> Four Approaches to Exposing Collections
in Components</A>
<UL>
<LI><A HREF="ch12.htm#TheHouseofStraw" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheHouseofStraw">
The House of Straw</A>
<LI><A HREF="ch12.htm#TheHouseofSticks" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheHouseofSticks">
The House of Sticks</A>
<LI><A HREF="ch12.htm#TheHouseofBricks" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheHouseofBricks">
The House of Bricks</A>
<LI><A HREF="ch12.htm#TheCustomHome" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm#TheCustomHome">
The Custom Home </A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>13
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch13.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm"><I>Object Lifetime</I></A></FONT></H2>
<UL>
<LI><A HREF="ch13.htm#Referencing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#Referencing">
Referencing</A>
<UL>
<LI><A HREF="ch13.htm#WhatHappensWhen" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#WhatHappensWhen">
What Happens When&#133;?</A>
</UL>
<LI><A HREF="ch13.htm#CircularReferences" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#CircularReferences">
Circular References</A>
<UL>
<LI><A HREF="ch13.htm#ObjectModelDilemmas" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#ObjectModelDilemmas">
Object Model Dilemmas</A>
<LI><A HREF="ch13.htm#EnforcingObjectModelRules" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#EnforcingObjectModelRules">
Enforcing Object Model Rules</A>
<LI><A HREF="ch13.htm#DealingwithCircularReferences" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#DealingwithCircularReferences">
Dealing with Circular References</A>
<LI><A HREF="ch13.htm#InitializationEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#InitializationEvents">
Initialization Events</A>
<LI><A HREF="ch13.htm#TerminationEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#TerminationEvents">
Termination Events</A>
<LI><A HREF="ch13.htm#UnkillableApplications" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#UnkillableApplications">
Unkillable Applications</A>
<LI><A HREF="ch13.htm#PrivateObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#PrivateObjects">
Private Objects</A>
<LI><A HREF="ch13.htm#TrackYourObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#TrackYourObjects">
Track Your Objects</A>
<LI><A HREF="ch13.htm#DontStopYourApplication" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm#DontStopYourApplication">
Don't Stop Your Application</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>14
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch14.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm"><I>Multithreading</I></A></FONT></H2>
<UL>
<LI><A HREF="ch14.htm#OnThreadsandProcesses" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#OnThreadsandProcesses">
On Threads and Processes</A>
<UL>
<LI><A HREF="ch14.htm#Multithreading" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#Multithreading">
Multithreading</A>
<LI><A HREF="ch14.htm#MultithreadingPitfalls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#MultithreadingPitfalls">
Multithreading Pitfalls</A>
</UL>
<LI><A HREF="ch14.htm#MultithreadedComponents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#MultithreadedComponents">
Multithreaded Components</A>
<UL>
<LI><A HREF="ch14.htm#OnThreadsandObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#OnThreadsandObjects">
On Threads and Objects</A>
<LI><A HREF="ch14.htm#ScopingRevisited" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#ScopingRevisited">
Scoping Revisited</A>
</UL>
<LI><A HREF="ch14.htm#TestingandDebuggingMultithreadedComponents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#TestingandDebuggingMultithreadedComponents">
Testing and Debugging Multithreaded Components</A>
<UL>
<LI><A HREF="ch14.htm#Logging" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#Logging">
Logging</A>
<LI><A HREF="ch14.htm#DebugMonitor" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#DebugMonitor">
Debug Monitor</A>
</UL>
<LI><A HREF="ch14.htm#MultithreadingExamples" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#MultithreadingExamples">
Multithreading Examples</A>
<UL>
<LI><A HREF="ch14.htm#TheProofIsintheTiming" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#TheProofIsintheTiming">
The Proof Is in the Timing</A>
<LI><A HREF="ch14.htm#LettheTestingBegin" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#LettheTestingBegin">
Let the Testing Begin</A>
</UL>
<LI><A HREF="ch14.htm#BackgroundOperationsRevisited" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#BackgroundOperationsRevisited">
Background Operations Revisited</A>
<UL>
<LI><A HREF="ch14.htm#MultithreadingIsNotMagic" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#MultithreadingIsNotMagic">
Multithreading Is Not Magic</A>
<LI><A HREF="ch14.htm#YouHaveMoreControlThanYouThink" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm#YouHaveMoreControlThanYouThink">
You Have More Control Than You Think</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>15
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch15.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm"><I>Bringing It All Together: The StockQuote
Server</I></A></FONT></H2>
<UL>
<LI><A HREF="ch15.htm#TopDownDesign" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#TopDownDesign">
Top-Down Design</A>
<UL>
<LI><A HREF="ch15.htm#HighLevelDesignReview" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#HighLevelDesignReview">
High-Level Design Review</A>
<LI><A HREF="ch15.htm#LowLevelDesignReview" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#LowLevelDesignReview">
Low Level Design Review</A>
</UL>
<LI><A HREF="ch15.htm#Implementation" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#Implementation">
Implementation</A>
<UL>
<LI><A HREF="ch15.htm#EverythingYouNeedtoKnowaboutHTML" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#EverythingYouNeedtoKnowaboutHTML">
Everything You Need to Know about HTML</A>
<LI><A HREF="ch15.htm#TalkingtotheNet" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#TalkingtotheNet">
Talking to the Net</A>
<LI><A HREF="ch15.htm#TheQuoteEngine" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#TheQuoteEngine">
The Quote Engine</A>
<LI><A HREF="ch15.htm#ParsingHTML" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#ParsingHTML">
Parsing HTML</A>
<LI><A HREF="ch15.htm#CollectingHTMLElements" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#CollectingHTMLElements">
Collecting HTML Elements</A>
<LI><A HREF="ch15.htm#TheStockQuoteObjectAtLast" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#TheStockQuoteObjectAtLast">
The StockQuote Object, At Last</A>
<LI><A HREF="ch15.htm#OnReferencing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#OnReferencing">
On Referencing</A>
<LI><A HREF="ch15.htm#TheStockMonvbpProject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm#TheStockMonvbpProject">
The StockMon.vbp Project</A>
</UL>
</UL>


<CENTER>
<TABLE BORDER=5 CELLPADDING=5  WIDTH=60%>
<TR><TD><H2><I><FONT SIZE=5 COLOR=#FF0000>PART </FONT></I><FONT SIZE=5 COLOR=#FF0000>3</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="part3.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part3.htm"><I>ActiveX Controls</I></A></FONT></H2>

<UL>
<LI><A HREF="ch16.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm" >ActiveX Control Fundamentals</A>
<LI><A HREF="ch17.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm" >The UserControl Object</A>
<LI><A HREF="ch18.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm" >The Extender and Ambient Objects</A>
<LI><A HREF="ch19.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm" >The Wondreful World of Properties</A>
<LI><A HREF="ch20.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm" >Property Pages and Others</A>
<LI><A HREF="ch21.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm" >ActiveX Controls and the Internet</A>
<LI><A HREF="ch22.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm" >Advanced Techniques</A>
</UL>
</TD></TR></TABLE></CENTER>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>16
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch16.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm"><I>ActiveX Control Fundamentals</I></A></FONT></H2>
<UL>
<LI><A HREF="ch16.htm#ThingsEveryProgrammerShouldKnowaboutActiveXControlsbeforeHeorSheWritesaSingleLineofCode" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#ThingsEveryProgrammerShouldKnowaboutActiveXControlsbeforeHeorSheWritesaSingleLineofCode">
Things Every Programmer Should Know about ActiveX Controls
before He or She Writes a Single Line of Code</A>
<UL>
<LI><A HREF="ch16.htm#ActiveXControlsArePlatformLimited" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#ActiveXControlsArePlatformLimited">
ActiveX Controls Are Platform-Limited</A>
<LI><A HREF="ch16.htm#ActiveXControlContainersAreNotAlltheSame" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#ActiveXControlContainersAreNotAlltheSame">
ActiveX Control Containers Are Not All the Same</A>
<LI><A HREF="ch16.htm#VBCreatedControlsDoHaveLimitations" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#VBCreatedControlsDoHaveLimitations">
VB-Created Controls Do Have Limitations</A>
</UL>
<LI><A HREF="ch16.htm#DesignTimeversusRuntimeversusDesignTimeversusRuntime" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#DesignTimeversusRuntimeversusDesignTimeversusRuntime">
Design Time versus Runtime versus Design Time versus Runtime
</A>
<UL>
<LI><A HREF="ch16.htm#AMatterofPerspective" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#AMatterofPerspective">
A Matter of Perspective</A>
<LI><A HREF="ch16.htm#ACacophonyofObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#ACacophonyofObjects">
A Cacophony of Objects</A>
</UL>
<LI><A HREF="ch16.htm#TheSTRIKEThreeSTRIKEFourModelsforControlCreation" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#TheSTRIKEThreeSTRIKEFourModelsforControlCreation">
The <STRIKE>Three</STRIKE> Four Models for Control Creation
</A>
<UL>
<LI><A HREF="ch16.htm#EnhanceanExistingControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#EnhanceanExistingControl">
Enhance an Existing Control</A>
<LI><A HREF="ch16.htm#BuildaControlfromConstituentControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#BuildaControlfromConstituentControls">
Build a Control from Constituent Controls</A>
<LI><A HREF="ch16.htm#UserDrawnControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#UserDrawnControls">
User-Drawn Controls</A>
<LI><A HREF="ch16.htm#CreateYourOwnWindow" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm#CreateYourOwnWindow">
Create Your Own Window</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>17
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch17.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm"><I>The UserControl Object</I></A></FONT></H2>
<UL>
<LI><A HREF="ch17.htm#LifetimeRelatedEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#LifetimeRelatedEvents">
Lifetime-Related Events</A>
<UL>
<LI><A HREF="ch17.htm#TheInitializeEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheInitializeEvent">
The Initialize Event</A>
<LI><A HREF="ch17.htm#TheTerminateEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheTerminateEvent">
The Terminate Event</A>
</UL>
<LI><A HREF="ch17.htm#IntroductiontoPropertyPersistence" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#IntroductiontoPropertyPersistence">
Introduction to Property Persistence</A>
<UL>
<LI><A HREF="ch17.htm#OnDefaultValues" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#OnDefaultValues">
On Default Values</A>
<LI><A HREF="ch17.htm#TheInitPropertiesEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheInitPropertiesEvent">
The InitProperties Event</A>
<LI><A HREF="ch17.htm#TheReadPropertiesEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheReadPropertiesEvent">
The ReadProperties Event</A>
<LI><A HREF="ch17.htm#TheWritePropertiesEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheWritePropertiesEvent">
The WriteProperties Event</A>
<LI><A HREF="ch17.htm#ThePropertyChangedMethod" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#ThePropertyChangedMethod">
The PropertyChanged Method</A>
</UL>
<LI><A HREF="ch17.htm#SitingandDisplayEventsandProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#SitingandDisplayEventsandProperties">
Siting and Display Events and Properties</A>
<UL>
<LI><A HREF="ch17.htm#TheResizeEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheResizeEvent">
The Resize Event</A>
<LI><A HREF="ch17.htm#TheShowandHideEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheShowandHideEvents">
The Show and Hide Events</A>
<LI><A HREF="ch17.htm#ThePaintEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#ThePaintEvent">
The Paint Event</A>
<LI><A HREF="ch17.htm#TheInvisibleAtRuntimeProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheInvisibleAtRuntimeProperty">
The InvisibleAtRuntime Property</A>
</UL>
<LI><A HREF="ch17.htm#FocusEventsandProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#FocusEventsandProperties">
Focus Events and Properties</A>
<UL>
<LI><A HREF="ch17.htm#TheGotFocusEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheGotFocusEvent">
The GotFocus Event</A>
<LI><A HREF="ch17.htm#TheLostFocusEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheLostFocusEvent">
The LostFocus Event</A>
<LI><A HREF="ch17.htm#TheEnterFocusandExitFocusEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheEnterFocusandExitFocusEvents">
The EnterFocus and ExitFocus Events</A>
<LI><A HREF="ch17.htm#TheCanGetFocusProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheCanGetFocusProperty">
The CanGetFocus Property</A>
<LI><A HREF="ch17.htm#TheAccessKeysProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheAccessKeysProperty">
The AccessKeys Property</A>
<LI><A HREF="ch17.htm#TheForwardFocusProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheForwardFocusProperty">
The ForwardFocus Property</A>
<LI><A HREF="ch17.htm#TheAccessKeyPressedEvent" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheAccessKeyPressedEvent">
The AccessKeyPressed Event</A>
<LI><A HREF="ch17.htm#WorkingwithAccessKeys" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#WorkingwithAccessKeys">
Working with Access Keys</A>
<LI><A HREF="ch17.htm#TheDefaultCancelProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheDefaultCancelProperty">
The DefaultCancel Property</A>
</UL>
<LI><A HREF="ch17.htm#TransparentControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TransparentControls">
Transparent Controls</A>
<UL>
<LI><A HREF="ch17.htm#TransparentConstituentBasedControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TransparentConstituentBasedControls">
Transparent Constituent-Based Controls</A>
<LI><A HREF="ch17.htm#OddlyShapedControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#OddlyShapedControls">
Oddly Shaped Controls</A>
<LI><A HREF="ch17.htm#LabelStyleBasedControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#LabelStyleBasedControls">
Label Style-Based Controls</A>
<LI><A HREF="ch17.htm#BitmapBasedControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#BitmapBasedControls">
Bitmap-Based Controls</A>
</UL>
<LI><A HREF="ch17.htm#OtherPropertiesandMethods" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#OtherPropertiesandMethods">
Other Properties and Methods</A>
<UL>
<LI><A HREF="ch17.htm#TheAlignableProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheAlignableProperty">
The Alignable Property</A>
<LI><A HREF="ch17.htm#TheControlContainerandContainedControlsProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheControlContainerandContainedControlsProperties">
The ControlContainer and ContainedControls Properties</A>
<LI><A HREF="ch17.htm#TheEditAtDesignTimeProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheEditAtDesignTimeProperty">
The EditAtDesignTime Property</A>
<LI><A HREF="ch17.htm#TheEnabledProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheEnabledProperty">
The Enabled Property</A>
<LI><A HREF="ch17.htm#TheEventsFrozenProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheEventsFrozenProperty">
The EventsFrozen Property </A>
<LI><A HREF="ch17.htm#ThePaletteModeProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#ThePaletteModeProperty">
The PaletteMode Property</A>
<LI><A HREF="ch17.htm#TheParentProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheParentProperty">
The Parent Property</A>
<LI><A HREF="ch17.htm#TheParentControlsProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheParentControlsProperty">
The ParentControls Property </A>
<LI><A HREF="ch17.htm#ThePublicProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#ThePublicProperty">
The Public Property</A>
<LI><A HREF="ch17.htm#TheRightToLeftProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheRightToLeftProperty">
The RightToLeft Property</A>
<LI><A HREF="ch17.htm#TheToolBoxBitmapProperty" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm#TheToolBoxBitmapProperty">
The ToolBoxBitmap Property</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>18
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch18.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm"><I>The Extender and Ambient Objects</I></A></FONT></H2>
<UL>
<LI><A HREF="ch18.htm#TheExtenderObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#TheExtenderObject">
The Extender Object</A>
<UL>
<LI><A HREF="ch18.htm#ImpactofScopingRules" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#ImpactofScopingRules">
Impact of Scoping Rules</A>
<LI><A HREF="ch18.htm#AccessingExtenderProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#AccessingExtenderProperties">
Accessing Extender Properties</A>
<LI><A HREF="ch18.htm#ControlDependencies" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#ControlDependencies">
Control Dependencies</A>
<LI><A HREF="ch18.htm#ContainerDependencies" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#ContainerDependencies">
Container Dependencies</A>
</UL>
<LI><A HREF="ch18.htm#AmbientProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#AmbientProperties">
Ambient Properties</A>
<UL>
<LI><A HREF="ch18.htm#SpecificProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#SpecificProperties">
Specific Properties</A>
<LI><A HREF="ch18.htm#StrategiesforUsingAmbientProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm#StrategiesforUsingAmbientProperties">
Strategies for Using Ambient Properties</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>19
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch19.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm"><I>The Wonderful World of Properties</I></A></FONT></H2>
<UL>
<LI><A HREF="ch19.htm#PropertyDataTypes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#PropertyDataTypes">
Property Data Types</A>
<UL>
<LI><A HREF="ch19.htm#Variants" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#Variants">
Variants</A>
<LI><A HREF="ch19.htm#OLECOLOR" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#OLECOLOR">
OLE_COLOR</A>
<LI><A HREF="ch19.htm#OLETRISTATE" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#OLETRISTATE">
OLE_TRISTATE</A>
<LI><A HREF="ch19.htm#OLEOPTEXCLUSIVE" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#OLEOPTEXCLUSIVE">
OLE_OPTEXCLUSIVE</A>
<LI><A HREF="ch19.htm#EnumeratedTypes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#EnumeratedTypes">
Enumerated Types</A>
<LI><A HREF="ch19.htm#PicturesandFonts" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#PicturesandFonts">
Pictures and Fonts</A>
</UL>
<LI><A HREF="ch19.htm#PropertyProcedures" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#PropertyProcedures">
Property Procedures</A>
<UL>
<LI><A HREF="ch19.htm#UsingByValwithPropertyLetFunctions" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#UsingByValwithPropertyLetFunctions">
Using ByVal with Property Let Functions</A>
<LI><A HREF="ch19.htm#RaisingErrors" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#RaisingErrors">
Raising Errors</A>
<LI><A HREF="ch19.htm#RuntimeandDesignTimeCharacteristics" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#RuntimeandDesignTimeCharacteristics">
Runtime and Design-Time Characteristics</A>
</UL>
<LI><A HREF="ch19.htm#ControlProcedureAttributes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#ControlProcedureAttributes">
Control Procedure Attributes</A>
<UL>
<LI><A HREF="ch19.htm#ProcedureID" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#ProcedureID">
Procedure ID</A>
<LI><A HREF="ch19.htm#UseThisPageinPropertyBrowser" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#UseThisPageinPropertyBrowser">
Use This Page in Property Browser</A>
<LI><A HREF="ch19.htm#PropertyCategory" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#PropertyCategory">
Property Category</A>
<LI><A HREF="ch19.htm#DontShowinPropertyBrowser" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#DontShowinPropertyBrowser">
Don't Show in Property Browser</A>
<LI><A HREF="ch19.htm#UserInterfaceDefault" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#UserInterfaceDefault">
User Interface Default</A>
</UL>
<LI><A HREF="ch19.htm#CustomObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#CustomObjects">
Custom Objects</A>
<UL>
<LI><A HREF="ch19.htm#TheclsMyObjectFractionObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#TheclsMyObjectFractionObject">
The clsMyObject Fraction Object</A>
<LI><A HREF="ch19.htm#ThePropertyProcedures" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#ThePropertyProcedures">
The Property Procedures</A>
<LI><A HREF="ch19.htm#IntroductiontoPropertyPages" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#IntroductiontoPropertyPages">
Introduction to Property Pages</A>
</UL>
<LI><A HREF="ch19.htm#Persistence" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#Persistence">
Persistence</A>
<UL>
<LI><A HREF="ch19.htm#MappingProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#MappingProperties">
Mapping Properties</A>
<LI><A HREF="ch19.htm#SelfPersistingObjects" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#SelfPersistingObjects">
Self-Persisting Objects</A>
<LI><A HREF="ch19.htm#WereOffToSeetheWizard" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#WereOffToSeetheWizard">
We're Off To See the Wizard</A>
<LI><A HREF="ch19.htm#AsynchronousPersistence" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#AsynchronousPersistence">
Asynchronous Persistence</A>
<LI><A HREF="ch19.htm#UpdatingControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#UpdatingControls">
Updating Controls</A>
</UL>
<LI><A HREF="ch19.htm#DataBinding" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#DataBinding">
DataBinding</A>
<UL>
<LI><A HREF="ch19.htm#TheEasyWay" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#TheEasyWay">
The Easy Way</A>
<LI><A HREF="ch19.htm#TheHardWay" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm#TheHardWay">
The Hard Way</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>20
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch20.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm"><I>Property Pages and Others</I></A></FONT></H2>
<UL>
<LI><A HREF="ch20.htm#PropertyPageFundamentals" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#PropertyPageFundamentals">
Property Page Fundamentals</A>
<UL>
<LI><A HREF="ch20.htm#PropertyPageProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#PropertyPageProperties">
Property Page Properties</A>
<LI><A HREF="ch20.htm#PropertyPageEvents" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#PropertyPageEvents">
Property Page Events</A>
</UL>
<LI><A HREF="ch20.htm#PropertyPageTechniques" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#PropertyPageTechniques">
Property Page Techniques</A>
<UL>
<LI><A HREF="ch20.htm#ThePropPageAPropertyPage" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#ThePropPageAPropertyPage">
The PropPageA1 Property Page</A>
<LI><A HREF="ch20.htm#ThePropPgTvbpProject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#ThePropPgTvbpProject">
The PropPgT2.vbp Project</A>
</UL>
<LI><A HREF="ch20.htm#AboutBoxesandOthers" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm#AboutBoxesandOthers">
About Boxes and Others</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>21
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch21.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm"><I>ActiveX Controls and the Internet</I></A></FONT></H2>
<UL>
<LI><A HREF="ch21.htm#TheHyperLinkObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#TheHyperLinkObject">
The HyperLink Object</A>
<LI><A HREF="ch21.htm#ActiveXControlsonWebPages" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#ActiveXControlsonWebPages">
ActiveX Controls on Web Pages</A>
<LI><A HREF="ch21.htm#DownloadingSecurityandSigning" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#DownloadingSecurityandSigning">
Downloading, Security, and Signing</A>
<UL>
<LI><A HREF="ch21.htm#ActiveXControlsandSecurity" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#ActiveXControlsandSecurity">
ActiveX Controls and Security</A>
<LI><A HREF="ch21.htm#TheSandBoxApproach" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#TheSandBoxApproach">
The SandBox Approach</A>
<LI><A HREF="ch21.htm#ThequotTrustMequotApproach" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#ThequotTrustMequotApproach">
The &quot;Trust Me&quot; Approach</A>
<LI><A HREF="ch21.htm#SafetyFONTSIZEFACESymbolFONTFONTSIZESigningFONT" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#SafetyFONTSIZEFACESymbolFONTFONTSIZESigningFONT">
Safety <FONT SIZE=4 FACE="Symbol">&#185;</FONT>
Signing</A>
<LI><A HREF="ch21.htm#DistributingandDownloadingActiveXControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#DistributingandDownloadingActiveXControls">
Distributing and Downloading ActiveX Controls</A>
<LI><A HREF="ch21.htm#MarkingControlsAsSafe" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#MarkingControlsAsSafe">
Marking Controls As Safe</A>
<LI><A HREF="ch21.htm#SigningControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#SigningControls">
Signing Controls</A>
</UL>
<LI><A HREF="ch21.htm#ThedwBannerControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#ThedwBannerControl">
The dwBanner Control</A>
<UL>
<LI><A HREF="ch21.htm#Conclusion" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm#Conclusion">
Conclusion</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>22
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch22.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm"><I>Advanced Techniques</I></A></FONT></H2>
<UL>
<LI><A HREF="ch22.htm#VisualBasicversusVisualC" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#VisualBasicversusVisualC">
Visual Basic versus Visual C++</A>
<UL>
<LI><A HREF="ch22.htm#VisualBasicsquotLimitationsquot" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#VisualBasicsquotLimitationsquot">
Visual Basic's &quot;Limitations&quot;</A>
</UL>
<LI><A HREF="ch22.htm#OverviewofWindowsMessaging" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#OverviewofWindowsMessaging">
Overview of Windows Messaging</A>
<UL>
<LI><A HREF="ch22.htm#WhatIsamessage" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#WhatIsamessage">
What Is a message?</A>
<LI><A HREF="ch22.htm#WhatHappensWhenaWindowIsCreated" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#WhatHappensWhenaWindowIsCreated">
What Happens When a Window Is Created?</A>
<LI><A HREF="ch22.htm#WhatisSubclassing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#WhatisSubclassing">
What is Subclassing?</A>
<LI><A HREF="ch22.htm#WhatIsaWindowsHook" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#WhatIsaWindowsHook">
What Is a Windows Hook?</A>
</UL>
<LI><A HREF="ch22.htm#MessagingExamples" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#MessagingExamples">
Messaging Examples</A>
<UL>
<LI><A HREF="ch22.htm#AdvancedKeystrokeHandling" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#AdvancedKeystrokeHandling">
Advanced Keystroke Handling</A>
<LI><A HREF="ch22.htm#ManagingUpdateAreas" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#ManagingUpdateAreas">
Managing Update Areas</A>
</UL>
<LI><A HREF="ch22.htm#ATaleofFourListboxes" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#ATaleofFourListboxes">
A Tale of Four Listboxes</A>
<UL>
<LI><A HREF="ch22.htm#AConstituentBasedControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#AConstituentBasedControl">
A Constituent-Based Control</A>
<LI><A HREF="ch22.htm#AUserDrawnControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#AUserDrawnControl">
A User-Drawn Control</A>
<LI><A HREF="ch22.htm#ABetterUserDrawnControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#ABetterUserDrawnControl">
A Better User-Drawn Control</A>
<LI><A HREF="ch22.htm#ACustomWindowBasedControl" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm#ACustomWindowBasedControl">
A Custom Window-Based Control</A>
</UL>
</UL>

<CENTER>
<TABLE BORDER=5 CELLPADDING=5  WIDTH=60%>
<TR><TD><H2><I><FONT SIZE=5 COLOR=#FF0000>PART </FONT></I><FONT SIZE=5 COLOR=#FF0000>4</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="part4.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part4.htm"><I>ActiveX Documents</I></A></FONT></H2>

<UL>
<LI><A HREF="ch23.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm" >ActiveX Document Fundamentals</A>
<LI><A HREF="ch24.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch24.htm" >ActiveX Documents and the Internet</A>
</UL>
</TD></TR></TABLE></CENTER>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>23
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch23.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm"><I>ActiveX Document Fundamentals</I></A></FONT></H2>
<UL>
<LI><A HREF="ch23.htm#WhatIsanActiveXDocument" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#WhatIsanActiveXDocument">
What Is an ActiveX Document?</A>
<UL>
<LI><A HREF="ch23.htm#ActiveXDocumentsandActiveXControls" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ActiveXDocumentsandActiveXControls">
ActiveX Documents and ActiveX Controls</A>
</UL>
<LI><A HREF="ch23.htm#ActiveXDocumentProgramming" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ActiveXDocumentProgramming">
ActiveX Document Programming</A>
<UL>
<LI><A HREF="ch23.htm#ShouldYouUseaDLLoranEXEServer" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ShouldYouUseaDLLoranEXEServer">
Should You Use a DLL or an EXE Server?</A>
<LI><A HREF="ch23.htm#ActiveXDocumentDisplay" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ActiveXDocumentDisplay">
ActiveX Document Display</A>
<LI><A HREF="ch23.htm#TheLifeandTimesofanActiveXDocument" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#TheLifeandTimesofanActiveXDocument">
The Life and Times of an ActiveX Document</A>
<LI><A HREF="ch23.htm#Versioning" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#Versioning">
Versioning</A>
<LI><A HREF="ch23.htm#Containers" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#Containers">
Containers</A>
<LI><A HREF="ch23.htm#Menus" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#Menus">
Menus</A>
<LI><A HREF="ch23.htm#ErrorChecking" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ErrorChecking">
Error Checking</A>
</UL>
<LI><A HREF="ch23.htm#TheUserDocumentObject" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#TheUserDocumentObject">
The UserDocument Object</A>
<UL>
<LI><A HREF="ch23.htm#AmbientandExtenderProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#AmbientandExtenderProperties">
Ambient and Extender Properties</A>
<LI><A HREF="ch23.htm#ParentandOtherClientProperties" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#ParentandOtherClientProperties">
Parent and Other Client Properties</A>
<LI><A HREF="ch23.htm#PropertyPersistence" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#PropertyPersistence">
Property Persistence</A>
<LI><A HREF="ch23.htm#TipsandTricks" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch23.htm#TipsandTricks">
Tips and Tricks</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>24
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch24.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch24.htm"><I>ActiveX Documents and the Internet</I></A></FONT></H2>
<UL>
<LI><A HREF="ch24.htm#TheRealtyActiveXDocument" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch24.htm#TheRealtyActiveXDocument">
The Realty ActiveX Document</A>
<LI><A HREF="ch24.htm#ActiveXDocumentsandHTML" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch24.htm#ActiveXDocumentsandHTML">
ActiveX Documents and HTML</A>
</UL>
</UL>

<CENTER>
<TABLE BORDER=5 CELLPADDING=5  WIDTH=60%>
<TR><TD><H2><I><FONT SIZE=5 COLOR=#FF0000>PART </FONT></I><FONT SIZE=5 COLOR=#FF0000>5</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="part5.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part5.htm"><I>Selected Topics</I></A></FONT></H2>

<UL>
<LI><A HREF="ch25.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm" >Versioning</A>
<LI><A HREF="ch26.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm" >Licensing and Distribution</A>
</UL>
</TD></TR></TABLE>
</CENTER>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>25
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch25.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm"><I>Versioning</I></A></FONT></H2>
<UL>
<LI><A HREF="ch25.htm#VersionResources" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm#VersionResources">
Version Resources</A>
<LI><A HREF="ch25.htm#VersionCompatibility" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm#VersionCompatibility">
Version Compatibility</A>
<UL>
<LI><A HREF="ch25.htm#InsideBinaryCompatibility" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm#InsideBinaryCompatibility">
Inside Binary Compatibility</A>
<LI><A HREF="ch25.htm#CreatingNewInterfaces" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm#CreatingNewInterfaces">
Creating New Interfaces</A>
<LI><A HREF="ch25.htm#Conclusion" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm#Conclusion">
Conclusion</A>
</UL>
</UL>

<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>26
</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch26.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm"><I>Licensing and Distribution</I></A></FONT></H2>
<UL>
<LI><A HREF="ch26.htm#ActiveXControlLicensing" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm#ActiveXControlLicensing">
ActiveX Control Licensing</A>
<LI><A HREF="ch26.htm#AlternativeLicensingApproaches" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm#AlternativeLicensingApproaches">
Alternative Licensing Approaches</A>
<LI><A HREF="ch26.htm#ClosingNote" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm#ClosingNote">
Closing Note</A>
</UL>
<P>
<P>

<H2><A HREF="#credit"><B><I>Credits</I></B></A></H2>
<p>

<HR>


<P>
<A NAME="credit"></A><B>HTML conversion by </B> : 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;M/s. LeafWriters (India) Pvt. Ltd. <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>Website</I> : <A HREF="javascript:if(confirm('http://leaf.stpn.soft.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://leaf.stpn.soft.net/'" tppabs="http://leaf.stpn.soft.net/">http://leaf.stpn.soft.net</A> 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>e-mail</I> : <A HREF=mailto:leafwriters@leaf.stpn.soft.net>
leafwriters@leaf.stpn.soft.net</A>
<p></B>

<P>
<HR>
<P>

<CENTER>
<TABLE>
<TR VALIGN=TOP><TD WIDTH=239><B>Publisher</B></TD><TD WIDTH=239><I>Stacy Hiquet</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Associate Publisher</B></TD><TD WIDTH=239><I>Steven Sayre</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Acquisitions Editor</B></TD><TD WIDTH=239><I>Lysa Lewallen</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Development/Copy Editor</B></TD><TD WIDTH=239><I>Candace Crane</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Technical Reviewer</B></TD><TD WIDTH=239><I>Leslie Taylor</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Production Editors</B></TD><TD WIDTH=239><I>Barbara Dahl and Edith Rex</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Proofreader</B></TD><TD WIDTH=239><I>Jeff Barash</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Cover Illustration and Design</B></TD><TD WIDTH=239><I>Magan Gandt</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Technical Illustration</B></TD><TD WIDTH=239><I>Mina Reimer</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Book Design</B></TD><TD WIDTH=239><I>Gary Suen</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Page Layout</B></TD><TD WIDTH=239><I>Bruce Lundquist</I>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=239><B>Indexer</B></TD><TD WIDTH=239><I>Valerie Robbins</I>
</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<P>
<B>Copyright </B>&#169; 1997 by Macmillan Computer Publishing
USA. All rights reserved.
<P>
All other product names and services identified throughout this
book are trademarks or registered trademarks of their respective
companies. They are used throughout this book in editorial fashion
only and for the benefit of such companies. No such uses, or the
use of any trade name, is intended to convey endorsement or other
affiliation with the book.
<P>
No part of this publication may be reproduced in any form, or
stored in a database or retrieval system, or transmitted or distributed
in any form by any means, electronic, mechanical photocopying,
recording, or otherwise, without the prior written permission
of Macmillan Computer Publishing USA, except as permitted by the
Copyright Act of 1976, and the End-User License Agreement at the
back of this book, and except that program listings may be entered,
stored, and executed in a computer system.
<P>
<FONT SIZE=2>EXCEPT FOR THE LIMITED WARRANTY COVERING THE PHYSICAL DISC PACKAGED
WITH THIS BOOK AS PROVIDED IN THE END-USER LICENSE AGREEMENT AT
THE BACK OF THIS BOOK, THE INFORMATION AND MATERIAL CONTAINED
IN THIS BOOK ARE PROVIDED &quot;AS IS,&quot; WITHOUT WARRANTY
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
ANY WARRANTY CONCERNING THE ACCURACY, ADEQUACY, OR COMPLETENESS
OF SUCH INFORMATION OR MATERIAL OR THE RESULTS TO BE OBTAINED
FROM USING SUCH INFORMATION OR MATERIAL. NEITHER MACMILLAN COMPUTER
PUBLISHING USA NOR THE AUTHOR SHALL BE RESPONSIBLE FOR ANY CLAIMS
ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE
INFORMATION OR MATERIAL CONTAINED IN THIS BOOK, AND IN NO EVENT
SHALL MACMILLAN COMPUTER PUBLISHING USA OR THE AUTHOR BE LIABLE
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF SUCH INFORMATION OR MATERIAL.</FONT>
<P>
<B>ISBN 1-56276-510-8</B>
<P>
<HR>
<P>
<H2>Acknowledgments</H2>
<P>
If you had told me five years ago that I would have written not
one, but four books, I would not have believed it. Even now I'm
not sure I believe it, but fortunately for me, a lot of other
people do.
<P>
The crew at Ziff-Davis Press has changed from when I started,
but the current team is as good as ever, maybe better. Candace
Crane did a phenomenal job editing and cleaning up my language
without changing the tone. Barbara Dahl, Edith Rex, Bruce Lundquist,
and Mina Reimer handled things on the production end. Stephen
DeLacy and I struggled through yet another CD-ROM production cycle
on an impossible schedule. Lysa Lewallen handled a myriad of details
as usual. Les Taylor, as outside tech editor, helped keep me honest.
Megan Gandt designed this cool cover. Andrea Burnett and Stephanie
Rodriguez on the marketing end helped you find out about this
book. And Juliet Langley-what can I say? You are always a pleasure
to deal with, and this book would not be here without you.
<P>
I'd like to extend a special thanks to Dan Soha, who provided
the COMics artwork in <A HREF="ch4.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm" >Chapter 4</A>
<P>
In my Win32 API book I wrote: &quot;This book is dedicated first
to the people who work at my company, Desaware. Each and every
one of them was involved in one way or another, including taking
over some of my responsibilities so I could work on this book.&quot;
<P>
I could think of no better way to express this-and it is just
as true for this book. Franky Wong again acted as inside technical
editor, catching errors and pointing out areas that needed additional
explanation, not to mention handling the day-to-day operation
of the company while I was off writing. My father, Gabriel Appleman,
also reviewed each chapter for readability and clarity. You can
find out more about the rest of the Desaware team on the help
file on the CD-ROM: Stjepan Pejic, Roan Bear, Marian Kicklighter,
Karyn Duncan, Josh Peck, Levy Ring, Edo Mor, Michael Dickman,
and Matt Solnit-thank you all for your help.
<P>
I find words are inadequate to express how I feel. To my family,
friends,  those of you who have read my previous books, and those
who own Desaware's products&#133;your support made this book possible.
Thank you.
<P>
<HR>
<H1><A NAME="Introduction"><FONT SIZE=6 COLOR=#FF0000>Introduction</FONT></A></H1>
<H1>A Different Kind of Book</H1>
<P>
I've been waiting to write a book on ActiveX technology for years.
<P>
True, it didn't used to be called ActiveX. Perhaps it was called
OLE, or OLE Controls, or VBX, or Visual Basic Custom Controls.
It doesn't matter. All along I've been working with the technology
as it evolved and waiting for the right time to do a book on the
subject. I was waiting for Visual Basic to mature to the point
where it could be used to create these types of controls.
<P>
When I saw the beta for Visual Basic 5, I knew my wait was over,
which left me with a problem. How do I write a book on this technology
that will be both incredibly useful to Visual Basic programmers
and also stand out from the myriad of ActiveX VB books that undoubtedly
will appear on the bookshelves at the same time? How do I write
a book detailed enough for the advanced programmer, but with enough
scope to welcome even a beginning Visual Basic programmer to ActiveX
development?
<P>
So I put on my programmer hat and thought about the things that
I like and hate about technology books and quickly realized this:
I hate manual rehashes.
<P>
Simply paraphrasing the Microsoft documentation is pointless.
A certain amount of that is inevitable, I suppose, but at least
an author should add a significant amount of new material-and,
perhaps, a creative new way of looking at the technology that
does not echo the manuals. I also hate having to read through
things I know to find a few tidbits of new information. You know
the kind of book I'm talking about, where a supposedly advanced
book starts out by explaining how to draw controls on forms, click
a mouse, and turn on the computer.
<P>
I knew I wanted to do a comprehensive book on ActiveX and object
programming using Visual Basic. I knew I did not want to waste
a lot of time rehashing the manual. In fact, I'll let you in on
a little secret: The Visual Basic 5.0 documentation is not bad
at all. I suppose that is an odd thing for an after-market book
author to say. I realized as I was reading the VB5 documentation
that it would be perfect&#133;
<UL>
<LI>&#133;if only it took the time to explain a few core concepts
instead of assuming the understanding of them.
<LI>&#133;if only it had a few more examples illustrating how
to go about certain tasks.
<LI>&#133;if only I could have someone watching as I read to explain
some of the sections that aren't as clear as they could be and
answer questions that arise as I read it.
<LI>&#133;if only it would go a little bit beyond explaining how
to perform certain tasks and expand into why some tasks, which
are truly important, are necessary and how to choose between different
ways to perform the same task.
<LI>&#133;if only it included some information for more advanced
programmers. For example, how this technology works behind the
scenes or how to subclass a control off a built-in Windows control.
</UL>
<P>
As I realized these things, I knew what I wanted to do. I did
not want to write <I>The ActiveX Bible for</I> <I>Visual Basic
5.0.</I> Microsoft already wrote it; it's in the documentation.
I wanted to write the commentary!
<P>
A Talmudic Sage named Maimonides wrote the original <I>Guide to
the Perplexed</I> in the Middle Ages. It was a guide that did
not try to replace the scripture, but rather elaborate on it,
interpret it, and help ordinary people understand it. While I'm
certainly not a sage of his caliber, I know he had the right idea.
<H2><A NAME="WhatsinAGuidetothePerplexed"><FONT SIZE=5 COLOR=#FF0000>
What's in A Guide to the Perplexed?</FONT></A></H2>
<P>
&quot;So what's in this book?&quot; you may ask. Here are some
of the goals I reached for and philosophies I followed while writing
it.
<H3><A NAME="OnConcepts">
On Concepts</A></H3>
<P>
There are certain core concepts a programmer must understand to
write ActiveX components (not to mention to program in Visual
Basic in the first place). I wanted to take a step back and cover
those concepts in-depth. I wanted to cover them in such a way
that even a beginning VB programmer could understand them. This
was my task in Part 1.
<H3><A NAME="OnMyTargetAudience">
On My Target Audience</A></H3>
<P>
I focused on information that is new to Visual Basic 5.0 and in
some cases to Visual Basic 4.0. If you are completely new to Visual
Basic, this is probably not the book to start with because I assume
you already know how to use Visual Basic and are familiar with
the general syntax of the language.
<P>
However, this book is definitely intended for people who have
not yet made extensive use of the new object-oriented constructs
introduced with Visual Basic 4.0 (such as classes). It is also
for those who have not yet worked with OLE or ActiveX technology.
<H3><A NAME="OnApproach">
On Approach</A></H3>
<P>
I assume that you have access to the Visual Basic documentation.
This book is intended to supplement the Microsoft documentation,
not replace it. While there is some overlap by necessity, the
emphasis is always to go beyond the documentation in the following
ways:
<UL>
<LI>Interpretation, clarifying those subjects that are unclear.
Translating them into something that resembles English when necessary.
<LI>Illustration, adding new examples where appropriate. Showing
alternate ways to implement certain features. Showing how things
crash if you do them incorrectly.
<LI>Elaboration, demonstrating techniques that are not covered
in the documentation. Explaining how some of the technology works
behind the scenes.
<LI>Commentary, discussing not just how you <I>can</I> program,
but how you <I>should</I> program. Explaining why some things
are done the way that they are, and otherwise adding my two cents
into the fray.
</UL>
<H2><A NAME="OnStyle"><FONT SIZE=5 COLOR=#FF0000>
On Style</FONT></A></H2>
<P>
The entire book is written just like this introduction-in the
first person. A commentary is, by definition, more than just an
authoritative presentation of accurate technical information.
It also includes interpretation and opinion. So, while I'll certainly
make every effort to make sure that this book is technically accurate
and reasonably comprehensive, there will be portions of the book
that are based on personal opinion and biases. In other words,
not only will I tell you about a feature, how it works and why.
I might also tell you what I think of it, and whether you should
use it or perhaps try a different approach.
<P>
If you find any technical inaccuracies, I will welcome e-mail
on the subject (<A HREF="mailto:dan@desaware.com">dan@desaware.com</A>) and make corrections promptly
for the next edition as well as post the correction on our Web
site at www.desaware.com. If you disagree with my interpretation
or commentary, I will also welcome e-mail on the subject, will
read it carefully and will either post the opposing viewpoint,
or delete the message-depending on the nature of your message
and my personal whim.
<H2><A NAME="OnScope"><FONT SIZE=5 COLOR=#FF0000>
On Scope</FONT></A></H2>
<P>
You've probably noticed that Visual Basic 5.0 is enormous. It
has evolved dramatically from version 1.0 in both size and scope.
In order to make it possible to come out with a good ActiveX book
in a timely manner, I had to decide how much information to cover.
I have no doubt that I will receive many e-mail messages complaining
that I left out the one crucial subject needed to make the book
perfect. So let me start by telling you what I included and what
I left out and why.<BR>
<P>
<B>What's In and Why</B>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=95% CELLPADDING=4>
<TR VALIGN=TOP><TD>Core concepts relating to ActiveX</TD><TD>Because I believe an expert is someone who understands the fundamentals of a subject very well. With the advent of classes and ActiveX technology in Visual Basic, a good understanding of the 

underlying concepts of ActiveX are essential to every Visual Basic programmer.
</TD></TR>
<TR VALIGN=TOP><TD>Classes</TD><TD>Working with classes is now a key part of the foundation for Visual Basic programming. Many VB programmers don't believe this yet. I intend to change their minds.
</TD></TR>
<TR VALIGN=TOP><TD>Code Components (Alias, OLE servers, EXE servers)
</TD><TD>With the appearance of event sinking and multithreaded objects with Visual Basic 5.0, this type of component has become even more exciting than before. Plus, it is the foundation for understanding ActiveX controls and documents.
</TD></TR>
<TR VALIGN=TOP><TD>ActiveX Controls</TD><TD>I truly believe this is one of the two most important features in Visual Basic 5.0 (the other being native code compilation). I believe that now that it is possible for VB programmers to create ActiveX 
controls, 
they all will.
</TD></TR>
<TR VALIGN=TOP><TD>The Internet (or, ActiveX Documents)</TD><TD>Is the Internet the most important new technology of the decade? I don't know. I do know that it is not the most important aspect of ActiveX technology. But it is important, and it's 
covered 
here.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<B>What's Not In and Why</B>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=95% CELLPADDING=4>
<TR VALIGN=TOP><TD>The VB IDE</TD><TD>Using the VB environment itself is not particularly hard and is well documented in the Microsoft manuals. I'll cover this subject only enough to show you how to set attributes for ActiveX features.
</TD></TR>
<TR VALIGN=TOP><TD>Wizards</TD><TD>The whole idea of wizards is to simplify certain tasks, so discussing how to use a wizard seems rather pointless. But I will take a look at the code that wizards produce (a very interesting subject) and discuss when 
you 
should and should not use them.
</TD></TR>
<TR VALIGN=TOP><TD>_Remote Automation</TD><TD>This may be a subject for a future edition, and I think you'll find the foundations covered here invaluable for using remote automation. But it's a very large subject in itself and deserving of a book of 
its 
own.
</TD></TR>
<TR VALIGN=TOP><TD>Language, controls, and almost everything else
</TD><TD>This book is about ActiveX technology. There are dozens of other VB books on many different subjects available, For example, to study how to use the Win32 API from Visual Basic you can use my book Visual Basic 5.0 Programmer's Guide to the 
Win32 
API, ZD Press, 1997.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
All of the content of the book is based on the Enterprise edition
of Visual Basic. However, there are very few subjects that do
not apply directly to the professional edition as well. Refer
to the online Visual Basic help for limitations relating to the
standard edition.
<H2><A NAME="FinalComments"><FONT SIZE=5 COLOR=#FF0000>
Final Comments</FONT></A></H2>
<P>
When I told my publisher I wanted to do a technical book that
was a commentary on the actual documentation and was written entirely
in first person, they said yes. Who would have figured? The result
is in your hands. I hope you find it useful and, perhaps, even
entertaining. 
<P>
Finally, I wanted to clarify a few matters to help avoid any possible
misunderstandings.
<H3><A NAME="OnMicrosoft">
On Microsoft</A></H3>
<P>
For the record, I like Microsoft. I believe that most of their
success is not due to their lawyers (who are legendary) or marketing
(which is everywhere) but ultimately because they write good software.
Great software. Like Visual Basic 5.0.
<P>
I know that Microsoft bashing is a popular sport. Some people
are secretly hoping they'll be taken down or split up or something.
I don't feel that way at all. That said, you may notice that in
any number of places in this book I take various digs at Microsoft
or otherwise attempt to be humorous at their expense. So let me
be perfectly clear. I have no hidden anti-Microsoft agenda. I
mean them no ill-will. It's just that they are such a big juicy
target, I can't resist having some fun with them now and then.
And that's all there is to it.
<P>
A case in point: How many Microsoft programmers does it take to
change a light bulb? Answer: None. They just redefined darkness
to be the new standard.
<P>
Or take this true story. A programmer asked me what it is like
to be a software vendor where Microsoft is the biggest fish in
the pond. My response: Microsoft isn't the biggest fish in the
pond. They<B> </B><I>are </I>the pond.
<H3><A NAME="OnFreeSoftware">
On Free Software</A></H3>
<P>
Many books you purchase claim to offer megabytes of &quot;free
software&quot; of various types. When you look more closely, however,
you find that the software is often shareware that needs to be
registered, demo-ware, cripple-ware, or software that is otherwise
unsupported. And I don't care what the price is. Unsupported software
is always too expensive in the long run for any professional use.
So this book contains no &quot;free software.&quot; 
<P>
Now don't worry. You'll find lots of software on the CD-ROM, but
it's all intended for educational purposes, to help you learn
about ActiveX programming. Maybe you'll look at some of it, decide
that it is useful for your own applications, and adapt it to your
own purposes. If so, great. Think of it as an extra bonus. But
don't buy this book because of free software. If you buy it, let
the reason be for the information and educational content.
<H3><A NAME="OnDesaware">
On Desaware</A></H3>
<P>
I am the president of a small software company called Desaware
Inc. I founded the company in 1991 when I saw Visual Basic 1.0
and decided it represented the future of Windows programming.
I think history has proven me right on that account.
<P>
You will occasionally find references to Desaware's tools and
products in the text of this book. There are two reasons for this.
Desaware specializes in ActiveX controls and tools that extend
Visual Basic. That make it possible to take full advantage of
Windows from the Visual Basic language. Since I use our tools
and code in my own ActiveX development efforts, it should be no
surprise that I've borrowed some of that technology to solve some
of the problems described in this book. I hope that over the course
of reading it, you will find it valuable to take a serious look
at the Desaware products and demos on the CD-ROM that comes with
this book and consider adding some into your own repertoire. If
I may boast a little, I must say our products are very cool.
<H3><A NAME="OnEmail">
On E-mail</A></H3>
<P>
I get a lot of e-mail, and many of the messages contain questions
on API related questions. I suspect after this book comes out,
I will begin to see questions on ActiveX-related subjects as well.
<P>
I wish I could take the time to read and respond to every question
that comes my way, but I'm afraid I can't. There isn't that much
time in a day. When I receive a question, I will often answer
it if I know the answer off the top of my head. If I don't, I'll
try to point the questioner in the right direction. But I rarely
have the time to do more than that. If you send me your program
and ask me to debug it (which happens more often than you might
expect), I must apologize in advance. I won't be able to offer
much help.
<H3><A NAME="OnUpdatesandCorrections">
On Updates and Corrections</A></H3>
<P>
I wish I could promise you that this book will be perfectly correct
in every way. Not only can I not do that, but I can promise you
it won't be. There are bound to be errors, omissions, and typographical
errors. They seem to occur no matter how many times I read the
proofs and regardless of how many people review the chapters.
<P>
If you see a problem, please let me know (politely will be nice,
but I'll take corrections even if they come with a flame, which
also happens more often than you might expect). Also, watch for
the latest corrections and updates on our Web site: www.desaware.com.
<P>
That's it for the introduction. Now, on to the good stuff.
<P>
<DIV ALIGN=RIGHT><B>Daniel Appleman</B><BR>
<FONT SIZE=2>March 1997</FONT></DIV>
<HR>

<CENTER><P>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="part1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/part1.htm"><IMG SRC="nc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
