<HTML>
<HEAD>
<TITLE>PART 3 -- ActiveX Controls</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>PART&nbsp;3</FONT></H1>
<H1><A NAME="OLE_LINK2"><FONT SIZE=6 COLOR=#FF0000>ActiveX Controls</FONT></A>
</H1>
<HR>
<P>
<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>
<UL>
<LI><A HREF="ch16.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm" >ActiveX Control Fundamentals</A>
<LI><A HREF="ch17.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch17.htm" >The UserControl Object</A>
<LI><A HREF="ch18.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch18.htm" >The Extender and Ambient Objects</A>
<LI><A HREF="ch19.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch19.htm" >The Wondreful World of Properties</A>
<LI><A HREF="ch20.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch20.htm" >Property Pages and Others</A>
<LI><A HREF="ch21.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch21.htm" >ActiveX Controls and the Internet</A>
<LI><A HREF="ch22.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch22.htm" >Advanced Techniques</A>
</UL>
<HR>
<P>
When<FONT SIZE=1> </FONT>Visual<FONT SIZE=1> </FONT>Basic<FONT SIZE=1>
</FONT>1.0<FONT SIZE=1> </FONT>first came out, there were two
things I saw in it that I found really exciting.
<P>
First, Visual Basic encapsulated Windows to such a degree that
anyone could quickly learn to create a Windows program. Today
we sometimes forget how difficult it was to write Windows programs
back in 1991. The really nice thing about VB was that even as
it hid the complexity of Windows, Microsoft made it possible to
make direct API calls so programmers could still take advantage
of the full power of Windows. In fact, I liked the idea so much
that I wrote two books about it (the original <I>Visual Basic
Programmer's Guide</I> <I>to the Windows API</I>, ZD Press, 1993
and then its successor, the <I>Visual Basic Programmer's Guide
to the Win32 API</I>, ZD Press, 1996).
<P>
I was also thrilled with the idea of custom controls. I had spent
some time working as a hardware engineer and was well accustomed
to the idea of building complex hardware out of components-integrated
circuits that had a clearly defined electrical and functional
interface. The idea of building applications out of software components
was quite appealing. The idea of creating them even more so. In
fact it was so appealing that I founded a company with the express
purpose of creating components-specifically, the kind of components
that other Visual Basic programmers could use to take full advantage
of Windows. (See the common theme?)
<P>
It should be no surprise that I find Visual Basic 5.0's ability
to create custom controls (now called ActiveX controls) to be
possibly the most important feature in the language. The minute
I heard that this feature would be included, I decided I wanted
to channel my efforts toward helping Visual Basic programmers
learn this technology and create the coolest and most advanced
controls possible.
<P>
Part of this goal is fulfilled in the new tools from my company
that extend the reach of ActiveX controls as implemented in VB.
The other part is this book. In fact, I was originally thinking
about writing a book that focused only on creating ActiveX controls,
but I quickly realized that you can't really write great controls
without a good understanding of code components and ActiveX technology
in general. Besides, now that code components support events,
there are many tasks that were traditionally implemented by controls
that are now better suited for code components. You have to understand
how to create both in order to evaluate the trade-offs involved
when you make your own design choices.
<P>
It is with those trade-offs that any discussion about ActiveX
controls must begin.
<HR>
<CENTER><P><A HREF="ch15.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm"><IMG SRC="pc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.html" tppabs="http://pbs.mcp.com/ebooks/1562765108/index.html"><IMG SRC="hb.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch16.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch16.htm"><IMG SRC="nc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
