<HTML>
<HEAD>
<TITLE>PART 5 -- Selected Topics</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>PART&nbsp;5</FONT></H1>
<H1><FONT SIZE=6 COLOR=#FF0000>Selected Topics</FONT></H1>
<HR>
<P>
<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>
<UL>
<LI><A HREF="ch25.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm" >Versioning</A>
<LI><A HREF="ch26.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch26.htm" >Licensing and Distribution</A>
</UL>
<HR>
<P>
There<FONT SIZE=1> </FONT>is<FONT SIZE=1> </FONT>a<FONT SIZE=1>
</FONT>saying<FONT SIZE=1> </FONT>that in order to ask a question,
you must already know 80 percent of the answer.
<P>
I don't know if this is true, but I do know that knowledge is
a pyramid, that newly learned knowledge must be based on what
you already know. This is one of the reasons I prefer to avoid
writing &quot;tips and techniques&quot; books. They do have value,
but they are no substitute for learning from the fundamentals
up. If you learn an advanced technique, you know that technique.
If you make the extra effort to learn the technology on which
that technique is based, including how and why it works, you will
know more than the technique. You will be able to build on it
to develop your own solutions. When trouble occurs, you'll be
able to figure out why the technique doesn't work and fix the
problem. You'll be able to develop and discover new approaches
to solving problems on your own. You will be able to derive variations
on the technique and take full advantage of them from the earliest
design stages of your project.
<P>
This book was written with this philosophy in mind. Every chapter
was designed as much as possible to build on the knowledge gained
in earlier chapters. The entire book was intended from the start
to build on the knowledge you already have, both from programming
Visual Basic and from reading the Microsoft Visual Basic documentation.
Much of the general information presented at the beginning of
the book applied to all of the component types discussed in later
chapters. This information formed the foundation on which the
component-specific chapters were built.
<P>
But there is another type of general information. This is information
that also applies to every type of component but that requires
a good understanding of all of the component types to use effectively.
Which brings us to this final part of the book. In the following
brief, but important chapters, you'll find selected topics that
apply to all of the component types.
<P>
Enjoy&#133;
<HR>
<CENTER><P><A HREF="ch24.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch24.htm"><IMG SRC="pc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.html" tppabs="http://pbs.mcp.com/ebooks/1562765108/index.html"><IMG SRC="hb.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch25.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch25.htm"><IMG SRC="nc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
