<HTML>
<HEAD>
<TITLE>PART 2 -- Code Components</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>PART&nbsp;2</FONT></H1>
<H1><A NAME="OLE_LINK1"><FONT SIZE=6 COLOR=#FF0000>Code Components</FONT></A>
</H1>
<HR>
<P>
<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>
<UL>
<LI><A HREF="ch8.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm" >The Project</A>
<LI><A HREF="ch9.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch9.htm" >Creating and Testing Components</A>
<LI><A HREF="ch10.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch10.htm" >Code and Classes-Beyond the Manuals</A>
<LI><A HREF="ch11.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch11.htm" >Events</A>
<LI><A HREF="ch12.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch12.htm" >Collecting Objects</A>
<LI><A HREF="ch13.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch13.htm" >Object Lifetime</A>
<LI><A HREF="ch14.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch14.htm" >Multithreading</A>
<LI><A HREF="ch15.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch15.htm" >Bringing It All Together: The StockQuote Server</A>
</UL>
<HR>
<P>
There<FONT SIZE=1> </FONT>are<FONT SIZE=1> </FONT>two reasons
to learn about code components (DLL and EXE servers) before learning
about ActiveX controls. First, almost everything you learn about
code components applies directly to ActiveX controls. Second,
thanks to their new ability to support events, many of the tasks
that used to be performed using ActiveX controls can now be handled
nicely with code components.
<P>
The wealth of new features offered by Visual Basic 5.0 is a double-edged
sword. With its new support for ActiveX and COM features, VB5
is far more capable than version 4.0, and is suitable for many
more tasks that were previously the domain of Visual C++ and other
languages. On the other hand, Visual Basic 5.0 is in many ways
far more complex than version 4.0. The availability of additional
features also imposes the need to make additional choices. And
you cannot make good design choices without understanding the
technologies and trade-offs involved.
<P>
Part I of this book covered the underlying technology on which
the ActiveX-related features of Visual Basic 5.0 are based. In
Part 2 we'll be taking a look at each of those features specific
to code components.
<HR>
<CENTER><P><A HREF="ch7.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm"><IMG SRC="pc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="cc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.html" tppabs="http://pbs.mcp.com/ebooks/1562765108/index.html"><IMG SRC="hb.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch8.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch8.htm"><IMG SRC="nc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
