<HTML>
<HEAD>
<TITLE>PART 1 -- Core Technologies</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT SIZE=6 COLOR=#FF0000>PART&nbsp;1</FONT></H1>
<H1><FONT SIZE=6 COLOR=#FF0000>Core Technologies</FONT></H1>
<HR>
<P>
<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>
<UL>
<LI><A HREF="ch1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch1.htm">ActiveX Myths</A>
<LI><A HREF="ch2.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch2.htm">ActiveX: A Historical (but Technical) Perspective</A>
<LI><A HREF="ch3.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch3.htm">Objects and Visual Basic</A>
<LI><A HREF="ch4.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch4.htm">The Component Object Model: Interfaces, Automation, and Binding</A>
<LI><A HREF="ch5.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch5.htm">Aggretion and Polymorphism</A>
<LI><A HREF="ch6.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch6.htm">The Life and Times of an ActiveX Component</A>
<LI><A HREF="ch7.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch7.htm">ActiveX Components: What's in a Name?</A>
</UL>
<HR>
<P>
<B>I discovered&nbsp;&nbsp;</B>something several years ago I would
like to share with you now.
<P>
I discovered that an expert in a field is not someone who knows
a great deal about almost every aspect of that field. Instead,
an expert in a field is a person who understands the fundamentals
of that field very, very well.
<P>
In this book, it is my intent to help you become an expert at
ActiveX development using Visual Basic (VB). This means rather
than flooding you with thousands of details and a myriad of tips
and techniques, I'm going to first focus on helping you gain a
rock solid understanding of the fundamentals of ActiveX. To illustrate
what I'm trying to accomplish, here is a short scenario:
<P>
Let's say a chapter has just introduced a really important and
elegant tip for improving your ActiveX control. Without a solid
understanding of the fundamentals your reaction might be, &quot;Wow,
what a cool technique. I'll try to remember it in my own projects.
Where did you come up with an idea like that? You must be some
sort of genius.&quot;
<P>
But if I succeed in teaching you the fundamentals of ActiveX,
your reaction is more likely to be, &quot;Interesting, but let's
face it, it's sort of obvious when you consider the way this stuff
works. How could it be otherwise? Well, Dan, I guess you're not
so smart after all.&quot;
<P>
The second reaction is the one I want. My goal is for you to understand
the fundamentals so well that all of the tips and techniques we
cover later will just flow logically-they'll make sense, and you'll
never forget them because you will really understand them.
<P>
Part I of the book covers these fundamentals. My goal here is
to introduce you to ActiveX technology in such a way that you
will understand not only how it works, but why it works the way
it does. You'll understand it so thoroughly that when we actually
get to looking at Visual Basic code, the pieces will fall into
place so nicely you'll wonder what all the fuss was about. Building
code components, ActiveX controls, and ActiveX documents will
seem easy and intuitive, because for you, it will be easy and
intuitive.
<P>
&quot;But wait!&quot; you might say. &quot;I really want to start
coding right away.&quot; That's fine. In fact, it's not a bad
idea. Here's my suggestion: Whenever you feel the urge to code,
go to the Visual Basic 5.0 documentation on building ActiveX components
and start walking through the examples on building the Shape control.
It's a good example, and the manual is reasonably well written.
<P>
As you go through this book, if you find that something is not
clear or have trouble understanding it, just skip it. You'll probably
find the missing piece later in the text. You'll also find that
even if I don't answer a question directly, you'll have gained
enough of an understanding of the underlying technology to understand
the documentation on a second reading.
<HR>
<CENTER><P><A HREF="#CONTENTS"><IMG SRC="cc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="index.html" tppabs="http://pbs.mcp.com/ebooks/1562765108/index.html"><IMG SRC="hb.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch1.htm" tppabs="http://pbs.mcp.com/ebooks/1562765108/ch1.htm"><IMG SRC="nc.gif" tppabs="http://pbs.mcp.com/ebooks/1562765108/nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
