<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE></TITLE>
	</HEAD>

	<BODY>
	<TABLE  Border = "1" CellPadding = "10" CellSpacing = "2"  align="center">
     <CAPTION>CSS3 Browser Support (latest browser versions)</CAPTION>

		<TR>
			<TD><B>CSS Property</B></TD>
			<TD align="center"><B>Internet Explorer</B></TD>
			<TD align="center"><B>FireFox</B></TD>
			<TD align="center"><B>Chrome</B></TD>
			<TD align="center"><B>Safari</B></TD>
			<TD align="center"><B>Opera</B></TD>
		</TR>

		<TR>
			<TD><B>Border Radius</B></TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
		</TR  align="center">

		<TR>
			<TD><B>Box Shadow</B></TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
		</TR>

		<TR>
			<TD><B>CSS Animations</B></TD>
			<TD align="center">NO</TD>
			<TD align="center">NO</TD>
			<TD align="center">YES</TD>
			<TD align="center">YES</TD>
			<TD align="center">NO</TD>
		</TR>

	</TABLE>


	</BODY>
</HTML>
