<HTML>
<HEAD>
<TITLE>Insert Your Title Here</TITLE>
</HEAD>
<BODY BGCOLOR = #210711>

<MAP NAME = planets>
<AREA SHAPE = "circle" COORDS = "430, 210, 100" HREF = "imagemap.html" alt = "Click here for extra information about Planet One">
<AREA SHAPE = "circle" COORDS = "80, 243, 20" HREF = "imagemap.html" alt = "Click here for extra information about Planet Two">

<AREA SHAPE = "circle" COORDS = "135, 580, 80" HREF = "imagemap.html" alt = "Click here for extra information about Planet Four">

<AREA SHAPE = "circle" COORDS = "300, 377, 50" HREF = "imagemap.html" alt = "Click here for extra information about Planet Three">

<AREA SHAPE = "rect" COORDS = "520, 580, 650, 760" HREF = "imagemap.html" alt = "Click here for extra information about Planet Five">
</MAP>
	<img src = imagemap.jpg USEMAP = #planets border =0>

<--rect, x y coordinates of top left corner, x y coordinates of bot right corner-->

</BODY>
</HTML>


